<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="324.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>13</sup></b>、<a href="324_thesis.htm">学位<sup>3</sup></a>、<a href="324_conference.htm">会议<sup></sup></a>、<a href="324_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >井宏璞. 智能交通灯控制系统的设计与实现[D]. 长春:</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[D].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">曹慧英.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[J].重庆邮电</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，是一种新型的交通信号灯智能控制模式，从而很好地推动了我国的交通设备管理应用的发展。参考文献：[1]蔡军，<span class='green'>曹慧英.智能交通灯控制系统的设计与实现[J].重庆邮电</span>学[2]王灿，何淳，吴亚龙等.智能交通灯控制系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像处理和嵌入式系统的交通灯智能控制》<br><b>作者：</b>陈铁<br><b>作者单位：</b>武汉软件工程职业学院电子工程学院 湖北武汉 430205<br><b>参考文献：</b>3篇<br><b>页码：</b>P192—P193<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年时代》<br><b>出版时间：</b>2015年14期<br><b>ISSN：</b>1002-6835<br><b>关键词：</b>图像处理 嵌入式系统 交通灯智能控制<br><b>摘要：</b>随着社会经济的飞速发展,道路交通系统也有着突飞猛进的进步,然而它与社会的经济效益是相关联的,其道路交通已经成为最为重要的交通方式,不仅为生活提供方便也产生了不好的影响.现如今交通堵塞导致了交通事故现象频频发生,但利用基于图像和嵌入式系统的交通灯智能控制方法就会很好地解决这一问题,本文针对这一系统详细进行分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span>实现[D].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">曹慧英.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span>自然[J].重庆邮电</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….指针推进移动性办理战略中指针链长度的概率[J].电子学报，2002，30（8）：1145-[16]蔡军，<span class='green'>曹慧英.智能交通灯控制系统的设计与自然[J].重庆邮电</span>学院学报：天然科学版，2004，16（3对象：129-[17……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于C#.NET的交通灯管理仿真》<br><b>作者：</b>钱萌 程树林 叶家鸣<br><b>作者单位：</b>安庆师范学院,计算机与信息学院,安徽,安庆,246011<br><b>参考文献：</b>19篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P103—P109<br><b>页数：</b>7页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>安徽省高等学校省级重点教学研究基金(2007jyxm085);安徽省教育厅自然科学基金(2004kj265)<br><b>期刊名称：</b>《吉林大学学报（信息科学版）》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>交通灯管理 数学模型 概率分布 仿真<br><b>摘要：</b>针对给定的两交叉路口交通灯管理问题,研究其数学模型并通过C＃.NET进行仿真.已知约束条件为距离是L的两交叉路口,车流服从均匀分布,汽车相继到达时间服从指数分布.首先分析问题要求并作相应的基本假设,在保证两个交叉路口汽车平均等待时间最少的目标下,根据约束条件推导红绿灯周期计算公式得出数学模型,包括模型的5个输入参数和一组输出量.在C#.NET环境下,应用面向对象和多线程编程理论,设计了模型的主要对象类和仿真程序,列举了一组参数的具体仿真实例,得到东西交叉路口的红绿灯周期,验证和满足了汽车运行时服从两种分布的约束.同时给出了其他多组参数的仿真结果表.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[<span style="background:#cbcbcb">D</span>].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">wife<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>顺序<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>程序<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[<span style="background:#cbcbcb">D</span>].长安</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，能有效地降低交通拥堵情况的发生，改善社会交通状况，值得进一步推广与应用。参考文献：[1]秦大伟，刘伟强.基于<span class='green'>wife的交通灯顺序控制系统的程序设计与实现[D].长安</span>大学，2012(2):70-71.[2]禹理翔，王丽萍.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于wife信号的交通灯信号控制方法及系统》<br><b>作者：</b>张任翔<br><b>作者单位：</b>西安外事学院,西安,710077<br><b>参考文献：</b>5篇<br><b>页码：</b>P1—P2<br><b>页数：</b>2页<br><b>分类号：</b>U491<br><b>机标分类号：</b>TN7 TP3<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>wife信号 交通灯信号控制 实施方式<br><b>摘要：</b>随着我国的电子设计与计算机技术迅速发展，交通灯信号控制器作为交通部门管理交通的重要工具，也正朝着智能化的方向发展。自从交通灯的诞生以来，交通灯的设计方法及其内部的电路控制系统就在不断地被改进，被更新。于是一种基于wife信号的交通灯信号控制方法及系统便横空出世，为交通管理技术上开发了一片新天地。通过该交通信号控制系统，可借助于无线网络进行双向通信，从而使监控中心可以遥控和监控交通灯的运行，同时可以达到远程开发和修改运行方案的目标，为城市交通系统作出重要的贡献。本文主要从目前的交通信号控制器在设计上出现的主要问题出发，阐述了基于单片机、PLC、VHDL的交通灯信号控制器设计方式优缺点，从而引出基于wife信号的交通灯信号控制方法及系统，详细描述了该交通灯信号控制系统的具体实施方式以及步骤，从而为今后改进交通灯信号控制器产生积极的意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>与实现[D].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">淳等.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>和仿真[J].重庆</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[3]李学海.标准80C51单片机基础教程[M].北京:北京航空出版大学出书社，2006.[4]王灿，何<span class='green'>淳等.智能交通灯控制系统的设计和仿真[J].重庆</span>工商大bitzf;//定义一个正反转标志位DA数据*/TMOD=……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通灯控制系统的设计与模拟》<br><b>作者：</b>吕冠艳 王高 吴翠红<br><b>作者单位：</b>中北大学信息与通信工程学院 山西太原 030051；山西水利职业技术学院信息工程系 山西运城 044004<br><b>分类号：</b>TP274.2<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 交通灯控制系统 发光二极管<br><b>摘要：</b>针对我国城市交通控制的现状和存在的问题,介绍了一种利用单片机AT89S51作为核心元件,进行智能交通控制系统设计的方案,并详细阐述了该系统的组成结构、工作原理、硬件电路和软件设计.该系统实现了信号灯对路面状况的智能控制,能够有效地疏导交通,提高交通路口的通行能力,具有一定的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[D].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">曹慧英．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[J3．重庆[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国道路路线交通控制系统发展研究[23李峰．智能交通系统在国外的发展趋势[J3．国外公路。1999．[3]蔡军，<span class='green'>曹慧英．智能交通灯控制系统的设计与实现[J3．重庆[</span>43杨汗祥。邬喜辉，刘良福．利用单片机改进交通灯控制系统[J]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自适应交通灯控制系统的设计与实现》<br><b>作者：</b>宋依青 张润<br><b>作者单位：</b>常州工学院,江苏,常州,213002；常州信息职业技术学院,江苏,常州,213164<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P497—P499<br><b>页数：</b>3页<br><b>分类号：</b>U463.65<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>交通灯控制器 流量统计器 VHDL CPLD<br><b>摘要：</b>针对现代城市交通灯控制与管理问题的现状,基于流量统计项目的科研成果应用到交通灯控制系统,提出一种经济实用的自适应交通灯控制系统;该系统能根据车流量的状况,自适应改变相应车辆通行时间,以提高交通道路利用率;经过现场测试,效果较好,并且在主控制器模块的设计中,采用FPGA或CPLD实现,使得硬件设计可以如同软件设计那样快捷方便,能较好地满足各种用户的需要.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.智能<span style="background:#cbcbcb">交通</span>灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>与实现[<span style="background:#cbcbcb">D</span>].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变相位<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span>线<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">D</span>].厦门:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统。参考文献[1]崔凤英.基于视频的车流量检测算法研究[D].青岛:青岛科技大[2]刘志锋.基于单路口<span class='green'>变相位控制的交通线控制系统的设计[D].厦门:</span>厦门大学，2007.[3]尹铁源，纪玉玲，杨怀清.城市交通干线信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析基于8086的交通灯控制系统设计》<br><b>作者：</b>闫妍<br><b>作者单位：</b>辽宁石化职业技术学院 辽宁锦州 121002<br><b>参考文献：</b>3篇<br><b>页码：</b>P4—P4<br><b>页数：</b>1页<br><b>分类号：</b>TN911<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>交通灯 控制系统 电路设计<br><b>摘要：</b>经济的高速发展以及城市交通的拥挤现状，为了更好的满足市民的出行需求，交通灯的智能化对提高城市的通行能力是十分重要的。本文对基于8086的交通灯控制系统的模式以及电路设计进行了简单的介绍，在PROTEUS环境下进行了三种方案的电路设计，同时采用EMU8086软件完成了系统软件设计，通过PROTEUS进行了系统仿真，并对比了三种方案设计的优缺点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[D].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]姚林芳，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[J]，电脑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的辅灯信号控制方法的研究，科技通报，2012（07）编写的语言格式，避免因为编写错误而导致设计周期变长，加[3<span class='green'>]姚林芳，交通灯智能控制系统的设计与实现[J]，电脑</span>知识与技大工作量。3.2及时进行调试和仿真模拟性系数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通灯信号控制器的设计研究》<br><b>作者：</b>徐万明<br><b>作者单位：</b>黔东南民族职业技术学院 贵州 凯里 556000<br><b>页码：</b>P80—P81<br><b>分类号：</b>TP1<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>交通灯信号控制器 智能化 单片机 PLC VHDL<br><b>摘要：</b>交通灯信号控制器作为城市交通系统的重要组成部分,对于治理城市交通拥挤、违章控制等方面具有重要意义.而随着电子设计自动化的发展,交通灯信号控制器正朝着智能化的方向迈进,相应的对交通灯信号控制器的设计要求也提出了更高的要求.本文主要对交通灯信号控制器的设计出现的主要问题进行了分析,阐述了基于单片机、基于PLC以及基于VHDL进行交通灯信号设计的优缺点,指出了智能化将是交通灯信号控制设计的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span>灯控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[<span style="background:#cbcbcb">D</span>].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．基于RFID<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[<span style="background:#cbcbcb">D</span>]．西安：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]胡方来．基于RFID的智能交通信息感知系统的研究及实现[D]．扬州：扬州大学计算机学院，2014．[12]黄威<span class='green'>．基于RFID的智能交通系统的设计与实现[D]．西安：</span>西安电子科技大学计算机学院，2013．[责任编辑：张永军]ꍞᣍ……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《RFID 的智能交通控制算法设计与实现》<br><b>作者：</b>高玲玲 李宇舰<br><b>作者单位：</b>合肥学院 计算机科学与技术系,合肥,230601<br><b>参考文献：</b>12篇<br><b>页码：</b>P60—P64,69<br><b>页数：</b>6页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>合肥学院科研发展基金计划项目(自然科学类);安徽省教育厅自然科学基金重点项目;安徽省高等学校省级质量工程项目(2015zjjh026、2015zdjy141)资助。<br><b>期刊名称：</b>《合肥学院学报（自然科学版）》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1673-162X<br><b>关键词：</b>RFID 车流量 交通控制 等待时间<br><b>摘要：</b>随着城市车辆数目的快速增长，城市拥堵情况已经变得越来越严重。交通控制系统中的时间控制策略相对固定，不能根据车流量的情况来调整。故提出了基于 RFID 的智能交通控制系统。其基本思想是根据车流量的情况，优化交通控制系统的配时方案。目的是减少车辆的等待时间，缓解道路交通压力。这为交通控制策略提出了一种新的思路。通过与传统的交通控制策略做比较，验证了本控制策略具有更少的等待时间和，并通过对实验数据的分析与解释获得了若干结论，为进一步研究工作奠定了基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span>实现[D].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">PLC<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[J].自动化<span style="background:#cbcbcb">与</span>[6</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[J].电子学报，[4]何志强，罗飞，于峰崎，等.基于地磁传感器的车辆检测算法[5]杜红艳.基于<span class='green'>PLC的智能交通灯控制系统设计[J].自动化与[6</span>]张晓荣，李永红.智能交通灯的设计及其FPGA的实现[J].……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的智能流控交通灯设计》<br><b>作者：</b>李恒毅 赵欢 刘芳 李瑶<br><b>作者单位：</b>四川大学锦城学院,四川成都,611731<br><b>参考文献：</b>6篇<br><b>页码：</b>P177—P178<br><b>页数：</b>2页<br><b>分类号：</b>TN317<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>FPGA 智能交通灯 智慧交通<br><b>摘要：</b>智能交通灯是智慧交通建设的重要方面,能够有效缓解现代城市日益增大的交通压力.该文通过对十字路口车流量的分析,提出了一种基于FPGA的智能流控交通灯的设计方案,能够有效地提高十字路口的通行效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计与实现[D].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">单片机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研基于单片机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….山东理工大学学报(自然科学版)，2011，25(3):105-107.[2]何玲，吴恒玉，唐民丽等.基于<span class='green'>单片机的智能交通灯控制系统的研基于单片机的智能交通灯</span>控制系统分析王洋(长安大学陕西西安710064)摘要:随着时代的发展，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯控制系统分析》<br><b>作者：</b>王洋<br><b>作者单位：</b>长安大学 陕西西安 710064<br><b>参考文献：</b>2篇<br><b>页码：</b>P20—P20<br><b>页数：</b>1页<br><b>分类号：</b>TP273.5<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 智能交通灯 控制系统<br><b>摘要：</b>随着时代的发展，交通拥堵已经成为现代城市中的一大难题，如何解决交通拥堵的情况，以提高道路的利用率是当代研究的热点。我国传统使用的交通信号灯是定周期控制和各路口独立控制的方法，这种传统的方法已经越来越难以满足现代交通的要求，建立一个安全、可靠、便捷的交通灯智能控制系统成为了当务之急。本文将探究基于单片机的智能交通灯控制系统的构建。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>与实现[D].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">200PLC<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>[J].电子世[2]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给出了程序流程图及I/O地址分配表。实现了PLC交通信号的控制设计。参考文献[1]薛俐清.基于S7-<span class='green'>200PLC交通灯控制系统的设计[J].电子世[2]</span>金凤楠.基于PLC的智能交通信号控制系统[C].东北石油大学，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PLC的交通灯控制系统》<br><b>作者：</b>于秀娜<br><b>作者单位：</b>吉林电子信息职业技术学院,吉林 吉林,132021<br><b>参考文献：</b>5篇<br><b>页码：</b>P10—P10<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2014年28期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>PLC 十字路口交通灯 程序<br><b>摘要：</b>可编程控制器PLC因其结构紧凑，使用方便，具有很强的适应性等优点，在十字路口交通灯控制系统中广泛应用。本文选择西门子可编程控制器S7-200为控制器，其控制器指令丰富，可以接各种输出、输入扩充设备。本文介绍了交通灯的PLC控制系统的设计要求，给出了具体的I/O地址，系统的流程图设计。该PLC控制系统在对交通灯的控制中取得了良好的效果，完全满足本系统提出的控制要求，实现了十字路口交通灯控制系统的自动化。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>与实现[D].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>2.1<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>流程<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>目标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而自适应则主要是在检测器的基础上，实现动态特征的连续比较，从而达到最优的控制效果。2交通灯控制系统的具体<span class='green'>设计2.1交通灯控制系统的流程设计交通灯控制系统的目标</span>是通过系统的控制，有效减少车流、人流的等候时间，调节好红……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通灯控制系统的设计》<br><b>作者：</b>王先美<br><b>作者单位：</b>江苏省东台市第二职业高级中学,江苏东台,224242<br><b>参考文献：</b>4篇<br><b>分类号：</b>U48<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2010年23期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>交通灯 控制系统 控制器 通过频率<br><b>摘要：</b>本文在明确交通灯控制系统重要性的基础上,首先概述了交通灯信号的控制类型,并进一步详细探讨了交通灯控制系统的具体设计,涉及到:系统流程、硬件组成以及具体功能的设计,具有一定的学术参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[D].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">89S51<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>【J】．<span style="background:#cbcbcb">交通</span>科</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单片机的交通灯控制系统【J】．内蒙古科技与经济，2011(3)．【5】马华玲，左谨平，张涛．基于AT<span class='green'>89S51的交通灯控制系统设计与实现【J】．交通科</span>磊谲i虱丽…24)~诿，新疆乌鲁木齐市人，学历本科……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于8051单片机交通灯控制系统的设计》<br><b>作者：</b>王兵<br><b>作者单位：</b>新疆钢铁学校,乌鲁木齐,830022<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P48—P48<br><b>分类号：</b>TP27<br><b>机标分类号：</b>TP2 U49<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2011年32期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>AT89S51 交通规则 LED 8051<br><b>摘要：</b>自从交通灯诞生以来，设计方法很多，从而使交通灯显得更加智能化。本系统以单片机系统为核心，采用键盘，LED显示器的系统等组成。系统除基本交通灯功能外，还具有饲计时，时间设置、紧急情况处理．分时段调整信号灯的点亮时间、违规车辆检测等功能，其中的模拟输入设备和通信设备更是符合交通灯控制系统的要求与特点，能够方便地联网通信。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
