<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="324.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_local.htm">本地库<sup>16</sup></a>（<a href="324_periodical.htm">期刊<sup>13</sup></a>、<b>学位<sup>3</sup></b>、<a href="324_conference.htm">会议<sup></sup></a>、<a href="324_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="324_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >井宏璞. 智能交通灯控制系统的设计与实现[D]. 长春:</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.<span style="background:#cbcbcb">智能</span>交通灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[<span style="background:#cbcbcb">D</span>].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">陈彦明.微缩<span style="background:#cbcbcb">智能</span>汽车<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">实现</span>[<span style="background:#cbcbcb">D</span>].湖南大学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[D].中南大学，2012.[6]李广亮.智能车视觉感知技术研究[D].杭州电子科技大学，2013.[7]<span class='green'>陈彦明.微缩智能汽车控制系统的设计与实现[D].湖南大学</span>，2013.[8]左敏，曾广平，涂序彦，古世东.基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像的交通信号灯识别》<br><b>作者：</b>王涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯涛<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2016<br><b>关键词：</b>交通信号灯 数字倒计时 图像识别 机器视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>与实现[D].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第4页第二章<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>国内现有<span style="background:#cbcbcb">交通</span>信号<span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通灯系统进行仿真，验证系统的性能并最终通过硬件电路对交通灯信号进行显示和控制。万方数据西南交通大学硕士研究生学位论文<span class='green'>第4页第二章交通灯控制系统的设计国内现有交通信号灯的</span>控制方法大都存在控制方法单一、没有为路口交通流作更多优化的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的遗传算法在交通控制中的应用》<br><b>作者：</b>唐泽<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白天蕊<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >井宏璞.智能<span style="background:#cbcbcb">交通</span>灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>与实现[<span style="background:#cbcbcb">D</span>].长春:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变相位<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span>线<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">D</span>].厦门：厦门</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……崔凤英.基于视频的车流量检测算法研究[D].青岛：青岛科技大学，2007：35~40.[2]刘志锋.基于单路口<span class='green'>变相位控制的交通线控制系统的设计[D].厦门：厦门</span>大学，2007[8]贾冬冬.Autoscope视频车辆检测系统在高速公路监控系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于车流量的交叉口信号灯控制系统研究》<br><b>作者：</b>田径<br><b>分类号：</b>U495<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关可<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车流量 交叉口信号灯 视频检测 控制系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
