<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="99.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>4</sup></b>、<a href="99_thesis.htm">学位<sup>2</sup></a>、<a href="99_conference.htm">会议<sup></sup></a>、<a href="99_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2.1 智能交通灯控制系统的功能要求</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能要求</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">意义。<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>分析</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结合计算机和自动控制技术，设计智能化的交通信号灯指挥系统具有十分重要的现实<span class='green'>意义。1智能交通灯控制系统的系统分析</span>1.1设计任务在由一条主干道和一条……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通灯控制系统的设计与模拟》<br><b>作者：</b>吕冠艳 王高 吴翠红<br><b>作者单位：</b>中北大学信息与通信工程学院 山西太原 030051；山西水利职业技术学院信息工程系 山西运城 044004<br><b>分类号：</b>TP274.2<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 交通灯控制系统 发光二极管<br><b>摘要：</b>针对我国城市交通控制的现状和存在的问题,介绍了一种利用单片机AT89S51作为核心元件,进行智能交通控制系统设计的方案,并详细阐述了该系统的组成结构、工作原理、硬件电路和软件设计.该系统实现了信号灯对路面状况的智能控制,能够有效地疏导交通,提高交通路口的通行能力,具有一定的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.<span style="background:#cbcbcb">1</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">要求</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：(<span style="background:#cbcbcb">1</span>)结合<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……s3、S4各个状态保持的时间之有严格的对应关系，其公式如下所示<span class='green'>：(1)结合交通灯控制系统的要求</span>，进行灯控制电路设计、倒计时显示电路设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于8051单片机交通灯控制系统的设计》<br><b>作者：</b>王兵<br><b>作者单位：</b>新疆钢铁学校,乌鲁木齐,830022<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P48—P48<br><b>分类号：</b>TP27<br><b>机标分类号：</b>TP2 U49<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2011年32期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>AT89S51 交通规则 LED 8051<br><b>摘要：</b>自从交通灯诞生以来，设计方法很多，从而使交通灯显得更加智能化。本系统以单片机系统为核心，采用键盘，LED显示器的系统等组成。系统除基本交通灯功能外，还具有饲计时，时间设置、紧急情况处理．分时段调整信号灯的点亮时间、违规车辆检测等功能，其中的模拟输入设备和通信设备更是符合交通灯控制系统的要求与特点，能够方便地联网通信。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能要求</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>流程设计<span style="background:#cbcbcb">交通</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现动态特征的连续比较，从而达到最优的控制效果。2交通灯控制系统的具体设计<span class='green'>2.1交通灯控制系统的流程设计交通</span>灯控制系统的目标是通过系统的控制，有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通灯控制系统的设计》<br><b>作者：</b>王先美<br><b>作者单位：</b>江苏省东台市第二职业高级中学,江苏东台,224242<br><b>参考文献：</b>4篇<br><b>分类号：</b>U48<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2010年23期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>交通灯 控制系统 控制器 通过频率<br><b>摘要：</b>本文在明确交通灯控制系统重要性的基础上,首先概述了交通灯信号的控制类型,并进一步详细探讨了交通灯控制系统的具体设计,涉及到:系统流程、硬件组成以及具体功能的设计,具有一定的学术参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.1<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能要求</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研基于单片</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，25(3):105-107.[2]何玲，吴恒玉，唐民丽等.基于单片<span class='green'>机的智能交通灯控制系统的研基于单片</span>机的智能交通灯控制系统分析王洋(长安大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯控制系统分析》<br><b>作者：</b>王洋<br><b>作者单位：</b>长安大学 陕西西安 710064<br><b>参考文献：</b>2篇<br><b>页码：</b>P20—P20<br><b>页数：</b>1页<br><b>分类号：</b>TP273.5<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 智能交通灯 控制系统<br><b>摘要：</b>随着时代的发展，交通拥堵已经成为现代城市中的一大难题，如何解决交通拥堵的情况，以提高道路的利用率是当代研究的热点。我国传统使用的交通信号灯是定周期控制和各路口独立控制的方法，这种传统的方法已经越来越难以满足现代交通的要求，建立一个安全、可靠、便捷的交通灯智能控制系统成为了当务之急。本文将探究基于单片机的智能交通灯控制系统的构建。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
