<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="345_local.htm">本地库<sup>16</sup></a>（<a href="345_periodical.htm">期刊<sup>9</sup></a>、<a href="345_thesis.htm">学位<sup>7</sup></a>、<a href="345_conference.htm">会议<sup></sup></a>、<a href="345_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="345_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >钱伟，孙玉娟. 城市干线交通信号的模糊协调控制研究[J].焦作:</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].河南</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，郑国荣.嵌入式服务供职器的交通信号机控制系统设计[J].单片机与嵌入式系统应用，2015，15(2):21-[6<span class='green'>]钱伟，孙玉娟.城市干线交通信号的模糊协调控制研究[J].河南</span>理工大学学报自然天然科学版，2014，33(5):621-625.[7……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市交叉口交通信号优化控制方法》<br><b>作者：</b>曹成涛<br><b>作者单位：</b>广东交通职业技术学院 智能交通工程技术应用中心,广东 广州,510650<br><b>参考文献：</b>15篇<br><b>页码：</b>P616—P621<br><b>页数：</b>6页<br><b>分类号：</b>TP274<br><b>基金项目：</b>国家星火计划项目(2015GA780024);广东省高等学校优秀青年教师培养计划专项(Yq2013180);广东省高等职业教育品牌专业建设项目(2016gzpp004)<br><b>期刊名称：</b>《西安工程大学学报》<br><b>出版时间：</b>2016年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-649X<br><b>关键词：</b>城市交叉口 交通信号 优化控制<br><b>摘要：</b>随着汽车的逐渐普及，交叉路口交通信号的控制成为保障车辆通行的主要手段。采用传统信号灯控制方法不能对交叉口的交通信号进行自适应控制，在早晚上下班高峰时间段容易造成交通拥堵。为此，提出一种城市交叉口交通信号优化控制方法。通过Pareto前沿驱动引导，预先对路口交通流量进行实时监测，完成道路数据信息传输控制系统对交通信号的预测，采用延迟分组控制机制，对交叉路口的堵塞车辆进行信号分组分别控制，以减少车辆排队，缓解交通堵塞压力。仿真结果表明，提出的交通信号优化控制方法能有效对交叉路口车辆队列进行调度，满足实际需要，有较强的应用性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].河南</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……06河南理工大学电气工程与自动化学院工学学士；2011.09—2014.06攻读河南理工大学电气工程与自动化学院工学硕士。二、学术论文发表情况1<span class='green'>.钱伟，孙玉娟.城市干线交通信号的模糊协调控制研究[J].河南</span>理工大学学报(自然科学版)，已录用待刊.三、获奖情况1.2012……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市干线交通信号协调模糊控制算法的研究》<br><b>作者：</b>孙玉娟<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱伟<br><b>学位授予单位：</b>河南理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城市干线交通 信号协调 模糊控制 遗传算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].河南</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，结果显示经过优化后的控制系统能够有效提高交通路口的通过率，减少机动车的等待时间，从而达到节能减排的效果。参考文献：[2<span class='green'>]钱伟，孙玉娟.城市干线交通信号的模糊协调控制研究[J].河南</span>理工大学学报，2014(10)：621-625.[3]张庆英，巫宇南.基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能红绿灯交叉路口实时配时研究——以南昌市红谷滩新区为例》<br><b>作者：</b>余得生 谢英仪 徐玉萍<br><b>作者单位：</b>华东交通大学 经济管理学院,江西 南昌,330013；华东交通大学 轨道交通学院,江西 南昌,330013<br><b>参考文献：</b>11篇<br><b>页码：</b>P35—P43<br><b>页数：</b>9页<br><b>分类号：</b>U212.1<br><b>基金项目：</b>江西省社科规划项目(14YJ24);江西省教育科学规划重点项目(12ZD47);南昌市软科学研究计划项目([2012]37号文)<br><b>期刊名称：</b>《华东交通大学学报》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-0523<br><b>关键词：</b>智能红绿灯 实时配时 感测技术 节能减排<br><b>摘要：</b>对南昌市红谷滩新区交通路口交通状况进行实地调研,分析调研数据,计算交通路口上下班高峰期的待车碳排放量和油耗量,建立基于实时配时的智能红绿灯优化方案,并通过仿真软件进行验证. 研究显示,经过优化后的控制系统能够有效提高交通路口的通过率,减少机动车的等待时间,为有效缓解城市交通拥堵问题和节能减排提供借鉴和参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>．<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>明．河南理工大学学报(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……万方数据沈阳大学硕士学位论文【22】祝超超．城市交叉口交通信号的模糊控制方法研究【D】．杭州：杭州电子科技大学，2013：【23】<span class='green'>钱伟，孙玉娟．城市干线交通信号的模糊协调控制研究明．河南理工大学学报(</span>自然科学【25】蔡锦德．城市道路交叉口的信号配时优化研究ID]．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市交通信号灯动态配时优化算法研究》<br><b>作者：</b>段敬琳<br><b>分类号：</b>U491.51<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王楠<br><b>学位授予单位：</b>沈阳大学<br><b>学位年度：</b>2014<br><b>关键词：</b>动态配时 数解法 单点交叉路口 城市干道 交通信号灯 优化算法 模糊控制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">钱伟</span>，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">钱伟</span>，等：<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>623<span style="background:#cbcbcb">的</span>时间段，用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相位时间车辆到达各个交叉路口的分布情况可以用下面的方法进行预测．把一个周期r分为4个不同吲刊y群万方数据廊�第5期<span class='green'>钱伟，等：城市干线交通信号的模糊协调控制研究623的时间段，用</span>tn(n=a，b，c，d)表示各个相位保持绿灯的时间．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市干线交通信号的模糊协调控制研究》<br><b>作者：</b>钱伟 孙玉娟<br><b>作者单位：</b>河南理工大学电气工程及其自动化学院,河南焦作,454000<br><b>参考文献：</b>16篇<br><b>页码：</b>P621—P625<br><b>页数：</b>5页<br><b>分类号：</b>TP273<br><b>基金项目：</b>国家自然科学基金资助项目(61174174);河南省高校科技创新人才支持计划项目(13HASTIT044);河南省高等学校青年骨干教师计划项目(2011GGJS-054)<br><b>期刊名称：</b>《河南理工大学学报（自然科学版）》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1673-9787<br><b>关键词：</b>3交叉路口 交通流的相关性 周期和相位差确定 模糊协调控制<br><b>摘要：</b>为了提高干线交通的通行能力,根据相邻路口具有相关性的特点,选取干线上相关的3个交叉口作为研究对象,在周期和相位差确定的基础上,提出一种以平均排队长度为优化目标的模糊协调控制算法.同时,根据具体的路口模型设计了一种使干线上3个相邻路口的交通流协调一致的方法,实现了干线上多交叉路口交通流的相关性.根据焦作市某干线上的具体交通流情况进行仿真验证,结果表明,模糊协调控制算法的配时方案比感应控制算法更加合理,能更好地协调城市干线的红绿灯信号,使平均排队长度减少了4.74辆.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span>交通<span style="background:#cbcbcb">信号</span>的模糊<span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1]谢纪祥.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span>道路<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协调</span>优化<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[D].湖南:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性的要求，优化结果对于改善干线系统车辆延误具有一定的效果，同时不然看到该系统方法对平面区域交叉口信号控制打下基础。参考文献[<span class='green'>1]谢纪祥.城市干线道路信号协调优化控制研究[D].湖南:</span>长沙理工大学，2010.[2]李瑞敏，陆化普.基于遗传算法的交通信号控制多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混沌遗传算法的干线交叉口信号控制优化研究》<br><b>作者：</b>王华 蔡延光<br><b>作者单位：</b>广东工业大学自动化学院<br><b>参考文献：</b>7篇<br><b>页码：</b>P362—P363<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>干线交叉口 配时优化 最小延误 混沌遗传算法<br><b>摘要：</b>城市道路干线交叉口交通信号的配时优化控制直接影响了整个城市的交通状况。为了提高干线交叉口信号控制的效率，以干线交叉口模型的交通信号控制问题为背景，构造了基于最小延误的常态交通条件下干线双向绿波控制模型。同时，结合混沌理论和遗传算法各自的优势，开发了混沌遗传算法。通过该算法对模型进行仿真数据求解，并与传统优化算法相比，系统延误明显减少了。结果表明，基于混沌遗传算法的控制优化方法可以提高干线交通运行的效率。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span>模糊<span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>3.2<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>方法自二十世纪六十</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大打折扣。为了增强干线信号协调控制的有效性，应根据不同的交通流情况动态地改变协调控制方式。重庆大学硕士学位论文3城市干线交通信号<span class='green'>的协调控制3.2城市干线交通信号协调控制的研究方法自二十世纪六十</span>年代，人们开始研究干线交通信号控制至今，常用的两种干线信号协调控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《道路交通干线的信号协调控制技术研究》<br><b>作者：</b>徐世洪<br><b>分类号：</b>U491.51<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志敏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>干线交通信号 协调控制 最大绿波带法 最小延误法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.城市<span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>的模糊<span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[26]李耘.不规则<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[D].西安:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……北京:北京工业大学硕士学位论[25]郭旭明.基于旅行时间可靠性的信号控制方法研究[D].北京:清华大学硕士学位论文，2012.<span class='green'>[26]李耘.不规则交通干线信号协调控制研究[D].西安:</span>长安大学硕士学位论文，2012.[27]王建强，代磊磊，李娅，王……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路干线信号协调优化控制的研究》<br><b>作者：</b>刘林佳<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志敏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>道路干线协调 优化模型 实时性控制 遗传算法 VISSIM
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.城市干线<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span>模糊<span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>研究[<span style="background:#cbcbcb">J</span>].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[3]李灵犀.两相临路口<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>[<span style="background:#cbcbcb">J</span>]自动主动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……]刘智勇，吴今培，李秀平，等.城市交通大系统递阶模糊神经[2]徐冬玲，方建安，邵世煌.交通控制系统的模糊控制及神经<span class='green'>[3]李灵犀.两相临路口交通信号的协调控制[J]自动主动</span>化学报，[4]李英.多Agent系统及其预测展望与智能交通系统中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小城市交通干线模糊控制的实现》<br><b>作者：</b>程慧 刘伟<br><b>作者单位：</b>池州学院机械与电子工程系,安徽池州,247000；北京理工大学后勤集团,北京,100081<br><b>参考文献：</b>5篇<br><b>页码：</b>P60—P61<br><b>页数：</b>2页<br><b>分类号：</b>TP273<br><b>基金项目：</b>池州学院自然科学研究项目(2013ZR012)。<br><b>期刊名称：</b>《池州学院学报》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1674-1102<br><b>关键词：</b>中小城市 干线 模糊控制 多方案<br><b>摘要：</b>把中小城市主干线路作为一个整体，协调各个交叉路口并依据历史数据及Webster理论，计算出三种针对高峰、平峰、低峰车流量的配时方案，结合当前车辆检测器采集的实时车流量数据，利用模糊控制原理结合专家经验设计模糊控制器来实现方案的自动选择并适应车流量的改变，从而实现干线的绿波控制。控制目标是使主干线路的车辆平均延误最小。仿真结果表明，该方案比单点、定时控制模式有效地减小了车辆平均延误，在车流量高峰时刻，优化效果更明显。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span>模糊<span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>研究[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多路口<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">控制</span>中简单而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化层均由多层网络组成。这样，通过网络学习，就可以实现模糊推理模型中的隶属函数和模糊规则的自动调整。州。第六章城市交通干线<span class='green'>多路口的协调控制城市干线交通信号的协调控制是城市交通控制中简单而</span>应用广泛的一种控制方式，是城市交通区域协调控制的基础。城市交通干线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能交通系统中的车流量预测与信号协调控制》<br><b>作者：</b>史强<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾磊<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2006<br><b>关键词：</b>智能交通系统 车流量预测 遗传算法 模糊神经网络 分层递阶控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.城市干线<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span>模糊<span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>研究[<span style="background:#cbcbcb">J</span>].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">〕李灵犀.两相临路口<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>[<span style="background:#cbcbcb">J</span>].自〔5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3.〔3〕王殿海，李凤，宋现敏.干线协调控制中公共周期优化方法研究[J].交通信息与安全.2009，27(5):〔4<span class='green'>〕李灵犀.两相临路口交通信号的协调控制[J].自〔5</span>〕李国勇.智能预测控制及其MATLAB实现[M].北京:电子工业出版社，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中小城市干线控制中公共信号周期的优化研究》<br><b>作者：</b>程慧<br><b>作者单位：</b>池州学院 机械与电子工程系,安徽 池州,247000<br><b>参考文献：</b>6篇<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>分类号：</b>TP273+.4<br><b>基金项目：</b>池州学院科研项目(2013ZR012)<br><b>期刊名称：</b>《赤峰学院学报（自然科学版）》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1673-260X<br><b>关键词：</b>中小城市 干线 公共信号周期 自适应神经模糊控制<br><b>摘要：</b>为了进一步提高中小城市主干线路的交通运输能力，本文以线控中的重要参数公共信号周期为研究方向。通过分析公共周期与车辆延误及通行能力的关系，确定公共周期的可调范围，在此范围内建立自适应神经模糊控制系统来优化干线的最大周期并在优化周期的基础上计算相关参数，仿真结果表明，使用优化周期法得到的平均延误要小于最大周期法，同时其通行能力要大于最大周期法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span>信号的<span style="background:#cbcbcb">模糊</span>协调<span style="background:#cbcbcb">控制</span>研究[<span style="background:#cbcbcb">J</span>].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">今培，李秀平，等.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">干线</span>递阶<span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">控制</span>[<span style="background:#cbcbcb">J</span>].公路</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）：[5]徐冬玲，方建安，邵世煌，等.交通系统的模糊控制及神经网络实现[J].信息与控制，[6]刘智勇，吴<span class='green'>今培，李秀平，等.城市交通干线递阶模糊控制[J].公路</span>交通科技，1997，14……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型模糊控制算法在交叉口信号控制中的应用》<br><b>作者：</b>徐建闽 舒宁 尹宏宾<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>期刊名称：</b>《华南理工大学学报》<br><b>出版时间：</b>2000年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-565X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>的模糊协调<span style="background:#cbcbcb">控制</span>研究[<span style="background:#cbcbcb">J</span>].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">陈小锋，史忠科.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">信号</span>动态优化<span style="background:#cbcbcb">控制</span>方法[<span style="background:#cbcbcb">J</span>].西北（上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协调控制的研究与设计[D].中国科学技术大学，[3]宋现敏.城市交叉口信号协调控制方法研究[D].吉林大学，[4]<span class='green'>陈小锋，史忠科.城市交通干线信号动态优化控制方法[J].西北（上</span>接第190页）近北向的挤压力方能形成。因此我们认为，是燕山……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈干线绿波协调控制方法》<br><b>作者：</b>刘祥鹏<br><b>作者单位：</b>青岛科技大学数理学院<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>干线绿波协调控制 绿波带 相位差 交通系统<br><b>摘要：</b>干线绿波协调控制作为城市交通控制的重要组成部分,本文系统分析了干线绿波协调控制的相关问题与因素,对干线绿波协调控制的优点做了总结以及对现有的方法进行了归纳,并对今后干线绿波协调控制的实际意义做了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span>信号<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">理论<span style="background:#cbcbcb">研究</span>成果一在<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>方面现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>一般以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通模糊控制的早期研究主要集中在单交叉口的模糊控制方面一，近年来一些学者致力于双交叉口或城市干线交通的模糊控制取得了一定的<span class='green'>理论研究成果一在城市干线交通的模糊协调控制方面现有的研究一般以</span>干线各自然交叉口作为控制对象提出相应的模糊控制方案在实际应用中存在一定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路交通智能控制策略的研究》<br><b>作者：</b>杨立才<br><b>分类号：</b>U491.54<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>贾磊<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2005<br><b>关键词：</b>交通控制 交通诱导 模糊理论 人工神经网络 人工免疫系统 粗集理论 智能交通系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span>模糊<span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。3．重点<span style="background:#cbcbcb">研究</span>了<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>优化模型，给出<span style="background:#cbcbcb">干线</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方针，按干程度的重要水平逐级协调控制。最后以常武路为例，给出具体的控制方案，制定了一套全天候多时段干线双向策略协调控制战略<span class='green'>。3．重点研究了城市干线交通信号的协调控制优化模型，给出干线主要</span>控制参方法的计算方式。分析了现有方法协调控制方式的特点，不足针对其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《区域干线绿波协调控制建模与设计》<br><b>作者：</b>朱和<br><b>分类号：</b>U491.12<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常玉林<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>城市交通 干线协调 交通信号控制 启动清空时间 相位相序 微观仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span>信号的<span style="background:#cbcbcb">模糊</span>协调<span style="background:#cbcbcb">控制</span>研究[<span style="background:#cbcbcb">J</span>].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[2]刘智勇．<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">干线</span>递阶<span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">控制</span>[<span style="background:#cbcbcb">J</span>]．公路<span style="background:#cbcbcb">交通</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文献：[1]高云峰，胡华，韩皓，等．城市道路交叉口群信号协调控制多目标优化与仿真[J]．中国公路学报，2012，25<span class='green'>[2]刘智勇．城市交通干线递阶模糊控制[J]．公路交通</span>科[3]张邻，杜文，宋俊骥，等．基于动态模糊控制和模糊决策……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Q学习的城区干线区域交通控制优化》<br><b>作者：</b>龙琼 张谨帆 周昭明 彭烁<br><b>作者单位：</b>湖南城市学院 土木工程学院,湖南 益阳,413000；长沙理工大学 交通运输工程学院,湖南 长沙,410004<br><b>参考文献：</b>11篇<br><b>页码：</b>P141—P145<br><b>页数：</b>5页<br><b>分类号：</b>U121<br><b>基金项目：</b>国家自然科学基金资助项目(51278068)；湖南省自然科学基金资助项目(07jj6093)；湖南省科技计划资助项目(2012GK3069)<br><b>期刊名称：</b>《铁道科学与工程学报》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-7029<br><b>关键词：</b>交通控制优化 干线控制 Q学习 智能交通系统<br><b>摘要：</b>基于城区干线及周边区域的交通控制优化问题，提出基于Q学习的城区干线区域交通控制优化模型及算法，分析城区干线区域交通控制问题，考虑设计者的交通控制策略，构建城区干线区域交通控制模型；基于Q学习理论，提出面向城区干线区域交通控制的优化算法和步骤；以长沙城区干线区域交通控制为背景进行了仿真验证，仿真结果表明：本模型能够有效提高城区干线的通行效率，有效减少干线上的交通延误和停车率。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">钱伟</span>，<span class="red">孙玉娟</span>.<span class="red">城市</span><span class="red">干线</span><span class="red">交通</span><span class="red">信号</span>的<span class="red">模糊</span><span class="red">协调</span><span class="red">控制</span><span class="red">研究</span>[J].焦作:
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">协调：</span><span class="green">和谐 调和 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
