<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="345.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="345_local.htm">本地库<sup>16</sup></a>（<a href="345_periodical.htm">期刊<sup>9</sup></a>、<b>学位<sup>7</sup></b>、<a href="345_conference.htm">会议<sup></sup></a>、<a href="345_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="345_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >钱伟，孙玉娟. 城市干线交通信号的模糊协调控制研究[J].焦作:</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].河南</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……06河南理工大学电气工程与自动化学院工学学士；2011.09—2014.06攻读河南理工大学电气工程与自动化学院工学硕士。二、学术论文发表情况1<span class='green'>.钱伟，孙玉娟.城市干线交通信号的模糊协调控制研究[J].河南</span>理工大学学报(自然科学版)，已录用待刊.三、获奖情况1.2012……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市干线交通信号协调模糊控制算法的研究》<br><b>作者：</b>孙玉娟<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱伟<br><b>学位授予单位：</b>河南理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城市干线交通 信号协调 模糊控制 遗传算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">钱伟</span>，<span style="background:#cbcbcb">孙玉娟</span>．<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>明．河南理工大学学报(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……万方数据沈阳大学硕士学位论文【22】祝超超．城市交叉口交通信号的模糊控制方法研究【D】．杭州：杭州电子科技大学，2013：【23】<span class='green'>钱伟，孙玉娟．城市干线交通信号的模糊协调控制研究明．河南理工大学学报(</span>自然科学【25】蔡锦德．城市道路交叉口的信号配时优化研究ID]．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市交通信号灯动态配时优化算法研究》<br><b>作者：</b>段敬琳<br><b>分类号：</b>U491.51<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王楠<br><b>学位授予单位：</b>沈阳大学<br><b>学位年度：</b>2014<br><b>关键词：</b>动态配时 数解法 单点交叉路口 城市干道 交通信号灯 优化算法 模糊控制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span>模糊<span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>3.2<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>方法自二十世纪六十</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大打折扣。为了增强干线信号协调控制的有效性，应根据不同的交通流情况动态地改变协调控制方式。重庆大学硕士学位论文3城市干线交通信号<span class='green'>的协调控制3.2城市干线交通信号协调控制的研究方法自二十世纪六十</span>年代，人们开始研究干线交通信号控制至今，常用的两种干线信号协调控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《道路交通干线的信号协调控制技术研究》<br><b>作者：</b>徐世洪<br><b>分类号：</b>U491.51<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志敏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>干线交通信号 协调控制 最大绿波带法 最小延误法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.城市<span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>的模糊<span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[26]李耘.不规则<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[D].西安:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……北京:北京工业大学硕士学位论[25]郭旭明.基于旅行时间可靠性的信号控制方法研究[D].北京:清华大学硕士学位论文，2012.<span class='green'>[26]李耘.不规则交通干线信号协调控制研究[D].西安:</span>长安大学硕士学位论文，2012.[27]王建强，代磊磊，李娅，王……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路干线信号协调优化控制的研究》<br><b>作者：</b>刘林佳<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志敏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>道路干线协调 优化模型 实时性控制 遗传算法 VISSIM
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span>模糊<span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>研究[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多路口<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>是<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">控制</span>中简单而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化层均由多层网络组成。这样，通过网络学习，就可以实现模糊推理模型中的隶属函数和模糊规则的自动调整。州。第六章城市交通干线<span class='green'>多路口的协调控制城市干线交通信号的协调控制是城市交通控制中简单而</span>应用广泛的一种控制方式，是城市交通区域协调控制的基础。城市交通干线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能交通系统中的车流量预测与信号协调控制》<br><b>作者：</b>史强<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾磊<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2006<br><b>关键词：</b>智能交通系统 车流量预测 遗传算法 模糊神经网络 分层递阶控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span>信号<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">理论<span style="background:#cbcbcb">研究</span>成果一在<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模糊</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>方面现有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>一般以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通模糊控制的早期研究主要集中在单交叉口的模糊控制方面一，近年来一些学者致力于双交叉口或城市干线交通的模糊控制取得了一定的<span class='green'>理论研究成果一在城市干线交通的模糊协调控制方面现有的研究一般以</span>干线各自然交叉口作为控制对象提出相应的模糊控制方案在实际应用中存在一定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路交通智能控制策略的研究》<br><b>作者：</b>杨立才<br><b>分类号：</b>U491.54<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>贾磊<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2005<br><b>关键词：</b>交通控制 交通诱导 模糊理论 人工神经网络 人工免疫系统 粗集理论 智能交通系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >钱伟，孙玉娟.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span>模糊<span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">研究</span>[J].焦作:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。3．重点<span style="background:#cbcbcb">研究</span>了<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">干线</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">协调</span><span style="background:#cbcbcb">控制</span>优化模型，给出<span style="background:#cbcbcb">干线</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方针，按干程度的重要水平逐级协调控制。最后以常武路为例，给出具体的控制方案，制定了一套全天候多时段干线双向策略协调控制战略<span class='green'>。3．重点研究了城市干线交通信号的协调控制优化模型，给出干线主要</span>控制参方法的计算方式。分析了现有方法协调控制方式的特点，不足针对其……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《区域干线绿波协调控制建模与设计》<br><b>作者：</b>朱和<br><b>分类号：</b>U491.12<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常玉林<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>城市交通 干线协调 交通信号控制 启动清空时间 相位相序 微观仿真
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">协调：</span><span class="green">和谐 调和 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
