<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="3.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="3_periodical.htm">期刊<sup>1</sup></a>、<a href="3_thesis.htm">学位<sup></sup></a>、<a href="3_conference.htm">会议<sup></sup></a>、<a href="3_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而越来越多的私人汽车及越来越紧张的交通用地使得交通问题日益突出，传统的交通灯控制系统已经很难满足城市的交通控制。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">越来越多</span><span style="background:#cbcbcb">的</span>私人汽车及越来越紧张<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span>用地使得<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">日益</span>突出，<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">已经</span>很难<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span>控制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">城市</span>私家车数量<span style="background:#cbcbcb">越来越多</span>，<span style="background:#cbcbcb">交通</span>拥挤和堵塞<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">日益</span>严重。<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>定时切换模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">已经</span>不能<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">日益</span>增长<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span>需求。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于ZigBee的智能配时交通灯系统设计赵士鹏（北方民族大学电气信息工程学院，宁夏银川750021）摘要：随着社会经济的发展，<span class='green'>城市私家车数量越来越多，交通拥挤和堵塞问题日益严重。传统的定时切换模式的交通灯系统已经不能满足日益增长的交通需求。</span>提出了一种基于ZigBee无线传感网络设计的智能交通灯系统，能够根据道路的实时车流量状况来实现对交通灯红、绿灯进行合理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ZigBee的智能配时交通灯系统设计》<br><b>作者：</b>赵士鹏<br><b>作者单位：</b>北方民族大学电气信息工程学院,宁夏银川,750021<br><b>参考文献：</b>7篇<br><b>页码：</b>P126—P126,127<br><b>页数：</b>2页<br><b>分类号：</b>TN929.5<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>ZigBee无线传感网络 智能交通灯系统 动态配时<br><b>摘要：</b>随着社会经济的发展，城市私家车数量越来越多，交通拥挤和堵塞问题日益严重。传统的定时切换模式的交通灯系统已经不能满足日益增长的交通需求。提出了一种基于ZigBee无线传感网络设计的智能交通灯系统，能够根据道路的实时车流量状况来实现对交通灯红、绿灯进行合理的动态配时，以缓解交通拥堵问题，提高道路的通行效率。同时交通信号灯的智能化配时方案在改善环境问题、改善人们的生活方面有一定的积极作用。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">私人：</span><span class="green">个人 小我 私家 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">突出：</span><span class="green">凸起 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
