<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：2/4页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">36</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三章，系统硬件电路设计。</span><a href='../sentence_detail/91/91.htm' target='right' class='orange' >根据设计方案，本章主要介绍了硬件器件的选型，详细介绍了相关电路的设计，并给出了电路原理图。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">37</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四章，软件设计。</span><span class='green'>这一章交待了整个系统的软件设计思路，以流程图的形式进行了详细说明。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">38</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第五章，智能交通灯的仿真。</span><span class='green'>本章主要对整个系统的仿真进行了搭建，在此基础上对可能出现的情况进行了仿真，验证了系统对不同情况的处理完全符合设计要求。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">39</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第六章，总结与展望。</span><span class='green'>本章主要对论文内容进行了总结，并根据论文的研究对智能交通方向的发展进行了预测与展望。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">40</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/98/98.htm' target='right' class='red' >智能交通灯控制系统设计方案</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">41</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/99/99.htm' target='right' class='red' >2.1 智能交通灯控制系统的功能要求</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">42</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/100/100.htm' target='right' class='orange' >本文设计的智能交通灯控制系统主要包括一下功能。</a><span class='green'>首先是基本的交通灯功能，红黄绿三种信号灯按照一定规律改变，实现对东西向和南北向车辆及行人的通行控制，达到基础的交通控制功能；</span><span class='green'>其次是车流量人流量检测功能，通过埋在地面的传感器获取路面车流及人流的信息，将数据传送到控制端以供分析处理；</span><a href='../sentence_detail/103/103.htm' target='right' class='orange' >再次是智能调节功能，控制端根据传感器返回的数据，智能调节三种信号灯亮灭的时间，</a><span class='green'>保证人车流量大时有足够的通行时间，流量小时优先让大流量方向通行；</span><span class='green'>最后是报警功能，当有交通事故发生时道路流通速度变慢甚至不流通，此时传感器向控制端返回信号，控制端及时做出反应，发出语音提示或者是向相关部门报警。</span><span class='green'>另外还有一个灯光控制功能，比较容易实现，就是当天变黑后自动打开路口灯光。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">43</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/107/107.htm' target='right' class='red' >2.2 智能交通灯控制系统的方案设计</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">44</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.1 交通灯功能</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">45</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/109/109.htm' target='right' class='orange' >此部分涉及的主要是信号灯的时间控制，通过定时器可以实现，论文中用LED灯进行模拟。</a><span class='green'>假设控制一个东西向和南北向交叉的十字路口，首先东西路口红灯亮，同时开始60秒倒计时，</span><a href='../sentence_detail/111/111.htm' target='right' class='orange' >此时南北向路口控制直行的绿灯亮，并开始40秒倒计时，同时南北向人行道的绿灯也亮起，</a><span class='green'>车辆和行人可以直行通过，当时间从40秒倒计时到4秒时，控制车辆的绿灯灭，</span><a href='../sentence_detail/113/113.htm' target='right' class='orange' >黄灯开始闪烁，同时人行道的绿灯灭，红灯亮起，行人不能通过，继续倒计时至0秒时，</a><span class='green'>控制车辆的红灯亮起，同时控制左转的绿灯也亮起，车辆可以进行左转，倒计时20秒，</span><a href='../sentence_detail/115/115.htm' target='right' class='orange' >计时结束后左转绿灯灭红灯亮起，南北向道路此时全是红灯，同时开始60秒倒计时，</a><span class='green'>开始对东西方向进行控制，控制方式同南北向相同，如此循环便可以实现交通灯的功能。</span><span class='green'>在上述过程中涉及到的信号灯共有：</span><span class='green'>人行道的16个（红绿各8个）、控制车辆直行的12个（红黄绿各4个）、控制车辆左转的8个（红绿各4个），</span><span class='green'>一共36个（红灯16个、绿灯16个、黄灯4个），因为对向的信号灯亮灭一致，</span><span class='green'>可以同时控制，人行道和直行车道的绿灯也可以同时控制，所以36个信号灯可以用12个单片机 IO口进行控制。</span><span class='green'>另外需要用于显示倒计时的数码管8个，两个为一组（人行道不设），</span><a href='../sentence_detail/122/122.htm' target='right' class='orange' >每个数码管需要8个 IO口控制，同样也是对向的控制相同，所以需要32个 IO口，</a><span class='green'>但为了节约 IO口，考虑选用两位数码管，后面会进行介绍。</span><span class='green'>倒计时可以通过定时器实现。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">46</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.2 流量检测</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于车流量的检测：</span><span class='green'>距离红绿灯路口100米处设置带状压力传感器和计数器，当汽车前后轮各压一次计数器计数1，由此统计车流量大小[16-17]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于人流量的检测：</span><span class='green'>人行横道行人停留处设置区域压力传感器，当行人数量较多，达到一定的重量时，说明人流量较大，需要进行调节。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>此处只留有接口接收信号，至于结果是如何得出不去深究，此处预留8个IO口。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.3 交通灯调节</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对比各个方向的车流量，车流量大的方向红灯时间减少5秒，绿灯时间延长5秒；</span><span class='green'>检测到人流量较大时，绿灯时间延长5秒，并自动播放行人通过，过往车辆注意避让的语音。</span><span class='green'>此部分涉及到的硬件部分主要是语音播放，需要留有接口接一个语音模块。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.4 报警功能</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>路口设置位移传感器，当车辆长时间无位移时，可能发生事故或违章停车，自动联系交警处理（由 LED灯代替），</span><a href='../sentence_detail/137/137.htm' target='right' class='orange' >此部分需要一个位移传感器接口和一个 LED控制接口。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2.5 灯光控制</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>路口设置路灯，路灯的亮灭由光电传感器控制，天黑时自动亮灯，此部分需要一个光电传感器接口和一个LED控制端口。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/140/140.htm' target='right' class='orange' >2.3 智能交通灯控制系统的硬件基本结构</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/141/141.htm' target='right' class='orange' >智能交通灯控制系统的硬件模块化后主要包括：</a><a href='../sentence_detail/142/142.htm' target='right' class='orange' >单片机、信号灯、数码管、LED灯、传感器和语音模块。</a><span class='green'>其中传感器部分向单片机传送信号，单片机对数据进行处理后向各个子模块发送控制信号，实现对各个模块的控制，结构框图见图2.1。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图2.1 系统结构框图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统硬件电路设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1硬件选型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.1 单片机选型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由2.2节的分析可知，整个系统大约需要60多个有效 IO口，由于需要的 IO口数量较多，</span><a href='../sentence_detail/149/149.htm' target='right' class='orange' >所以论文选用目前比较流行的 STM32单片机系列中的 STM32 F103 V8 T6单片机。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>STM32 F103 V8 T6单片机共有100个引脚，其中 GPIO口有80个，64 K的 Flash，20 K的 SRAM，</span><span class='green'>3个 USART，2个 IIC，2个 SPI，3个通用定时器， CPU频率为72 MHz，这些资源足够论文设计使用，</span><span class='green'>而且 STM32 F103系列单片机功耗很低，是32位市场上功耗最低的产品，它比基本型系列的 STM32单片机的运行速率更高，</span><span class='green'>可以保证系统较快的反应速度，实物图如图3.1。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.1 STM32F103V8T6实物图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.2 车流量传感器选型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>车流量通过一个计数器来计算，在距离交通灯100米处的路面下埋一个带状压力传感器[12]，</span><span class='green'>汽车经过时，前轮和后轮均压过传感器时计数器加1，如此采集计数器的值便可得到车流量。</span><span class='green'>在论文设计中，选用一个普通的压力传感器进行模拟实验，通过一个外部中断来计数，</span><span class='green'>压力传感器每返回两个信号计数器加1，最终得到车流量数据。</span><a href='../sentence_detail/160/160.htm' target='right' class='orange' >论文选用BF350高精度电阻式应变片来模拟计数，实物图见图3.2。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/161/161.htm' target='right' class='orange' >图3.2 BF350高精度电阻式应变片</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.3 人流量传感器选型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>人流量的测量也是通过压力传感器实现，但不在以计数器的形式计算，而是通过压力传感器上面承受的总压来判断行人数量的多少，</span><span class='green'>不需要具体到人数，只需要跟一个设定值对比即可，论文中同样用一个称重压力传感器模拟人流量，</span><span class='green'>压力大于某个值时认为行人较多，需要进行控制。</span><span class='green'>选择一个5kg压力传感器就足够设计使用，另外配备24位的HX711 AD模块进行模数转换，模块图如图3.3所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.4 称重传感器模块图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.4 数码管选型</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>前面提到，如果用普通单位数码管来显示时间，需要32个 IO口，非常的占用资源，</span><span class='green'>所以文中考虑选用两位数码管，两位数码管单个模块只有10个引脚，</span><span class='green'>可以节省不少资源，其结构图如图3.5所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/172/172.htm' target='right' class='orange' >图3.5 两位数码管实物图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2系统的硬件设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.1 单片机最小系统</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>STM32 F103 V8 T6芯片要工作必须满足一定的条件，需要外围电路的支持，首先是电源， STM32单片机的电源主要有数字电源 VDD和 VSS，</span><span class='green'>模拟电源 VDDA和 VSSA，参考电压 VREF+和 VREF-，以及电池 VBAT。</span><span class='green'>其中模拟电源 VDDA和 VSSA主要负责为单片机内部的模拟部分供电，像 ADC、复位部分、时钟部分等，</span><span class='green'>模拟电源需要一个标准的电压信号，也就是参考电压 VREF+和 VREF-，另外出于对噪声的考虑，</span><span class='green'>模拟电源和数字电源通常需要采取一定的连接措施，论文设计中因为系统对噪声的要求较小，</span><span class='green'>所以未作处理， VREF+、 VREF-分别和 VDDA、 VSSA连接即可[13]。</span><span class='green'>如图3.6。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：2/4页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
