<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：3/4页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/182/182.htm' target='right' class='red' >图3.6 单片机电源电路原理图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>设计中电源的稳压芯片选用的是 AMS1117，在对 BVAT电源电路进行设计时，</span><span class='green'>为了解决电池与 AMS1117在电压不同时电流流动问题，做如下设计，见图3.7，</span><span class='green'>用二极管防止 AMS1117和电池之间的电流流动[13]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.7 VBAT电路原理图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其次是复位电路设计，STM32单片机是低电平复位，正常工作时NRST引脚是高电平，电路结构比较简单，如图3.8所示[13]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.9 复位电路原理图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/189/189.htm' target='right' class='orange' >然后是晶振的连接，晶振是单片机时钟信号的唯一来源，没有晶振单片机无法工作。</a><span class='green'>STM32单片机有两个晶振，一个用来给单片机提供时钟，另一个用来给RTC提供时钟，具体电路见图3.10。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>//</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.10 晶振电路原理图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>最后是BOOT引脚，这里直接将两个BOOT引脚引出，可以通过条线帽自由配置，如图3.11。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.11 BOOT电路原理图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">87</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.2 车流量、人流量测量电路</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">88</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>设计中，对车流量和人流量的测量都是通过压力传感器来进行，对车流量的测量是利用压力应变片，</span><a href='../sentence_detail/197/197.htm' target='right' class='orange' >车的前后轮均压过应变片则计1，应变片可以将压力转换成模拟电信号，通过 AD转换模拟信号转换成数字信号传送给单片机，</a><a href='../sentence_detail/198/198.htm' target='right' class='orange' >单片机接收到两次信号后便计1，以此计算车的数量。</a><span class='green'>因设计中只需识别是否有车辆通过，不需要准确测量压力值，所以AD转换通过STM32单片机自带的AD转换模块进行即可。</span><span class='green'>由于应变片在工作时产生的电阻变化非常小，产生的电信号也非常小，所以为了采集到如此小的电信号，</span><span class='green'>必须采用一定的测量手段，当前比较常用的方法是用惠斯登电桥来测电阻，提高精度，然后通过信号放大电路将电信号进行放大后输送到单片机，</span><span class='green'>惠斯通电桥电路如图3.12所示[14-15]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">89</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.12 惠斯通电桥原理图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">90</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对人流量的测量通过称重传感器完成，称重传感器横铺在人行道上，人行道绿灯亮时行人走到传感器上，</span><span class='green'>传感器可以测得正在通过人行道的行人的总重量，当重量达到阈值时认为行人流量较大，</span><a href='../sentence_detail/206/206.htm' target='right' class='orange' >需要对人行道绿灯的时间进行适当延长。</a><a href='../sentence_detail/207/207.htm' target='right' class='orange' >称重传感器与单片机的连接电路见图3.13。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">91</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/208/208.htm' target='right' class='orange' >图3.13 称重传感器电路原理图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">92</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.3 时间显示系统</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">93</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/210/210.htm' target='right' class='orange' >倒计时时间的显示较为简单，通过一个两位的数码管便可显示一路时间，</a><span class='green'>只要单片机机内部的计时无误，再调试好硬件电路就可，单路的时间显示电路如图3.14所示[16]，</span><span class='green'>其他的数码管电路与其相同。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">94</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.14 数码管电路原理图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">95</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.4 语音提醒模块</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">96</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>当行人流量较大时，控制系统适当延长绿灯时间的同时打开语音提醒功能，提醒行人注意安全，</span><span class='green'>快速通过路口，此功能的实现由单片机驱动一个语音模块完成，提醒语音早已存放在模块当中，</span><a href='../sentence_detail/217/217.htm' target='right' class='orange' >单片机发送控制信号后模块便可播放预存的 MP3语音。</a><span class='green'>其电路图如图3.15所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">97</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.15 语音模块电路原理图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">98</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2.5 自动报警功能</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">99</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本设计中给智能信号灯控制系统加入了自动报警功能，在发生交通事故时系统会向相关部门报警，</span><span class='green'>而对是否有交通事故发生的判断是靠位移传感器完成的，在路口设有位移传感器，当车辆长时间没有移动时认为有交通事故发生，</span><span class='green'>设计中为做测试，以报警信号灯代替报警功能，用红外传感器判断车辆的移动，此部分电路原理图如图3.16所示[17]。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">100</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图3.16 自动报警电路原理图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">101</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>软件设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">102</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1 软件设计平台及构成</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">103</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>STM32单片机是用 C语言来编程的， C语言较汇编语言更加方便且能用性强，而要对单片机用 C语言编程，</span><span class='green'>我们需要一个平台，本系统设计所采用的软件开发平台便是 Keil Vision4。</span><a href='../sentence_detail/229/229.htm' target='right' class='red' > Keil C51本是美国 Keil Software公司出品的51系列兼容单片机 C语言软件开发系统， C语言与汇编语言相比，</a><a href='../sentence_detail/230/230.htm' target='right' class='red' >在功能上、结构性、可读性和可维护性上有明显的优势，因而易学易用。</a><a href='../sentence_detail/231/231.htm' target='right' class='red' > Keil提供了包括 C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器在内的完整开发方案，</a><a href='../sentence_detail/232/232.htm' target='right' class='orange' >通过一个集成开发环境将这些部分组合在一起。</a><span class='green'>Keil引入了灵活的窗口管理系统，使开发人员能够使用多台监视器。</span><span class='green'>新的用户界面可以提供一个更加整洁、高效的环境，实现其编译器、调试工具与ARM器件的完美匹配。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">104</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Keil有强大的程序库，拥有足够的头文件等程序，我们在建立一个工程后，便可以直接引用库中的程序，可以节省不少时间，具有较高的编译效率。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">105</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2主程序设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">106</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>智能交通信号灯控制系统的软件设计思路如图4.1所示，待所有外围器件初始化完成之后，控制器先判断当前是工作在哪种状态，</span><span class='green'>是东西向通行还是南北向通行，此处由标志位 state标记， state若为 EW(值为1)则东西向通行，</span><a href='../sentence_detail/239/239.htm' target='right' class='orange' > state若为 SN(值为2)则南北向通行，以东西向通行为例，东西向绿灯从60 s开始倒计时，</a><span class='green'>当计40 s之后将东西向左转的标志位置1，东西向左转的绿灯亮，当倒计时结束时，东西向通行结束，</span><span class='green'>便将 state置为 SN，同时检测东西向行人流量，若人流量较大，则将东西向的绿灯时间延长5 s，</span><a href='../sentence_detail/242/242.htm' target='right' class='orange' >同时对两个方向的车流量进行比较，若南北向的车流量大于东西向，则在接下来的南北通行时间上增加5 s，</a><span class='green'>而红灯时间此减少5 s，反之亦然；</span><span class='green'>另外，系统的位移传感器检测车辆的移动，若车辆长时间没有位移，则认为有交通事故发生，系统便自动报警。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">107</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/245/245.htm' target='right' class='orange' >图4.1 控制系统主程序流程图</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3 倒计时程序设计流程图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/247/247.htm' target='right' class='orange' >倒计时的工作由STM32单片机的定时器来完成，定时器分别工作在两种模式下：</a><span class='green'>40 s计时和20 s计时，当计时完成后产生中断，在中断服务函数中判断当前的交通模式，</span><span class='green'>判断此中断为40 s中断还是20 s中断，判断完成后对相关标志位进行更新，然后返回到主循环中进行控制，</span><span class='green'>具体的流程图如图4.2所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4.2 定时器程序流程图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>智能交通灯的仿真</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.1 Proteus软件介绍</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/254/254.htm' target='right' class='red' > Proteus软件是英国 Lab Center Electronics公司出版的 EDA工具软件，它不仅具有其它 EDA工具软件的仿真功能，还能仿真单片机及外围器件，</a><a href='../sentence_detail/255/255.htm' target='right' class='red' >是目前世界上唯一将电路仿真软件、 PCB设计软件和虚拟模型仿真软件三合一的设计平台，</a><span class='green'>其处理器模型支持8051、 HC11、 PIC10/12/16/18/24/30/ DsPIC33、 AVR、 ARM、8086和 MSP430等，</span><a href='../sentence_detail/257/257.htm' target='right' class='red' >2010年又增加了 Cortex和 DSP系列处理器，并持续增加其他系列处理器模型。</a><a href='../sentence_detail/258/258.htm' target='right' class='orange' >在编译方面，它也支持IAR、Keil和MPLAB等多种编译器，虽然它在国内刚开始推广，但倍受青睐，以proteus作为本设计的仿真环境完全满足要求。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2017年 Proteus8.6版本推出，首次支持对 STM32单片机的仿真，这为广大单片机开发人员带来了福音，</span><span class='green'>很大程度上方便了 STM32系列单片机的开发，论文正是在 Proteus8.6中对系统进行了仿真。</span><span class='green'>图5.1和图5.2为Proteus的软件截图。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图5.1 Proteus软件启动界面</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图5.2 Proteus软件初始界面</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.2 Protus仿真</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于 Proteus软件刚开始支持 STM32单片机的仿真，对 STM32的支持还不完全，只能仿真有限型号的单片机，</span><span class='green'>而且因为正版软件费用太高，目前免费的只有演示版本，这为我们的仿真带来了诸多不便，</span><span class='green'>但是因为 STM32系列单片机的内核相同，内部结构基本相似，具有极大的相通性，也就是说在相同系列的 STM32单片机中，</span><span class='green'>无论在哪一款上进行开发，结果都可以完美移植到其他型号的单片机中，这便基本解决了软件不完全支持 STM32的问题。</span><span class='green'>基于这一点，本文的仿真是在 STM32 F103 C8单片机上进行的，与设计中的控制芯片不一致，</span><span class='green'>但由于 STM32的相通性，对其进行仿真仍然能够验证本文设计的可靠性，只不过由于片上资源的局限，</span><span class='green'>对于控制相同的模块我们只做部分仿真。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：3/4页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
