<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="48.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_local.htm">本地库<sup>16</sup></a>（<a href="48_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>14</sup></b>、<a href="48_conference.htm">会议<sup></sup></a>、<a href="48_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="48_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >而我国国内百万人以上的大城市每年由交通阻塞造成的直接间接经济损失约计1600亿元以上，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>拥塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span>、<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的进步推动了交通工具的现代化．社会经济的发展则导致了交通量的急剧增长并进而加剧了交通拥挤与阻塞的严重程度。日前美国每年由于交通拥挤造成的直接经济损失达2370亿美元，<span class='green'>而我国国内百万人以上的大城市每年由交通拥塞造成的直接、间接经济损失约计1600亿元，</span>相当于国内生产总值的3．2%，至于交通拥塞给社会带来的其它负面影响更是难以估量，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Petri网的干道信号交叉口协调控制方法研究》<br><b>作者：</b>郭艳玲<br><b>分类号：</b>U491.23<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄中祥<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>信号交叉口 Petri网 交通干道 协调控制 遗传算法 相位差
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >91</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>拥堵<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的迅猛增加使得交通问题日益突出。交通拥挤、交通事故等问题已经严重地影响了社会的发展和人们的生活。例如，目前美国每年因城市交通拥挤导致的损失达2370亿美元U1，<span class='green'>而我国国内百万人以上的大城市每年由交通拥堵造成的直接间接经济损失约计1600亿元，</span>相当于国内生产总值的3.2%cz';在我国，经过建国以来五十多年的发展，我们……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《东莞智能车辆调度管理系统设计应用》<br><b>作者：</b>张宏<br><b>分类号：</b>U492.22<br><b>学科专业：</b>电子与通讯工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李缙文<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>全球定位系统 地理信息系统 短消息 线性规划
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>拥堵<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span>和<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，随着经济的腾飞和汽车工业的迅猛发展，汽车数量大幅度增加，各种交通问题随之而来。据相关统计资料[1-3]显示：美国每年因城市交通拥挤导致的损失达2370亿美元，<span class='green'>而我国国内百万人以上的大城市每年由交通拥堵造成的直接和间接经济损失约计1600亿元，</span>相当于国内生产总值的3.2%。由此可见，交通拥堵问题已经严重地影响了社会的发展和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用B/S模式的车辆监控管理系统研究与实现》<br><b>作者：</b>许时磊<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙永荣<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2007<br><b>关键词：</b>车辆实时监控 WebGIS 数据库 B/S模式 智能交通 权限控制 历史轨迹复现
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>拥塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>，相当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．2课题国内外的研究现状及发展据统计研究表明：20世纪因交通事故全世界死亡2585万人，该数字比第一次世界大战中死亡的人数还多。另外，城市交通拥挤已日趋全球化<span class='green'>，我国国内百万人以上的大城市每年由交通拥塞造成的直接间接经济损失约计1600亿元，相当</span>于国内生产总值的3．2%171，交通问题所带来的严重危害越来越得到各国的关注，世界范围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CPLD的多相位交通信号控制器设计》<br><b>作者：</b>崔鹏<br><b>分类号：</b>U491.51<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林涛<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2008<br><b>关键词：</b>信号控制器 交通工程 VHDL语言 CPLD控制 软件设计 抗干扰特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span>人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span>人口<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>拥塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span>、<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主干道路，有80多条道路交通流量达到饱和或超饱和状态。而在全国范围内，大部分大中城市的交通状况还不如北京。随之而来，交通问题引起的损失，无疑是巨大的。目前<span class='green'>，我国国内百万人口以上的大城市每年由交通拥塞造成的直接、间接经济损失约计1600亿元，</span>相当于国内生产总值的3．2%，至于给社会带来的其它负面影响更是难以估量。种种迹象表明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路交叉口的交通流仿真研究》<br><b>作者：</b>白立岗<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏诗琳<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2004<br><b>关键词：</b>城市道路 信号交叉口 交通流仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span>1600<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>拥堵<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span>i600<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……事故频发、交通环境恶化等成为世界各国面临的共同问题，无论是发达国家还是发展中国家都承受着交通不断恶化的困扰。目前美国每年因城市交通拥挤导致的损失达2370亿美元11’，<span class='green'>而我国国内百万人以上的大城市每年由交通拥堵造成的直接间接经济损失约计i600亿元，</span>相当于国内生产总值的3．2%”1：全世界每年因交通事故死亡人数则多达5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于声讯平台的交通违章车辆查询系统》<br><b>作者：</b>秦广美<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曲仕茹<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>交通违章 车辆查询系统 ITS 视频采集 声讯平台 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>拥挤<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span>和<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>。这种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新建和扩建道路的可能性也越来越小，并且，仅依靠基础设施的建设，不可能满足交通需求，城市交通拥挤已日趋全球化。目前美国每年因交通拥挤导致的损失达2370亿美元，<span class='green'>我国国内百万人以上的大城市每年由交通拥挤造成的直接和间接经济损失约计1600亿元。这种</span>交通状况已表明，目前的城市交通运输问题急需解决。随着全球科学技术的飞速发展，计算机技术、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于交通信息的城市路网最优路径研究》<br><b>作者：</b>董佑平<br><b>分类号：</b>U491.13<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘法胜<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>智能交通系统 城市交通流诱导系统 最优路径 熵 交通信息 动态路径 车辆定位 数据通信 电子地图 数据库 索引
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span>经济<span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span>1600<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>拥塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span>和<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span>1500<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，也带来了～系列令人困惑的问题，如环境污染、交通拥挤、交通事故频繁发生，给人们的生命财产带来了很大的损失。据报道，目前美国每年因此导致的损失达2370亿美元，<span class='green'>而我国国内百万人以上的大城市每年由交通拥塞造成的直接和间接损失约计1500亿元，</span>相当于国内生产总值的3．2%，至于交通拥塞给社会带来的其它负面影响更是难以估量。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路交通智能控制技术研究》<br><b>作者：</b>沈国江<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙优贤<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004<br><b>关键词：</b>单交叉口 城市干线 城市区域 城市快速公路 高速公路 模糊理论 人工神经网络 大系统理论 分散控制 递阶控制 最优控制 智能控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span>人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span>由<span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span>人口<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span>因<span style="background:#cbcbcb">交通</span>拥塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span>、<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的损失高达12兆3于亿日元(合计人民币6000多亿元)，而欧洲每年因交通事故、交通拥堵和环境污染造成的经济损失分别为410亿欧元、5000亿欧元和50～500亿欧元<span class='green'>，我国国内百万人口以上的大城市每年因交通拥塞造成的直接、间接经济损失约计1600亿元，</span>相当于国内生产总值的3．2%，由此可见，交通的不畅带来了巨大的经济损失。交通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于短时交通流预测的城市区域交通信号控制研究》<br><b>作者：</b>吴凡<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙建红<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">我国</span>国内<span style="background:#cbcbcb">百万</span>人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">百万</span>人口<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span>，<span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>拥挤<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span>和<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>12J</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展，影响了城市经济的运行节奏。最近的一项研究表明，仅美国的主要城市每年由于交通拥挤造成超过475亿美元及27亿工作小时的浪费，导致的经济损失达每年2370亿美元。在<span class='green'>我国百万人口以上的大城市，每年由交通拥挤造成的直接和间接经济损失约计1600亿元12J</span>。国内外实践表明，解决城市交通拥挤问题的有效出路之一是对其进行科学的管理和控制，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于浮动车调查方法的信号交叉口延误估计研究》<br><b>作者：</b>孙玲<br><b>分类号：</b>U491.23<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任福田<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>浮动车 信号交叉口 智能交通 交通管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">我国</span>国内<span style="background:#cbcbcb">百万</span>人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">百万</span>人口<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span>，<span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>拥挤<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span>和<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>【21</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展，影响了城市经济的运行节奏。最近的一项研究表明，仅美国的主要城市每年由于交通拥挤造成超过475亿美元及27亿工作小时的浪费，导致的经济损失达每年2370亿美元。在<span class='green'>我国百万人口以上的大城市，每年由交通拥挤造成的直接和间接经济损失约计1600亿元【21</span>。国内外实践表明，解决城市交通拥挤问题的有效出路之一是对其进行科学的管理和控制，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《动态交通信息系统的设计及关键技术的实现》<br><b>作者：</b>崔毅<br><b>分类号：</b>U495<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘凯<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>全球卫星定位系统 浮动车 电子地图 动态交通信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">我国</span>国内<span style="background:#cbcbcb">百万</span>人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">百万</span>人口<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">交通</span>拥塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span>和<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>，相当于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……落后于动态交通基础设施，全国停车位缺口平均在60%以上，导致马路停车场大量出现，国内一些大城市，交通拥堵现象已经越来越严重，机动车平均时速不断下降，市民出行时间大幅度增加<span class='green'>。我国百万人口以上大城市每年由交通拥塞造成的直接和间接经济损失约计1600亿元，相当于</span>国内生产总值的1．4%：至于交通拥塞给社会带来的其它负面影响更是难以估量。交通拥塞在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多源信息融合的驾驶员跟车行为研究》<br><b>作者：</b>王雷<br><b>分类号：</b>U471.3<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓原<br><b>学位授予单位：</b>山东理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>多源信息融合算法 跟车行为模型 驾驶员 非参数验证 智能交通
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而我国<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span>由交通阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">拥堵，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">百万</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span><span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span>和<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>。由此可见，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多消耗288亿分钟，折合为4.8亿小时。若按照上海每小时创造财富2元人民币计算，我国国内15座城市每天会白白损失近10亿元人民币。这样计算下来，因交通<span class='green'>拥堵，国内百万人以上的大城市每年造成的直接和间接经济损失约计1600亿元。由此可见，</span>交通问题已经成为制约我国城市快速和谐发展的突出问题，也就成为了目前亟待解决的首要问题。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Petri网的城市交通网络建模及最优路径算法研究》<br><b>作者：</b>杨琰<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖伟志<br><b>学位授予单位：</b>广西师范学院<br><b>学位年度：</b>2013<br><b>关键词：</b>城市交通系统 动态路径规划 Petri网 搜索算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >而<span style="background:#cbcbcb">我国</span>国内<span style="background:#cbcbcb">百万</span>人<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span>由<span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">以上</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">我国</span><span style="background:#cbcbcb">百万</span>人口<span style="background:#cbcbcb">以上</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">每年</span>由于<span style="background:#cbcbcb">交通</span>拥塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">直接</span>和<span style="background:#cbcbcb">间接</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">约计</span><span style="background:#cbcbcb">1600</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>，相当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我国市区机动车平均行驶速度已由上世纪60年代的25～30km/h下降到现在的lO～15km/h；1978～1993年全国共发生交通事故310万余起，死亡63．2万人<span class='green'>；我国百万人口以上大城市每年由于交通拥塞造成的直接和间接经济损失约计1600亿元，相当</span>于国内生产总值的3．2%；至于交通拥塞给社会带来的其它负面影响更是难以估量【l“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交通流的流体力学模型与数值模拟》<br><b>作者：</b>李进平<br><b>分类号：</b>O35<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张乐文<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2003<br><b>关键词：</b>交通流 流体力学模型 差分格式 数值模拟 动量微分方程 幂函数模型
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国内：</span><span class="green">海内 </span><br/> <span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">阻塞：</span><span class="green">壅塞 壅闭 梗阻 </span><br/> <span class="red">损失：</span><span class="green">丧失 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
