<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_local.htm">本地库<sup>5</sup></a>（<a href="207_periodical.htm">期刊<sup>1</sup></a>、<a href="207_thesis.htm">学位<sup>3</sup></a>、<a href="207_conference.htm">会议<sup>1</sup></a>、<a href="207_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >称重传感器与单片机的连接电路见图3.13。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">称重</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>电路见<span style="background:#cbcbcb">图</span>3.13。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">称重</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>结构<span style="background:#cbcbcb">图</span>地毯硬质轻板9</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……援电梯结构原理与安装维修咱酝暂援北京院机械工业出版社袁员怨怨园渊责任编辑晓天冤图圆<span class='green'>称重传感器与单片机的连接结构图地毯硬质轻板9</span>楼8楼信号线3楼微型称重传感器输入X8输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《称重传感器在智能电梯中的运用》<br><b>作者：</b>刘吉平 周传辉 翁维安 罗瑞 曾令文 荷天云 李康<br><b>作者单位：</b>武汉科技大学城市建设学院,湖北,武汉,430081<br><b>参考文献：</b>4篇<br><b>页码：</b>P169—P170<br><b>分类号：</b>TP212<br><b>期刊名称：</b>《科技创业月刊》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1672-2272<br><b>关键词：</b>电梯 称重传感器 单片机 PLC控制<br><b>摘要：</b>分析了现代智能电梯运行效率不太理想的根源,介绍了先进的称重传感器技术,并将其与单片机(内置A/D转化和D/A转化)、PLC等智能化技术相结合,共同运用于现代智能电梯中,大大提高现代智能电梯的运行效率,切实给乘客带来方便.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">称重</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>与单片机<span style="background:#cbcbcb">的</span>连接电路<span style="background:#cbcbcb">见</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.13。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">称重</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>柱形<span style="background:#cbcbcb">称重</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">见</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>一l。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的其它电阻用于将电桥的初始平衡，额定输出和输入电阻等参数调整到规定的数值。2．2．3柱形<span class='green'>称重传感器柱形称重传感器的原理见图3一l。</span>将电阻应变计粘贴在弹性敏感元件上，然后，以适当的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CAN总线的动态称重系统的研制》<br><b>作者：</b>姬翔<br><b>分类号：</b>TH823.5<br><b>学科专业：</b>精密仪器与机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡毅<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>物品重量 在线动态称重 现场总线 系统编程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >称重传感器与<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>的连接<span style="background:#cbcbcb">电路</span>见<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">13</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">13</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>供电<span style="background:#cbcbcb">电路</span>设计从<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">13</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硬件采用7805、7905、7812以及7912稳压器，供电电路设计如图3.13所示。万方数据西华大学硕士学位论文<span class='green'>图3.13单片机供电电路设计从图3.13中</span>变压器的输入电源采用220V工频电源，并选择全桥整流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于模糊神经网络的火灾检测报警系统》<br><b>作者：</b>张然<br><b>分类号：</b>TU858.1<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐江<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>火灾检测 模糊神经网络 报警系统 智能建筑
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">称重</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>与单片机<span style="background:#cbcbcb">的</span>连接<span style="background:#cbcbcb">电路</span>见<span style="background:#cbcbcb">图</span>3.13。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">称重</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>硬件<span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">图</span>。<span style="background:#cbcbcb">图</span>23<span style="background:#cbcbcb">称重</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，起首是对禽蛋的称重环节，在禽蛋检测分级机械包装呆板装置的称重位置处，放入称重传感器，图23为<span class='green'>称重传感器的硬件电路图。图23称重传感器电路图</span>称重传感器称得禽蛋重量后，将重量信息经过A/D……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单片机的禽蛋检测分级与包装控制系统研究》<br><b>作者：</b>张晨<br><b>分类号：</b>S817.26<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>萧满喜<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>单片机 禽蛋检测分级 包装控制系统 电机转动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">称重</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>与单片机的<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">电路</span>见<span style="background:#cbcbcb">图</span>3.13。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个<span style="background:#cbcbcb">称重</span><span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>并联<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">电路</span>如<span style="background:#cbcbcb">图</span>四所示。多个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。目前应用最多的偏载误差调整方法就是基于此原理。称重传唐器篇2，多个称重传摩器并联的电路多<span class='green'>个称重传感器并联连接电路如图四所示。多个</span>称重传感器的输入端并联，由称重仪表里的直流稳压……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《称重传感器并联组秤的偏载调试技术》<br><b>作者：</b>史贤林 唐岩 朱报平<br><b>作者单位：</b>马鞍山市计量测试研究所<br><b>会议名称：</b>第十届称重技术研讨会<br><b>主办单位：</b>中国衡器协会<br><b>会议时间：</b>2011-04-01<br><b>会议地点：</b>上海<br><b>关键词：</b>称重传感器 并联组秤 偏载调试技术 调整方法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">称重</span><span class="red">传感</span>器与<span class="red">单片</span>机的<span class="red">连接</span>电路见图3.13。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
