<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="336.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>7</sup></b>（<a href="336_periodical.htm">期刊<sup>4</sup></a>、<a href="336_thesis.htm">学位<sup>3</sup></a>、<a href="336_conference.htm">会议<sup></sup></a>、<a href="336_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="336_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >段敬琳.城市交通信号灯动态配时优化算法的研究[J].沈阳:</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >90</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">段敬琳</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span>的<span style="background:#cbcbcb">研究</span>[J].<span style="background:#cbcbcb">沈阳</span>:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">段敬琳</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">研究</span>[D].<span style="background:#cbcbcb">沈阳</span>:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……].科技进步与对[10]张振东.智能交通系统概述及国内外发展状况[J].科学之友，2010，06:97-99.[11<span class='green'>]段敬琳.城市交通信号灯动态配时优化算法研究[D].沈阳:</span>沈阳大学，2014.[12]黄良.我国智能交通系统的现状及新技术的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数据挖掘的车联网交通拥塞检测技术研究》<br><b>作者：</b>董文杰<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘南杰<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>车联网 交通拥塞 检测技术 数据挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">段敬琳</span>.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span>的<span style="background:#cbcbcb">研究</span>[J].<span style="background:#cbcbcb">沈阳</span>:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">段敬琳</span>．<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">研究</span>[D]．<span style="background:#cbcbcb">沈阳</span>大学，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……D]．合肥工业大学，2007．[6】贺东东．成府路交叉口信号配时研究[D]．中国地质大学(北京)，2007．[7]<span class='green'>段敬琳．城市交通信号灯动态配时优化算法研究[D]．沈阳大学，</span>2014．[8]段宣翡，唐泽杭．基于车流量的红绿灯实时配时算法阴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VISSIM的左转弯待行区仿真研究》<br><b>作者：</b>周欢欢 陈硕 杨倩 王辛岩<br><b>作者单位：</b>西藏大学工学院,拉萨,850000；西藏大学藏文信息技术研究中心,拉萨,850000<br><b>参考文献：</b>10篇<br><b>页码：</b>P70—P73<br><b>页数：</b>4页<br><b>分类号：</b>U491.5<br><b>基金项目：</b>西藏大学大学生创新性实验训练计划项目(2016QCX029)<br><b>期刊名称：</b>《中国公共安全（学术版）》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1672-2396<br><b>关键词：</b>左转弯待行区 改进的Webster算法 VISSIM仿真 十字交叉口<br><b>摘要：</b>本文采用改进后的Webster算法对十字交叉路口的信号进行了配时,利用VISSIM软件对十字交叉路口进行了两次仿真,分别是无左转弯待行区时的仿真和有左转弯待行区时的仿真.此外,通过仿真进行了分析,提出了左转弯待行区实施后十字交叉路口的实际运行情况,仿真结果表明设置左转弯待行区对于缓解十字交叉路口的交通拥挤具有一定的缓解作用.对仿真结果分析发现,设置左转弯待行区后,十字交叉路口左转进口道路通行能力平均提高了3.8％到5％.结果表明,十字交叉路口设置左转弯待行区后,在不影响行车安全的情况下,提高了信号交叉口的通行效率,增加了十字交叉路口的车流通过量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >段敬琳.城市<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">优化</span>算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>[J].沈阳:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>设计，为<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>培养了肥沃<span style="background:#cbcbcb">的</span>土壤。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……案时，开始引入智能算法，或直接用于控制器的设计，或用于求解复杂的信号配时模型，并不断改进对多相位交叉路口的配时算法<span class='green'>的设计，为交通信号灯动态配时优化的研究培养了肥沃的土壤。</span>伴随着信号万方数据沈阳大学硕士学位论文配时方法的研究，我国针对智能交通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市交通信号灯动态配时优化算法研究》<br><b>作者：</b>段敬琳<br><b>分类号：</b>U491.51<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王楠<br><b>学位授予单位：</b>沈阳大学<br><b>学位年度：</b>2014<br><b>关键词：</b>动态配时 数解法 单点交叉路口 城市干道 交通信号灯 优化算法 模糊控制算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >段敬琳.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>灯动态<span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">优化</span>算法的<span style="background:#cbcbcb">研究</span>[J].沈阳:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]栗红强.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span>控制<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">时</span>参数<span style="background:#cbcbcb">优化</span>方法<span style="background:#cbcbcb">研究</span>[D].吉林:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国人民公安大学出版社，1991:198-244[17]全永燊.城市交通控制[M].北京:人民交通出版社，1989:57-88[18<span class='green'>]栗红强.城市交通控制信号配时参数优化方法研究[D].吉林:</span>吉林大学，2004:35-50[19]吴哲辉.Petri网导论[M].……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能交通信号灯形式化建模》<br><b>作者：</b>施建娟<br><b>分类号：</b>O157.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘国林<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>智能交通信号灯 形式化建模 Petri网 交叉口 关联矩阵
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >段敬琳.城市<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>动态配时优化<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>[J].沈阳:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">7]黄振威.<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>检测与识别<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>[D].中南大学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法[J].中南大学学报，2013，44(5):55-60.[6]武莹，张小宁，何斌.基于图像处理的交通信号灯识别[<span class='green'>7]黄振威.交通信号灯检测与识别算法的研究[D].中南大学</span>硕士学位论文，2012.作者简介：侯曼曼（1989—），江苏徐州人，研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通信号灯的检测与识别》<br><b>作者：</b>侯曼曼 张震 荀家宝<br><b>作者单位：</b>中国矿业大学信息与电气工程学院<br><b>参考文献：</b>7篇<br><b>页码：</b>P23—P23,24<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年20期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>交通信号灯 形状分割 HSV色彩空间 圆形度<br><b>摘要：</b>交通信号灯的检测与识别系统是无人驾驶与辅助驾驶必不可少的一部分，同时还可以辅助色觉障碍人群与疲劳司机进行安全驾驶，因此本文提出一种能检测和识别交通信号灯状态的新方法。首先在HSV色彩空间对交通信号灯进行颜色分割，利用交通信号灯被黑色矩形框包围的特征进行形状分割，将颜色分割与形状分割相结合确认候选区域；使用颜色直方图统计候选区域的H分量，识别交通信号灯的颜色；使用模板匹配的方法，识别箭头型交通信号灯的方向。实验表明，该方法的检测与识别率达到97%以上。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >段敬琳.<span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>灯动态配时优化<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].沈阳:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">城市</span>道路<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>实时控制<span style="background:#cbcbcb">的</span>数学模型与<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">J</span>].数学<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；模糊控制；信号控制；相位交通标准化㱻Џ岂第19期䖘ᘶᬀ耀쫰ⳮ交通标准化@@[1]姚洪，陈涛，刘宗钰，等<span class='green'>.城市道路交通信号实时控制的数学模型与算法研究[J].数学的</span>实践与@@[2]李宜达.控制系统设计及仿真[M].北京：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模糊算法在交叉口信号控制中的应用研究》<br><b>作者：</b>普荃<br><b>作者单位：</b>云南交通职业技术学院,云南昆明,650000<br><b>参考文献：</b>3篇<br><b>页码：</b>P125—P129<br><b>分类号：</b>U491<br><b>机标分类号：</b>U49 P74<br><b>期刊名称：</b>《交通标准化》<br><b>出版时间：</b>2011年19期<br><b>ISSN：</b>1002-4786<br><b>关键词：</b>交叉口 模糊控制 信号控制 相位<br><b>摘要：</b>道路交叉口为车辆、行人汇集、转向和疏散的必经之地,常常引发的交通拥堵,使通行能力降低和交通事故频繁发生.通过模糊控制算法原理对交叉口信号控制进行优化计算,可为提高交叉口通行能力和降低交叉口延误及减少交通事故提供有效参考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >段敬琳.城市<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>动态<span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">优化</span>算法的研究[<span style="background:#cbcbcb">J</span>].沈阳:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，等．智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">配</span><span style="background:#cbcbcb">时</span>及<span style="background:#cbcbcb">优化</span>设计[<span style="background:#cbcbcb">J</span>]．微机发[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、损坏率较高的特点，更可以发挥它“永世永远线”、传输速度快、收集网络覆盖的特点。参考文献[1]陈传明，张铃，赵妹<span class='green'>，等．智能交通信号灯配时及优化设计[J]．微机发[</span>2]任大任，胡嗣云智能交通信号控制机的研究[J]．测控技术，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPRS的交通信号灯控制终端的设计》<br><b>作者：</b>张毅 孙富康 邢磊<br><b>作者单位：</b>安徽建筑工业学院,安徽,合肥,230601<br><b>参考文献：</b>7篇<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>GPRS 交通信号灯 单片机<br><b>摘要：</b>研究了一种基于GPRS的交通信号灯控制终端;该控制终端应用于城市道路交通信号灯监控和管理系统中,通过GPRS网络配合实现对区域内交通信号灯的集中管理和监控.详细描述了该控制终端的设计方案,同时给出了控制终端的硬件结构和软件组成.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
