<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_local.htm">本地库<sup>9</sup></a>（<a href="66_periodical.htm">期刊<sup>4</sup></a>、<a href="66_thesis.htm">学位<sup>4</sup></a>、<a href="66_conference.htm">会议<sup>1</sup></a>、<a href="66_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >智能交通灯的应用是实现智能交通系统的关键之一[2]。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">是</span>实现<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">之一</span>[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">是</span>解决<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span><span style="background:#cbcbcb">之一</span>7】。1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……雏形，不过当时其重要性并不明显，没有受到人们足够的重视。因此，近几年来世界各国都竞相投资ITS的研发和应用。<span class='green'>智能交通灯的应用是解决智能交通系统的关键之一7】。1</span>．4国外交通智能系统现状ITS在日本的发展始于70年代。从1973……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯控制系统的研究》<br><b>作者：</b>孙玉芳<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪滨琦<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009<br><b>关键词：</b>智能交通 交叉路口 单片机 交通信号灯 自动控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span>灯<span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span>之一[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、路面占有率等）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关键</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统，它的各种功能都与交通信息量的获取有关，因此，快速、准确、全面的掌握交通信息（如车流量、车型、车速<span class='green'>、路面占有率等）是实现智能交通系统的关键，是智能交通</span>系统发展的灵魂，也是其成功实施的前提和基本保障，于是交通信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于车流量的交叉口信号灯控制系统研究》<br><b>作者：</b>田径<br><b>分类号：</b>U495<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关可<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车流量 交叉口信号灯 视频检测 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span>灯<span style="background:#cbcbcb">的</span>应用是实现<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>关键之一[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>思考。作为<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span>重要组成部分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span>信号</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要交通工具。但城市街道中，一望无际的堵车长龙，频率高发的交通事故，在触痛人们神经的同时，也引发了人们对构建<span class='green'>智能交通系统的思考。作为智能交通系统重要组成部分的交通信号</span>灯，近年来成为了相关领域研究人员的关注焦点。随着基于机器视觉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像的交通信号灯识别》<br><b>作者：</b>王涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯涛<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2016<br><b>关键词：</b>交通信号灯 数字倒计时 图像识别 机器视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span>灯<span style="background:#cbcbcb">的</span>应用是<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>关键之一[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]黄威．基于RFID<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计与<span style="background:#cbcbcb">实现</span>[D]．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[11]胡方来．基于RFID的智能交通信息感知系统的研究及实现[D]．扬州：扬州大学计算机学院，2014．[12<span class='green'>]黄威．基于RFID的智能交通系统的设计与实现[D]．</span>西安：西安电子科技大学计算机学院，2013．[责任编辑：张永军]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《RFID 的智能交通控制算法设计与实现》<br><b>作者：</b>高玲玲 李宇舰<br><b>作者单位：</b>合肥学院 计算机科学与技术系,合肥,230601<br><b>参考文献：</b>12篇<br><b>页码：</b>P60—P64,69<br><b>页数：</b>6页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>合肥学院科研发展基金计划项目(自然科学类);安徽省教育厅自然科学基金重点项目;安徽省高等学校省级质量工程项目(2015zjjh026、2015zdjy141)资助。<br><b>期刊名称：</b>《合肥学院学报（自然科学版）》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1673-162X<br><b>关键词：</b>RFID 车流量 交通控制 等待时间<br><b>摘要：</b>随着城市车辆数目的快速增长，城市拥堵情况已经变得越来越严重。交通控制系统中的时间控制策略相对固定，不能根据车流量的情况来调整。故提出了基于 RFID 的智能交通控制系统。其基本思想是根据车流量的情况，优化交通控制系统的配时方案。目的是减少车辆的等待时间，缓解道路交通压力。这为交通控制策略提出了一种新的思路。通过与传统的交通控制策略做比较，验证了本控制策略具有更少的等待时间和，并通过对实验数据的分析与解释获得了若干结论，为进一步研究工作奠定了基础。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>应用是实现<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span>系统<span style="background:#cbcbcb">的</span>关键之一[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>研究意义和<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>研究现状进行了分析，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求。整套系统以低功耗、低成本为设计思路，工作稳定可靠，无线网络灵活可靠，适用于大规模推广。摘要：文章首先对<span class='green'>智能交通灯的研究意义和智能交通灯的研究现状进行了分析，</span>指出了现在交警控制交通灯方面存在的缺点，并提出了相应的改进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无线手持智能交通灯控制系统设计》<br><b>作者：</b>杜力伟<br><b>作者单位：</b>福建省福州市第三中学,福建 福州,350000<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2016年16期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>智能交通 无线控制 交警指挥<br><b>摘要：</b>文章首先对智能交通灯的研究意义和智能交通灯的研究现状进行了分析,指出了现在交警控制交通灯方面存在的缺点,并提出了相应的改进方法.本设计主要是用以单片机为核心,Zigbee技术为传输手段,设计了一个十字路口交通灯的控制系统,交警可通过无线遥控来实现红绿灯时间长短的改变以适应不同的交通状况和人群数量,同时数码管显示红绿灯剩余时间.有利于城市交通的优化管理和道路利用率,科学化调度资源配置.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>应用是实现<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>关键之一[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>优点．1<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>概况图l表示等待</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……神经网络的训练识别过程，同时使用模糊技术加以改进，对普通交通灯系统和智能交通灯系统的汽车平均时间进行了比较，可以看出<span class='green'>智能交通灯系统的优点．1智能交通灯的概况图l表示等待</span>的车辆队列，十字路口的有效路面长度为30m，而6辆车辆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模糊神经网络的交通灯智能系统》<br><b>作者：</b>严丽军 项湜伍<br><b>作者单位：</b>上海师范大学,信息与机电工程学院,上海,200234；上海电机学院,电子信息学院,上海,200240<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P383—P388<br><b>页数：</b>6页<br><b>分类号：</b>TP3423<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《上海师范大学学报（自然科学版）》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-5137<br><b>关键词：</b>模糊神经网络 汽车等待时间 交通灯控制 节能<br><b>摘要：</b>设计了一个使用模糊和神经网络的交通灯智能系统.此系统能根据汽车重量、长度和速度来改变信号灯等待时间.通过计算机仿真表明,此方法比固定时间信号灯更有效.新方法的汽车平均等待时间减少,通过十字路口的速度较快以及燃料消耗都会提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>应用是实现<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>关键之一[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">交通</span>信号<span style="background:#cbcbcb">灯</span>控制<span style="background:#cbcbcb">系统</span>作为<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>重要组成部分，能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制，加强车辆、道路和人之间的联系，从而形成一种保障安全、提高效率、改善环境、节约能源的智能运输系统【5j<span class='green'>。交通信号灯控制系统作为智能交通系统的重要组成部分，能</span>有效的保持道路的通行能力，是解决城市道路交通环境的重要手段之一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的遗传算法在交通控制中的应用》<br><b>作者：</b>唐泽<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白天蕊<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>应用是<span style="background:#cbcbcb">实现</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>关键之一[<span style="background:#cbcbcb">2</span>]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>设计s<span style="background:#cbcbcb">实现</span>通控制<span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">系统</span>框图如图<span style="background:#cbcbcb">2</span>所示。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Hz的时钟。最后，用译码电路驱动七段数码管。根据分析，交万方数据滛电子质量(2013第03期)基于FPGA的<span class='green'>交通灯的设计s实现通控制灯系统框图如图2所示。</span>图2交通灯系统模块图匾忑疆趸丑Ⅱ耍匿浊时钟分频……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的交通灯的设计与实现》<br><b>作者：</b>袁海林 刘思颂 黄薇<br><b>作者单位：</b>成都理工大学核技术与自动化工程学院,四川成都,610059<br><b>参考文献：</b>3篇<br><b>页码：</b>P15—P19<br><b>页数：</b>5页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《电子质量》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1003-0107<br><b>关键词：</b>交通灯控制系统 VHDL FPGA Quartus Ⅱ<br><b>摘要：</b>该文叙述了一种基于FPGA(Field-Programmable Gate Array)和Quartus Ⅱ开发平台来实现十字路口交通灯控制系统的方案.其中,各功能模块采用VHDL硬件语言来表达,在Quartus Ⅱ平台上进行编译、仿真,并生成相应的顶层文件,然后下载到FPGA芯片上,最后进行实验验证.实验结果表明,设计的交通灯控制系统基本可以实现预定的功能,具有一定的可行性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>应用是实现<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>关键之一[2]。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>策略战略本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>策略战略主要针对单十字</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优化C/C++代码和编写线性汇编代码等几个阶段。具体手段可以参考TI提供供应的相关技术手册[1卜12]。4<span class='green'>智能交通灯策略战略本系统的智能交通灯策略战略主要针对单十字</span>路口的交通自动主动调节。我们令交通灯时间时候工作在长、短……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于DM642的智能交通灯控制系统》<br><b>作者：</b>鲍征 阮秋琦 王杨<br><b>作者单位：</b>北京交通大学 计算机与信息技术学院,北京 100044<br><b>会议名称：</b>第四届图像图形技术与应用学术会议<br><b>主办单位：</b>中国图象图形学学会<br><b>会议时间：</b>2009-04-01<br><b>会议地点：</b>北京<br><b>关键词：</b>交通灯控制 车辆跟踪 控制系统 交通路口 图像处理
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">智能</span><span class="red">交通</span>灯的<span class="red">应用</span>是实现<span class="red">智能</span><span class="red">交通</span><span class="red">系统</span>的<span class="red">关键</span><span class="red">之一</span>[2]。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
