<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_local.htm">本地库<sup>2</sup></a>（<a href="242_periodical.htm">期刊<sup>2</sup></a>、<a href="242_thesis.htm">学位<sup></sup></a>、<a href="242_conference.htm">会议<sup></sup></a>、<a href="242_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="242_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同时对两个方向的车流量进行比较，若南北向的车流量大于东西向，则在接下来的南北通行时间上增加5 s，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时对<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>车流量进行比较，<span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">南北</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">的</span>车流量<span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">东西</span><span style="background:#cbcbcb">向</span>，则在接下来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">南北</span><span style="background:#cbcbcb">通行</span><span style="background:#cbcbcb">时间</span>上增加5s，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>偏差值相等，原设定<span style="background:#cbcbcb">的</span>时长不变：<span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">南北</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">的</span>偏差<span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">东西</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">的</span>偏差．<span style="background:#cbcbcb">南北</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">通行</span>绿灯显示<span style="background:#cbcbcb">时间</span>变长</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并相应减少南北向红灯的时长．变为55秒．以此减少车辆等待时间车流量检测采样程序于红灯转变为绿灯前的5秒钟采样．通过两个方向的采样值与设定值所得到的两个偏差进行对比．再根据对比结果分配各方向红绿灯的时。<span class='green'>若两个方向的偏差值相等，原设定的时长不变：若南北向的偏差大于东西向的偏差．南北向通行绿灯显示时间变长</span>；若东西向的偏差大于南北向的偏差．东西向通行绿灯显示时间变长3、结束语基于单片机的新型智能交通灯控制系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《福建电脑》投稿须知》<br><b>页码：</b>P154—P154<br><b>页数：</b>1页<br><b>分类号：</b>TP306.3<br><b>机标分类号：</b>R R44<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>福建省 投稿 电脑 计算机学科 国际标准 计算中心 科技厅<br><b>摘要：</b>《福建电脑》（国际标准刊号：ISSN1673—2782；国内统一刊号CN35－1115/TP）是福建省科技厅主管，福建省计算中心和福建省计算机学会主办的计算机学科综合月刊。欢迎投稿：
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时对<span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>车流量进行比较，<span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">南北</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">的</span>车流量<span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">东西</span><span style="background:#cbcbcb">向</span>，则在接下来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">南北</span><span style="background:#cbcbcb">通行</span><span style="background:#cbcbcb">时间</span>上增加5s，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">的</span>偏差值相等，原设定<span style="background:#cbcbcb">的</span>时长不变：<span style="background:#cbcbcb">若</span><span style="background:#cbcbcb">南北</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">的</span>偏差<span style="background:#cbcbcb">大于</span><span style="background:#cbcbcb">东西</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">的</span>偏差．<span style="background:#cbcbcb">南北</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">通行</span>绿灯显示<span style="background:#cbcbcb">时间</span>变长</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并相应减少南北向红灯的时长．变为55秒．以此减少车辆等待时间车流量检测采样程序于红灯转变为绿灯前的5秒钟采样．通过两个方向的采样值与设定值所得到的两个偏差进行对比．再根据对比结果分配各方向红绿灯的时。<span class='green'>若两个方向的偏差值相等，原设定的时长不变：若南北向的偏差大于东西向的偏差．南北向通行绿灯显示时间变长</span>；若东西向的偏差大于南北向的偏差．东西向通行绿灯显示时间变长3、结束语基于单片机的新型智能交通灯控制系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的新型智能交通灯控制系统》<br><b>作者：</b>覃娴<br><b>作者单位：</b>广西现代职业技术学院,广西河池,547000<br><b>参考文献：</b>3篇<br><b>页码：</b>P153—P154<br><b>页数：</b>2页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>单片机 交通灯 车流量检测 实时控制<br><b>摘要：</b>针对传统交通灯控制系统无法实现实时控制的缺点，本文提出了一种基于单片机的新型智能交通灯控制系统。通过增加车流量检测装置检测不同方向的实际车流量．再与给定车流量对比，根据二者的偏差值进行红绿灯时间的分配，使其实现实时控制。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
同时对<span class="red">两个</span><span class="red">方向</span>的车流量进行比较，若<span class="red">南北</span>向的车流量<span class="red">大于</span><span class="red">东西</span>向，则在接下来的<span class="red">南北</span><span class="red">通行</span><span class="red">时间</span>上增加5s，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具 </span><br/> <span class="red">通行：</span><span class="green">畅达 通畅 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
