<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="232.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>6</sup></b>、<a href="232_thesis.htm">学位<sup>1</sup></a>、<a href="232_conference.htm">会议<sup></sup></a>、<a href="232_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="232_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过一个集成开发环境将这些部分组合在一起。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>在一起。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span>(uVision)<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案，<span class='green'>通过一个集成开发环境(uVision)将这些部分组合</span>在一起如果使用cN言编程，那么KEIL就是最佳选择，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C51单片机的开发与应用》<br><b>作者：</b>高铭泽<br><b>作者单位：</b>武汉大学,湖北武汉,430072<br><b>页码：</b>P61—P62<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TH8 TP3<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>C51单片机 KEIL C51 C51的开发 指令集<br><b>摘要：</b>首先介绍C61系列单片机的发展及应用情况，其次着重介绍目前主流的C51开发环境：KEILC51，继而引出实际开发单片机所需的一般步骤，再者列举目前常见的单片机的应用，最后附上C51的指令集，以便查找。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>在一起。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span>（uVision）<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案[4]，<span class='green'>通过一个集成开发环境（uVision）将这些部分组合</span>在一起。3数码管显示实例3.1实验要求要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Proteus的高职院校单片机课程改革》<br><b>作者：</b>李丽丽<br><b>作者单位：</b>辽源职业技术学院信息工程系,吉林 辽源,136200<br><b>参考文献：</b>2篇<br><b>页码：</b>P290—P290<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技展望》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1672-8289<br><b>关键词：</b>单片机仿真 教学改革 Proteus<br><b>摘要：</b>本文利用Proteus和Keil相结合介绍数码管动态扫描显示，彻底改变传统职业院校教学方法，增强学生学习的积极性和主动性，提高学生的应用能力和创新能力。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span>在一起。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">集成</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">环境</span>（uVision）<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案，<span class='green'>通过一个集成开发环境（uVision）将这些部分组合</span>在一起。在KeilC51软件中写好代码后通过“……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于STC89C52单片机激光功率控制的实现》<br><b>作者：</b>罗晶 王鹏远 袁梦霞<br><b>作者单位：</b>长安大学信息工程学院,陕西西安 710064<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>STC89C52 C语言 定时/计数器 串口通信<br><b>摘要：</b>本设计以STC89C52单片机为控制核心,以C语言作为硬件编程语言,利用89C52单片机的3个定时/计数器,其中一个作为串口通信使用,将串口连接在激光器RF电源的DB15针接口上,实现对激光功率的控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过一个集成开发环境<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(~Vision)<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器、库管理和一个功能强大的仿真调试器等在内的完整开发方案，通过一个集成开发环境<span class='green'>(~Vision)将这些部分组合在一起。</span>无需连接单片机硬件而进行纯软件仿真，具有跟踪……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Proteus＋keil在单片机教学中的应用》<br><b>作者：</b>马华玲<br><b>作者单位：</b>武昌工学院信息工程系,湖北武汉,430065<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P26—P27,34<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>机标分类号：</b>TP3 TH-<br><b>期刊名称：</b>《高等函授学报：自然科学版》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1006-7353<br><b>关键词：</b>proteus keil 单片机教学<br><b>摘要：</b>单片机是一门实践性很强的课程,在单片机的教学中,由于教学条件的限制,往往只注重其理论的学习,而无法在课堂中进行实践的教学。而合理的利用电子仿真技术能有效的解决在单片机教学中实践和理论相结合的问题。文章使用了电子自动设计软件proteus联合51单片机开发软件keil实现单片机软件和硬件相结合的虚拟教学实验平台,并结合教学内容为例,给出了在单片机课堂教学中的一种方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过一个<span style="background:#cbcbcb">集成</span>开发环境<span style="background:#cbcbcb">将</span>这些部分<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的，因为<span style="background:#cbcbcb">集成</span>系统不是<span style="background:#cbcbcb">将</span>几个软件<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一起</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应有的效能。那种专业人员干设计、软件人员去操作的思想和做法在集成系统中是行不通<span class='green'>的，因为集成系统不是将几个软件组合在一起</span>那么简单，它是一套新的工作体系，要将工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应用数字化集成设计的项目管理实践》<br><b>作者：</b>吕松涛<br><b>作者单位：</b>中石化石油工程设计有限公司<br><b>参考文献：</b>2篇<br><b>页码：</b>P88—P91<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国勘察设计》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1006-9607<br><b>关键词：</b>数字化集成设计 工厂结构 集成管理平台 项目管理<br><b>摘要：</b>本文根据集成项目实际运行情况,总结了集成设计项目的特点,提出了集成设计项目管理的模式及需要注意的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过一个<span style="background:#cbcbcb">集成</span>开发环境将这些部分<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span>一起。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">供职<span style="background:#cbcbcb">集成</span>：提供多方服务的供职<span style="background:#cbcbcb">组</span><span style="background:#cbcbcb">合</span><span style="background:#cbcbcb">在</span>提供，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……挪用；也可以将服务接口供职发布到集成平台，供其它水平应用系统使用或供上级应用系统服务。<span class='green'>供职集成：提供多方服务的供职组合在提供，</span>供应一个服务的供职，服务增加供职的可复用性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公安行业安防集成技术的应用与发展》<br><b>作者：</b>曹中胜<br><b>作者单位：</b>杭州海康威视数字技术股份有限公司<br><b>页码：</b>P168—P169<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 D03<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1672-2396
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">一起：</span><span class="green">一路 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
