<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="320_local.htm">本地库<sup>16</sup></a>（<a href="320_periodical.htm">期刊<sup>13</sup></a>、<a href="320_thesis.htm">学位<sup>3</sup></a>、<a href="320_conference.htm">会议<sup></sup></a>、<a href="320_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="320_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >陆海全，李志军等. 基于单片机的智能交通灯控制系统[J]. 电子技术与软件工程， 2016(3):</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].电子技术与软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：[1]侍金凤.<span style="background:#cbcbcb">基于</span>51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].科技信息，2010(35):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将本系统切换到手动模式，对交通进行疏导，特别适合在炎热和阴雨等不好的天气状况．本系统实用性较强、操作相对简单、扩展功能较强并且成本较低、功耗小，具有非常广泛的应用前景．参考文献<span class='green'>：[1]侍金凤.基于51单片机的交通灯智能控制系统[J].科技信息，2010(35):</span>485.[2]王怀平，王仁波，胡开明，等.Proteus仿真设计基于单片机AT89C51的电子万年历[J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 Proteus 与单片机的交通灯控制系统的设计》<br><b>作者：</b>郭海丽<br><b>作者单位：</b>衡水学院电子信息工程学院,河北衡水053000<br><b>页码：</b>P126—P128<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《衡水学院学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1673-2065<br><b>关键词：</b>交通灯 单片机 Proteus 仿真<br><b>摘要：</b>对交通灯控制系统进行了研究,设计了一种基于 Proteus 与单片机的交通灯控制系统.设计包括系统硬件电路的各个组成部分、系统的工作模式,利用 Proteus 和 Keil 软件进行整合实现了该系统的仿真.仿真结果表明:系统实用性强、操作简单、扩展功能强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span>系统[<span style="background:#cbcbcb">J</span>].电子<span style="background:#cbcbcb">技术</span>与软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.[5]邵军.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>设计[<span style="background:#cbcbcb">J</span>].中国新<span style="background:#cbcbcb">技术</span>新产品，2010(14).</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科学版)，2011(03).[2]曹纯子.基于嵌入式系统的智能交通灯管理系统的研究[D].山东理工大学，2011.[3]吴兵，李晔编著.交通管理与控制[M].人民交通出版社，2005<span class='green'>.[5]邵军.基于单片机控制的交通灯设计[J].中国新技术新产品，2010(14).</span>作者简介：杨宁（1994—），男，江苏连云港人，大学本科，现就读于邵阳学院信息工程系通信工程专业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯设计与论述》<br><b>作者：</b>杨宁 阳泳 江世明<br><b>作者单位：</b>邵阳学院信息工程系<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P53<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>计算机 STC89C52 十字路口<br><b>摘要：</b>随着现代科技的快速发展,以微电子技术与计算机技术和通信技术为一体的信息革命正在快速发展,计算机作为三者之一,怎样与现实情况相结合使其发挥作用.本系统是基于十字路口车辆智能疏导,采用STC89C52作为微控制器,通过输入输出电路进行控制与显示.为了系统的安全可靠以及稳定.系统内部集成了"看门狗",避免了系统因死机而停止工作的情况发生.系统实用性强,操作简单,价格低廉,可扩展性能好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军<span style="background:#cbcbcb">等</span>.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[J].电子技术与软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，吴恒玉，唐民丽<span style="background:#cbcbcb">等</span>.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>分析王洋(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较强的应用价值，值得推广使用。参考文献[1]曹纯子，李业德.基于单片机的智能交通灯控制器设计[J].山东理工大学学报(自然科学版)，2011，25(3):105-107.[2]何玲<span class='green'>，吴恒玉，唐民丽等.基于单片机的智能交通灯控制系统的研基于单片机的智能交通灯控制系统分析王洋(</span>长安大学陕西西安710064)摘要:随着时代的发展，交通拥堵已经成为现代城市中的一大难题，如何解决交通拥堵的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯控制系统分析》<br><b>作者：</b>王洋<br><b>作者单位：</b>长安大学 陕西西安 710064<br><b>参考文献：</b>2篇<br><b>页码：</b>P20—P20<br><b>页数：</b>1页<br><b>分类号：</b>TP273.5<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 智能交通灯 控制系统<br><b>摘要：</b>随着时代的发展，交通拥堵已经成为现代城市中的一大难题，如何解决交通拥堵的情况，以提高道路的利用率是当代研究的热点。我国传统使用的交通信号灯是定周期控制和各路口独立控制的方法，这种传统的方法已经越来越难以满足现代交通的要求，建立一个安全、可靠、便捷的交通灯智能控制系统成为了当务之急。本文将探究基于单片机的智能交通灯控制系统的构建。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">电子</span>技术<span style="background:#cbcbcb">与</span>软件<span style="background:#cbcbcb">工程</span>，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">吴恒玉，唐民丽．<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">与</span>设计[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">电子</span>设计<span style="background:#cbcbcb">工程</span>，2011（11</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于AT89S51的智能交通灯控制系统设计与仿真[J]．[3]刘德新，周志文，张卫丰．基于STC89S52单片机智能交通灯控制系统的设计与制作及应用[J]．深圳职业技术学院[4]何玲，<span class='green'>吴恒玉，唐民丽．基于单片机的智能交通灯控制系统的研究与设计[J]．电子设计工程，2011（11</span>）:144-146．[5]黄毅．智能交通灯控制系统设计与仿真[J]．科技咨询，[6]李群……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的可编程智能交通灯控制系统》<br><b>作者：</b>张维<br><b>作者单位：</b>陕西工业职业技术学院 陕西 咸阳 712000<br><b>参考文献：</b>8篇<br><b>页码：</b>P171—P174<br><b>页数：</b>4页<br><b>分类号：</b>TN99<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>AT89S52单片机 LED 数码管 交通灯<br><b>摘要：</b>文中设计一种基于AT89S52单片机的智能交通灯控制系统.本系统主要由单片机系统、键盘电路、LED显示电路和数码管显示电路等部分组成.通过搭建硬件及软件电路实现交通灯基本正常转换功能及某一个车道无车辆的通行调整功能以及紧急状况下的紧急车辆避险的功能.本系统具有制作简易,可操作性强,性能稳定,不受外界干扰,功能可靠,具有一定的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[J].电子技术与软件<span style="background:#cbcbcb">工程</span>，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.[9]孙玉芳.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研究[D].哈尔滨<span style="background:#cbcbcb">工程</span>大学，2009.[10</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[D].北京邮电大学，2014.[6]沈希.光载无线网络架构设计及MAC层关键技术研究[D].北京邮电大学，2012.[8]许波.Modbus通信协议的研究与实现[D].安徽大学，2010<span class='green'>.[9]孙玉芳.基于单片机的智能交通灯控制系统的研究[D].哈尔滨工程大学，2009.[10</span>]颜丙洋.基于433MHz模块的远程抄表安全系统设计与实现[D].山东师范大[12]谷翠军.基于Modbus……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Modbus的紧急交通灯控制系统设计》<br><b>作者：</b>何剑<br><b>分类号：</b>U495<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛建彬<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>城市交通 交叉道口 信号控制 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军<span style="background:#cbcbcb">等</span>.<span style="background:#cbcbcb">基于</span>单片机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[J].电子<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span>软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]温志达，梁桂荣<span style="background:#cbcbcb">等</span>.<span style="background:#cbcbcb">基于</span>车流量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>.自动化<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span>应用.2009，28(6):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……孔令平，冯益华，闫廷强.山东轻工业学院学报.EPC标签的通讯过程研究.2009，3(28):29-32[54]王智勇.基于89S52的超声波测距仪设计.机械与电子.2011，19:533-534[55<span class='green'>]温志达，梁桂荣等.基于车流量的智能交通灯控制系统.自动化技术与应用.2009，28(6):</span>115-118[56]GB10000-88，中国成年人人体尺寸.北京:中国标准出版社，1988[58]陈锦.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于射频识别技术的嵌入式多信号导盲系统研究》<br><b>作者：</b>陈华奎<br><b>分类号：</b>TP24<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴士杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>导盲系统 RTX51 超声波 嵌入式系统 射频识别 语音合成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span>灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].电子技术与软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，高骞.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>区域<span style="background:#cbcbcb">交通</span>信号<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].[8]王晋，张玉更.<span style="background:#cbcbcb">基于</span>STC<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……天祥.51单片机C语言教程—入门、提高、开发、拓展全攻略[M].北京：北京电子工业出版社，2009.[6]倪志莲.单片机应用技术[M].北京:北京理工大学出版社，[7]孙耀杰<span class='green'>，高骞.基于单片机的区域交通信号控制系统[J].[8]王晋，张玉更.基于STC单片机</span>的交通信号指示灯的设计[J].[9]王宝珠，高瑜，吴金龙，基于FPGA的交通路口车流量检测方法研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于信号校验技术的单片机交通灯控制终端》<br><b>作者：</b>何正言 田得良 庄卓文 黄江辉 叶晓靖<br><b>作者单位：</b>华南理工大学 电力学院,广东 广州,510000<br><b>参考文献：</b>9篇<br><b>页码：</b>P181—P185<br><b>页数：</b>5页<br><b>分类号：</b>TN87<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>信号校验 单片机 看门狗 备用模块<br><b>摘要：</b>根据区域协调型智能交通系统的要求，设计了基于单片机控制的交通灯控制终端。交通灯控制终端与智能协调中枢控制系统进行通信，反馈车流量信息，并按照中枢系统的要求来控制红绿灯的工作。本终端采用双单片机信号校验的方式，配合看门狗的使用，纠正终端运行过程中可能发生的错误，并加入警报和自投入备用模块，在运行出错情况下发出警报，在设备故障情况下自投入备用控制器，保证路口交通安全稳定。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[J].电子技术与软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">曹纯子，李业德．<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span>器设计[6]宋海永．<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>在<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究[D]．哈尔滨：哈尔滨工业大学，2009．[3]黄必栋．城市交通信号控制和优化系统研究[D]．南京：东南大学，2007．[4]檀甲甲，张建秋．实时采集道路车流量信息的视频新方法[5]<span class='green'>曹纯子，李业德．基于单片机的智能交通灯控制器设计[6]宋海永．单片机在智能交通灯控制系统中的</span>应用[J]．电【7]朱胜华，胡福乔，施鹏飞．平面交叉路口信号灯自动配时方案的优化算法[J]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《考虑时段交通流交通灯工作状态的智能优化》<br><b>作者：</b>谢溪凌 肖建波 张昊 谭玉莹 倪明安 刘阳 张志富 郑卫刚<br><b>作者单位：</b>武汉理工大学物流工程学院,武汉,430063<br><b>页码：</b>P251—P256<br><b>页数：</b>6页<br><b>分类号：</b>U49<br><b>机标分类号：</b>TP2 G<br><b>期刊名称：</b>《汽车安全与节能学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1676-8484<br><b>关键词：</b>城市交通 节能减排 时段交通流 交通灯 智能优化 单片机<br><b>摘要：</b>为了节能减排并缓解中国武汉城市交通压力，设计了一种考虑时段交通流交通灯工作状态智能优化系统。针对目前武汉市交通灯的各个状态的工作时间相对固定的缺陷，利用检测装置，监测道路上的车流量，并反馈给单片机控制系统。在不改变武汉市原有交通灯控制设备的基础上，制作出一种随车流量的改变而改变通行时间的智能交通灯，并且融入物联网技术，采用了Matlab实现粒子群算法优化，进行优化设计，即根据实时交通状况灵活地改变切换交通灯的工作状态。结果表明：与Webster算法比较，粒子群优化算法计算的车辆通行时间平均减少20％。因此，可减小车辆的怠速时间，节约怠速油耗。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军<span style="background:#cbcbcb">等</span>.<span style="background:#cbcbcb">基于</span>单片机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].电子<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span>软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">陈碧铭，<span style="background:#cbcbcb">等</span>．<span style="background:#cbcbcb">基于</span>车流量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>【<span style="background:#cbcbcb">J</span>】．自动化<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span>应用，2009，【4l】</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……吴明龙．基于无线传输技术的机车视频监控系统研究[D】．上海：华东交通大学，2009．【39】李莹．基于嵌入式的安防无线远程监控系统的设计【D】．天津：天津理工大学，2012．[40】温志达，梁桂荣，<span class='green'>陈碧铭，等．基于车流量的智能交通灯控制系统【J】．自动化技术与应用，2009，【4l】</span>刘栋．离网型光伏发电系统的研制p】．广东：华南理工大学硕士毕业论文，2011．发表论文和科研情况说明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有无线监控功能的智能光伏交通灯的设计与研究》<br><b>作者：</b>蒋斌<br><b>分类号：</b>TM923.48<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王云亮<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>无线网络通讯 车流量预测 动态配时方案 无线监控功能 智能光伏交通灯 模块化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能交通灯<span style="background:#cbcbcb">控制</span>系统[<span style="background:#cbcbcb">J</span>].电子<span style="background:#cbcbcb">技术</span>与软件工程，2016(<span style="background:#cbcbcb">3</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.[2]肖春芳.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>步进电机<span style="background:#cbcbcb">的</span>设计[<span style="background:#cbcbcb">J</span>].电工<span style="background:#cbcbcb">技术</span>:[<span style="background:#cbcbcb">3</span>]缪丽玲.<span style="background:#cbcbcb">基于</span>STM</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的语音特性，为本系统加入语音提示功能，结合红灯倒计时显示、红绿灯显示，构成了有声有色的模拟交通灯控制系统。参考文献：[1]王定贤，刘振兴.计算机和单片机对步进电机的无线控制[J]<span class='green'>.[2]肖春芳.基于单片机控制的步进电机的设计[J].电工技术:[3]缪丽玲.基于STM</span>32F0单片机IO直接驱动段式液晶的设计与实现[J].电子技术与软件工程，2015(2):257……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的语音元素在智能交通灯设计中的应用》<br><b>作者：</b>冯谷军 罗文 田嵩<br><b>作者单位：</b>湖北理工学院计算机学院,湖北 黄石,435000<br><b>参考文献：</b>6篇<br><b>页码：</b>P136—P137<br><b>页数：</b>2页<br><b>基金项目：</b>2014湖北理工学院大学生创新项目,项目;2015省大学生创新创业项目<br><b>期刊名称：</b>《科技展望》<br><b>出版时间：</b>2015年26期<br><b>ISSN：</b>1672-8289<br><b>关键词：</b>语音提示 单片机 SPCE061A 交通灯<br><b>摘要：</b>模拟交通灯控制板就是通过使用单片机、PLC或其它器件控制一些LED和数码管,来模拟真实交通灯的功能.如模拟红黄绿灯交替闪亮、倒计数显示时间、方向灯指示方向等.另外,本系统利用SPCE061A单片机的语音特性,加入了语音的特色, 红绿灯切换时利用语音进行提示.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[J].电子<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span>软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">科技[7]苏玉萍．<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">与</span>仿[83福洲．《微机原理<span style="background:#cbcbcb">与</span>接口<span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制系统设计口]．电子世界，2013(23)：17-18[5]徐鑫．单片机智能交通灯控制系统的设计[J]．电子世界，[63侍金凤．基于51单片机的交通灯智能控制系统[J]．<span class='green'>科技[7]苏玉萍．基于单片机的交通灯控制系统的设计与仿[83福洲．《微机原理与接口技术</span>》课程教学设计[J]．电子世界，2012(2)：74—75(责任编辑：汪材印)学生走出思想认识……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机交通灯设计的实践教学》<br><b>作者：</b>李娜 虎号 牛晓飞<br><b>作者单位：</b>宿州学院机械与电子工程学院,安徽宿州,234000；河海大学计算机与信息学院,江苏南京,211100；安徽大学物理与材料科学学院,安徽合肥,230039<br><b>参考文献：</b>8篇<br><b>页码：</b>P125—P126,封3<br><b>页数：</b>3页<br><b>分类号：</b>U491.5<br><b>基金项目：</b>宿州学院校级教研项目“单片机项目教学法的探索与研究”(szxyjyxm201307);宿州学院校级教研项目“‘工程教育’背景下,电气信息类专业计算机课程改革的探索与实践”(szxyjyxm201230);“‘工程教育’背景下,电气信息类基础课教学实践与探索”(szxyjyxm201231)<br><b>期刊名称：</b>《宿州学院学报》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1673-2006<br><b>关键词：</b>AT89C51 定时/计数器 交通灯 LED数码管<br><b>摘要：</b>以AT89C51为核心控制部件,指导学生进行智能交通灯的设计,利用四组红、黄、绿发光二极管显示东南西北的交通灯情况,两组数码管倒计显示南北、东西方向交通灯点亮时间.在智能交通灯的设计制作和软件编程过程中,学生可以快速掌握单片机定时/计数器、I/O设备的原理和应用.同时,可以激发学生的学习兴趣,培养学生的职业素养,从而提升他们的实践创新性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].电子<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span>软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，许宏科.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>多功能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计<span style="background:#cbcbcb">与</span>仿真实现[<span style="background:#cbcbcb">J</span>].公路<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">技术</span>.2010（01</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通灯[J].职业.2011（05）[2]郭循钊，邝帆，邵平<span class='green'>，许宏科.基于单片机的多功能交通灯控制系统设计与仿真实现[J].公路交通技术.2010（01</span>）[3]郭循钊，邝帆，邵平<span class='green'>，许宏科.基于单片机的多功能交通灯控制系统设计与仿真实现[J].公路交通技术.2010（01</span>）第5卷第20期文章被我刊收录，以上为全文。此文章编码：2015J7236敒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机控制的交通灯设计》<br><b>作者：</b>李昕翀<br><b>作者单位：</b>南京莱斯信息技术股份有限公司 江苏南京 210000<br><b>参考文献：</b>3篇<br><b>页码：</b>P1487—P1487<br><b>页数：</b>1页<br><b>分类号：</b>C913<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年20期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>单片机 智能 交通灯 设计<br><b>摘要：</b>随着时代的不断发展，人们生活水平越来越高，至2014年底，据不完全统计，我国机动车数量约为4亿辆，这一情况给我过交通系统带来了巨大的挑战。城市交通道路的发展速度与汽车数量增长量之间是不匹配的，这就使城市交通拥堵现象一时难以解决，车辆通行速度也阻碍了城市发展的进程。交通灯在日常生活中扮演着重要角色，结合单片机仿真系统的使用方法，设计出一套性价比较高的智能交通灯的控制系统，从而来缓解城市交通拥堵的问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].电子技术与软件工程，2016(<span style="background:#cbcbcb">3</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">3</span>]杨婷如.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>研究[<span style="background:#cbcbcb">J</span>].科技向导，[4]阮忠.红外遥控在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通灯控制系统中的应用[J].计算机工[2]郭循钊，邝帆，邵平，等.基于单片机的多功能交通灯控制系统设计与仿真实现[J].公路交通技术，2010，2(1):128-131[<span class='green'>3]杨婷如.基于单片机交通灯智能控制系统研究[J].科技向导，[4]阮忠.红外遥控在</span>嵌入式系统中的应用[J].广西轻工业，[5]陈桂友，孙同景.单片机原理及应用[M]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《红外遥控双模式交通灯控制系统》<br><b>作者：</b>郭凤雨 龚成龙<br><b>作者单位：</b>中国矿业大学信电学院,江苏,徐州,221008；淮海工学院电子工程学院,江苏,连云港,222005<br><b>参考文献：</b>6篇<br><b>页码：</b>P33—P37<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TM3 TP1<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>控制工程 单片机 双模式 红外遥控 硬件部分 软件部分<br><b>摘要：</b>针对实现交通灯系统双模式控制的目的.采用以C 编写程序,设计电路的软件部分和以89C52 单片机为核心,连同红外接收模块、交通灯显示模块和其它元器件,设计电路的硬件部分的软硬件相结合的方法.即软件部分:在KEIL 环境中编写并验证C 程序.硬件部分:通过单片机控制交通灯和数码管的显示,同时可利用按键或红外遥控切换交通灯系统运行模式,即普通模式和上下班高峰模式.此系统可保证在平时,车辆与行人有较长时间穿过马路.通过切换运行模式,此系统又可有效防止上下班时交通堵塞和车辆、人员滞留.比起普通交通灯控制系统,此系统提高了交通控制的效率,保证交通有序进行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span>单片机<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].电子技术<span style="background:#cbcbcb">与</span>软件<span style="background:#cbcbcb">工程</span>，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">田海，薛艳春．<span style="background:#cbcbcb">基于</span>模糊<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>十字路口<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>【<span style="background:#cbcbcb">J</span>]．自动化<span style="background:#cbcbcb">与</span>信息<span style="background:#cbcbcb">工程</span>，2008，(4)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确保功能实现的基础上，充分考虑了控制系统操作方便、可靠性高、稳定性好等要求，能根据情况智能调整时间。参考文献：[1】刘智勇．智能交通控制理论及其应用[M]．北京：科学出版【2】<span class='green'>田海，薛艳春．基于模糊控制的十字路口交通灯控制系统【J]．自动化与信息工程，2008，(4)</span>：58—72[3]余锡存，曹国华．单片机原理及接口技术[M]．陕西：西安电子科技大学出版……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大型路口智能交通灯设计》<br><b>作者：</b>付秀伟<br><b>作者单位：</b>吉林化工学院信息与控制工程学院,吉林吉林,132022<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>U49 U41<br><b>期刊名称：</b>《河南科技》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1003-5168<br><b>关键词：</b>大兴路口 智能交通灯 单片机控制技术<br><b>摘要：</b>现如今人们生活水平提高,私家车越来越多、致使城市的交通问题逐渐发展成了一个令人头痛的问题.针对道路交通拥挤的多样性,采用单片机控制技术设计十字路口交通灯,可以灵活改变通行时间,实用性强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span>灯控制<span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].电子技术<span style="background:#cbcbcb">与</span>软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">王念春，张颖．<span style="background:#cbcbcb">基于</span>RTOS<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span>方法设计方式[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">与</span>嵌入式<span style="background:#cbcbcb">系统</span>应用，2003(10)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提高篇[M]．北京：北京航空出版大学出书社．2002．[2]朱清慧，张凤蕊，翟天嵩，等．Proteus教程——电子线路设计、制版与仿真『M]．北京：出版大学出书社，2008．[3]董云龙。<span class='green'>王念春，张颖．基于RTOS的智能交通方法设计方式[J]．单片机与嵌入式系统应用，2003(10)：</span>53—56．[4]吴晓渊．数字电子技术教程[M]．北京工业出版产业出书万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单路口交通灯的控制与显示电路仿真设计》<br><b>作者：</b>赵慧勇 罗永革 刘珂路<br><b>作者单位：</b>湖北汽车工业学院,汽车工程系,湖北,十堰,442002<br><b>参考文献：</b>4篇<br><b>页码：</b>P5—P7,29<br><b>页数：</b>4页<br><b>分类号：</b>U463.33<br><b>机标分类号：</b>TP1 TP2<br><b>基金项目：</b>湖北教育厅B类指导性项目(B20092304);湖北汽车工业学院青年基金(2008YQ17)<br><b>期刊名称：</b>《湖北汽车工业学院学报》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1008-5483<br><b>关键词：</b>单路交通信号显示 单片机选择控制 仿真<br><b>摘要：</b>在Proteus环境下进行了单路交通信号显示与控制电路的模块化设计,使用译码电路完成了单片机选择与控制电路的设计.在MPlab环境下进行了PIC16F877单片机的编程,并通过2种软件的联合仿真分析,完成了单路口交通灯的控制与显示电路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span>单片机<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].电子技术与软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，佟云峰.<span style="background:#cbcbcb">基于</span>RTX51实时操作<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span>应用[<span style="background:#cbcbcb">J</span>].昆明冶金高等专科学校学报，2011(03)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……].十堰职业技术学院学报，2010(06).[2]杨欣宇，朱恒军，赵硕.基于AT89C51的实时交通监控系统的研究与模拟[J].微计算机信息，2007(05).[3]杨宇，曾谢华<span class='green'>，佟云峰.基于RTX51实时操作系统的交通灯控制应用[J].昆明冶金高等专科学校学报，2011(03)</span>.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单片机在大型十字路口交通灯设计中的应用》<br><b>作者：</b>姚思如<br><b>作者单位：</b>西北民族大学 电气工程学院,兰州,730030<br><b>参考文献：</b>3篇<br><b>页码：</b>P8—P8<br><b>页数：</b>1页<br><b>分类号：</b>TP273.5<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>转向 单片机 交换<br><b>摘要：</b>随着人们生活水平的提高，汽车已经成为了一种大众消费品，这使人们对交通安全更加关注。而十字路口的交通灯是交通安全的重要组成部分，本文针对大型十字路口的交通灯控制进行说明，并且提出使用单片机在开环系统中进行控制，将大型十字路口中的交通灯的控制和设计进行分析，使其具备良好的指导作用，望广大同行给予肯定。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
陆海全，李志军等.<span class="red">基于</span><span class="red">单片</span>机的<span class="red">智能</span><span class="red">交通</span>灯<span class="red">控制</span><span class="red">系统</span>[J].电子技术与软件工程，2016(3):
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
