<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="320.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="320_local.htm">本地库<sup>16</sup></a>（<a href="320_periodical.htm">期刊<sup>13</sup></a>、<b>学位<sup>3</sup></b>、<a href="320_conference.htm">会议<sup></sup></a>、<a href="320_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="320_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >陆海全，李志军等. 基于单片机的智能交通灯控制系统[J]. 电子技术与软件工程， 2016(3):</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[J].电子技术与软件<span style="background:#cbcbcb">工程</span>，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.[9]孙玉芳.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研究[D].哈尔滨<span style="background:#cbcbcb">工程</span>大学，2009.[10</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[D].北京邮电大学，2014.[6]沈希.光载无线网络架构设计及MAC层关键技术研究[D].北京邮电大学，2012.[8]许波.Modbus通信协议的研究与实现[D].安徽大学，2010<span class='green'>.[9]孙玉芳.基于单片机的智能交通灯控制系统的研究[D].哈尔滨工程大学，2009.[10</span>]颜丙洋.基于433MHz模块的远程抄表安全系统设计与实现[D].山东师范大[12]谷翠军.基于Modbus……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Modbus的紧急交通灯控制系统设计》<br><b>作者：</b>何剑<br><b>分类号：</b>U495<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛建彬<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2015<br><b>关键词：</b>城市交通 交叉道口 信号控制 计算机技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军<span style="background:#cbcbcb">等</span>.<span style="background:#cbcbcb">基于</span>单片机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[J].电子<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span>软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]温志达，梁桂荣<span style="background:#cbcbcb">等</span>.<span style="background:#cbcbcb">基于</span>车流量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>.自动化<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span>应用.2009，28(6):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……孔令平，冯益华，闫廷强.山东轻工业学院学报.EPC标签的通讯过程研究.2009，3(28):29-32[54]王智勇.基于89S52的超声波测距仪设计.机械与电子.2011，19:533-534[55<span class='green'>]温志达，梁桂荣等.基于车流量的智能交通灯控制系统.自动化技术与应用.2009，28(6):</span>115-118[56]GB10000-88，中国成年人人体尺寸.北京:中国标准出版社，1988[58]陈锦.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于射频识别技术的嵌入式多信号导盲系统研究》<br><b>作者：</b>陈华奎<br><b>分类号：</b>TP24<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴士杰<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>导盲系统 RTX51 超声波 嵌入式系统 射频识别 语音合成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >陆海全，李志军<span style="background:#cbcbcb">等</span>.<span style="background:#cbcbcb">基于</span>单片机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].电子<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span>软件工程，2016(3):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">陈碧铭，<span style="background:#cbcbcb">等</span>．<span style="background:#cbcbcb">基于</span>车流量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>【<span style="background:#cbcbcb">J</span>】．自动化<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">与</span>应用，2009，【4l】</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……吴明龙．基于无线传输技术的机车视频监控系统研究[D】．上海：华东交通大学，2009．【39】李莹．基于嵌入式的安防无线远程监控系统的设计【D】．天津：天津理工大学，2012．[40】温志达，梁桂荣，<span class='green'>陈碧铭，等．基于车流量的智能交通灯控制系统【J】．自动化技术与应用，2009，【4l】</span>刘栋．离网型光伏发电系统的研制p】．广东：华南理工大学硕士毕业论文，2011．发表论文和科研情况说明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有无线监控功能的智能光伏交通灯的设计与研究》<br><b>作者：</b>蒋斌<br><b>分类号：</b>TM923.48<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王云亮<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>无线网络通讯 车流量预测 动态配时方案 无线监控功能 智能光伏交通灯 模块化设计
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
