<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="239.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="239_periodical.htm">期刊<sup></sup></a>、<a href="239_thesis.htm">学位<sup>1</sup></a>、<a href="239_conference.htm">会议<sup></sup></a>、<a href="239_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="239_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > state若为 SN(值为2)则南北向通行，以东西向通行为例，东西向绿灯从60 s开始倒计时，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >state若为SN(值为2)则<span style="background:#cbcbcb">南北</span>向通行，以<span style="background:#cbcbcb">东西</span>向通行为例，<span style="background:#cbcbcb">东西</span>向<span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">从</span>60<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">黄灯30<span style="background:#cbcbcb">绿灯</span>红灯3黄灯红灯最初<span style="background:#cbcbcb">南北</span>方向<span style="background:#cbcbcb">从</span>33<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>显示红灯，而<span style="background:#cbcbcb">东西</span>方向<span style="background:#cbcbcb">从</span>30<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>显示<span style="background:#cbcbcb">绿灯</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并将车流量大小送入单片机中进行处理并控制。长安大学硕士学位论文3．正常情况下，信号灯的显示时间按照表2.1：表2.1正常情况下交通灯的显示情况时间（S）南北方向东西方向30红灯绿灯3红灯<span class='green'>黄灯30绿灯红灯3黄灯红灯最初南北方向从33S开始倒计时显示红灯，而东西方向从30S开始倒计时显示绿灯，</span>东西方向倒计时为0时，东西方向黄灯点亮，倒计时3S后，完成东西方向从绿灯到红灯的过渡，东西方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单片机和遗传算法的交叉口实时控制研究》<br><b>作者：</b>胡明晖<br><b>分类号：</b>U49<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏诗琳<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能交通管理系统 51单片机 车流量 遗传算法 相位差 协调配置
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">通行：</span><span class="green">畅达 通畅 </span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
