<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="275.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="275_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="275_thesis.htm">学位<sup></sup></a>、<a href="275_conference.htm">会议<sup>1</sup></a>、<a href="275_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="275_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了读者方便，特截取局部结构放大，如图5.4所示。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了读者方便，特截取<span style="background:#cbcbcb">局部</span>结构<span style="background:#cbcbcb">放大</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5.4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，部分的<span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">放大</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。巴</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：一一一一一一～一一～一一～一一一万方数据2009年第12期舰船电子工程7l输出信噪比的损耗与△居的关系<span class='green'>如图2所示，部分的局部放大图如图3所示。巴</span>犍器丑登蜒量化间隔与噪声标准羞的比值图2信噪比的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《军民兼容卫导终端中基带处理影响分析》<br><b>作者：</b>庞春雷 卢艳娥 严玉国 袁火平<br><b>作者单位：</b>空军工程大学电讯工程学院导航工程系原理室,西安,710077；西北工业大学电子信息学院,西安,710072<br><b>参考文献：</b>10篇<br><b>页码：</b>P69—P72,134<br><b>页数：</b>5页<br><b>分类号：</b>TN911.7<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>陕西省自然科学基金(SJ08F11)<br><b>期刊名称：</b>《舰船电子工程》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1627-9730<br><b>关键词：</b>GPS 截取 载噪比<br><b>摘要：</b>在军民兼容GPS接收机中,A/D采样速率取决于军码带宽,民用要求需进行抽取,以有效地节省硬件资源.对此着重分析推导了均匀量化对信噪比的影响、有效字长截取对载噪比和正交性能的影响,并给出了最佳截取方案.GPS卫星信号的实际接收机情况,表明结论正确,能在基本不改变接收机性能的情况下有效地节约硬件资源.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方便：</span><span class="green">便利 便当 利便 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
