<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="89.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="89_periodical.htm">期刊<sup>1</sup></a>、<a href="89_thesis.htm">学位<sup></sup></a>、<a href="89_conference.htm">会议<sup>1</sup></a>、<a href="89_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要介绍了设计方案的思路，详细介绍了方案内容，给出了硬件结构图。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设计</span>方案<span style="background:#cbcbcb">的</span>思路，<span style="background:#cbcbcb">详细</span>介绍<span style="background:#cbcbcb">了</span>方案<span style="background:#cbcbcb">内容</span>，<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">了</span>硬件结构图。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">编程<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">了</span>交织器<span style="background:#cbcbcb">的</span>电路，<span style="background:#cbcbcb">详细</span>说明了<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">内容</span>，并<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">了</span>仿真结果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……码中的作用及原理，按照螺旋交织器设计的要求，提出了一种交织器电路的设计方案。根据此设计思路得出交织器系统框图，用硬件描述语言进行<span class='green'>编程设计了交织器的电路，详细说明了设计内容，并给出了仿真结果。</span>关键词：交织器与解交织器；FPGA技术；交织地址；Turbo码；螺旋对称……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《TURBO码实时交织器的FPGA实现》<br><b>作者：</b>蒋钦 段吉海 陈石平<br><b>作者单位：</b>541004,广西,桂林电子科技大学通信与信息工程系<br><b>参考文献：</b>6篇<br><b>页码：</b>P196—P197<br><b>页数：</b>2页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>广西科学基金(桂科基0575096)<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2007年14期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>交织器与解交织器 FPGA技术 交织地址 Turbo码 螺旋对称交织器<br><b>摘要：</b>介绍交织技术在Turbo码中的作用及原理,按照螺旋交织器设计的要求,提出了一种交织器电路的设计方案.根据此设计思路得出交织器系统框图,用硬件描述语言进行编程设计了交织器的电路,详细说明了设计内容,并给出了仿真结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">思路</span>，<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">方案</span>内容，<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">硬件</span>结构图。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">角度<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">硬件</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">思路</span>，而后，<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>该系统<span style="background:#cbcbcb">的</span>软件<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用PC104总线的缘由，对PC104总线在该系统中的具体应用方案进行了详细的阐述，对该系统设计中具体应用的嵌入式系统从工程实现的<span class='green'>角度给出了硬件方案的实现思路，而后，详细介绍了该系统的软件设计方案</span>，针对该系统的实际需求给出软件的整体结构图，对于基于Linux与JAVA的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于嵌入式系统的某型导弹在线监测系统设计》<br><b>作者：</b>谢建华 郝永生 马剑 张建茂<br><b>作者单位：</b>军械工程学院导弹工程系， 石家庄050003<br><b>会议名称：</b>中国兵工学会第十四届测试技术年会暨中国高等教育学会第二届仪器科学及测控技术年会<br><b>主办单位：</b>中国高等教育学会<br><b>会议时间：</b>2008-07-22<br><b>会议地点：</b>吉林延吉<br><b>关键词：</b>导弹状态监测 在线监测系统 嵌入式系统 PC104总线 Linuz JAVA
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">思路：</span><span class="green">思绪 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
