<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="142.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_local.htm">本地库<sup>4</sup></a>（<a href="142_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>4</sup></b>、<a href="142_conference.htm">会议<sup></sup></a>、<a href="142_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="142_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >单片机、信号灯、数码管、LED灯、传感器和语音模块。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>、信号灯、<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span>、LED灯、<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>和语音模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>、显示<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span>、键盘、计数<span style="background:#cbcbcb">器</span>、光电<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>等供电。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是实验的首选。它功率大，滤波干净，干扰小稳定不乱可靠。基于以上拟定制定方案二。在电源设计中，采用接纳自制电源对<span class='green'>单片机、显示数码管、键盘、计数器、光电传感器等供电。</span>2.2系统各模块的最终方案经过分析和论证，确定了系统各……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《物体斜面运动自动控制及编程实现》<br><b>作者：</b>曹润强<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张一凡<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>斜面物体 二维曲线运动 光电传感器 电机 自动控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >单片机、信号<span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span>、LED<span style="background:#cbcbcb">灯</span>、传感器和语音<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">模块</span>、A/D转换<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">模块</span>、蜂鸣器、时钟<span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用万用表检测PCB板线路是否有短路和断路现象。来说明单片机能否正常的工作。此外，还要完成各个实验模块的测试，包括跑马<span class='green'>灯模块、A/D转换模块、数码管模块、蜂鸣器、时钟模块、</span>继电器模块、点阵模块、红外模块等实验的测试。(6)基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单片机教学多功能实验开发板设计与实现》<br><b>作者：</b>陈世琼<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭献海<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>多功能实验开发板 AT89S52单片机 演示程序 电子设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>、信号灯、数码管、LED灯、传感器<span style="background:#cbcbcb">和</span>语音<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>、<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">和</span>蓝牙<span style="background:#cbcbcb">模块</span>、蓝牙<span style="background:#cbcbcb">模块</span>之间、以及蓝牙<span style="background:#cbcbcb">模块</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一章的框图4．1，在硬件连接的基础上，要想实现基于蓝牙技术的智能传感器的通信．还要通过编写软件实现传感器和<span class='green'>单片机、单片机和蓝牙模块、蓝牙模块之间、以及蓝牙模块与</span>上位机间的通信。这其中，蓝牙模块内部运行标准HCI协议栈，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于蓝牙技术的智能传感器的研究》<br><b>作者：</b>盛颖<br><b>分类号：</b>TN92<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马怀俭<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>智能传感器 无线通信 蓝牙技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>、信号灯、<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span>、<span style="background:#cbcbcb">LED</span>灯、传感器和语音模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>系统扩展<span style="background:#cbcbcb">LED</span><span style="background:#cbcbcb">数码</span>管时多用共阳极<span style="background:#cbcbcb">LED</span>。<span style="background:#cbcbcb">LED</span><span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span>显示分为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；而共阴极数码管段笔画是用高电平“0”点亮的，要求驱动功率较大。通常每个段笔画要串联一个数百欧姆的降压电阻<span class='green'>。单片机系统扩展LED数码管时多用共阳极LED。LED数码管显示分为</span>静态显示方式和动态显示方式。静态显示方式指每一位字段码分别从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《半导体吸收式光纤温度传感系统研究》<br><b>作者：</b>李朋<br><b>分类号：</b>TP212.14<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦斌亮<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2007<br><b>关键词：</b>光纤温度传感器 半导体 数学模型 温度监测 调制技术 传感系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
