<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_local.htm">本地库<sup>16</sup></a>（<a href="254_periodical.htm">期刊<sup>7</sup></a>、<a href="254_thesis.htm">学位<sup>8</sup></a>、<a href="254_conference.htm">会议<sup>1</sup></a>、<a href="254_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' > Proteus软件是英国 Lab Center Electronics公司出版的 EDA工具软件，它不仅具有其它 EDA工具软件的仿真功能，还能仿真单片机及外围器件，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>Labcenterelectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台，包含有高效的C编程器，支持所有的Keil8051工具，使用C语言可以通过C编译器编译为机器码，使单片机执行程序。Keil集编辑、编译和仿真于一体，功能强大非常适合本设计的开发[30]。3.2.2单片机仿真<span class='green'>软件Proteus软件是英国Labcenterelectronics公司出版的EDA工具软件。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件[</span>29]。它是目前最好的仿真单片机及外围器件的工具。是目前世界上唯一将电路仿真软件、PCB设计软件和虚拟模型仿真软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《ZGB42RE微型直流电动机的控制器研究》<br><b>作者：</b>薛宁<br><b>分类号：</b>TP273<br><b>学科专业：</b>农业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戈兵<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>STC89C52单片机 ZGB42RE微型直流电动机 PWM控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">介绍<span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>Labcenterelectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如工程。这样一个ICCAVR工程就创建完毕了。(B)程序文件的编译、连接接上面的项目，点击快捷菜单中的编译，编译后项目会生成一个下载代码文件，将这个文件下载到单片机中就完成了整个开发的基本过程。4．1．2Proteus软件平台<span class='green'>介绍Proteus软件是英国Labcenterelectronics公司出版的EDA工具软件。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。</span>它是目前最好的仿真单片机及外围器件的工具。该软件使用方便快捷，受到越来越多工程设计人员的亲睐。Protues从原理图布图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能型铅酸蓄电池修复系统的研究》<br><b>作者：</b>郭丽娟<br><b>分类号：</b>TM912.1<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王春芳<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2013<br><b>关键词：</b>铅酸蓄电池 单片机控制 高频谐振 修复技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span>其它<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span>【删<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">公司</span>出书<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">EDA</span>东西<span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">EDA</span>东西<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展，“计算机仿真技术”已成为部门设计部分重要的前期设计手段。它灵活设计结果，成效、统一的同一的特点。可时间设计缩短大为收缩、耗资大为减少，降低可低沉工程风险的相信。信任在单片机开发应用中PROTEUS也能茯得愈来愈广泛的应用。<span class='green'>Proteus软件【删是英国出版公司出书工具EDA东西软件。它不仅具有工具EDA东西软件的仿真功能，还能仿真单片机及外围器件。</span>它是目前最好的仿真单片机及外围工具的虽然。固然目前国内推广刚起步，但已受到单片机爱好者、从事单片机教师的先生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《便携式通用弹药包装密封检测仪关键技术研究》<br><b>作者：</b>聂云诚<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于天彪<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>Labcenterelectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。它是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿真功能，得到了包括剑桥大学在内的众多大学用户作为电子学或嵌入式系统的课程教学、系统的硬件和软件实现实验和水平考试平台。目前，Proteus在国内单片机开发者及单片机爱好者之中已开始普及，有很多开发者已经开始用此开发环境进行仿真<span class='green'>。Proteus软件是英国Labcenterelectronics公司出版的EDA工具软件。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。它是</span>目前最好的仿真单片机及外围器件的工具。虽然目前国内推广刚起步，但已受到单片机爱好者、从事单片机教学的教师、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单片机的音乐信号处理系统研究》<br><b>作者：</b>王东辉<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈铁军<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>矩阵键盘接入 数码显示 单片机 扩展性能 音乐信号处理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简介<span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>Labcenterelectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。它是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放大器OPA548的放大倍数K仅与R1、R2有关，K的计算公式为：因此只要选择Rl、R2电阻值分别为10Kf2和24KQ即能满足设计的要求。4．2控制电路功能仿真分析4．2．1仿真软件Proteus概述1．Proteus软件<span class='green'>简介Proteus软件是英国Labcenterelectronics公司出版的EDA工具软件。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。它是</span>目前最好的仿真单片机及外围器件的工具。Proteuss是世界上著名的EDA工具，从原理图布图、代码调试到单片机与外围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可自动控制锚索退锚机的硬件设计开发》<br><b>作者：</b>叶国徽<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张安宁<br><b>学位授予单位：</b>安徽理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>自动控制 锚索退锚机 升降平台 仿真分析 硬件设计 有限元分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span>其它<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，还<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">概述<span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabeenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span>其他<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，而且<span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作方便、仿真测试和分析功能强大，因而非常适合电子类课程的实验教学，是一种相当好的电子技术实训工具，同时也是学生和电子设计开发人员进行电路仿真分析的重要手段。为此，笔者探讨Proteus仿真软件在单片机实验教学中的应用情况。Proteus仿真软件<span class='green'>概述Proteus仿真软件是英国LabeenterElectronics公司出版的EDA工具软件，它不仅具有其他EDA工具软件的仿真功能，而且能仿真单片机及外围器件。</span>Proteus仿真软件作为著名的EDA工具，能对原理图布图、代码调试到单片机与外围电路进行协同仿真，可以一键切换到PCB设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Proteus仿真软件与单片机实验教学》<br><b>作者：</b>汤武辉<br><b>作者单位：</b>漳州城市职业学院数字媒体实训中心,福建,漳州,363000<br><b>参考文献：</b>4篇<br><b>页码：</b>P408—P409<br><b>分类号：</b>N4<br><b>机标分类号：</b>G42 TP3<br><b>期刊名称：</b>《长江大学学报（自科版）理工卷》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1673-1409<br><b>关键词：</b>Proteus 单片机仿真 实验教学<br><b>摘要：</b>在单片机实验教学中,许多电子类实验可以在计算机软件环境中仿真实现,从而节省实验室的资金投入,并增强教学的直观性.在对Proteus仿真软件进行概述的基础上,分析了Proteus仿真软件在单片机实验教学中的运用优势,并采用教学案例加以说明.教学实践表明,将Proteus仿真软件应用于单片机实验教学深受学生欢迎.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span>是英国LabCenterElectronics公司出版<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span>其它<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">课堂教学，其教学效果都会非常好。<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span>其他<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span>仿<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和KeilC51就是其中较为杰出的两种。基于此建立起的仿真实验平台，只需由电脑和这两个软件就可建立，完全不用仿真器、编程器、实验板以及电源等装置，结构清晰明了、功能强大、硬件损耗极低，无论是实践教学还是配合投影仪<span class='green'>课堂教学，其教学效果都会非常好。EDA工具软件。它不仅具有其他EDA工具软件的仿真功能，还能仿单片机及外围器件，</span>是目前最好的单片机及外围器件的仿真工具[3]。Proteus与其它单片机仿真软件不同的是，它不仅能仿真单片机CPU……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟平台在高职单片机教学改革中的应用探索》<br><b>作者：</b>陈俊 强俊 田丽<br><b>作者单位：</b>安徽机电职业技术学院,电气工程系；安徽工程科技学院,计算机工程系；安徽工程科技学院,电气工程系<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P43—P44<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>安徽机电职业技术学院教研项目<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2009年7期<br><b>ISSN：</b>1000-0755<br><b>关键词：</b>单片机 虚拟仿真 教学改革 高职教育<br><b>摘要：</b>单片机技术是工业自动化领域最主要的技术之一,综合性和实践性很强.传统的教学方法已不适应社会对高职类单片机人才的要求.本文探索如何将虚拟仿真平台融合到单片机教学过程中,从而缩短学生技能和岗位要求之间的差距,为单片机教学方法改革提供了思路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span>英国LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">教学实例。<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>世界上著名<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……O2目前，高等学校所开设的单片机课程是一门实践性很强的课程。学生要学好单片机课程，需要从硬件和软件两方面人手。本文使用pro—teus7．8联合keil/~vision4实现单片机软件和硬件相结合的虚拟教学实验平台，并给出<span class='green'>教学实例。公司出版的是世界上著名的EDA工具。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。</span>它是目前最好的仿真单片机及外围器件的工具。广受单片机爱好者、从事单片机教学的教师、致力于单片机开发应用的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Proteus＋keil在单片机教学中的应用》<br><b>作者：</b>马华玲<br><b>作者单位：</b>武昌工学院信息工程系,湖北武汉,430065<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P26—P27,34<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>机标分类号：</b>TP3 TH-<br><b>期刊名称：</b>《高等函授学报：自然科学版》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1006-7353<br><b>关键词：</b>proteus keil 单片机教学<br><b>摘要：</b>单片机是一门实践性很强的课程,在单片机的教学中,由于教学条件的限制,往往只注重其理论的学习,而无法在课堂中进行实践的教学。而合理的利用电子仿真技术能有效的解决在单片机教学中实践和理论相结合的问题。文章使用了电子自动设计软件proteus联合51单片机开发软件keil实现单片机软件和硬件相结合的虚拟教学实验平台,并结合教学内容为例,给出了在单片机课堂教学中的一种方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span>不仅具有其它<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>功能，还能<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Protues<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>Labcenterelectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>。它是目前最好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">它</span>能够实现原理图布图、代码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4．2仿真电路设计与仿真调试在已经绘制好的实际硬件电路原理图的基础上，应用Protues的智能原理图输入系统ISIS功能包绘制仿真硬件电路原理图，并且应用KeilC编程与Protues联调进行仿真万方数据东北大学硕士学位论文第4章软件程序设计及电路仿真<span class='green'>Protues软件是英国Labcenterelectronics公司出版的EDA工具软件。它是目前最好的仿真单片机及外围器件的工具，它能够实现原理图布图、代码</span>调试到单片机与外围电路协同仿真，真正实现了从概念到产品的完整设计。4．2．2仿真硬件电路原理图因为Protues软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《健身马的机电一体化设计》<br><b>作者：</b>冯光磊<br><b>分类号：</b>TH-39<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>健身马 机电一体化 Pro/e三维建模 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span>英国LabCenterElectronics公司出版<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，它<span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">Proteus</span>。（1）ProteusProteus<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span>一款<span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有限制，比如说时间空间的条件和硬件资源的限制，但是在飞速发展的计算机技术和软件技术的同时可以充分发展单片机技术，做到能够真正地解决在现实中的实际问题。当然，在实际中我们还发现了有一种能够弥补单片机的在实践教学中的<span class='green'>技术的仿真软件Proteus。（1）ProteusProteus仿真软件是一款不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件的</span>EDA工具软件。是目前世界上唯一能将PCB设计软件、电路仿真软件和虚拟模型仿真软件三合一的设计平台。为什么Proteus仿真软件会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单片机实验教学中应用Proteus仿真软件的分析》<br><b>作者：</b>马建峰<br><b>作者单位：</b>江苏海事职业技术学院,江苏 南京,210000<br><b>参考文献：</b>4篇<br><b>页码：</b>P296—P296<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技展望》<br><b>出版时间：</b>2014年23期<br><b>ISSN：</b>1672-8289<br><b>关键词：</b>单片机实验教学 Proteus仿真软件 虚拟实践<br><b>摘要：</b>针对单片机实验教学中应用Proteus仿真软件产生的多种问题，在本文做以下分析，总结其中所拥有的优点，在分析一下不足之处，再结合实际分析Proteus仿真软件应用于单片机实验教学，在教学里面产生的作用。经试验得出，在单片机实验教学中应用Proteus仿真软件能够极大地的提高学生的积极性，丰富学生们的课堂。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span>是<span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span>不仅<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span>机及外围器件，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span>，中国广州风标电子技术有限<span style="background:#cbcbcb">公司</span>代理。首先，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，另外，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……WINXP等操作系统。如果使用C语言编程，那么Keil几乎就是你的不二之选，如果使用汇编语言代替C语言编程，KeiluVision4软件的仿真调试工具强大，集成环境方便易用。本文使用的编程软件是Proteus，Proteus软件是目前交流性的EDA工具软件，由<span class='green'>英国LabCenterElectronics公司出版，中国广州风标电子技术有限公司代理。首先，它具有其它EDA工具软件的仿真功能，另外，它还能仿真单片</span>机及外围器件。在仿真单片机及外围器件的工具里它走在技术前沿。Proteus目前在国内还处于起步阶段，相信从事单片机开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光 带 型 可 变 信 息 标 志》<br><b>作者：</b>白宇<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐晋<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span>是英国LabCenterElectronics公司出版<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span>其它<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。圈2硬件原理囤2<span style="background:#cbcbcb">软件</span>设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span>其他<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单片机控制等。ᙈ2011年第10期仪表技术控制器．以控制其余两个模块，模拟电流送人ADC0809中转换成二进制的数字信号送人AT89C51的P2121中，经过软件编程实现安时功能，再把所计算出来的安时值通过四位共阳数码管显示出来<span class='green'>。圈2硬件原理囤2软件设计的EDA工具软件，它不仅具有其他EDA工具软件的仿真功能，还能仿真单片机及外围器件。</span>proteus从原理图布图、代码调试到单片机与外围电路协同仿真，一键切换到PCB设计，真正实现了从概念到产品地完整……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数字安时表的设计》<br><b>作者：</b>王玲芝<br><b>作者单位：</b>西安邮电学院自动化学院,陕西西安 710121<br><b>会议名称：</b>2011年全国嵌入式仪表及系统技术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>南通<br><b>关键词：</b>数字安时表 LED数码管 线性变换 电压信号
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span>是英国LabCenterElectronics<span style="background:#cbcbcb">公司</span>出版<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该<span style="background:#cbcbcb">软件</span>中国总代理为广州风标电子技术有限<span style="background:#cbcbcb">公司</span>)。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编写各个功能块的软件执行程序。为应用ProteusVSM虚拟系统，混合ProSPICE电路仿真、动画器件和微控制器模型而实现完整的基于微控制器(AT89C52)设计的协同仿真做好准备。4．1．1功能介绍Proteus软件是英国Labcenterelectronics公司出版的EDA工具软件(<span class='green'>该软件中国总代理为广州风标电子技术有限公司)。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。</span>它是目前最好的仿真单片机及外围器件的工具。虽然目前国内推广刚起步，但已受到单片机爱好者、从事单片机教学的教师、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《健身马的机电控制系统设计与仿真》<br><b>作者：</b>王鸥<br><b>分类号：</b>TS952.91<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>健身马 功能模块 联调仿真 机电控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span>是英国LabCenterElectronics<span style="background:#cbcbcb">公司</span>出版<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该<span style="background:#cbcbcb">软件</span>中国总代理为广州风标电子技术有限<span style="background:#cbcbcb">公司</span>）。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改善了教学环境，打破了以前学生学习受时间和教学设备的限制，现在只要在自己机器安装仿真软件即可学习，Proteus仿真软件具有良好的单片机仿真能力，完全满足单片机的教学需求[2]2基于Proteus的数码管介绍2.1Proteus仿真软件介绍工具软件（<span class='green'>该软件中国总代理为广州风标电子技术有限公司）。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。</span>它是目前最好的仿真单片机及外围器件的工具。虽然目前国内推广刚起步，但已受到单片机爱好者、从事单片机教学的教师……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Proteus的高职院校单片机课程改革》<br><b>作者：</b>李丽丽<br><b>作者单位：</b>辽源职业技术学院信息工程系,吉林 辽源,136200<br><b>参考文献：</b>2篇<br><b>页码：</b>P290—P290<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技展望》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1672-8289<br><b>关键词：</b>单片机仿真 教学改革 Proteus<br><b>摘要：</b>本文利用Proteus和Keil相结合介绍数码管动态扫描显示，彻底改变传统职业院校教学方法，增强学生学习的积极性和主动性，提高学生的应用能力和创新能力。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span>是英国LabCenterElectronics公司出版<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成本和耗材问题，而且取得了很好<span style="background:#cbcbcb">的</span>教学效件。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实验箱的另外一个劣势是硬件电路是固定的，教学中不便于更改单片机的I/O端口。以上的两个劣势在某种程度上限制了单片机的课堂教学。针对以上存在的问题，笔者将Proteus软件应用到中职单片机教学中，不仅解决了投资<span class='green'>成本和耗材问题，而且取得了很好的教学效件。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。</span>是目前较好的仿真单片机及外围器件的工具。[2]二、Proteus软件在中职单片机教学中的开发应用下面以单片机驱动8……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Proteus在中职单片机教学中的应用--以单片机驱动8*8LED点阵为例说明》<br><b>作者：</b>黄冬梅<br><b>作者单位：</b>广西南宁市第一职业技术学校 广西南宁 530000<br><b>参考文献：</b>4篇<br><b>页码：</b>P259—P259<br><b>页数：</b>1页<br><b>期刊名称：</b>《新教育时代电子杂志（教师版）》<br><b>出版时间：</b>2016年21期<br><b>ISSN：</b>2095-4743<br><b>关键词：</b>Proteus软件 中职单片机 仿真<br><b>摘要：</b>单片机原理与应用是中职电气专业的一门重要课程。常规的实验教学要依托单片机硬件实验平台，硬件实验平台不仅投资成本较高，且硬件电路带有一定的局限性。本文以单片机驱动8*8LED点阵为例，探究将Proteus软件在中职单片机教学中的应用，并探讨将Proteus软件引入中职单片机教学的重要意义。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span>是英国LabCenterElectronics公司出版<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，本设计中使用2<span style="background:#cbcbcb">Proteus</span>硬件电路设计具<span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在功能以及使用上与真实物理串口是一致的，并通过“软连接”技术替代串口数据线将虚拟的一对串口互连，从而模拟实际工作中“双串口+串口数据线”的环境，互相收发数据，并且创建的串口对的数量是不受限制的。VSPD创建的虚拟串口<span class='green'>，本设计中使用2Proteus硬件电路设计具软件。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。</span>它是目前最好的仿真单片机及外围器件的工具。本设计中Proteus中建立的单片机串口通信仿真电路如图2所示。Proteus电路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单片机与PC之间串口通信的软件实现》<br><b>作者：</b>孙立香<br><b>作者单位：</b>盐城工业职业技术学院,江苏 盐城,224001<br><b>参考文献：</b>3篇<br><b>页码：</b>P60—P60<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>单片机 串口通信 VSPD 仿真<br><b>摘要：</b>本文介绍了单片机与PC之间串口通信的软件仿真，涉及到的软件有Proteus、Keil、虚拟串口软件VSPD和串口调试助手SSCOM3.2软件。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Proteus</span><span class="red">软件</span>是<span class="red">英国</span>LabCenterElectronics<span class="red">公司</span><span class="red">出版</span>的<span class="red">EDA</span><span class="red">工具</span><span class="red">软件</span>，它<span class="red">不仅</span><span class="red">具有</span><span class="red">其它</span><span class="red">EDA</span><span class="red">工具</span><span class="red">软件</span>的<span class="red">仿真</span><span class="red">功能</span>，还能<span class="red">仿真</span><span class="red">单片</span>机及<span class="red">外围</span><span class="red">器件</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">出版：</span><span class="green">出书 </span><br/> <span class="red">工具：</span><span class="green">东西 器材 对象 </span><br/> <span class="red">不仅：</span><span class="green">不但 不光 不单 </span><br/> <span class="red">其它：</span><span class="green">别的 另外 此外 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
