<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="254.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_local.htm">本地库<sup>16</sup></a>（<a href="254_periodical.htm">期刊<sup>7</sup></a>、<a href="254_thesis.htm">学位<sup>8</sup></a>、<b>会议<sup>1</sup></b>、<a href="254_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' > Proteus软件是英国 Lab Center Electronics公司出版的 EDA工具软件，它不仅具有其它 EDA工具软件的仿真功能，还能仿真单片机及外围器件，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span>是英国LabCenterElectronics公司出版<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span>其它<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。圈2硬件原理囤2<span style="background:#cbcbcb">软件</span>设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span>其他<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单片机控制等。ᙈ2011年第10期仪表技术控制器．以控制其余两个模块，模拟电流送人ADC0809中转换成二进制的数字信号送人AT89C51的P2121中，经过软件编程实现安时功能，再把所计算出来的安时值通过四位共阳数码管显示出来<span class='green'>。圈2硬件原理囤2软件设计的EDA工具软件，它不仅具有其他EDA工具软件的仿真功能，还能仿真单片机及外围器件。</span>proteus从原理图布图、代码调试到单片机与外围电路协同仿真，一键切换到PCB设计，真正实现了从概念到产品地完整……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数字安时表的设计》<br><b>作者：</b>王玲芝<br><b>作者单位：</b>西安邮电学院自动化学院,陕西西安 710121<br><b>会议名称：</b>2011年全国嵌入式仪表及系统技术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>南通<br><b>关键词：</b>数字安时表 LED数码管 线性变换 电压信号
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">出版：</span><span class="green">出书 </span><br/> <span class="red">工具：</span><span class="green">东西 器材 对象 </span><br/> <span class="red">不仅：</span><span class="green">不但 不光 不单 </span><br/> <span class="red">其它：</span><span class="green">别的 另外 此外 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
