<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="254.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_local.htm">本地库<sup>16</sup></a>（<a href="254_periodical.htm">期刊<sup>7</sup></a>、<b>学位<sup>8</sup></b>、<a href="254_conference.htm">会议<sup>1</sup></a>、<a href="254_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' > Proteus软件是英国 Lab Center Electronics公司出版的 EDA工具软件，它不仅具有其它 EDA工具软件的仿真功能，还能仿真单片机及外围器件，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>Labcenterelectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平台，包含有高效的C编程器，支持所有的Keil8051工具，使用C语言可以通过C编译器编译为机器码，使单片机执行程序。Keil集编辑、编译和仿真于一体，功能强大非常适合本设计的开发[30]。3.2.2单片机仿真<span class='green'>软件Proteus软件是英国Labcenterelectronics公司出版的EDA工具软件。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件[</span>29]。它是目前最好的仿真单片机及外围器件的工具。是目前世界上唯一将电路仿真软件、PCB设计软件和虚拟模型仿真软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《ZGB42RE微型直流电动机的控制器研究》<br><b>作者：</b>薛宁<br><b>分类号：</b>TP273<br><b>学科专业：</b>农业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戈兵<br><b>学位授予单位：</b>内蒙古农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>STC89C52单片机 ZGB42RE微型直流电动机 PWM控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">介绍<span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>Labcenterelectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如工程。这样一个ICCAVR工程就创建完毕了。(B)程序文件的编译、连接接上面的项目，点击快捷菜单中的编译，编译后项目会生成一个下载代码文件，将这个文件下载到单片机中就完成了整个开发的基本过程。4．1．2Proteus软件平台<span class='green'>介绍Proteus软件是英国Labcenterelectronics公司出版的EDA工具软件。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。</span>它是目前最好的仿真单片机及外围器件的工具。该软件使用方便快捷，受到越来越多工程设计人员的亲睐。Protues从原理图布图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能型铅酸蓄电池修复系统的研究》<br><b>作者：</b>郭丽娟<br><b>分类号：</b>TM912.1<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王春芳<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2013<br><b>关键词：</b>铅酸蓄电池 单片机控制 高频谐振 修复技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span>其它<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span>【删<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">公司</span>出书<span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">EDA</span>东西<span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">EDA</span>东西<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展，“计算机仿真技术”已成为部门设计部分重要的前期设计手段。它灵活设计结果，成效、统一的同一的特点。可时间设计缩短大为收缩、耗资大为减少，降低可低沉工程风险的相信。信任在单片机开发应用中PROTEUS也能茯得愈来愈广泛的应用。<span class='green'>Proteus软件【删是英国出版公司出书工具EDA东西软件。它不仅具有工具EDA东西软件的仿真功能，还能仿真单片机及外围器件。</span>它是目前最好的仿真单片机及外围工具的虽然。固然目前国内推广刚起步，但已受到单片机爱好者、从事单片机教师的先生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《便携式通用弹药包装密封检测仪关键技术研究》<br><b>作者：</b>聂云诚<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于天彪<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>Labcenterelectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。它是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿真功能，得到了包括剑桥大学在内的众多大学用户作为电子学或嵌入式系统的课程教学、系统的硬件和软件实现实验和水平考试平台。目前，Proteus在国内单片机开发者及单片机爱好者之中已开始普及，有很多开发者已经开始用此开发环境进行仿真<span class='green'>。Proteus软件是英国Labcenterelectronics公司出版的EDA工具软件。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。它是</span>目前最好的仿真单片机及外围器件的工具。虽然目前国内推广刚起步，但已受到单片机爱好者、从事单片机教学的教师、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单片机的音乐信号处理系统研究》<br><b>作者：</b>王东辉<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈铁军<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>矩阵键盘接入 数码显示 单片机 扩展性能 音乐信号处理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简介<span style="background:#cbcbcb">Proteus</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>Labcenterelectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。它是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放大器OPA548的放大倍数K仅与R1、R2有关，K的计算公式为：因此只要选择Rl、R2电阻值分别为10Kf2和24KQ即能满足设计的要求。4．2控制电路功能仿真分析4．2．1仿真软件Proteus概述1．Proteus软件<span class='green'>简介Proteus软件是英国Labcenterelectronics公司出版的EDA工具软件。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。它是</span>目前最好的仿真单片机及外围器件的工具。Proteuss是世界上著名的EDA工具，从原理图布图、代码调试到单片机与外围……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可自动控制锚索退锚机的硬件设计开发》<br><b>作者：</b>叶国徽<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张安宁<br><b>学位授予单位：</b>安徽理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>自动控制 锚索退锚机 升降平台 仿真分析 硬件设计 有限元分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span>不仅具有其它<span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>功能，还能<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Protues<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">英国</span>Labcenterelectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>。它是目前最好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工具</span>，<span style="background:#cbcbcb">它</span>能够实现原理图布图、代码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4．2仿真电路设计与仿真调试在已经绘制好的实际硬件电路原理图的基础上，应用Protues的智能原理图输入系统ISIS功能包绘制仿真硬件电路原理图，并且应用KeilC编程与Protues联调进行仿真万方数据东北大学硕士学位论文第4章软件程序设计及电路仿真<span class='green'>Protues软件是英国Labcenterelectronics公司出版的EDA工具软件。它是目前最好的仿真单片机及外围器件的工具，它能够实现原理图布图、代码</span>调试到单片机与外围电路协同仿真，真正实现了从概念到产品的完整设计。4．2．2仿真硬件电路原理图因为Protues软件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《健身马的机电一体化设计》<br><b>作者：</b>冯光磊<br><b>分类号：</b>TH-39<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>健身马 机电一体化 Pro/e三维建模 仿真分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span>是<span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span>不仅<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span>机及外围器件，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">英国</span>LabCenterElectronics<span style="background:#cbcbcb">公司</span><span style="background:#cbcbcb">出版</span>，中国广州风标电子技术有限<span style="background:#cbcbcb">公司</span>代理。首先，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，另外，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……WINXP等操作系统。如果使用C语言编程，那么Keil几乎就是你的不二之选，如果使用汇编语言代替C语言编程，KeiluVision4软件的仿真调试工具强大，集成环境方便易用。本文使用的编程软件是Proteus，Proteus软件是目前交流性的EDA工具软件，由<span class='green'>英国LabCenterElectronics公司出版，中国广州风标电子技术有限公司代理。首先，它具有其它EDA工具软件的仿真功能，另外，它还能仿真单片</span>机及外围器件。在仿真单片机及外围器件的工具里它走在技术前沿。Proteus目前在国内还处于起步阶段，相信从事单片机开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光 带 型 可 变 信 息 标 志》<br><b>作者：</b>白宇<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐晋<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Proteus<span style="background:#cbcbcb">软件</span>是英国LabCenterElectronics<span style="background:#cbcbcb">公司</span>出版<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该<span style="background:#cbcbcb">软件</span>中国总代理为广州风标电子技术有限<span style="background:#cbcbcb">公司</span>)。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">不仅</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">其它</span><span style="background:#cbcbcb">EDA</span><span style="background:#cbcbcb">工具</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">外围</span><span style="background:#cbcbcb">器件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编写各个功能块的软件执行程序。为应用ProteusVSM虚拟系统，混合ProSPICE电路仿真、动画器件和微控制器模型而实现完整的基于微控制器(AT89C52)设计的协同仿真做好准备。4．1．1功能介绍Proteus软件是英国Labcenterelectronics公司出版的EDA工具软件(<span class='green'>该软件中国总代理为广州风标电子技术有限公司)。它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。</span>它是目前最好的仿真单片机及外围器件的工具。虽然目前国内推广刚起步，但已受到单片机爱好者、从事单片机教学的教师、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《健身马的机电控制系统设计与仿真》<br><b>作者：</b>王鸥<br><b>分类号：</b>TS952.91<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>健身马 功能模块 联调仿真 机电控制系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">出版：</span><span class="green">出书 </span><br/> <span class="red">工具：</span><span class="green">东西 器材 对象 </span><br/> <span class="red">不仅：</span><span class="green">不但 不光 不单 </span><br/> <span class="red">其它：</span><span class="green">别的 另外 此外 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
