<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="189.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="189_periodical.htm">期刊<sup>1</sup></a>、<a href="189_thesis.htm">学位<sup>2</sup></a>、<a href="189_conference.htm">会议<sup></sup></a>、<a href="189_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="189_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >然后是晶振的连接，晶振是单片机时钟信号的唯一来源，没有晶振单片机无法工作。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后是<span style="background:#cbcbcb">晶</span><span style="background:#cbcbcb">振</span><span style="background:#cbcbcb">的</span>连接，<span style="background:#cbcbcb">晶</span><span style="background:#cbcbcb">振</span>是<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span>唯一来源，<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">晶</span><span style="background:#cbcbcb">振</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>无法工作。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">建立在<span style="background:#cbcbcb">晶</span><span style="background:#cbcbcb">振</span>搭建<span style="background:#cbcbcb">的</span>振荡电路所产生<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时钟</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span>基础上<span style="background:#cbcbcb">的</span>。如果<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时钟</span>电路，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供工作所需的时钟频率，单片机电路中的晶振产生的频率决定了单片机的工作频率。换句话说，晶振的频率越高，单片机工作越快。单片机实现所有的指令全部都是<span class='green'>建立在晶振搭建的振荡电路所产生的时钟信号的基础上的。如果没有单片机的时钟电路，</span>单片机是无法进行工作的，时钟电路为单片机内部工作提供全部的时间基准【19】。本系统采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《太阳能飞机电机功率匹配器的研究》<br><b>作者：</b>杜亚昆<br><b>分类号：</b>V272<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邬洲雄<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>太阳能飞机 功率控制器 PWM占空比 MATLAB拟合 PID算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后是<span style="background:#cbcbcb">晶</span><span style="background:#cbcbcb">振</span><span style="background:#cbcbcb">的</span>连接，<span style="background:#cbcbcb">晶</span><span style="background:#cbcbcb">振</span>是<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>时钟信号<span style="background:#cbcbcb">的</span>唯一来源，<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">晶</span><span style="background:#cbcbcb">振</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">电子调整频率<span style="background:#cbcbcb">的</span>方法保持同步。<span style="background:#cbcbcb">晶</span><span style="background:#cbcbcb">振</span>电路就是<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>心脏，<span style="background:#cbcbcb">没有</span>心脏，<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">工作</span>，对于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硕士学位论文2．晶振电路单片机晶振的作用是为系统提供基本的时钟信号。通常一个系统共用一个晶振，便于各部分保持同步。有些通讯系统的基频和射频使用不同的晶振，而通过<span class='green'>电子调整频率的方法保持同步。晶振电路就是单片机的心脏，没有心脏，单片机无法工作，对于</span>晶振电路来说，图中接法就是典型接法。单片机晶振电路中接在晶振旁的两个电容也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《滨州污水处理厂水位测量及显示系统》<br><b>作者：</b>苏杉<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘新平<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2011<br><b>关键词：</b>污水处理厂 水位测量 无线传感器网络 显示系统 单片机 AD转换器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >然后<span style="background:#cbcbcb">是</span>晶振<span style="background:#cbcbcb">的</span>连接，晶振<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">时钟</span>信号<span style="background:#cbcbcb">的</span>唯一来源，<span style="background:#cbcbcb">没有</span>晶振<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">工作</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>中<span style="background:#cbcbcb">的</span>重要地位，如果<span style="background:#cbcbcb">没有</span><span style="background:#cbcbcb">时钟</span>电路来产生<span style="background:#cbcbcb">时钟</span>驱动<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环境中的应用，分别做以下介绍。在介绍内部时钟方式和外部时钟方式之前，我们先来看看MCS一51系列之8051单片机的结构组成图(如图1)，由图可感性的认识下时钟电路<span class='green'>在单片机中的重要地位，如果没有时钟电路来产生时钟驱动单片机，单片机是无法工作的。</span>图1图21内部时钟方式在引脚XTALI和XTAL2(以8051单片机为例，XTALI和XTAL2Bl……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈时钟电路在单片机中的作用》<br><b>作者：</b>于建勇<br><b>作者单位：</b>新疆昌吉职业技术学院电气工程系,新疆昌吉,831100<br><b>参考文献：</b>4篇<br><b>分类号：</b>TP2<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>单片机 时钟电路 晶振 频率 HCS-51<br><b>摘要：</b>单片机可以看成是在时钟驱动下的时序逻辑电路,单片机在工作过程中,所有工作都是在时钟信号控制下进行的,每执行一条指令,CPU的控制器都要发出一系列特定的控制信号.通过介绍MCS-51单片机的时钟电路,重点介绍和分析两种不同时钟信号的产生以及两种时钟电路结构.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">唯一：</span><span class="green">独一 </span><br/> <span class="red">来源：</span><span class="green">本原 根基 根底 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
