
T1BE8 000:073 SEGGER J-Link V6.10i Log File (0001ms, 0044ms total)
T1BE8 000:073 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0044ms total)
T1BE8 000:073 Logging started @ 2017-03-21 14:36 (0001ms, 0044ms total)
T1BE8 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T1BE8 000:074 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0023ms, 0067ms total)
T1BE8 000:074   returns O.K. (0023ms, 0067ms total)
T1BE8 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T1BE8 000:098 JLINK_ExecCommand("ProjectFile = "R:\stm32f103test\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0342ms, 0409ms total)
T1BE8 000:440 JLINK_ExecCommand("Device = STM32F103R6", ...). Device "STM32F103R6" selected.  returns 0x00 (0001ms, 0410ms total)
T1BE8 000:441 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0410ms total)
T1BE8 000:442 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0410ms total)
T1BE8 000:442 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0410ms total)
T1BE8 000:442 JLINK_GetFirmwareString(...) (0000ms, 0410ms total)
T1BE8 000:442 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0410ms total)
T1BE8 000:442 JLINK_GetCompileDateTime() (0000ms, 0410ms total)
T1BE8 000:442 JLINK_GetFirmwareString(...) (0000ms, 0410ms total)
T1BE8 000:442 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0410ms total)
T1BE8 000:442 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0412ms total)
T1BE8 000:444 JLINK_SetSpeed(5000) (0001ms, 0413ms total)
T1BE8 000:445 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0538ms total)
T1BE8 000:570 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0538ms total)
T1BE8 000:570 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0538ms total)
T1BE8 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0538ms total)
T1BE8 000:570 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0538ms total)
T1BE8 000:570 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0538ms total)
T1BE8 000:570 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0539ms total)
T1BE8 000:571 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0539ms total)
T1BE8 000:571 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0539ms total)
T1BE8 000:571 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0539ms total)
T1BE8 000:571 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0539ms total)
T1BE8 000:571 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0539ms total)
T1BE8 000:571 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0539ms total)
T1BE8 000:571 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0539ms total)
T1BE8 000:571 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0540ms total)
T1BE8 000:572 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T1BE8 000:572 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0564ms total)
T1BE8 000:596 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0564ms total)
T1BE8 000:596 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0564ms total)
T1BE8 000:596 JLINK_Halt()  returns 0x00 (0000ms, 0564ms total)
T1BE8 000:596 JLINK_IsHalted()  returns TRUE (0000ms, 0564ms total)
T1BE8 000:596 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0566ms total)
T1BE8 000:598 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0567ms total)
T1BE8 000:599 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0568ms total)
T1BE8 000:600 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0569ms total)
T1BE8 000:601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0569ms total)
T1BE8 000:601 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0569ms total)
T1BE8 000:601 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0569ms total)
T1BE8 000:601 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0569ms total)
T1BE8 000:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0571ms total)
T1BE8 000:603 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0572ms total)
T1BE8 000:604 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0576ms total)
T1BE8 000:608 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1BE8 000:609 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0577ms total)
T1BE8 000:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T1BE8 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T1BE8 000:747 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0602ms total)
T1BE8 000:773 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0602ms total)
T1BE8 000:773 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T1BE8 000:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0602ms total)
T1BE8 001:035 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0604ms total)
T11BC 003:417 JLINK_SetBPEx(Addr = 0x08000D4C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0604ms total)
T11BC 003:417 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0616ms total)
T11BC 003:544 JLINK_IsHalted()  returns TRUE (0004ms, 0620ms total)
T11BC 003:549 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T11BC 003:549 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T11BC 003:549 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T11BC 003:549 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T11BC 003:549 JLINK_ReadReg(R15 (PC))  returns 0x08000D4C (0000ms, 0616ms total)
T11BC 003:549 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0616ms total)
T11BC 003:549 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T11BC 003:549 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0617ms total)
T11BC 003:550 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T11BC 003:551 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0005ms, 0623ms total)
T11BC 003:556 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T11BC 003:557 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R0)  returns 0x08000D4D (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R3)  returns 0x08000D3F (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R4)  returns 0x08000DE4 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R5)  returns 0x08000DE4 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R13 (SP))  returns 0x20000408 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 0625ms total)
T11BC 003:558 JLINK_ReadReg(R15 (PC))  returns 0x08000D4C (0001ms, 0626ms total)
T11BC 003:559 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0626ms total)
T11BC 003:559 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0626ms total)
T11BC 003:559 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0626ms total)
T11BC 003:559 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0626ms total)
T1BE8 003:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 06 00 00  returns 0x01 (0001ms, 0627ms total)
T1BE8 003:590 JLINK_ReadMem (0x08000C4C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000C40) -- Updating C cache (128 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C4C) - Data: E8 FF 10 BD FE E7 FE E7 70 47 09 07 09 0E 00 28 ...  returns 0x00 (0002ms, 0629ms total)
T1BE8 003:592 JLINK_ReadMem (0x08000C88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000C88) - Data: 10 B5 90 B0 02 20 00 90 01 20 04 90 10 20 00 24 ...  returns 0x00 (0002ms, 0631ms total)
T1BE8 003:594 JLINK_ReadMem (0x08000CC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000CC4) - Data: 7A 71 B0 FB F1 F0 FF F7 A9 FF 04 20 FF F7 99 FF ...  returns 0x00 (0000ms, 0631ms total)
T1BE8 003:594 JLINK_ReadMem (0x08000D00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D00) - Data: 21 F4 80 21 01 60 41 68 21 F4 FE 01 41 60 4F F4 ...  returns 0x00 (0002ms, 0633ms total)
T1BE8 003:596 JLINK_ReadMem (0x08000D3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D3C) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x00 (0002ms, 0635ms total)
T1BE8 043:532 JLINK_ReadMem (0x08000D78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D78) - Data: 4F F4 00 55 04 90 00 22 29 46 20 46 FF F7 D0 FA ...  returns 0x00 (0002ms, 0637ms total)
T1BE8 045:480 JLINK_ReadMem (0x08000DB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DB4) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ...  returns 0x00 (0001ms, 0638ms total)
T1BE8 047:409 JLINK_ReadMem (0x08000DF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E00) -- Updating C cache (64 bytes @ 0x08000E00) -- Read from C cache (60 bytes @ 0x08000DF0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0639ms total)
T1BE8 047:891 JLINK_ReadMem (0x08000E2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating C cache (64 bytes @ 0x08000E40) -- Read from C cache (60 bytes @ 0x08000E2C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0641ms total)
T11BC 055:393 JLINK_SetBPEx(Addr = 0x08000DA2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T11BC 055:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0646ms total)
T11BC 055:498 JLINK_IsHalted()  returns TRUE (0004ms, 0650ms total)
T11BC 055:503 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T11BC 055:503 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T11BC 055:503 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T11BC 055:503 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T11BC 055:503 JLINK_ReadReg(R15 (PC))  returns 0x08000DA2 (0000ms, 0646ms total)
T11BC 055:503 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0646ms total)
T11BC 055:503 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T11BC 055:503 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0648ms total)
T11BC 055:505 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T11BC 055:506 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0649ms total)
T11BC 055:507 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T11BC 055:508 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R2)  returns 0x00002000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R4)  returns 0x40011000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R5)  returns 0x00002000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R13 (SP))  returns 0x200003F0 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R14)  returns 0x08000DA3 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(R15 (PC))  returns 0x08000DA2 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(MSP)  returns 0x200003F0 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0652ms total)
T11BC 055:509 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0652ms total)
T1BE8 055:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 0C 00 00  returns 0x01 (0001ms, 0653ms total)
T11BC 059:734 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (2 bytes @ 0x08000DA2) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0008ms, 0661ms total)
T11BC 059:742 JLINK_ReadReg(R15 (PC))  returns 0x08000DA4 (0000ms, 0661ms total)
T11BC 059:742 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0661ms total)
T11BC 059:742 JLINK_SetBPEx(Addr = 0x08000DA2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T11BC 059:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0666ms total)
T11BC 059:847 JLINK_IsHalted()  returns TRUE (0004ms, 0670ms total)
T11BC 059:851 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T11BC 059:851 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T11BC 059:851 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T11BC 059:851 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T11BC 059:851 JLINK_ReadReg(R15 (PC))  returns 0x08000DA2 (0000ms, 0666ms total)
T11BC 059:851 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T11BC 059:851 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T11BC 059:851 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0668ms total)
T11BC 059:853 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T11BC 059:854 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0670ms total)
T11BC 059:855 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T11BC 059:856 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T11BC 059:857 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0672ms total)
T11BC 059:857 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0672ms total)
T11BC 059:857 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0672ms total)
T11BC 059:857 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0672ms total)
T11BC 059:857 JLINK_ReadReg(R4)  returns 0x40011000 (0000ms, 0672ms total)
T11BC 059:857 JLINK_ReadReg(R5)  returns 0x00002000 (0000ms, 0672ms total)
T11BC 059:857 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0672ms total)
T11BC 059:857 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0672ms total)
T11BC 059:857 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0673ms total)
T11BC 059:858 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0673ms total)
T11BC 059:858 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0673ms total)
T11BC 059:858 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0673ms total)
T11BC 059:858 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0673ms total)
T11BC 059:858 JLINK_ReadReg(R13 (SP))  returns 0x200003F0 (0000ms, 0673ms total)
T11BC 059:858 JLINK_ReadReg(R14)  returns 0x08000DA3 (0000ms, 0673ms total)
T11BC 059:858 JLINK_ReadReg(R15 (PC))  returns 0x08000DA2 (0000ms, 0673ms total)
T11BC 059:858 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0673ms total)
T11BC 059:858 JLINK_ReadReg(MSP)  returns 0x200003F0 (0000ms, 0673ms total)
T11BC 059:858 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0673ms total)
T11BC 059:858 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0673ms total)
T1BE8 059:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 40 0C 00  returns 0x01 (0002ms, 0675ms total)
T1BE8 064:256 JLINK_ReadMem (0x08000DA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D80) -- Updating C cache (128 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000DA8) - Data: F7 E7 00 00 00 10 02 40 00 10 01 40 00 00 00 00 ...  returns 0x00 (0003ms, 0678ms total)
T1BE8 064:771 JLINK_ReadMem (0x08000D9A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000D9A) - Data: 29 46  returns 0x00 (0000ms, 0678ms total)
T1BE8 064:772 JLINK_ReadMem (0x08000D9C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D9C) - Data: 20 46 FF F7 BF FA 64 20 FF F7 D2 F9 F7 E7 00 00 ...  returns 0x00 (0000ms, 0678ms total)
T1BE8 064:858 JLINK_ReadMem (0x08000D90, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D90) - Data: 03 90 69 46 20 46 FF F7 E5 F9 29 46 20 46 FF F7 ...  returns 0x00 (0000ms, 0678ms total)
T1BE8 168:537 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0040ms, 0718ms total)
T1BE8 168:537  (0040ms, 0718ms total)
T1BE8 168:537 Closed (0040ms, 0718ms total)
