<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="206.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_local.htm">本地库<sup>3</sup></a>（<b>期刊<sup>2</sup></b>、<a href="206_thesis.htm">学位<sup>1</sup></a>、<a href="206_conference.htm">会议<sup></sup></a>、<a href="206_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >需要对人行道绿灯的时间进行适当延长。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">行道</span>绿灯的<span style="background:#cbcbcb">时间</span>进行适当延长。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">识别信号<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">行道</span><span style="background:#cbcbcb">时间</span>时候变长I1<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">行道</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……红灯、人行道绿灯是厂—j掣芝竺至q否输出识别信号ll输出<span class='green'>识别信号人行道时间时候变长I1人行道</span>时间不变不乱L—一分时置数控制电路卜……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QuartusⅡ的特殊行人的交通控制》<br><b>作者：</b>李莎 须文波<br><b>作者单位：</b>无锡太湖学院工学院,江苏无锡,214064；无锡太湖学院工学院,江苏无锡214064；江南大学,江苏无锡214122<br><b>参考文献：</b>5篇<br><b>页码：</b>P125—P127<br><b>页数：</b>3页<br><b>分类号：</b>U49<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2016年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>特殊行人 识别 交通控制 QuartusⅡ<br><b>摘要：</b>现代智能交通控制系统能监控车流量,控制交通灯的变换和响应时间,但较少考虑行人的需求,尤其是老弱病残孕等特殊人群,这类人群需要比常人更多的通行时间.采用指纹识别或ID卡识别两种方法识别特殊人群,并触发交通控制信号,使行人的通行时间自动变长.利用EDA软件Quar-tusⅡ进行电路设计与仿真,设计了车流量实时监测信号和特殊人群识别信号,当车流量大于阈值时自动增加车的通行时间,当有特殊人群过马路时则自动增加行人的通行时间.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">行道</span>绿灯<span style="background:#cbcbcb">的</span>时间进行适当延长。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">行道</span>施工<span style="background:#cbcbcb">的</span>时候，必须要按照<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……压路机静压3遍结束。2.人行道隔离带施工（1）人行道隔离带回填在<span class='green'>对人行道施工的时候，必须要按照人</span>行道施工设计图纸施工，禁止有违背施工图纸的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《市政道路的人行道施工技术要点》<br><b>作者：</b>李光<br><b>作者单位：</b>广东茂名<br><b>期刊名称：</b>《城市建筑》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1673-0232<br><b>关键词：</b>人行道 施工 技术<br><b>摘要：</b>市政道路是城市交通的重要道路,人行道是其重要组成部分.对人行道的施工要做到精益求精,造福广大市民.文章概述人行道施工时的技术要点,目的是为了让人行道施工工程的施工质量和施工技术得到提高.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">适当：</span><span class="green">得当 恰当 适合 </span><br/> <span class="red">延长：</span><span class="green">延伸 耽误 迟误 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
