<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="287_local.htm">本地库<sup>4</sup></a>（<a href="287_periodical.htm">期刊<sup>3</sup></a>、<a href="287_thesis.htm">学位<sup>1</sup></a>、<a href="287_conference.htm">会议<sup></sup></a>、<a href="287_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="287_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >智能信号灯控制系统正常运行，数码管从60 s开始倒计时，计时结束后东西向和南北向正常切换，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能信号灯控制系统正常运行，<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">从</span>60<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>，<span style="background:#cbcbcb">计时</span>结束后<span style="background:#cbcbcb">东西</span>向和<span style="background:#cbcbcb">南北</span>向正常切换，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">东西</span>路口绿灯燃亮，<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">从</span>40<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>；同时，<span style="background:#cbcbcb">南北</span>方向红灯亮，<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">从</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的设计与仿真平台。电路图设计完成后，首先通过Proteus进行电气规则检查；无误后将程序文件载入到单片机AT89C51，并设置其时钟频率为12MHz，然后进行仿真运行。其仿真运行过程如下：仿真<span class='green'>开始，东西路口绿灯燃亮，数码管从40s开始倒计时；同时，南北方向红灯亮，数码管从</span>40s开始倒计时。当倒计时显示为5s时，东西方向黄灯亮提示交通灯的状态马上转换。倒计时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于89C51智能交通灯系统的设计与仿真》<br><b>作者：</b>莫小琴 李钟慎<br><b>作者单位：</b>华侨大学机电及自动化学院 福建厦门 361021<br><b>参考文献：</b>4篇<br><b>页码：</b>P141—P144<br><b>页数：</b>4页<br><b>机标分类号：</b>TP2 TM9<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>AT89C51 智能化 监控 抗干扰性<br><b>摘要：</b>基于AT89C51单片机为核心控制器，采用ISD2560作为语音录放模块，以及MAX692“看门狗”模块提高抗干扰能力，设计十字路口的交通灯智能化控制系统。实现正常时段交通信号灯的轮换，车辆闯红灯实时监控报警、紧急通行控制、语音录放、数码管倒计时等功能。利用Proteus和Keil软件对系统进行了仿真，结果表明对实现交通的快捷以及缓解交通压力具有较强的可靠性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能信号灯控制系统正常运行，<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">60</span><span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>，<span style="background:#cbcbcb">计时</span>结束后<span style="background:#cbcbcb">东西</span>向和<span style="background:#cbcbcb">南北</span>向正常切换，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">开始</span>，<span style="background:#cbcbcb">东西</span>路口为绿灯，<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">60</span><span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>；<span style="background:#cbcbcb">南北</span>方向为红灯，<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">从</span>68<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">开始</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及结果通过Proteus软件对系统硬件设计和软件设计结合”4结束语仿真，程序代码的编写后，可通过点击单片机加载程序，编译后生成的二进制文件desigll．hex，实现硬件与程序的结合仿真。·仿真<span class='green'>开始，东西路口为绿灯，数码管从60s开始倒计时；南北方向为红灯，数码管从68s开始</span>倒计时。在这个交通信号状态下，点击东西方向的中断按钮，车流量显示数码管会自增1，当数目记录……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通灯控制器的设计》<br><b>作者：</b>吴慎将 李党娟<br><b>作者单位：</b>西安工业大学北方信息工程学院,西安,710032；西安工业大学陕西省薄膜技术与光学检测重点实验室,西安,710032<br><b>参考文献：</b>11篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P51—P53,67<br><b>分类号：</b>TP273.5<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《国外电子测量技术》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-8978<br><b>关键词：</b>单片机 交通灯 车流量检测 报警 汇编语言<br><b>摘要：</b>现代社会对交通运输日趋依赖,传统的交通灯控制系统已经表现出明显的缺点:红绿灯时间相对固定,不能随车流量的改变而调整红绿灯的显示时间.基于上述原因,设计了一种简易的智能交通灯控制器系统.首先介绍了交通灯控制系统的设计方案,以单片机AT89S51芯片为中心来实现智能控制;接着用汇编语言在Keil环境下进行编程调试,通过软件Protues实现硬件仿真,最后将软件系统与硬件联调,实现了以下功能:绿灯时间可检测车流量并可通过双位数码管显示,能根据实际车流量自动设置红绿灯燃亮时间;红绿灯循环点亮,倒计时5 s时黄灯闪烁警示;车辆闯红灯报警.该控制器系统在很大程度上缓解了交通压力,解决了繁华道路交通堵塞等情况.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能信号灯控制系统正常运行，<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">从</span>60<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>，<span style="background:#cbcbcb">计时</span>结束<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">东西</span>向和<span style="background:#cbcbcb">南北</span>向正常切换，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">s</span>，黄灯闪烁完毕<span style="background:#cbcbcb">后</span>，<span style="background:#cbcbcb">东西</span>方向<span style="background:#cbcbcb">数码</span><span style="background:#cbcbcb">管</span><span style="background:#cbcbcb">从</span>18<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>，同时<span style="background:#cbcbcb">南北</span>直行方向导通即为绿灯，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和右转变为绿灯，直行为红灯；当倒计时至0s时，路口进入禁行等待状态，即绿灯全部熄灭红灯点亮，并且数码管从3s开始倒计时，同时黄灯开始闪烁3s；当倒计时再次为0<span class='green'>s，黄灯闪烁完毕后，东西方向数码管从18s开始倒计时，同时南北直行方向导通即为绿灯，</span>其余为红灯，并且数码管从15s开始倒计时，以此方式循环．2.2手动控制模式1)当系统工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 Proteus 与单片机的交通灯控制系统的设计》<br><b>作者：</b>郭海丽<br><b>作者单位：</b>衡水学院电子信息工程学院,河北衡水053000<br><b>页码：</b>P126—P128<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《衡水学院学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1673-2065<br><b>关键词：</b>交通灯 单片机 Proteus 仿真<br><b>摘要：</b>对交通灯控制系统进行了研究,设计了一种基于 Proteus 与单片机的交通灯控制系统.设计包括系统硬件电路的各个组成部分、系统的工作模式,利用 Proteus 和 Keil 软件进行整合实现了该系统的仿真.仿真结果表明:系统实用性强、操作简单、扩展功能强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >智能信号灯控制系统<span style="background:#cbcbcb">正常</span>运行，数码管<span style="background:#cbcbcb">从</span>60<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>，<span style="background:#cbcbcb">计时</span>结束后东西向和<span style="background:#cbcbcb">南北</span>向<span style="background:#cbcbcb">正常</span>切换，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span>33<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>显示红灯，<span style="background:#cbcbcb">南北</span>方向<span style="background:#cbcbcb">从</span>30<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>显示绿灯，不断循环显示。所谓<span style="background:#cbcbcb">正常</span>情况，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向从30S开始倒计时显示绿灯，东西方向倒计时为0时，东西方向黄灯点亮，倒计时3S后，完成东西方向从绿灯到红灯的过渡，东西方向和南北方向重新从新的初值开始倒计时，即东西方向<span class='green'>从33S开始倒计时显示红灯，南北方向从30S开始倒计时显示绿灯，不断循环显示。所谓正常情况，</span>是指当东西方向和南北方向车流量之差在一定的容许范围内，设置这样一个控制死区，是为了维持信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单片机和遗传算法的交叉口实时控制研究》<br><b>作者：</b>胡明晖<br><b>分类号：</b>U49<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏诗琳<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012<br><b>关键词：</b>智能交通管理系统 51单片机 车流量 遗传算法 相位差 协调配置
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
智能信号灯控制系统正常运行，<span class="red">数码</span>管从60s<span class="red">开始</span>倒<span class="red">计时</span>，<span class="red">计时</span>结束后<span class="red">东西</span>向和<span class="red">南北</span>向正常切换，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">结束：</span><span class="green">竣事 </span><br/> <span class="red">东西：</span><span class="green">器材 对象 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
