<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_local.htm">本地库<sup>16</sup></a>（<a href="231_periodical.htm">期刊<sup>15</sup></a>、<a href="231_thesis.htm">学位<sup>1</sup></a>、<a href="231_conference.htm">会议<sup></sup></a>、<a href="231_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' > Keil提供了包括 C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器在内的完整开发方案，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >98</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span>提供<span style="background:#cbcbcb">了</span>包括<span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、连接<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Keil</span>供应<span style="background:#cbcbcb">了</span>包含<span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span>办理<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……蜂鸣器主要是对低水位的预警功能的实现：下载线接口用来实现在线编程语言学习一种编程措辞，建立重要练习是创立一个操演环境，才能学边练才华学好。Kei1软件是目前最流行开发80C51系列单片机提供软件包括<span class='green'>Keil供应了包含C编译器、宏汇编、管理器、库办理和一个功能强大的仿真调试器等在内的完整开发方案，</span>通过一个集成开发环境(uVision)将这些部份组合在一起。库函数与用户函数的区别语言，使用KeilC措辞编写……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Keil的盆花自动浇水系统设计与实现》<br><b>作者：</b>刘子璇<br><b>作者单位：</b>中北大学朔州校区<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《数码世界》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>1671-8313<br><b>关键词：</b>自动浇花系统 单片机 Keil软件 系统设计<br><b>摘要：</b>在人们生活质量的提高的情况下,家庭盆栽则成为多数人的喜好,然而又因生活节奏太过于快,人们的外出时间增多,有的时候几个月甚至半年不不能回家,无法照顾家中盆花,以至于精心栽培的花种枯死.本研究就是针对这一缺点设计了一款自动浇花器.本文中对此测量系统进行了详细的描述,主要是围绕硬、软件和控制流程等核心问题展开描述,对整个系统的相关信息进行了详细阐述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……51系列兼容单片机C语言软件开发系统，与汇编相比，C语言在功能上、结构性、可读性、可维护性上有明显的优势，易学易用。KeilC51软件提供丰富的库函数和功能强大的集成开发调试工具，全Windows界面。<span class='green'>Keil提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案，</span>通过一个集成开发环境（uVision）将这些部分组合在一起。另外重要的一点，只要看一下编译后生成的汇编……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《矿用高压隔爆开关智能控制系统的软件设计与开发》<br><b>作者：</b>马红娟<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘子胥<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高压隔爆开关 智能控制系统 软件设计 供电系统 用电设备 微机保护 计算精度 单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >98</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。Proteus软件从原理图绘制、代码调试到单片机与外围电路协同仿真，一键切换到PCB设计，真正实现从概念到产品的完整设计。Keil是一款单片机开发系统平台，支持C语言、汇编、PLM、以及混合编程。<span class='green'>Keil提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案，</span>通过一个集成开发环境(～Vision)将这些部分组合在一起。Keil软件无需连接单片机硬件而进行纯软件程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Proteus+Keil仿真的单片机课堂教学方法探索》<br><b>作者：</b>石宝玉<br><b>作者单位：</b>安徽工业大学机械工程学院,安徽马鞍山,234001<br><b>参考文献：</b>4篇<br><b>页码：</b>P155—P157<br><b>页数：</b>3页<br><b>分类号：</b>G642.4<br><b>基金项目：</b>安徽工业大学青年基金项目(20140810)<br><b>期刊名称：</b>《唐山师范学院学报》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1009-9115<br><b>关键词：</b>Proteus Keil 教学模式 单片机原理<br><b>摘要：</b>运用电子自动设计软件Proteus联合C51单片机开发软件Keil实现单片机软件和硬件相结合的虚拟教学实验平台,并结合教学内容,给出了在单片机课堂教学中的一种有效方法,并在后续工作中围绕课程设计等方面提出了单片机原理教学模式的一些思考.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……辅助电路复杂[3]2.3Keil软件介绍KeilC51是美国KeilSoftware公司出品的51系列兼容单片机C语言软件开发系统，与汇编相比，C语言在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。<span class='green'>Keil提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案[</span>4]，通过一个集成开发环境（uVision）将这些部分组合在一起。3数码管显示实例3.1实验要求要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Proteus的高职院校单片机课程改革》<br><b>作者：</b>李丽丽<br><b>作者单位：</b>辽源职业技术学院信息工程系,吉林 辽源,136200<br><b>参考文献：</b>2篇<br><b>页码：</b>P290—P290<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技展望》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1672-8289<br><b>关键词：</b>单片机仿真 教学改革 Proteus<br><b>摘要：</b>本文利用Proteus和Keil相结合介绍数码管动态扫描显示，彻底改变传统职业院校教学方法，增强学生学习的积极性和主动性，提高学生的应用能力和创新能力。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">KEIL</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……已超过300MHz。而且，单片机很便宜，从几元到几十元不等。物美而价廉是单片机应用如此广泛的先决条件。2C51的开发环境KEILC51是美国KEILSoftware公司出品的51系列兼容单片机C语言软件开发系统，<span class='green'>KEIL提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案</span>，通过一个集成开发环境(uVision)将这些部分组合在一起如果使用cN言编程，那么KEIL就是最佳选择，即使不……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C51单片机的开发与应用》<br><b>作者：</b>高铭泽<br><b>作者单位：</b>武汉大学,湖北武汉,430072<br><b>页码：</b>P61—P62<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TH8 TP3<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>C51单片机 KEIL C51 C51的开发 指令集<br><b>摘要：</b>首先介绍C61系列单片机的发展及应用情况，其次着重介绍目前主流的C51开发环境：KEILC51，继而引出实际开发单片机所需的一般步骤，再者列举目前常见的单片机的应用，最后附上C51的指令集，以便查找。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span>方案，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span>工具。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、宏汇编、连接器、库管理和一个功能强大的仿真调试器在内的完整开发工具。通过一个集成开发环境（uVision）将这些部分组合在一起。Keil和伟福等都是目前较流行的开发MCS-51系列单片机的软件。<span class='green'>Keil提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器在内的完整开发工具。</span>通过一个集成开发环境（uVision）将这些部分组合在一起。掌握这一软件，对于从事51系列单片机编程来说是非常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于运动模体机器人的软件编程应用》<br><b>作者：</b>黄一平<br><b>作者单位：</b>北京信息职业技术学院 北京 100016<br><b>页码：</b>P65—P65,67<br><b>页数：</b>2页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>运动模体机器人 Keil软件 实例编程<br><b>摘要：</b>通过对运动模体机器人系统进行简单软件编程，实现机器人简单的运动，避障模块可以实现走迷宫，光电模块可以识别色差走固定图形，利用其本身和模块的功能，可以做小游戏，进行规定图形比赛，进行迷宫比赛。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Keil<span style="background:#cbcbcb">提供</span>了<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Kei1<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿真、PCB设计以及自动布线来实现一个完整的电子设计。KeilC51软件是众多单片机应用开发的优秀软件之一，它集编辑、编译、仿真于一体，支持汇编、PLM语言和C语言的程序设计，界面友好，易学易用。<span class='green'>Kei1提供包括c编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案，</span>由以下几部分组成：IlVisionIDE集成开发环境(包括工程管理器、源程序编辑器、程序调试器)、C5l编译……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Proteus与Keil在单片机教学中的应用》<br><b>作者：</b>刘映群 孙兵 陈涛 徐现通<br><b>作者单位：</b>广东岭南职业技术学院,广东广州,510663<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P42—P43<br><b>分类号：</b>G43<br><b>机标分类号：</b>C91 U41<br><b>期刊名称：</b>《中国现代教育装备》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1672-1438<br><b>关键词：</b>Proteus Keil 单片机教学<br><b>摘要：</b>单片机教学中由于课程内容多、理论抽象、实践性强,教师难教、学生难学一直是该课程存在的难题.将Proteus与Keil应用于教学,不失为一种先进的教学手段和方法,也是课程教学改革的发展方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Keil<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Keil~Proteus软件是经常使用的软件。KeilgVision3是德国Keil公司开发的单片机C语言编译器，在兼容ANSIC后又增加了很多与硬件密切相关的编译特性，使得在8051系列单片机上开发应用程序更为方便和快捷。KeilVision3<span class='green'>提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案，</span>通过一个集成开发环境(xIVision)将这些部分组合在一起。无论是使用C语言还是汇编语言编程，其方便易……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《将Keil和Proteus软件引入单片机原理与应用课堂教学》<br><b>作者：</b>韩翠娥 徐亚卿 郭清晨<br><b>作者单位：</b>中国人民解放军军械工程学院,河北石家庄,050003<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P93—P95<br><b>分类号：</b>G640<br><b>机标分类号：</b>TP3 TG4<br><b>期刊名称：</b>《中国现代教育装备》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-1438<br><b>关键词：</b>单片机 Keil Proteus<br><b>摘要：</b>在教学实践中通过将Keil和Proteus软件引入单片机原理与应用课程的课堂教学,改善了课堂内容枯燥,学生缺乏学习热情的现状,大大激发了学生的学习兴趣,提高了教学质量,收到了很好的教学效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Keil<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与外围电路的协同仿真。其与Keil编程软件联用可以实现对软件源码进行实时调试，并能够利用虚拟的显示设备配合系统的虚拟仪器实时地展现程序运行的输入输出效果。KeilC51是美国KeilSoftware公司出品的单片机集成软件开发系统，<span class='green'>提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案，</span>通过一个集成开发环境（uVision）将这些部分组合在一起。不仅支持C语言的单片机开发，也能够对汇编……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Protues和Keil在单片机教学中的仿真应用》<br><b>作者：</b>周贵舟<br><b>作者单位：</b>鄂东职业技术学院信息与艺术系 湖北黄冈 438000<br><b>参考文献：</b>5篇<br><b>页码：</b>P116—P116<br><b>页数：</b>1页<br><b>机标分类号：</b>G64 H31<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>单片机 Protues仿真 Keil<br><b>摘要：</b>智能化社会的发展使得社会对单片机开发人才的需求不断增长。在单片机教学过程中，学生实际操作至关重要，而受学校条件限制，学生自己动手设计不同单片机应用的机会较少。在教学中引入Protues和Keil进行软件仿真，能够满足学生自己设计各种不同单片机应用的需求，同时，也能有效地节约学校的教学资金，提高教学效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span>提供了包括<span style="background:#cbcbcb">C</span>编译<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>调试<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">Keil</span>供应包含<span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span>办理<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3Wave软件中的源程序调试界面将Wave所产生的HEX文件加载到Proteus的AT89C51中，运行仿真即可驱动数码管跳变。联合数据ͫ4．2Proteus与Keil软件结合搭建仿真平台Keil是德国Keil公司提供包括单片机软件开发平台<span class='green'>，Keil供应包含C管理器、宏汇编、连接器、库办理和一个功能强大的仿真器在内的完整开发方案，</span>通过一个集成开发环境(uVision)将这些部分组合在一起，其最新版本是提供3(本文所用)，该软件能供应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Proteus与第三方IDE联合搭建单片机系统仿真平台》<br><b>作者：</b>张莉<br><b>作者单位：</b>广东松山职业技术学院电气工程系,广东,韶关,512126<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P87—P89<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《电气技术》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1673-3800<br><b>关键词：</b>Proteus 第三方IDE 单片机系统 仿真<br><b>摘要：</b>在实际单片机系统开发过程中,利用Proteus软件对设计系统进行仿真,已经成为一种主流趋势,针对Proteus自带编译器的不足,采用Proteus与第三方IDE联合搭建单片机系统仿真平台,易于提高开发效率.通过一个具体单片机系统实例,引入了两种常用的第三方IDE软件,与Proteus联合搭建仿真平台,取得了满意的仿真效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span>方案，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……年增加了Cortex和DSP系列处理器，并持续增加其他系列处理器模型。在编译方面，它也支持IAR、Ken和MPLAB等多种编译器。Keil是一款单片机开发系统平台，支持C语言、汇编、PLM、以及混合编程。<span class='green'>Keil提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发</span>方案，通过一个集成开发环境(~Vision)将这些部分组合在一起。无需连接单片机硬件而进行纯软件仿真……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Proteus＋keil在单片机教学中的应用》<br><b>作者：</b>马华玲<br><b>作者单位：</b>武昌工学院信息工程系,湖北武汉,430065<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P26—P27,34<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>机标分类号：</b>TP3 TH-<br><b>期刊名称：</b>《高等函授学报：自然科学版》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1006-7353<br><b>关键词：</b>proteus keil 单片机教学<br><b>摘要：</b>单片机是一门实践性很强的课程,在单片机的教学中,由于教学条件的限制,往往只注重其理论的学习,而无法在课堂中进行实践的教学。而合理的利用电子仿真技术能有效的解决在单片机教学中实践和理论相结合的问题。文章使用了电子自动设计软件proteus联合51单片机开发软件keil实现单片机软件和硬件相结合的虚拟教学实验平台,并结合教学内容为例,给出了在单片机课堂教学中的一种方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >92</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span>了<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>调试<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……I．．．．．．．．．。．．．一、F—一I按键判断处理子程序．图2主程序流程示意图3显示子程序流程示意3程序的调试以及HEX文件的生成Keil是德国Keil公司出品的单片机软件开发平台<span class='green'>，Keil提供包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真器在内的完整开发方案，</span>通过一个集成开发环境(uVision)将这些部分组合在一起。在本文中应用的是uVision3。该软件能提供丰富的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Proteus和Keil uVision3联合应用实例》<br><b>作者：</b>叶军<br><b>作者单位：</b>青海大学机械系,青海,西宁,810016<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P36<br><b>页数：</b>4页<br><b>分类号：</b>TP274.2<br><b>机标分类号：</b>O4- G64<br><b>期刊名称：</b>《青海大学学报（自然科学版）》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1006-8996<br><b>关键词：</b>Proteus仿真 Keil uVision3 单片机 数码时钟<br><b>摘要：</b>提出采用Proteus和Keil uVision 3联合应用构建单片机虚拟实验室的方法来解决单片机实验和教学中遇到的实验手段落后、成本高等诸多问题,以实现基于AT89C52的数码时钟为例来论述这一方法的实现过程,并给出了数码时钟的电路原理图和全部的程序流程图.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span>方案，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单片机C语言软件开发系统，与汇编相比，C语言在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用，特别是当我们在开发大型软件时与汇编语言相比更能体现出C语言的优势。<span class='green'>Keil提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发</span>方案，通过一个集成开发环境（uVision）将这些部分组合在一起。在KeilC51软件中写好代码后通过“PZ-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于STC89C52单片机激光功率控制的实现》<br><b>作者：</b>罗晶 王鹏远 袁梦霞<br><b>作者单位：</b>长安大学信息工程学院,陕西西安 710064<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>STC89C52 C语言 定时/计数器 串口通信<br><b>摘要：</b>本设计以STC89C52单片机为控制核心,以C语言作为硬件编程语言,利用89C52单片机的3个定时/计数器,其中一个作为串口通信使用,将串口连接在激光器RF电源的DB15针接口上,实现对激光功率的控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span>方案，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的特点，又具有汇编语言的特点。它可以作为系统设计语言，编写工作系统应用程序，也可以作为应用程序的设计语言，编写不依赖计算机硬件的应用程序[7]。因此，它的应用范围广泛。4.2Keil软件。<span class='green'>Keil提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发</span>方案，通过一个集成开发环境（uVision）将这些部分组合在一起[8]系统。如果你使用C语言编程，那么Keil……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多路电器遥控器的研究》<br><b>作者：</b>潘言全<br><b>作者单位：</b>湖北师范学院物理与电子科学学院,湖北 黄石,435002<br><b>参考文献：</b>9篇<br><b>页码：</b>P78—P78<br><b>页数：</b>1页<br><b>机标分类号：</b>S76 R81<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>单片机 红外遥控 多路电器<br><b>摘要：</b>本系统以单片机为主控器件，包括红外发射模块、红外接收模块、独立键盘模块以及液晶显示模块等。1838红外一体化接收头能够接收遥控编码，经单片机处理存入EEPROM中，然后通过发射装置将保存的遥控码发射出去，便能控制相应的电器。经测试，遥控器可以通过学习，能够控制多路电器，有较大应用价值。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >90</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、连接<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span>方案，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Keil</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、链接<span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它不仅具有其它EDA工具软件的仿真功能，还能仿真单片机及外围器件。它是目前比较好的仿真单片机及外围器件的工具。平台。KeilC51是美国KeilSoft—ware公司出品的51系列兼容单片机C语言软件开发系统，<span class='green'>Keil提供了包括C编译器、宏汇编、链接器、库管理和一个功能强大的仿真调试器等在内的完整开发</span>方案，通过一个集成开发环境(pVision)将这些部分组合在—起。图1KEILC51编程图教师在实验室演示使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PROTEUS与KEIL C51软件平台的单片机仿真教学》<br><b>作者：</b>王伟<br><b>作者单位：</b>沈阳工学院<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>仿真软件 单片机C语言编程<br><b>摘要：</b>应用PROTEUS与KEIL C51仿真软件,设计并实践单片机的C语言实验室仿真,形象、直观;通过实验室仿真,深入学习单片机的编程技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >Keil<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span>包括<span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">宏</span><span style="background:#cbcbcb">汇编</span>、<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">强大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">在内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">方案</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、在讲求时问和空间效率基础上兼备易学、编程效率高等特点，在中小型嵌入式开发中以及大型系统的驱动程序开发中得到了广泛的应用。Keil是目前最流行的开发80C5l系列单片机的嵌入式的集成开发环境，它<span class='green'>提供了C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器等在内的完整开发方案，</span>并通过一个集成开发环境(州iSion)将这些功能组合起来。…特别地，Keil支持的软件仿真为缺少硬件环……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式C中一种基于宏的软仿真方法探索》<br><b>作者：</b>杜隆胤 曹高飞<br><b>作者单位：</b>贵阳学院计科系；泸州医学院生物医学工程系<br><b>参考文献：</b>4篇<br><b>页码：</b>P8—P9<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TP3 X17<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>嵌入式 基于宏 软仿真<br><b>摘要：</b>在嵌入式应用比较普及的当今时代,嵌入式开发正进行的如火如荼.嵌入式开发以其硬软件结合的特殊性使得前期学习难度较大,而仿真技术却可降低嵌入式学习难度.但目前的仿真多为变量级的,而仅有的一些功能级的仿真又因与实际开发存在一定差距而显得不够实用.因此有必要探索一种相对简单又实用的仿真方法.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">Keil</span>提供了包括C<span class="red">编译</span>器、宏<span class="red">汇编</span>、连接器、库<span class="red">管理</span>和<span class="red">一个</span><span class="red">功能</span><span class="red">强大</span>的<span class="red">仿真</span><span class="red">调试</span>器<span class="red">在内</span>的<span class="red">完整</span><span class="red">开发</span><span class="red">方案</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
