<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_local.htm">本地库<sup>1</sup></a>（<a href="41_periodical.htm">期刊<sup></sup></a>、<a href="41_thesis.htm">学位<sup>1</sup></a>、<a href="41_conference.htm">会议<sup></sup></a>、<a href="41_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据实际情况确定通行时间，保证交通正常流通的同时降低安全事故的发生概率，一旦有交通事故发生时能够即使发送报警信号，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据实际情况确定通行时间，保证<span style="background:#cbcbcb">交通</span>正常流通<span style="background:#cbcbcb">的</span>同时<span style="background:#cbcbcb">降低</span>安全<span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">概率</span>，一旦有<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">发生</span>时能够即使发送报警信号，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行处理，就可以<span style="background:#cbcbcb">降低</span>事件对道路<span style="background:#cbcbcb">交通</span>产生<span style="background:#cbcbcb">的</span>影响，<span style="background:#cbcbcb">降低</span>二次<span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">概率</span>。事件树中，<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">事故</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概率</span>较小，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以看出：事件按发生位置可划分为车道事件和路肩事件。在所有事件中，其中车辆本身故障导致的事件占96%，其中，不需援助的仅占18．7%，这说明在事件发生时，只要能快速地检测到事件的发生并及时地<span class='green'>进行处理，就可以降低事件对道路交通产生的影响，降低二次事故的发生概率。事件树中，交通事故发生的概率较小，</span>但实际经验表明，这类事件一旦发生就会产生非常大的影响，造成人民群众利益和财产的损失较大，因此根据紧急事件的性质……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速公路紧急事件智能管理系统研究与开发》<br><b>作者：</b>沈鸿飞<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马严<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2005<br><b>关键词：</b>高速公路 智能管理 系统设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
根据实际情况确定通行时间，保证<span class="red">交通</span>正常流通的同时<span class="red">降低</span>安全<span class="red">事故</span>的<span class="red">发生</span><span class="red">概率</span>，一旦有<span class="red">交通</span><span class="red">事故</span><span class="red">发生</span>时能够即使发送报警信号，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">通行：</span><span class="green">畅达 通畅 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/> <span class="red">事故：</span><span class="green">事件 事变 变乱 </span><br/> <span class="red">即使：</span><span class="green">纵然 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
