<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="10.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_local.htm">本地库<sup>3</sup></a>（<a href="10_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>1</sup></b>、<a href="10_conference.htm">会议<sup></sup></a>、<a href="10_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >设计以 STM32单片机为控制核心，基于 c语言进行程序编写，详细介绍了整个系统的设计过程，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >设计<span style="background:#cbcbcb">以</span>STM32<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">核心</span>，基于<span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">语言</span>进行<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">编写</span>，详细介绍了整个系统<span style="background:#cbcbcb">的</span>设计过程，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">16F873<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">核心</span>，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">语言</span>作为<span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>，最终完成小型断路器智能<span style="background:#cbcbcb">控制</span>模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块的硬件电路和软件程序进行了研究。硬件电路部分主要对电流、电压的采样部分、电路的供电部分进行了详细的研究。这几部分也是本课题的难点和重点。设计中以美国Microchip公司的PIC<span class='green'>16F873单片机为控制核心，以C语言作为编写程序的语言，最终完成小型断路器智能控制模块</span>的硬件和软件设计。关键词：小型断路器，智能控制模块，PIC单片机，C语言，可靠性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型断路器智能控制模块的设计》<br><b>作者：</b>刘金龙<br><b>分类号：</b>TM561<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文华<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>断路器 智能控制模块 硬件电路 软件程序
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
