<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="13.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="13_thesis.htm">学位<sup></sup></a>、<a href="13_conference.htm">会议<sup></sup></a>、<a href="13_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >单片机、STM32、交通灯、智能控制、传感器检测</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>、STM32、<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">控制</span>、<span style="background:#cbcbcb">传感</span>器<span style="background:#cbcbcb">检测</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。关键词：<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>；<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>；<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">控制</span>；<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">检测</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本设计能模拟基本的交通控制系统还能进行倒计时显示．车流量检测及调整，交通违规处理和紧急处理等功能<span class='green'>。关键词：单片机；交通灯；智能控制；传感检测</span>；倒计时显示随着社会经济快速发展，汽车数量的急剧增加，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯控制系统的研究与设计》<br><b>作者：</b>何玲 吴恒玉 唐民丽<br><b>作者单位：</b>海南软件职业技术学院电子工程系,海南琼海,571400<br><b>页码：</b>P144—P146<br><b>分类号：</b>TP227<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2011年22期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>单片机 交通灯 智能控制 传感检测 倒计时显示<br><b>摘要：</b>针对道路交通拥挤、交叉路口经常出现拥堵的情况,本系统采用单片机作为核心控制器,组成一个集车流量采集、处理、自动控制为一身的闭环控制系统。通过仿真本设计能模拟基本的交通控制系统还能进行倒计时显示,车流量检测及调整,交通违规处理和紧急处理等功能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>、STM32、<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>、<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">控制</span>、<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span>检测</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>程序设计关键词<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">控制</span>感式接近<span style="background:#cbcbcb">传感</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而且全面考虑了同时通行的各种车道组合大大提高了车辆通行效率具有实际应用前景具体描述了系统控制方案硬件选择及<span class='green'>单片机程序设计关键词交通灯智能控制感式接近传感器</span>单片机1引言在城市交通中交通灯信号是管理交通网络的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通灯的一种新型智能控制系统》<br><b>作者：</b>郑思铭 向凤红 别玉 邓玉芬<br><b>作者单位：</b>昆明理工大学信息工程与自动化学院<br><b>参考文献：</b>10篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P16—P18<br><b>页数：</b>3页<br><b>分类号：</b>TP2<br><b>机标分类号：</b>U49 U48<br><b>期刊名称：</b>《广东自动化与信息工程》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1007-7308<br><b>关键词：</b>交通灯 智能控制 感式接近传感器 单片机<br><b>摘要：</b>文章设计了一种新型交通灯智能控制系统,突破了传统固定配时模式,可依据实时交通流量灵活运行,而且全面考虑了同时通行的各种车道组合,大大提高了车辆通行效率,具有实际应用前景.具体描述了系统控制方案、硬件选择及单片机程序设计.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
