<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="247.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="247_periodical.htm">期刊<sup>1</sup></a>、<a href="247_thesis.htm">学位<sup>1</sup></a>、<a href="247_conference.htm">会议<sup></sup></a>、<a href="247_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="247_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >倒计时的工作由STM32单片机的定时器来完成，定时器分别工作在两种模式下：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >倒计时<span style="background:#cbcbcb">的</span>工作由<span style="background:#cbcbcb">STM</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>来完成，<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>分别工作<span style="background:#cbcbcb">在</span>两种<span style="background:#cbcbcb">模式</span>下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>计数<span style="background:#cbcbcb">模式</span>，将<span style="background:#cbcbcb">stm</span><span style="background:#cbcbcb">32</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>通用<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>设定为计数<span style="background:#cbcbcb">模式</span>，测量<span style="background:#cbcbcb">在</span>1S内输入<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……频率。要想在频率较小时测量方波频率，我们可以对定时器时钟频率做分频处理，将定时器时钟频率设置为1MHz，就可以测量频率较小的输入脉冲信号，当然也可以采用单片机<span class='green'>的计数模式，将stm32单片机的通用定时器设定为计数模式，测量在1S内输入的</span>脉冲个数即为输入信号的频率。本设计中为了测量较小频率的信号，我们对定时器时钟频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于STM32单片机的频率计的设计》<br><b>作者：</b>张志成<br><b>作者单位：</b>河西学院物理与机电工程学院 甘肃张掖 734000<br><b>参考文献：</b>4篇<br><b>页码：</b>P1—P1,9<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>STM32单片机 比较/捕获 频率计<br><b>摘要：</b>随着电子技术的发展，频率测量已成为电子测量领域非常重要的测量之一。本文提出了一种基于STM32单片机频率测量的方案。与传统单片机相比，STM32的主频和定时器的频率可以通过PLL倍频到高达72MHz，能够实现高精度的测量。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >倒计时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">由</span>STM32<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>来完成，<span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>分别<span style="background:#cbcbcb">工作</span>在两种<span style="background:#cbcbcb">模式</span>下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不做详细介绍。STC12系列<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定时</span><span style="background:#cbcbcb">器</span>/计数<span style="background:#cbcbcb">器</span>T0、T1<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">由</span>TMOD</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单片机，通过AYXR辅助寄存器设置，定时器的计数速度可以是系统时钟的12分频，也可以不分频。通过T4T3M寄存器可以控制T4、T3定时器。具体的功能<span class='green'>不做详细介绍。STC12系列单片机的定时器/计数器T0、T1的工作模式由TMOD</span>设置，有四种工作模式：模式0是16位自动重装模式，模式1是16位非重装模式，模式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能稠油油井中频电加热系统的研究》<br><b>作者：</b>苏磊<br><b>分类号：</b>TE345<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙宝江<br><b>学位授予单位：</b>齐鲁工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>稠油油井 中频电加热系统 最优参数 自整定PID控制
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">定时：</span><span class="green">准时 守时 按时 </span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
