<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="62.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="62_periodical.htm">期刊<sup>10</sup></a>、<a href="62_thesis.htm">学位<sup>6</sup></a>、<a href="62_conference.htm">会议<sup></sup></a>、<a href="62_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="62_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >没有统一的标准，所以仍然有很大的局限性，直到1968年，联合国《道路交通和道路标志信号协定》对各种信号灯的含义作了规定，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然<span style="background:#cbcbcb">有</span>很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">的</span>使用两色灯，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">的</span>使用三色灯．<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……红、黄、绿三色信号灯即成为一个完整的指挥信号家族。含义被明确规定1928年，人们叉将信号塔改成像现在这样的柱头式信号灯。英国对三色信号灯作丁规定：绿灯表示通行．红灯表示禁行，黄灯信号表示警告。在20年代．各国交通信号的使用还比较混乱<span class='green'>，有的使用两色灯，有的使用三色灯．1968年，联合国《道路交通和道路标志信号协定》对各种信号灯的含义作了规定。</span>绿灯是通行信号，面对绿灯的车辆可以直行．左转弯和右转弯，除非另一种标志禁止某一种转向。左右转弯车辆都必须让正在路口内行驶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《红绿灯史趣》<br><b>作者：</b>庾晋<br><b>页数：</b>1页<br><b>机标分类号：</b>TK2 U46<br><b>期刊名称：</b>《湖南农机》<br><b>出版时间：</b>2004年2期<br><b>ISSN：</b>1007-8320
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然<span style="background:#cbcbcb">有</span>很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span>国《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span>和<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">道路</span>通行畅达能力，减少事故事件<span style="background:#cbcbcb">有</span>明显效果。<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">联合</span>结合国道路路线<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">道路</span>路线<span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……干道协调系多个变}电动统(线)模拟计算机多个1952美国丹佛市交通信号控变气压式计算机(网)制系统面控数字计算集中会合协调感多个1963加拿大多伦多变电磁式计算机应控制信号(网)系统信号灯的出现，使交通得以管制牵制，对于疏导交通流量<span class='green'>、道路通行畅达能力，减少事故事件有明显效果。1968年联合结合国道路路线交通道路路线标志信号协定》对各种信号灯的含义作了规定。</span>绿灯通行畅达信号面对面临绿灯的车辆可以直行，左转弯和右转弯，除非另一种禁止克制某一种转向。左右转弯车辆必须必需让合法地正在路口内行驶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市交叉路口交通灯控制系统的设计研究》<br><b>作者：</b>禹翔<br><b>分类号：</b>U491.54<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>巨永锋<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011<br><b>关键词：</b>城市交通 交通灯 单交叉口 PLC技术 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然<span style="background:#cbcbcb">有</span>很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高<span style="background:#cbcbcb">道路</span>通行能力，减少<span style="background:#cbcbcb">交通</span>事故<span style="background:#cbcbcb">有</span>明显效果。<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……红灯时按一下嗽叭，就使红灯变为绿灯。红外线红绿灯当行人踏上对压力敏感的路面时，它就能察觉到有人要过马路。红外光束能把信号灯的红灯延长一段时间，推迟汽车放行，以免发生交通事故。信号灯的出现，使交通得以有效管制，对于疏导交通流量、<span class='green'>提高道路通行能力，减少交通事故有明显效果。1968年，联合国《道路交通和道路标志信号协定》对各种信号灯的含义作了规定。</span>绿灯是通行信号，面对绿灯的车辆可以直行，左转弯和右转弯，除非另一种标志禁止某一种转向。左右转弯车辆都必须让合法地正在路口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于车流量的交叉口信号灯控制系统研究》<br><b>作者：</b>田径<br><b>分类号：</b>U495<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关可<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车流量 交叉口信号灯 视频检测 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然<span style="background:#cbcbcb">有</span>很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span>国《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span>和<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">道路</span>通行畅达能力，减少事故事件<span style="background:#cbcbcb">有</span>明显效果。<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">联合</span>结合国道路路线<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">道路</span>路线<span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>。绿灯</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遇红灯时按一下嗽叭，就使红灯变为绿灯。红外线信号灯当行人踏上对压力敏感的路面时，它就能察觉到有人要过马路。红外光束能把信号灯的延长延伸时间时候，推迟汽车放行，以免发生事故事件【引。信号灯的出现，使交通得以管制牵制，对于疏导交通流量<span class='green'>、道路通行畅达能力，减少事故事件有明显效果。1968年联合结合国道路路线交通道路路线标志信号协定》对各种信号灯的含义作了规定。绿灯</span>通行畅达信号面对面临绿灯的车辆可以直行，左转弯和右转弯，除非另一种禁止克制某一种转向。左右转弯车辆必须必需让合法地正在路口内行驶的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《错位交叉口信号控制优化及交通管理措施分析》<br><b>作者：</b>戴新征<br><b>分类号：</b>U491.23<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宽民<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2008<br><b>关键词：</b>错位交叉口 信号控制 评价模型 交通管理 交通控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span>灯<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即以一个完整<span style="background:#cbcbcb">的</span>马路工具出现在世界上。-k<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，；一年更比一年强。天天期盼牵挂，日日思念想家。今日大年除夕，我在海角天涯。眼含晶莹泪花，面向东方跪下。心怀五星红旗，拜年——祖国妈妈!⑩俺口名鱼阳澎。学海泛舟胡汝鼎的建议立即得到有关方面的肯定。于是红、黄、绿三色信号灯<span class='green'>即以一个完整的马路工具出现在世界上。-k1968年，联合国《道路交通和道路标志信号协定》对各种信号的含义作了规定。</span>绿灯是通行信号，面对绿灯的车辆可以相应的直行、左转弯或右转弯，除非另一种标志禁止某一种转向。转弯车辆都必须让合法地正在路口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《话说交通信号》<br><b>作者：</b>鲁阳<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《老年教育（长者家园版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1002-3402
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span>作<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人们注意危险<span style="background:#cbcbcb">了</span>，于是．黄色<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>应运而生．<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>．<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span>佰号<span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span>作出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在繁华的十字路口．看到绿灯亮了．正要穿过马路，忽然．一辆疾驰而来的汽车从他身旁擦肩而过．顿时吓得他出了一身冷汗，这真是太危险了．他反复琢磨，终于想出一个可以起到缓冲作用的办法．那就是在红绿灯中间再加上一个黄灯．这样就可以提醒<span class='green'>人们注意危险了，于是．黄色信号灯应运而生．1968年．联合国《道路交通和道路标志佰号协定》对各种信号灯的含义作出了规定：</span>绿灯是通行信号．面对绿灯的车辆可以相应直行、左转弯或右转弯：红灯是禁行信号，面对红灯的车辆必须在交叉路口的停车线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《吓出来的黄色信号灯》<br><b>作者：</b>冷血剑<br><b>页数：</b>1页<br><b>机标分类号：</b>U49 U41<br><b>期刊名称：</b>《知识窗》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1006-2432
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span>作<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人们注意危险<span style="background:#cbcbcb">了</span>，于是．黄色<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>应运而生．<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>．<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span>佰号<span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span>作出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在繁华的十字路口．看到绿灯亮了．正要穿过马路，忽然．一辆疾驰而来的汽车从他身旁擦肩而过．顿时吓得他出了一身冷汗，这真是太危险了．他反复琢磨，终于想出一个可以起到缓冲作用的办法．那就是在红绿灯中间再加上一个黄灯．这样就可以提醒<span class='green'>人们注意危险了，于是．黄色信号灯应运而生．1968年．联合国《道路交通和道路标志佰号协定》对各种信号灯的含义作出了规定：</span>绿灯是通行信号．面对绿灯的车辆可以相应直行、左转弯或右转弯：红灯是禁行信号，面对红灯的车辆必须在交叉路口的停车线……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《借你的橡皮擦用一下》<br><b>作者：</b>薛峰<br><b>页数：</b>1页<br><b>机标分类号：</b>I20 I26<br><b>期刊名称：</b>《知识窗》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1006-2432
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">过．是爱迪生<span style="background:#cbcbcb">的</span>高徒。<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>约定三色灯<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的马路信号工具出现在世界上。而建议在红绿灯之间，加一个黄色信号灯作为缓冲的胡汝鼎，(1905—1985年)就是早万方数据年留学美国康奈尔大学、麻省理工学院的一位中国人，他还与1925年在爱迪生任董事长的通用电气公司与麻省理工学院合办的一个班内学习<span class='green'>过．是爱迪生的高徒。联合国约定三色灯1968年，联合国《道路交通和道路标志信号协定》对各种信号灯的含义作了规定：</span>绿灯是通行信号，面对绿灯的车辆可以相应的直行、左转弯或右转弯，除非另一种标志禁止某一种转向。转弯车辆都必须让合法地正在路口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《黄色信号灯发明者是中国人》<br><b>作者：</b>齐鲁之<br><b>页码：</b>P6—P7<br><b>页数：</b>2页<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《科学大观园》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1003-1871
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然<span style="background:#cbcbcb">有</span>很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>含义<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高<span style="background:#cbcbcb">道路</span>通行能力，减少变造事故<span style="background:#cbcbcb">有</span>明显效果。<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>言义<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线红绿灯是当行人踏上对压力敬感的路面B口，它就能察觉到有八要趔马路，红，}光吏能把信号1]的红灯艇长髅目口j司，推迥汽车艘行，以免发生交通事故。万方数据塞地信号灯的出现，使变通得以有效学制，对于疏导交道流星、<span class='green'>提高道路通行能力，减少变造事故有明显效果。1968年，联合国《道路交通和道路标志信号协定》对各种信号灯的言义作了规定。</span>绿灯是通行信号，面对绿灯的车辆司以直行、左转弯和右转晋，睬非另种标志禁止某种转向。左右转弯车辆都必；页让正在路口内行驶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公路交通史话》<br><b>作者：</b>白木 子荫<br><b>页码：</b>P58—P61<br><b>页数：</b>4页<br><b>期刊名称：</b>《汽车与安全》<br><b>出版时间：</b>2002年10期<br><b>ISSN：</b>1006-6713
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到1968<span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span>各种<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：绿灯表示通行，红灯表示禁行，黄灯表示警告。<span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>（<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span>备种<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三色的圆形投光器。黄灯信号表示通行，红灯信号表示停止，绿灯信号表示可以左右转弯。这种信号塔一出现在街头，立即受到欢迎，年后被日本采用，年后被英国采用。含义被明确规定年，人们又将信号塔改成像现在这样的柱头式信号，英国对三色信号灯作了规定<span class='green'>：绿灯表示通行，红灯表示禁行，黄灯表示警告。年，联合国（道路交通和道路标志信号协定》对备种信号灯的含义作了规定。</span>绿灯是通行信号，面对绿灯的车辆可以直行、左转弯和右转弯，除非另一种标志禁止某一种转向。左右转弯车辆都必须让合法地正在路口行驶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《红绿灯史话》<br><b>作者：</b>庚晋<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科学之友》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1000-8136
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一的标准，所以仍然<span style="background:#cbcbcb">有</span>很大的局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span>协定》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>的含义<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通行能力，减少<span style="background:#cbcbcb">交通</span>事故<span style="background:#cbcbcb">有</span>明@0@显效果。<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span>协会》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>又<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……又诞生了j色信号灯。这种灯有红、黄、绿三种标志，被安装在纽约市五号街的一座高塔上，至此，红、黄、绿i色信号形成了一个完整的指挥信号系统。红、黄、绿信号灯的出现，使交通得以有效管制，对于疏导交通流量、提高道路<span class='green'>通行能力，减少交通事故有明@0@显效果。1968年，联合国《道路交通和道路标志信号协会》对各种信号灯又作了规定。</span>绿灯是通行信号，面对绿灯的车辆可以直行、左转弯和右转弯，除非另一种标志禁止某一种转向。左右转弯的车辆都需让还在路口内行驶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通安全的守护神——红绿灯》<br><b>作者：</b>隋国庆<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 I20<br><b>期刊名称：</b>《发明与创新（学生版）》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1672-0954
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》对各种<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>含义作<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。他<span style="background:#cbcbcb">的</span>建议得到了<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span><span style="background:#cbcbcb">的</span>肯定，在<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span><span style="background:#cbcbcb">的</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》就<span style="background:#cbcbcb">规定</span><span style="background:#cbcbcb">了</span>红黄绿三种<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一天他站在十字路口等待绿灯信号，当他看到绿灯亮了准备通过马路时，一辆汽车疾驶而来，在他身边擦身而过，他吓得直冒冷汗。回到家后，他辗转反侧，突然想到可以在红绿灯之间设置一个黄色信号灯，这样可以提醒驾驶员小心行驶，也能提醒行人谨慎通行<span class='green'>。他的建议得到了联合国的肯定，在1968年，联合国的《道路交通和道路标志信号协定》就规定了红黄绿三种信号灯的</span>指示含义，即绿灯是通行信号，黄灯是警告信号，红灯是禁行信号。黄灯，外国也不让闯在很多国家的一些交通法规中，黄灯也是禁止……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《黄灯记》<br><b>作者：</b>申彪贤<br><b>页码：</b>P110—P111<br><b>页数：</b>2页<br><b>机标分类号：</b>U49 U41<br><b>期刊名称：</b>《人民公交》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1674-8050
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span>各种<span style="background:#cbcbcb">信号</span>灯<span style="background:#cbcbcb">的</span>含义作<span style="background:#cbcbcb">了</span>规定，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通道路<span style="background:#cbcbcb">的</span>运行能力，大大减少<span style="background:#cbcbcb">交通</span>事故。因此在<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>颁布<span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》，<span style="background:#cbcbcb">对</span>红绿灯<span style="background:#cbcbcb">交通</span>控制系统中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……路面，信号灯不但能感知到，还能通过红外光束对红灯时间延迟一些，不允许此时通行，这样就能有效地降低交通事故的发生率【5】。由于红绿交通灯能保证车辆和人行按照一定的顺序行驶，能有效的疏导人流道路，使道路交通得到良好的管理，并提高交<span class='green'>通道路的运行能力，大大减少交通事故。因此在1968年，联合国颁布了《道路交通和道路标志信号协定》，对红绿灯交通控制系统中</span>各个信号灯的含义做了规定，从而统一了红绿信号灯的具体含义【6J。在协议中，绿灯表示“允许通行”，无论车辆处在前行还是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的交通人信号控制器的研究与设计》<br><b>作者：</b>杨灿<br><b>分类号：</b>U491.51<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周建国<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>交通信号控制器 FPGA技术 QuartusⅡ平台 灯色变换 倒计时显示
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》对各种<span style="background:#cbcbcb">信号</span>灯<span style="background:#cbcbcb">的</span>含义作了规定，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是在欧洲，这种情况更为严重。在各方呼吁下，<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>公布《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span>、<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》作为各国制定<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>与<span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……车流和人流进行更加严密的时间分离，相应地产生了符合多种时间分离方法的多样化的信号，出现了箭头灯、闪烁灯以及特种车辆专用灯等。但是各国使用这些信号灯的方法的差别也越来越大，各自给各种信号灯赋予不同的含义，使国际间的交通往来发生很多混乱，特别<span class='green'>是在欧洲，这种情况更为严重。在各方呼吁下，1968年，联合国公布《道路交通和道路标志、信号协定》作为各国制定交通信号与标志的</span>基础。该协定对各种信号灯作了规定：红灯表示禁止通行或停止左转弯，车辆必须在交叉路口停车线后停车；绿灯表示允许通行，车辆可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交叉口信号控制安全的研究》<br><b>作者：</b>余璇<br><b>分类号：</b>U491.51<br><b>学科专业：</b>交通信息工程与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李克平<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>交叉口 信号控制 信号灯 安全效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span>年，<span style="background:#cbcbcb">联合</span>国《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》对各种<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>含义作了规定，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>呼吁举办同一。在各方<span style="background:#cbcbcb">联合</span>下，<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">道路</span>，结合<span style="background:#cbcbcb">道路</span>公布《路线<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span>路线各国、<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》作为列国制定<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>与<span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间地产方法了切合多种时候分离方式的多样化的信号，出现了箭头灯、闪烁灯以及特种各国专用灯等。但是列国方法这差别信号灯的方式的不同也越来越大赋予各自给各种信号灯付与不同的含义，使国际混乱的交通往来发生很多杂乱，特别是在欧洲，这种情况更为严重，因此噬<span class='green'>进行统一信号灯的呼吁举办同一。在各方联合下，1968道路，结合道路公布《路线交通和路线各国、信号协定》作为列国制定交通信号与标志的</span>基础【8】o该协定对各种信号表示禁止了规定：红灯暗示克制通行必须停止左转弯，车辆必需在交叉路口表示线通行停车；绿灯暗示允许畅达……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交叉口过渡信号设置对驾驶员心理及交通安全的影响研究》<br><b>作者：</b>钱红波<br><b>分类号：</b>U491.254<br><b>学科专业：</b>交通信息及控制工程<br><b>授予学位：</b>博士后<br><b>导师姓名：</b>李克平<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009<br><b>关键词：</b>交通管理 交叉道口 过渡信号 驾驶员心理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span>和<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span>各种<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span>作了规定，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">黄灯<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">的</span>进行比较<span style="background:#cbcbcb">对</span>照分析L18I。<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">联合</span>结合<span style="background:#cbcbcb">国</span>公布<span style="background:#cbcbcb">道路</span>路线<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">道路</span>路线<span style="background:#cbcbcb">标志</span>、<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》各国列国制定<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>与<span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……17]。4黄灯信号含义及驾驶行为的规定从上面关于黄灯信号的时长的计算以及驾驶行为的规定的演变过程的分析可以看出，黄灯信号及全红信号时长的计算是所在地址国家的交通法规中对黄灯信号的含义及期间时代的驾驶员的驾驶行为的规定密不可分的，面对面临世界范围内<span class='green'>黄灯信号灯的含义的进行比较对照分析L18I。1968年联合结合国公布道路路线交通道路路线标志、信号协定》各国列国制定交通信号与标志的</span>基础。该协定对黄灯信号作了如下规定：表示马上即刻要出现红灯，不能不克越过停车线，如果车辆已十分接近停车线不能安全宁静停车时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《再论道路交叉口信号控制中黄灯信号问题》<br><b>作者：</b>钱红波 韩皓<br><b>作者单位：</b>上海海事大学交通运输学院 上海200135<br><b>参考文献：</b>20篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P94—P101<br><b>分类号：</b>U491<br><b>机标分类号：</b>U49 U41<br><b>基金项目：</b>国家自然科学基金(50808140);上海市教委科研创新项目(11YZ134);上海海事大学校基金(20120078)<br><b>期刊名称：</b>《交通信息与安全》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-4861<br><b>关键词：</b>信号控制交叉口 黄灯 全红信号 闯红灯 超速<br><b>摘要：</b>我国首例闯黄灯行政诉讼案的判决显示出我国交通管理部门在黄灯设置上缺乏统一规范并存在执法误区.通过问卷调查对我国驾驶员对黄灯的认识与建议进行调查,并对黄灯信号产生的历史背景、含义与作用、时长计算以及对交叉口交通安全的影响进行阐述,明确了黄灯与全红信号各自应承担的功能与时长计算.建议现行交通法规对黄灯的规定改为:“黄灯启亮表示交通信号灯即将变为红灯,碰到黄灯时应该减速停车,除非不能安全停车时可以在黄灯期间通过停车线进入交叉口.”同时建议增设闯黄灯超速自动抓拍功能,预防抢黄灯现象的发生.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">统一：</span><span class="green">同一 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">联合：</span><span class="green">结合 连系 连络 </span><br/> <span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">含义：</span><span class="green">寄义 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
