<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="62.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="62_local.htm">本地库<sup>16</sup></a>（<a href="62_periodical.htm">期刊<sup>10</sup></a>、<b>学位<sup>6</sup></b>、<a href="62_conference.htm">会议<sup></sup></a>、<a href="62_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="62_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >没有统一的标准，所以仍然有很大的局限性，直到1968年，联合国《道路交通和道路标志信号协定》对各种信号灯的含义作了规定，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然<span style="background:#cbcbcb">有</span>很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span>国《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span>和<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">道路</span>通行畅达能力，减少事故事件<span style="background:#cbcbcb">有</span>明显效果。<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">联合</span>结合国道路路线<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">道路</span>路线<span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……干道协调系多个变}电动统(线)模拟计算机多个1952美国丹佛市交通信号控变气压式计算机(网)制系统面控数字计算集中会合协调感多个1963加拿大多伦多变电磁式计算机应控制信号(网)系统信号灯的出现，使交通得以管制牵制，对于疏导交通流量<span class='green'>、道路通行畅达能力，减少事故事件有明显效果。1968年联合结合国道路路线交通道路路线标志信号协定》对各种信号灯的含义作了规定。</span>绿灯通行畅达信号面对面临绿灯的车辆可以直行，左转弯和右转弯，除非另一种禁止克制某一种转向。左右转弯车辆必须必需让合法地正在路口内行驶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市交叉路口交通灯控制系统的设计研究》<br><b>作者：</b>禹翔<br><b>分类号：</b>U491.54<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>巨永锋<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011<br><b>关键词：</b>城市交通 交通灯 单交叉口 PLC技术 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然<span style="background:#cbcbcb">有</span>很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高<span style="background:#cbcbcb">道路</span>通行能力，减少<span style="background:#cbcbcb">交通</span>事故<span style="background:#cbcbcb">有</span>明显效果。<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……红灯时按一下嗽叭，就使红灯变为绿灯。红外线红绿灯当行人踏上对压力敏感的路面时，它就能察觉到有人要过马路。红外光束能把信号灯的红灯延长一段时间，推迟汽车放行，以免发生交通事故。信号灯的出现，使交通得以有效管制，对于疏导交通流量、<span class='green'>提高道路通行能力，减少交通事故有明显效果。1968年，联合国《道路交通和道路标志信号协定》对各种信号灯的含义作了规定。</span>绿灯是通行信号，面对绿灯的车辆可以直行，左转弯和右转弯，除非另一种标志禁止某一种转向。左右转弯车辆都必须让合法地正在路口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于车流量的交叉口信号灯控制系统研究》<br><b>作者：</b>田径<br><b>分类号：</b>U495<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关可<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车流量 交叉口信号灯 视频检测 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然<span style="background:#cbcbcb">有</span>很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span>国《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span>和<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">道路</span>通行畅达能力，减少事故事件<span style="background:#cbcbcb">有</span>明显效果。<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">联合</span>结合国道路路线<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">道路</span>路线<span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">含义</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">规定</span>。绿灯</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遇红灯时按一下嗽叭，就使红灯变为绿灯。红外线信号灯当行人踏上对压力敏感的路面时，它就能察觉到有人要过马路。红外光束能把信号灯的延长延伸时间时候，推迟汽车放行，以免发生事故事件【引。信号灯的出现，使交通得以管制牵制，对于疏导交通流量<span class='green'>、道路通行畅达能力，减少事故事件有明显效果。1968年联合结合国道路路线交通道路路线标志信号协定》对各种信号灯的含义作了规定。绿灯</span>通行畅达信号面对面临绿灯的车辆可以直行，左转弯和右转弯，除非另一种禁止克制某一种转向。左右转弯车辆必须必需让合法地正在路口内行驶的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《错位交叉口信号控制优化及交通管理措施分析》<br><b>作者：</b>戴新征<br><b>分类号：</b>U491.23<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宽民<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2008<br><b>关键词：</b>错位交叉口 信号控制 评价模型 交通管理 交通控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》<span style="background:#cbcbcb">对</span>各种<span style="background:#cbcbcb">信号</span>灯<span style="background:#cbcbcb">的</span>含义作<span style="background:#cbcbcb">了</span>规定，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通道路<span style="background:#cbcbcb">的</span>运行能力，大大减少<span style="background:#cbcbcb">交通</span>事故。因此在<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>颁布<span style="background:#cbcbcb">了</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》，<span style="background:#cbcbcb">对</span>红绿灯<span style="background:#cbcbcb">交通</span>控制系统中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……路面，信号灯不但能感知到，还能通过红外光束对红灯时间延迟一些，不允许此时通行，这样就能有效地降低交通事故的发生率【5】。由于红绿交通灯能保证车辆和人行按照一定的顺序行驶，能有效的疏导人流道路，使道路交通得到良好的管理，并提高交<span class='green'>通道路的运行能力，大大减少交通事故。因此在1968年，联合国颁布了《道路交通和道路标志信号协定》，对红绿灯交通控制系统中</span>各个信号灯的含义做了规定，从而统一了红绿信号灯的具体含义【6J。在协议中，绿灯表示“允许通行”，无论车辆处在前行还是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于FPGA的交通人信号控制器的研究与设计》<br><b>作者：</b>杨灿<br><b>分类号：</b>U491.51<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周建国<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>交通信号控制器 FPGA技术 QuartusⅡ平台 灯色变换 倒计时显示
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有统一<span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》对各种<span style="background:#cbcbcb">信号</span>灯<span style="background:#cbcbcb">的</span>含义作了规定，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是在欧洲，这种情况更为严重。在各方呼吁下，<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">联合</span><span style="background:#cbcbcb">国</span>公布《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span>、<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》作为各国制定<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>与<span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……车流和人流进行更加严密的时间分离，相应地产生了符合多种时间分离方法的多样化的信号，出现了箭头灯、闪烁灯以及特种车辆专用灯等。但是各国使用这些信号灯的方法的差别也越来越大，各自给各种信号灯赋予不同的含义，使国际间的交通往来发生很多混乱，特别<span class='green'>是在欧洲，这种情况更为严重。在各方呼吁下，1968年，联合国公布《道路交通和道路标志、信号协定》作为各国制定交通信号与标志的</span>基础。该协定对各种信号灯作了规定：红灯表示禁止通行或停止左转弯，车辆必须在交叉路口停车线后停车；绿灯表示允许通行，车辆可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交叉口信号控制安全的研究》<br><b>作者：</b>余璇<br><b>分类号：</b>U491.51<br><b>学科专业：</b>交通信息工程与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李克平<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>交叉口 信号控制 信号灯 安全效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >没有<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">的</span>标准，所以仍然有很大<span style="background:#cbcbcb">的</span>局限性，直到<span style="background:#cbcbcb">1968</span>年，<span style="background:#cbcbcb">联合</span>国《<span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》对各种<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>含义作了规定，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">统一</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>呼吁举办同一。在各方<span style="background:#cbcbcb">联合</span>下，<span style="background:#cbcbcb">1968</span><span style="background:#cbcbcb">道路</span>，结合<span style="background:#cbcbcb">道路</span>公布《路线<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">和</span>路线各国、<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">协定</span>》作为列国制定<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>与<span style="background:#cbcbcb">标志</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间地产方法了切合多种时候分离方式的多样化的信号，出现了箭头灯、闪烁灯以及特种各国专用灯等。但是列国方法这差别信号灯的方式的不同也越来越大赋予各自给各种信号灯付与不同的含义，使国际混乱的交通往来发生很多杂乱，特别是在欧洲，这种情况更为严重，因此噬<span class='green'>进行统一信号灯的呼吁举办同一。在各方联合下，1968道路，结合道路公布《路线交通和路线各国、信号协定》作为列国制定交通信号与标志的</span>基础【8】o该协定对各种信号表示禁止了规定：红灯暗示克制通行必须停止左转弯，车辆必需在交叉路口表示线通行停车；绿灯暗示允许畅达……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交叉口过渡信号设置对驾驶员心理及交通安全的影响研究》<br><b>作者：</b>钱红波<br><b>分类号：</b>U491.254<br><b>学科专业：</b>交通信息及控制工程<br><b>授予学位：</b>博士后<br><b>导师姓名：</b>李克平<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009<br><b>关键词：</b>交通管理 交叉道口 过渡信号 驾驶员心理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">统一：</span><span class="green">同一 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">联合：</span><span class="green">结合 连系 连络 </span><br/> <span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">含义：</span><span class="green">寄义 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
