<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="351.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="351_periodical.htm">期刊<sup>2</sup></a>、<a href="351_thesis.htm">学位<sup>14</sup></a>、<a href="351_conference.htm">会议<sup></sup></a>、<a href="351_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="351_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在这里尤其要强烈感谢我的论文指导老师xx老师，她给予了我无数的指导和帮助，不厌其烦的帮助我进行论文的修改。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >82</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">xx</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>—<span style="background:#cbcbcb">XX</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……输入的错误密码为112233445566，此时液压缸仍然能够复位，车锁能够打开。因此，该程序需要完善。4、致谢历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了<span class='green'>。尤其要强烈感谢我的论文指导老师—XX老师，她对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和</span>改进。另外，在校图书馆查找资料的时候，图书馆的老师也给我提供了很多方面的支持与帮助。在此向帮助和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自行车停车自动锁车系统的机电液一体化机构设计》<br><b>作者：</b>吴涛<br><b>作者单位：</b>浙江科技学院 310000<br><b>页码：</b>P1932—P1932<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2015年35期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>自行车 自动锁车 机电液一体化<br><b>摘要：</b>随着近年来空气污染的加剧，以及人们对身体健康的要求不断提高，自行车开始逐步替代私家车，成为人们新的交通工具选择。自行车具有环保、健身、使用维修成本低、节省空间等优点。然而自行车和机动车相比，自动化程度较低，给使用者带来了一些不便。本文从自行车停车时自动锁车这一角度，设计了一套行之有效的机电液一体化控制机构，以此为自行车自动化发展贡献一份力量。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >82</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">xx</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>—<span style="background:#cbcbcb">XX</span><span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……焦树仁章古台沙地樟子松人工林土壤水热状况的初步研究．林业科学，2003。(2)致谢᤻历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了<span class='green'>。尤其要强烈感谢我的论文指导老师—XX老师，她对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和</span>改进。另外，在校图书馆查找资料的时候，图书馆的老师也给我提供了很多方面的支持与帮助。在此向帮助和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《概述沙地营养袋樟子松育苗与造林技术》<br><b>作者：</b>李飞<br><b>作者单位：</b>陕西省榆林市榆阳区苗圃<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>机标分类号：</b>S72 S7<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>沙地 营养袋 樟子松育苗 造林<br><b>摘要：</b>近年来，由于自然灾害频繁发生，国家领导人对植树造林高度重视，像樟子松就是一种值得栽培的造林植物。樟子松根系发达，叶茂、耐寒、耐贫瘠，不仅贫瘠土壤的先锋造林树种，而且还是沙地造林的优选树种。樟子松采种困难，深受育苗出苗率、保苗率和沙地造林成活率低等因素的影响，其造林成效较慢。为了提高樟子松的成活率，增强社会效益，本文将进一步探讨沙地营养袋樟子松育苗与造林技术，以便采取最佳的技术措施。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>刘果元<span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……饭豆皮卷豆皮卷豆皮卷食谱对对碰五彩蛋羹五彩蛋羹五彩蛋羹萝卜丝糕茄汁鱼柳茄汁鱼柳致谢历时将近一年的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在导师的帮助下度过了<span class='green'>。尤其要强烈感谢我的论文指导老师刘果元老师，她对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和</span>改进。另外，在校图书馆查找资料的时候，图书馆的老师也给我提供了很多方面的支持与帮助。在此向帮助和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《开展社区早教活动对小班幼儿入园适应影响的研究》<br><b>作者：</b>李松<br><b>分类号：</b>G616<br><b>学科专业：</b>学前教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘果元<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>小班幼儿 入园适应 社区早教活动 教育模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>—蒋红红<span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……22）写句子23）听写24）听写-写出翻译25）填空26）选词填空28）完成句子致谢致谢历时将近三个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。<span class='green'>尤其要强烈感谢我的论文指导老师—蒋红红老师，她对我进行了无私的指导和帮助，不厌其烦的帮助我进行论文的修改</span>和改进。感谢这篇论文所涉及到的各位学者。本文引用了数位学者的研究文献，如果没有各位学者的研究成果的帮助和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高中英语教师词汇教学策略案例分析》<br><b>作者：</b>胡凡<br><b>分类号：</b>G633.41<br><b>学科专业：</b>教学(英语)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋红红<br><b>学位授予单位：</b>漳州师范学院<br><b>学位年度：</b>2013<br><b>关键词：</b>中学教育 英语学科 词汇教学策略 新课程标准
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，她给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了</span>。<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>刘明军<span style="background:#cbcbcb">老师</span>，他对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……14)：49-51．基于TUXEDO的汽车自助售票系统的设计与实现ý‐凾济南大学硕士学位论文致谢通过一段时间的实践与理论研究，终于将这篇论文完成，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过<span class='green'>了。尤其要强烈感谢我的论文指导老师刘明军老师，他对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和</span>改进。另外，在校图书馆查找资料的时候，图书馆的老师也给我提供了很多方面的支持与帮助。在此向帮助和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于TUXEDO的汽车自助售票系统的设计与实现》<br><b>作者：</b>张宇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘明军<br><b>学位授予单位：</b>济南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>一罗婧<span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两年快乐而且有意义的大学生活。最后，感谢我的父母对我的支持与鼓励。鯸ȍ夀鈀致谢历时几个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。<span class='green'>尤其要强烈感谢我的论文指导老师一罗婧老师，她对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改</span>和改进。另外，在校图书馆查找资料的时候，图书馆的老师也给我提供了很多方面的支持与帮助。在此向帮助……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论我国成年监护制度完善》<br><b>作者：</b>徐殿春<br><b>学科专业：</b>法律法硕(法学)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李潇<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，她给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>—史磊<span style="background:#cbcbcb">老师</span>，他对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的了解。万方数据新农村建设背景下乡镇政府行政指导问题研究——以山东栖霞官道镇为例致谢本研究是在史磊老师的亲切指导和悉心帮助下完成的，在论文的写作过程中遇到了无数的困难和障碍，都在老师和朋友的帮助下度过了<span class='green'>。尤其要强烈感谢我的论文指导老师—史磊老师，他对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和</span>改进。在论文的调研过程中得到了栖霞当地各级政府的支持，也得到了调研地当地农民朋友的帮助，还有中国农业大学（烟台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新农村建设背景下乡镇政府行政指导问题研究——以山东栖霞官道镇为例》<br><b>作者：</b>王光辉<br><b>分类号：</b>D035.5<br><b>学科专业：</b>农村与区域发展<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史磊<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2014<br><b>关键词：</b>新农村建设 乡镇政府 行政指导 法律规范 救济措施
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，她给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>吕军书<span style="background:#cbcbcb">老师</span>，他对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．《我国现行-十地制度的产权残缺与新型农地制度构思》，《管理世界》，1995，4．致谢致谢历时将近两个月的时问终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了<span class='green'>。尤其要强烈感谢我的论文指导老师吕军书老师，他对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和</span>改进。另外，在校图书馆查找资料的时候，图二{i馆的老师也给我提供了很多方面的支持与帮助。在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国农村土地制度创新研究》<br><b>作者：</b>穆丽<br><b>分类号：</b>D922.32<br><b>学科专业：</b>经济法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕军书<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>农村地区 土地制度 创新机制 资源配置 社会保障体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，她给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>—李正<span style="background:#cbcbcb">老师</span>，他对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图浅谈高校教师的职业着装毕业设计浅谈高校教师的职业着装毕业设计成衣图浅谈高校教师的职业着装致谢历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了<span class='green'>。尤其要强烈感谢我的论文指导老师—李正老师，他对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和</span>改进。导师渊博的专业知识、严谨的治学态度，精益求精的工作作风，诲人不倦的高尚师德，严于律己、宽以待人的崇高风范，朴实无法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浅谈高校教师的职业着装》<br><b>作者：</b>许莉<br><b>学科专业：</b>艺术设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高校教师 合理搭配 专业个性 精神外化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，她给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>—郭桥<span style="background:#cbcbcb">老师</span>，他对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….[43]王英春，邹泓.青少年人际交往能力的类型及其与友谊质量的关系[J].中国特殊教致谢致谢历时将近一年的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了<span class='green'>。尤其要强烈感谢我的论文指导老师—郭桥老师，他对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和</span>改进。另外，在校图书馆查找资料的时候，图书馆的老师也给我提供了很多方面的支持与帮助。在此向帮助……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《青少年人际交往探析》<br><b>作者：</b>王江田<br><b>分类号：</b>B844.2<br><b>学科专业：</b>学科教学(思想政治)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏建<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>青少年 人际交往 不良情绪 心理健康
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>一胡建新<span style="background:#cbcbcb">老师</span>，<span style="background:#cbcbcb">她</span>对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三年的研究生学习即将结束，我受益匪浅，在各个方面都得到了一定的提高。经过大半年的努力，终于完成了毕业论文。回首这段时间，感慨万分。在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。<span class='green'>尤其要强烈感谢我的论文指导老师一胡建新老师，她对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改</span>和改进。感谢学科学位点的各位老师，陈成文老师，肖汉仕老师，王翠绒老师，陈斌老师，罗忠勇老师等等的悉心指导和建议。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公共危机事件中网络媒体的社会责任》<br><b>作者：</b>周密<br><b>分类号：</b>C912.63<br><b>学科专业：</b>社会学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡建新<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>公共危机 网络媒体 社会责任
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，她给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>一孙玮教授，他对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．北京：北京体育大学出版社．2003．从“物本位”到“人本位”的视角审视中国体育教育观致谢历时将近半年的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。<span class='green'>尤其要强烈感谢我的论文指导老师一孙玮教授，他对我进行了无私的指导和帮助，不厌其烦的帮助我进行论文的修改和</span>改进。另外，在校图书馆查找资料的时候，图书馆的老师也给我提供了很多方面的支持与帮助。在此向帮助和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《从“物本位”到“人本位”的视角审视中国体育教育观》<br><b>作者：</b>张超<br><b>分类号：</b>G807.4<br><b>学科专业：</b>体育人文社会学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙玮<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>体育教育 人本主义 教育改革
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，她给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>薛志东<span style="background:#cbcbcb">老师</span>，他对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简单，也能使后期维护人员更多的集中在需求特性而不是实现细节上。华中科技大学硕士学位论文致谢历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。<span class='green'>尤其要强烈感谢我的论文指导老师薛志东老师，他对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改</span>和改进。在此向帮助和指导过我的各位老师表示最衷心的感谢！感谢这篇论文所涉及到的各位学者。本文引用了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Apache-Tomcat服务器集群管理系统的设计与实现》<br><b>作者：</b>黄洲<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛志东<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>服务器 集群管理 系统设计 通信反向代理协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，她给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">尤其</span><span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">烈</span><span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>一吴启富<span style="background:#cbcbcb">老师</span>，他对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第49页，共54页阿都经济贸易大学硕+学位论文J：市公司财务状况与股票收益关联性分析致谢历时将近半年的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。<span class='green'>尤其要强烈感谢我的论文指导老师一吴启富老师，他对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改</span>和改进。另外，在校图书馆查找资料的时候，图书馆的老师也给我提供了很多方面的支持与帮助。在此向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《上市公司财务状况与股票收益关联性分析》<br><b>作者：</b>开翔<br><b>分类号：</b>F832.51<br><b>学科专业：</b>统计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴启富<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2014<br><b>关键词：</b>上市公司 财务状况 股票收益 关联性分析 因子贡献度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里<span style="background:#cbcbcb">尤其</span>要强烈<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，她给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>修改。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">感谢</span>。<span style="background:#cbcbcb">尤其</span>要<span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span>引导<span style="background:#cbcbcb">老师</span>张天虹<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">进行</span>他对<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">的</span>引导<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span>举办<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>另外<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2.《犯罪心永恒诈骗犯法的法制现状》，山西师范大学报（社科版），2013年第致谢致谢万方数据申谢申谢时间将近一年的时候终于将这篇论文写完，在论文遇到写作过程中碰到了障碍的困难和停滞，都在同学和老师的帮助下度过<span class='green'>感谢。尤其要指导我的论文引导老师张天虹老师进行他对我指导了无私的引导和帮助进行不厌其烦的帮助举办论文的另外和</span>改进。其它，在校图书馆查找资料的时候，图书馆的提供也给我供应支持很多方面的撑持与帮助。在指导向帮助和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《UCP600下信用证诈骗犯罪的机理研究》<br><b>作者：</b>安危<br><b>分类号：</b>D920.4<br><b>学科专业：</b>刑法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张天虹<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2013<br><b>关键词：</b>刑事犯罪 信用证诈骗 犯罪认定 法律规制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >在这里尤其<span style="background:#cbcbcb">要强</span>烈<span style="background:#cbcbcb">感谢</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">老师</span>xx<span style="background:#cbcbcb">老师</span>，她给予<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">我</span>无数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">帮助</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">停滞，尤为<span style="background:#cbcbcb">要强</span><span style="background:#cbcbcb">感谢</span>感激<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指导</span>引导<span style="background:#cbcbcb">老师</span>，他对<span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">了</span>无私<span style="background:#cbcbcb">指导</span>引导<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">帮助</span>，<span style="background:#cbcbcb">不厌其烦</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">和</span>改进<span style="background:#cbcbcb">感谢</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……好评及信任。跟师三年，总结了老师的学术思想和咳喘病得经验履历，以期望能为将来中医治疗及发展上尽一份力。5致谢申谢感谢感激卢化平老师三年多来对我的悉心施教!同时在论文的写作过程遇到碰到了无数的困难障碍<span class='green'>停滞，尤为要强感谢感激我的指导引导老师，他对进行举办了无私指导引导和帮助，不厌其烦的进行举办论文的修改和改进感谢</span>感激卫生厅中医管理办理局、银川市卫生局、宁夏医科大学中医学院、陕西中医学院以及医院领导的关心体谅和帮助!感谢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《卢化平老师治疗咳喘病的经验研究》<br><b>作者：</b>于晓宁<br><b>分类号：</b>R256.1<br><b>学科专业：</b>中医内科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢化平<br><b>学位授予单位：</b>陕西中医学院<br><b>学位年度：</b>2011<br><b>关键词：</b>名医经验 辨证论治 咳喘病 用药规律
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/> <span class="red">指导：</span><span class="green">引导 </span><br/> <span class="red">给予：</span><span class="green">给以 赐与 </span><br/> <span class="red">帮助：</span><span class="green">帮忙 帮手 资助 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
