<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_local.htm">本地库<sup>16</sup></a>（<a href="100_periodical.htm">期刊<sup>13</sup></a>、<a href="100_thesis.htm">学位<sup>2</sup></a>、<a href="100_conference.htm">会议<sup>1</sup></a>、<a href="100_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="100_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文设计的智能交通灯控制系统主要包括一下功能。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >63</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>周期可以改变，黄灯</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，由于实际路况较为复杂，不能有效地实时对时间资源的合理调配，达到缓解交通的目的。<span class='green'>本文设计的交通灯控制系统的周期可以改变，黄灯</span>和东西方向以及南北方向红灯时间由外部输入设定，绿灯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于CPLD的交通灯控制系统设计》<br><b>作者：</b>刘玉辉 韩振铎<br><b>作者单位：</b>空军雷达学院研究生管理大队；空军雷达学院机电工程系,430019<br><b>参考文献：</b>3篇<br><b>页码：</b>P30—P32<br><b>页数：</b>3页<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1000-0755<br><b>关键词：</b>VHDL CPLD 分频 交通灯控制系统<br><b>摘要：</b>本文采用自顶向下的设计方法,利用可编程逻辑器件CPLD实现一个基于VHDL语言编写的交通灯控制系统,通过外部输入可方便地设定交通灯的延迟时间,使交通灯控制数字电路设计得到了优化,提高了系统的灵活性、可靠性和可扩展性.该系统可以较好地缓解交通压力,并可实现对突发事件进行紧急处理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>包括一下<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">本文</span>研究<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>是基于FPGA</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与车辆检测、网络通信以及交通信号灯之间的有效数据传输。2.3交通灯控制系统的具体<span class='green'>功能设计本文研究的交通灯控制系统主要是基于FPGA</span>技术，要求必须满足可靠性、速度高、简便操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通灯控制系统的设计》<br><b>作者：</b>王先美<br><b>作者单位：</b>江苏省东台市第二职业高级中学,江苏东台,224242<br><b>参考文献：</b>4篇<br><b>分类号：</b>U48<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2010年23期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>交通灯 控制系统 控制器 通过频率<br><b>摘要：</b>本文在明确交通灯控制系统重要性的基础上,首先概述了交通灯信号的控制类型,并进一步详细探讨了交通灯控制系统的具体设计,涉及到:系统流程、硬件组成以及具体功能的设计,具有一定的学术参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本文</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>自动<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>描述为东南西北各</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其支持丰富的数据类型、多种抽象层次、通讯协议、调试及波形跟踪。3交通灯自动控制系统<span class='green'>本文设计的交通灯自动控制系统描述为东南西北各</span>具有一个交通灯，分别为一个由南向北的交通灯、一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈基于SystemC的系统设计》<br><b>作者：</b>王国富<br><b>作者单位：</b>黑龙江省计算中心,黑龙江 哈尔滨,150036<br><b>参考文献：</b>2篇<br><b>页码：</b>P60—P60<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>SystemC 片上系统设计 交通自动控制系统<br><b>摘要：</b>文章对基于SystemC的片上系统设计进行了介绍，并使用SystemC设计了一个交通自动控制系统。文中介绍了系统的实现并提出了改进方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文设计的<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>通常要实现自动<span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图1所示：图1系统整体框图整个系统的工作原理是：通过算法实现智能交通信号灯的智能<span class='green'>控制系统。智能交通灯控制系统通常要实现自动控制</span>和紧急情况。通过采用基于单片机的交通灯控制系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于STM32的智能交通灯系统》<br><b>作者：</b>聂云浩 邱达 游超 王飞 李景花<br><b>作者单位：</b>湖北民族学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P137—P138<br><b>页数：</b>2页<br><b>基金项目：</b>湖北省大学生创新创业训练项目(201510517017)<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>STM32微控制器 光电传感单元 智能交通灯系统<br><b>摘要：</b>为了解决城市交通拥挤问题,本文进行了基于STM32微控制器与光电传感单元的控制智能交通灯系统的设计,其设计在于:包括STM32微控制器、光电传感单元、交通灯模拟单元、供电单元和信号采集单元;光电传感单元与微控制器相连,用于检测道路的车流量;信号采集单元与微控制器相连,用于收集道路车流量信息;交通灯模拟单元与微控制器相连,用于显示红绿灯的计时和微控制器的程序设定;供电单元,用于给微控制器、光电传感单元、交通灯模拟单元、信号采集单元等供电,当道路车辆增多,路况拥挤时,通过基于STM32的外部中断、内部中断算法对红绿灯可进行实时的动态改变,实行智能控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文设计的<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>通常要实现自动<span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图1所示：图1系统整体框图整个系统的工作原理是：通过算法实现智能交通信号灯的智能<span class='green'>控制系统。智能交通灯控制系统通常要实现自动控制</span>和紧急情况。通过采用基于单片机的交通灯控制系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于IP网络IPTV技术的应用研究》<br><b>作者：</b>麦向阳<br><b>作者单位：</b>深圳国微技术有限公司<br><b>参考文献：</b>4篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>IPTV IP ISOBMFF 网络 技术应用<br><b>摘要：</b>IPTV是近年来面向广大民众的一种技术形式,笔者通过本文简介一下当前比较新颖的IPTV概念,分析一些IPTV中存在的较为技术性的问题,并且基于IP技术提出当前IPTV较为合适的容器封装技术ISOBMFF技术,通过这种技术实现电脑、手机、电视等终端上的画面实时传输,希望能够为日后IPTV这种较为新鲜的技术成为使用更加广泛的技术而做出贡献.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>包括一下<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">总体<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">功能</span>是对十字路口</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，准确、实时以及高效的⮖뱕␀老山东大学硕士学位论文图5．1交通灯控制系统的<span class='green'>总体设计交通灯控制系统的主要功能是对十字路口</span>的交通灯时间进行控制，控制方式分为两种：自动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线传感器网络覆盖算法的研究》<br><b>作者：</b>付海涛<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柴乔林<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>无线传感器网络 节点部署 混合网络 虚拟力 多重覆盖算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研基于单片机<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……版)，2011，25(3):105-107.[2]何玲，吴恒玉，唐民丽等.基于单片<span class='green'>机的智能交通灯控制系统的研基于单片机的</span>智能交通灯控制系统分析王洋(长安大学陕西西安710064)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯控制系统分析》<br><b>作者：</b>王洋<br><b>作者单位：</b>长安大学 陕西西安 710064<br><b>参考文献：</b>2篇<br><b>页码：</b>P20—P20<br><b>页数：</b>1页<br><b>分类号：</b>TP273.5<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 智能交通灯 控制系统<br><b>摘要：</b>随着时代的发展，交通拥堵已经成为现代城市中的一大难题，如何解决交通拥堵的情况，以提高道路的利用率是当代研究的热点。我国传统使用的交通信号灯是定周期控制和各路口独立控制的方法，这种传统的方法已经越来越难以满足现代交通的要求，建立一个安全、可靠、便捷的交通灯智能控制系统成为了当务之急。本文将探究基于单片机的智能交通灯控制系统的构建。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>除了具有<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这样造成控制信号与实际的交通流量不适应，无法实时性控制，遇到紧急情况无法及时处理．基于单片<span class='green'>机的智能交通灯控制系统除了具有交通灯控制</span>的基本功能外，还具有PC机对交通灯的实时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯控制器设计》<br><b>作者：</b>曹纯子 李业德<br><b>作者单位：</b>山东理工大学计算机科学与技术学院,山东淄博,255091<br><b>参考文献：</b>5篇<br><b>页码：</b>P105—P107<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TM9 S85<br><b>期刊名称：</b>《山东理工大学学报（自然科学版）》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1672-6197<br><b>关键词：</b>AT89S52单片机 交通灯 交通灯故障检测 红外遥控<br><b>摘要：</b>设计了一种基于AT89S52单片机芯片的交通信号灯控制系统.该系统除具有交通灯控制功能外,增加了现场实时控制及交通信号灯故障检测功能,提高了交通灯的智能化、可靠性和实用性,可有效提高交叉口的通行能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>信号<span style="background:#cbcbcb">灯</span>受一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行控制台的设计和现场施工。可见，采用PLC控制，可以使整个工程的周期缩短。二、可<span class='green'>输入的智能交通灯控制系统的设计信号灯受一个</span>启动开关控制。当启动开关接通时，信号灯系统开始……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PLC的智能交通灯设计》<br><b>作者：</b>李玉婷<br><b>作者单位：</b>青岛科技大学 自动化与电子工程学院,山东青岛,266042<br><b>参考文献：</b>1篇<br><b>页码：</b>P406—P406<br><b>页数：</b>1页<br><b>分类号：</b>U491.51<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2014年24期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>可编程控制器 交通灯 可输入 缓解交通拥挤<br><b>摘要：</b>随着科技的发展，可编程控制器的功能日趋完善，这样使得它成为工业自动化的强有力工具，得到了广泛的普及推广应用。本文运用小型可编程控制器（PLC）控制十字路口交通灯，实现可以输入的智能交通灯系统设计，以使工作人员可以根据某段时间或特殊时期车流量以及行人量的多少来方便的调节十字路口交通灯的红黄绿灯的显示时间以提高交通控制效率、缓解交通拥挤、达到最优控制。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span>设计<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本文</span>介绍<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>与目前国内一般<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系列问题。因此，设计一个稳定、灵活、便捷的多功能交通灯控制系统具有必要性和现实性。<span class='green'>本文介绍的交通灯控制系统与目前国内一般的交通</span>灯控制系统相比较，具有一定的优势，具体体现在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的多功能交通灯控制系统设计与仿真实现》<br><b>作者：</b>郭循钊 邝帆 邵平 许宏科<br><b>作者单位：</b>长安大学电子与控制工程学院,西安,710064；河南省中原高速公路股份有限公司,郑州,450052<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P128—P131<br><b>页数：</b>4页<br><b>分类号：</b>U491.5+1<br><b>机标分类号：</b>TP2 U49<br><b>期刊名称：</b>《公路交通技术》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1009-6477<br><b>关键词：</b>交通灯 单片机 控制系统 Proteus Keil<br><b>摘要：</b>介绍一种基于AT89C52单片机芯片的交通灯信号控制系统.该系统除具有基本交通灯功能外,还具有相位可以变换、控制参数可以调整、紧急车强行通过、 "黄闪"控制等功能.利用Proteus与Keil联调对此交通灯控制系统进行仿真,可实现上述功能.该系统能够简单、有效地疏导交通,提高交叉口的通行能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">引入<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>中，<span style="background:#cbcbcb">设计</span>了<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通灯控制现状，提出了基于机器视觉的智能交通灯系统的设计方案；(2)将模糊控制理论<span class='green'>引入智能交通灯控制系统中，设计了交通灯的</span>智能控制规则，提出了智能交通灯控制策略；(3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器视觉的智能交通灯控制系统的研究》<br><b>作者：</b>吴何军<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗长云<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>机器视觉 智能交通灯 控制系统 交通拥堵
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。3<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>软件<span style="background:#cbcbcb">设计</span>该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……捕捉违规信号，组成时间构成时候紧急和告急按钮，该系统硬件电路如图3所示[3]<span class='green'>。3智能交通灯控制系统的软件设计该系统的</span>采用部分语言汇编措辞包括，包含键盘设置处理、状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通灯控制系统的设计与模拟》<br><b>作者：</b>吕冠艳 王高 吴翠红<br><b>作者单位：</b>中北大学信息与通信工程学院 山西太原 030051；山西水利职业技术学院信息工程系 山西运城 044004<br><b>分类号：</b>TP274.2<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 交通灯控制系统 发光二极管<br><b>摘要：</b>针对我国城市交通控制的现状和存在的问题,介绍了一种利用单片机AT89S51作为核心元件,进行智能交通控制系统设计的方案,并详细阐述了该系统的组成结构、工作原理、硬件电路和软件设计.该系统实现了信号灯对路面状况的智能控制,能够有效地疏导交通,提高交通路口的通行能力,具有一定的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">主要</span>包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">战略本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>策略战略<span style="background:#cbcbcb">主要</span>针对单十字</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等几个阶段。具体手段可以参考TI提供供应的相关技术手册[1卜12]。4智能交通灯策略<span class='green'>战略本系统的智能交通灯策略战略主要针对单十字</span>路口的交通自动主动调节。我们令交通灯时间时候工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于DM642的智能交通灯控制系统》<br><b>作者：</b>鲍征 阮秋琦 王杨<br><b>作者单位：</b>北京交通大学 计算机与信息技术学院,北京 100044<br><b>会议名称：</b>第四届图像图形技术与应用学术会议<br><b>主办单位：</b>中国图象图形学学会<br><b>会议时间：</b>2009-04-01<br><b>会议地点：</b>北京<br><b>关键词：</b>交通灯控制 车辆跟踪 控制系统 交通路口 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">设计</span>的智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>基于<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>总体<span style="background:#cbcbcb">设计</span>如图1所示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个交通周期的具体操作要求如表l所示。裹1交通灯控爿要求2交通灯控制系统总体<span class='green'>设计基于交通灯控制系统总体设计如图1所示</span>．主要包括控制开关、PLC和交通信号灯的三个主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《顺控法编程在交通灯控制中的应用研究》<br><b>作者：</b>樊战亭 王鹏<br><b>作者单位：</b>咸阳师范学院物理与电子工程学院,陕西,咸阳,712000<br><b>参考文献：</b>7篇<br><b>页码：</b>P16—P19<br><b>分类号：</b>TP571.6<br><b>机标分类号：</b>TP2 U49<br><b>基金项目：</b>咸阳师范学院教改项目(200802004)<br><b>期刊名称：</b>《咸阳师范学院学报》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1672-2914<br><b>关键词：</b>可编程序控制器 顺控编程 交通灯控制<br><b>摘要：</b>根据十字路口交通灯控制系统的要求,选用西门子CPU224可编程控制器作为十字路口交通灯系统的控制器,应用顺控法编程思想设计出控制系统的顺序功能图,利用顺控继电器指令把顺序功能图转换为梯形图程序,设计出系统的硬件.控制系统硬件结构简单,主要控制功能通过顺控编程方法来实现.具有可靠性高、易于维护和扩展的特点.整个系统在试验台上进行了验证和调试.系统运行良好,满足了控制要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文设计<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(1)<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>技术指标①’</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……司时对智能交通灯控制系统的没汁进行了洋细的分析，1智能交通灯控制系统的相关设计<span class='green'>(1)智能交通灯控制系统的技术指标①’</span>殳计一个十字路u的交通灯控制电路，要求南北方……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯的设计》<br><b>作者：</b>周峰<br><b>作者单位：</b>苏州工业职业技术学院<br><b>页码：</b>P100—P100,106<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《内江科技》<br><b>出版时间：</b>2011年10期<br><b>关键词：</b>智能交通灯 控制系统 模糊控制 TCON和SCON寄存器<br><b>摘要：</b>本系统性能较好且稳定性高，可实现十字路口城乡交通自动控制和紧急情况下能够手动切换信号灯让特殊车辆优先通行系统结合了数学中“模糊控制”累积计数的原理，以AT8051单片机为控制芯片，采用“Proteus＋Wave6000”对交通灯控制系统进行了仿真。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文设计<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>主要包括一下功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。1<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span>基本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安全有效的交通灯控制系统，来合理指挥交通。本文介绍的是一种基于89C51单片机作为<span class='green'>控制中心的交通灯控制系统。1系统控制的基本</span>要求十字路口交通灯控制系统：东西方向、南北方向各……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单片机交通灯控制系统》<br><b>作者：</b>田艳丽<br><b>作者单位：</b>陕西省机电丁程学校,陕西咸阳,712025<br><b>页码：</b>P115—P115<br><b>页数：</b>1页<br><b>分类号：</b>TP<br><b>机标分类号：</b>TP2 U49<br><b>期刊名称：</b>《科技与生活》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1673-9671<br><b>关键词：</b>单片机 控制系统 交通灯<br><b>摘要：</b>基于89C51单片机作为控制中心的交通灯控制系统，该系统有红、黄、绿三种信号灯显示功能，还有交通方向指示信号和倒计时功能。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">本文</span><span class="red">设计</span>的智能<span class="red">交通</span>灯<span class="red">控制</span><span class="red">系统</span>主要包括一下功能。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
