<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_local.htm">本地库<sup>6</sup></a>（<a href="316_periodical.htm">期刊<sup>6</sup></a>、<a href="316_thesis.htm">学位<sup></sup></a>、<a href="316_conference.htm">会议<sup></sup></a>、<a href="316_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="316_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >王鹏. 基于嵌入式系统的城市智能交通控制器研究[D]. 辽宁:</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >王鹏.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>城市智能交通控制器研究[<span style="background:#cbcbcb">D</span>].辽宁:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">彭剑.<span style="background:#cbcbcb">基于</span>ARM<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>GPS地图匹配<span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">D</span>].东南大学，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究[D].浙江大学，2006.[3]陈淑洁.基于ARM嵌入式实时控制平台的开发[D].浙江工业大学，2006.[4]<span class='green'>彭剑.基于ARM嵌入式系统的GPS地图匹配系统[D].东南大学，</span>2006.基于ARM的嵌入式系统开发方法及应用研究佟佳明天津美腾科技有限公司天津……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电气设备改造及光电技术应用与节能浅析》<br><b>作者：</b>李廷<br><b>作者单位：</b>唐山三女河机场管理有限公司 河北省唐山市 063300<br><b>参考文献：</b>2篇<br><b>页码：</b>P93—P93,94<br><b>页数：</b>2页<br><b>分类号：</b>TM83<br><b>期刊名称：</b>《商品与质量》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>电气设备改造 光电技术应用 节能浅析<br><b>摘要：</b>当前，随着社会经济的不断发展，人类社会对能源不断增大与能源总量不断减少之间的矛盾越来越明显，如何提高能源的利用效率，是值得重视的一个问题。对电气设备进行改造，并且加强光电技术的运用，对于降低能源消耗、优化能源节能、降低成本具有非常重要的意义。鉴于此，文章就电气设备改造及光电技术应用与节能进行简要的分析，以期能够提供一个有效的阶级，从而更好的促进我国新技术与新能源的开发。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >王鹏.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>城市智能交通<span style="background:#cbcbcb">控制</span>器研究[<span style="background:#cbcbcb">D</span>].辽宁:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">风帆.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>Internet<span style="background:#cbcbcb">的</span>家电<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计[<span style="background:#cbcbcb">D</span>].郑州[4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……D].苏州大学，2004.[2]张海平.嵌入式Internet技术在控制网络中的应用[D].电子科技大学，2005.[3]陈<span class='green'>风帆.基于嵌入式Internet的家电控制系统设计[D].郑州[4</span>]赵锐娜.嵌入式Internet互联网技术分析[J].电子世界，2014，[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式Internet互联网技术的应用及研究》<br><b>作者：</b>李莉莉<br><b>作者单位：</b>阜新高等专科学校计算机信息技术系,辽宁阜新,123000<br><b>参考文献：</b>8篇<br><b>页码：</b>P218—P220<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年18期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Internet 技术 交通 互联网<br><b>摘要：</b>因为社会的飞速进步和信息化程度较高的普及,尤其是互联网为主要的计算机系统的很快蔓延,同时还有一些常见的嵌入式技术在生产中的出现,并且在生活中也是被人们广泛的使用.在随着互联网的帮助下,嵌入式系统信息共享的技术已慢慢变为科研者们研究和应用的重要的话题.该文是在研究的嵌入式互联网技术的现实作用以及一些嵌入式In-ternet技术的基本方法的基础之上,又简短的罗列了几种具体的实践.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >王鹏.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>系统<span style="background:#cbcbcb">的</span>城市智能交通<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>研究[D].<span style="background:#cbcbcb">辽宁</span>:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">蔡立聪.<span style="background:#cbcbcb">基于</span>ARM9<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>工业<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">器</span>设计[J].<span style="background:#cbcbcb">辽宁</span>石油</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……O、脉冲量控制于一体的新型工业控制产品，特别适合于一体化控制领域的应用，具有一定的市场应用前景。参考文献[1]沈清波，<span class='green'>蔡立聪.基于ARM9的嵌入式工业控制器设计[J].辽宁石油</span>[2]陈曦，吕湘晔，刘艳昉.基于嵌入式Linux新型模块化工业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于AR M和FPGA的嵌入式工业控制器设计》<br><b>作者：</b>王鹏 秦文进<br><b>作者单位：</b>甘肃交通职业技术学院信息工程系 兰州,730070；西北师范大学计算机科学与工程学院 兰州,730070<br><b>参考文献：</b>8篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>甘肃交通职业技术学院青年教师专项课题甘交院字[2013]42号(2013A-13)<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1001-9227<br><b>关键词：</b>ARM FPGA 嵌入式 工业控制器 VME<br><b>摘要：</b>针对传统工业控制器在实际使用中存在灵活性差、功能单一、成本较高等问题，提出模块化嵌入式工业控制器的设计方法。主控制器基于ARM和FPGA体系构架，采用嵌入式Linux操作系统，能够适用于多种应用场合，具有可组态、灵活度高等特点。具体介绍了系统结构和工作原理，详细论述了控制器的硬件组成和软件设计，阐述了系统的性能指标和功能特点。系统测试结果表明，各功能模块运行良好，嵌入式工业控制器平台的设计是可行的，达到了预期的设计目标。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >王鹏.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>城市<span style="background:#cbcbcb">智能</span>交通<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].辽宁:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">刘荣辉.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">智能</span>家居<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span>语音识别<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">研究</span>[<span style="background:#cbcbcb">D</span>].广东工业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制的可行性.与传统的基于终端的家电控制系统相比，基于嵌入式语音控制器的控制系统有着巨大的优势和市场前景.[2]<span class='green'>刘荣辉.基于智能家居控制的嵌入式语音识别系统研究[D].广东工业</span>大学硕士学位论文，2013.[3]田朋云，张洁.基于智能算法在车间机器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式语音控制系统在智能家居中的设计与实现》<br><b>作者：</b>邓晓渝 张永 蒋朋岑 吴蓓瑶<br><b>作者单位：</b>重庆邮电大学 工业物联网与网络化控制教育部重点实验室,重庆,400065<br><b>参考文献：</b>3篇<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>分类号：</b>TP79<br><b>期刊名称：</b>《伊犁师范学院学报（自然科学版）》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1673-999X<br><b>关键词：</b>语音识别 嵌入式系统 智能家居 STM32F103VET6<br><b>摘要：</b>随着科学技术和经济的飞速发展，智能家居已经渐渐走进了人们的生活。通过智能终端实现对灯光、窗帘等家电的控制已非常普遍。如何提高智能家居的用户体验，实现更加方便和快速的家电控制变得非常重要。通过分析嵌入式语音识别器的功能，设计了基于嵌入式的非特定人语音的家庭语音控制系统。测试表明，嵌入式语音识别系统具有较高的识别率、实时性和易于实现的特点。该识别系统为智能家居提供了方便、准确的设计方案，有广泛的市场前景。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >王鹏.基于<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>城市智能交通控制器研究[D].辽宁:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。⑷用于<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>软件工程。[参考文献][1]马洪连.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式软件来实现的。因此，嵌入式软件在相应的领域都具有非常重要的意义。⑵嵌入式系统的设计考虑及挑战。⑶软件工程环境分析<span class='green'>。⑷用于嵌入式系统的软件工程。[参考文献][1]马洪连.</span>嵌入式系统设计教程.北京：电子工业出版社，2005.[2]方彦军，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式系统的论述与延伸》<br><b>作者：</b>王培英 李楠<br><b>作者单位：</b>黄淮学院,河南 驻马店,463000<br><b>参考文献：</b>3篇<br><b>页码：</b>P176—P176<br><b>页数：</b>1页<br><b>机标分类号：</b>TM7 TP7<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>嵌入式系统 设计 软件工程<br><b>摘要：</b>目前，全世界的绝大多数微处理器应用嵌入式系统（如家用电器到飞机）。嵌入式系统的应用领域非常广泛，我们每天都在使用的许多设备都属于嵌入式系统，但是，大多数人对嵌入式系统却了解甚少。在当前的数字信息技术和网络技术高速发展的后PC时代，嵌入式系统已经广泛地渗透到科学研究、工程应用、军事技术、交通、通信，以及人们日常生活中的家电、娱乐、艺术、社会文化等各个领域中，掀起了一场数字化革新技术。因此，在未来，即使人们不接触计算机，但却不能不接触嵌入式系统。嵌入式系统必将存在于人们日常生活的各个角落。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >王鹏.基于<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>城市<span style="background:#cbcbcb">智能</span>交通<span style="background:#cbcbcb">控制</span>器研究[D].辽宁:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，指<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>处理<span style="background:#cbcbcb">嵌入</span><span style="background:#cbcbcb">式</span><span style="background:#cbcbcb">智能</span>家居<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计张建兵（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……嵌入式系统结构示意图嵌入式系统根据系统组成和复杂度不同，可以分为两大类型：3.1单芯片微处理器嵌入式系统单芯片微处理器嵌入式系统<span class='green'>，指的是嵌入式系统的处理嵌入式智能家居控制系统的设计张建兵（</span>常州工学院，江苏常州213002）[摘要]本文介绍了嵌入式系统的相关技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式智能家居控制系统的设计》<br><b>作者：</b>张建兵<br><b>作者单位：</b>常州工学院,江苏 常州,213002<br><b>参考文献：</b>4篇<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>嵌入式 智能家居 控制系统<br><b>摘要：</b>本文介绍了嵌入式系统的相关技术和智能家居及其控制系统的相关技术、发展现状及趋势,着重阐述了嵌入式智能家居控制系统的设计,在应用方面该系统较好地实现了室内温度监控、气体监控、照明监控、门禁监控等功能.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
王鹏.<span class="red">基于</span><span class="red">嵌入</span>式<span class="red">系统</span>的城市智能交通控制器研究[D].辽宁:
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
