<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="113.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="113_thesis.htm">学位<sup></sup></a>、<a href="113_conference.htm">会议<sup></sup></a>、<a href="113_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="113_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >黄灯开始闪烁，同时人行道的绿灯灭，红灯亮起，行人不能通过，继续倒计时至0秒时，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">黄灯</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">闪烁</span>，同时人行道的<span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">灭</span>，红灯<span style="background:#cbcbcb">亮</span>起，行人不能通过，继续<span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>至<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">秒</span><span style="background:#cbcbcb">时</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">闪烁</span>，<span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>到1<span style="background:#cbcbcb">秒</span><span style="background:#cbcbcb">时</span>南北<span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">灭</span>，<span style="background:#cbcbcb">黄灯</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">亮</span>。<span style="background:#cbcbcb">倒</span><span style="background:#cbcbcb">计时</span>到<span style="background:#cbcbcb">0</span><span style="background:#cbcbcb">秒</span>后．南北路</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……亮灭规律为：初始态是两个路口的红灯全亮。之后．南北路口的绿灯亮．东西路El的红灯亮，南北方向开始通行．同时从15秒开始倒计时。倒计时到5‘秒时．南北路口<span class='green'>绿灯开始闪烁，倒计时到1秒时南北绿灯灭，黄灯开始亮。倒计时到0秒后．南北路</span>1：1红灯亮，同时东西路口的绿灯亮．东西方向开始通行．同样从15秒开始倒计时．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通灯控制器监视电路设计》<br><b>作者：</b>朱材林<br><b>作者单位：</b>江汉大学文理学院,湖北,武汉,430056<br><b>页数：</b>1页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TN4 TP3<br><b>期刊名称：</b>《科技创业月刊》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1672-2272<br><b>关键词：</b>电子设计自动化技术 硬件电路描述语言 可缡程逻辑控制器件<br><b>摘要：</b>现代社会已进入到高度发达的信息化阶段,在电子系统设计工作中,EDA技术的含量正以惊人的速度上升,它已成为当今电子技术发展的前沿之一.本文先介绍了EDA技术的概况及其发展前景,然后从软件设计和硬件实现方面阐述了现代EDA技术的基本特征,最后分析了EDA技术在应用中的基本设计方法.主要选用目前应用较广泛的VHDL硬件电路描述语言,实现对十字路口的交通灯控制器监视电路的硬件电路描述,在Altera公司的EDA软件平台Quatrus Ⅱ环境下通过了编译、仿真,并下载到可编程逻辑控制器件上进行编程制作,并在此基础上提出了"新概念交通灯"的理念.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不能：</span><span class="green">不克 不及 </span><br/> <span class="red">继续：</span><span class="green">持续 接连 连续 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
