<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="59.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_local.htm">本地库<sup>4</sup></a>（<a href="59_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>3</sup></b>、<a href="59_conference.htm">会议<sup></sup></a>、<a href="59_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >后来红绿灯逐渐发展，1918年出现了带控制的红绿灯和红外线红绿灯，通过压力探测器、红外探测器等探测等待通过的行人和车辆，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >后来<span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>逐渐发展，<span style="background:#cbcbcb">1918</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>，通过<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">探测</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">探测</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">探测</span>等待通过<span style="background:#cbcbcb">的</span>行人<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">车辆</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“通行”。<span style="background:#cbcbcb">1918</span><span style="background:#cbcbcb">年</span>，又<span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>。<span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>，一种是把<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">探测</span><span style="background:#cbcbcb">器</span>安在地下，<span style="background:#cbcbcb">车辆</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……红绿灯。由红绿两以旋转式方形玻璃提灯组成，红色表示“停止”，绿色表示“注意”。1914年，电气启动的红绿灯出现在美国。这种红绿灯由红绿黄三色圆形的投光器组成，装在纽约5号大街的一座高塔上。红灯亮表示“停止”，绿灯亮表示<span class='green'>“通行”。1918年，又出现了带控制的红绿灯和红外线红绿灯。带控制的红绿灯，一种是把压力探测器安在地下，车辆</span>接近红灯便变为绿灯；另一种是用扩音器来启动红绿灯，司机遇红灯时按一下嗽叭，就使红灯变为绿灯。红外线红绿灯当行人踏上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于车流量的交叉口信号灯控制系统研究》<br><b>作者：</b>田径<br><b>分类号：</b>U495<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关可<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车流量 交叉口信号灯 视频检测 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >后来<span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>逐渐发展，<span style="background:#cbcbcb">1918</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>，通过<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">探测</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">探测</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">探测</span>等待通过<span style="background:#cbcbcb">的</span>行人<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">车辆</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">"。<span style="background:#cbcbcb">1918</span><span style="background:#cbcbcb">年</span>，又<span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>。<span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>，一种是把<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">探测</span><span style="background:#cbcbcb">器</span>安在地下，<span style="background:#cbcbcb">车辆</span>一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“注意一。1869年1月2日，煤气灯爆炸，警察差人受伤，遂取消勾销。电气启动的红绿灯现在此刻美国，这种红绿灯由红绿黄三色圆形的投光器组成，1914年始安装于纽约市5号大街的一座高塔上。红灯表示暗示“停止"，绿灯表示暗示通行畅达<span class='green'>"。1918年，又出现了带控制的红绿灯和红外线红绿灯。带控制的红绿灯，一种是把压力探测器安在地下，车辆一</span>接近红灯便变为绿灯：另一种是用扩音器来启动红绿灯，司机遇红灯时按一下嗽叭，就使红灯变为绿灯。红外线红绿灯当行人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市交叉路口交通灯控制系统的设计研究》<br><b>作者：</b>禹翔<br><b>分类号：</b>U491.54<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>巨永锋<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011<br><b>关键词：</b>城市交通 交通灯 单交叉口 PLC技术 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >后来<span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>逐渐发展，<span style="background:#cbcbcb">1918</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>，通过<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">探测</span><span style="background:#cbcbcb">器</span>、<span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">探测</span><span style="background:#cbcbcb">器</span>等<span style="background:#cbcbcb">探测</span>等待通过<span style="background:#cbcbcb">的</span>行人<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">车辆</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1918</span><span style="background:#cbcbcb">年</span>，又<span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">控制</span>功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">红外</span><span style="background:#cbcbcb">线</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>。<span style="background:#cbcbcb">带</span><span style="background:#cbcbcb">控制</span>功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>，一种是把<span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">探测</span><span style="background:#cbcbcb">器</span>安在地下，<span style="background:#cbcbcb">车辆</span>一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使警察受伤，遂被取消。1914年，电气启动的红绿灯出现在美国。这种红绿灯由红绿黄三色圆形的投光器组成，安装在纽约市5号大街的一座高塔上。红灯亮表示“停止”，绿灯亮表示“通行”。六年后被日本采用，十年后被英国采用。<span class='green'>1918年，又出现了带控制功能的红绿灯和红外线红绿灯。带控制功能的红绿灯，一种是把压力探测器安在地下，车辆一</span>接近红灯便变为绿灯：红外线红绿灯当行人踏上对压力敏感的路面时，它就能察觉到有人要过马路。红外光束能把信号灯的红灯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时间分布的交通控制系统》<br><b>作者：</b>王彬<br><b>分类号：</b>U491.115<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁兴平<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>单路口 交通流量 红绿灯周期 单片机 LED
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">后来：</span><span class="green">其后 厥后 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">出现：</span><span class="green">呈现 泛起 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">等待：</span><span class="green">守候 期待 等候 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
