<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="230.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="230_periodical.htm">期刊<sup>9</sup></a>、<a href="230_thesis.htm">学位<sup>6</sup></a>、<a href="230_conference.htm">会议<sup>1</sup></a>、<a href="230_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="230_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在功能上、结构性、可读性和可维护性上有明显的优势，因而易学易用。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >97</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块化，C语言编写的程序有很好的可移植性。功能化的代码能够很方便地从一个工程移植到另一个工程，从而减少了开发时间。与汇编相比，c语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>用c编写程序比汇编更符合人们的思考习惯。编程者可以更专心地考虑算法而不是考虑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《外圆磨床在线检测系统软件设计》<br><b>作者：</b>蒲茜<br><b>分类号：</b>TP274.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯力<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>外圆磨床 在线检测系统软件 光栅数显系统 单片机 动态实时检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在：其一，其生成的目标代码效率非常高，多数语句生成的汇编代码很紧凑，容易理解。在开发大型软件时更能体现高级语言的优势。其二，与汇编相比，c语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>用过汇编语言后再使用C来开发，体会更加深刻。KEILC51软件提供丰富的库函数和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C51单片机的开发与应用》<br><b>作者：</b>高铭泽<br><b>作者单位：</b>武汉大学,湖北武汉,430072<br><b>页码：</b>P61—P62<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TH8 TP3<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年23期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>C51单片机 KEIL C51 C51的开发 指令集<br><b>摘要：</b>首先介绍C61系列单片机的发展及应用情况，其次着重介绍目前主流的C51开发环境：KEILC51，继而引出实际开发单片机所需的一般步骤，再者列举目前常见的单片机的应用，最后附上C51的指令集，以便查找。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……汇编语言源程序变成CPU可以执行的机器码，对于软件的开发也是不可缺少的。KEILC51是KeilSotfware公司出品的51系列兼容单片机C语言软件开发系统，与汇编相比，C语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>用过汇编语言后再使用C来开发．体会更加深刻。KeilC51软件提供丰富的库函数和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于传感器与单片机的烟雾报警器的实现》<br><b>作者：</b>张明强<br><b>作者单位：</b>西安外事学院,陕西西安,710077<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P120—P120<br><b>页数：</b>1页<br><b>分类号：</b>TP277<br><b>机标分类号：</b>TP2 TN7<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>烟雾报警器 MQ-2型传感器 STCl2C5412AD 光报警器<br><b>摘要：</b>为了解决人流量比较大的商场的火灾问题，本文设计了一种新型的烟雾报警器。采用MQ-2型烟雾传感器检测商场内的烟雾浓度。并将该物理信号放大后送入单片机转换戍数字信号，控制声光报警电路进行扬声器嗡鸣．从而构成了整个烟雾报警器系统。本系统主要包括信号采集及前置放太电路、声光报警电路、故障自诊电路。并分别对各个电路的工作原理做了详细地说明，以此论说STC12C5412AD单片机和MQ-2型烟雾传感器是如何实现对物理信号进行分析、处理。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基点、基点与监控中心的数据信息都需要无线通信方式完成。采用的CC1010芯片进行无线收发。Software公司出品的51系列兼容单片机C语言软件开发系统，与汇编相比，C语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>存在的问题系统的安全问题是该设计最大的难点，采用无线传输的方式，攻击者较为容易……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无线传感网络在机电系统中的应用》<br><b>作者：</b>叶剑锋<br><b>作者单位：</b>新疆交通职业技术学院<br><b>页码：</b>P142—P143<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2014年24期<br><b>ISSN：</b>1001-8972<br><b>摘要：</b>本文通过对传感器在机电系统中的重要性和无线传感网络（WSN）的应用分析，指出WSN作为机电系统未来发展的关键技术之一，在机电系统中将起到重大的作用，也是机电系统实现更高集成度，准确度，可靠度的关键因素。同时对WSN在机电系统中常用的节点种类，功能，及将来的研究，应用和发展做出介绍和探讨。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。此开发工具支持汇编/C语言编程。并且提供各种模拟芯片供软件仿真使用。KeilC51是美国KeilSoftware公司出品的51系列兼容单片机C语言软件开发系统，与汇编相比，C语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>用过汇编语言后再使用C来开发，体会更加深刻。2.2设计流程首先将彩色图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的彩色图像混沌保密通信》<br><b>作者：</b>雷国伟 陈浩 张学荣 游荣义<br><b>作者单位：</b>集美大学理学院复杂系统研究中心,福建,厦门,361021<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P108—P109,112<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>福建省自然科学基金(C0710036);校教改项目(JY07146);学生科研项目(Z80048)<br><b>期刊名称：</b>《通信技术》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1002-0802<br><b>关键词：</b>单片机 图像 混沌 保密通信<br><b>摘要：</b>图像加密技术广泛应用于信息安全领域,并且在无线通信及互联网安全方面尤为重要.基于混沌保密通信原理,在单片机上采用CNN(细胞神经网络),实现了彩色图像的混沌保密通信.首先把彩色图像数据嵌入到混沌信号当中,然后在接收端根据混沌同步原理解出图像数据.给出不同噪声参数和同步参数时的实验结果,并对结果作简要讨论.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计费系统的设计与开发Keil生成的目标代码效率非常之高，多数语句生成的汇编代码很紧凑，更容易理解。在开发大型软件时更能体现高级语言的优势。与汇编相比，C语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>用过汇编语言后再使用C来开发，体会更加深刻。2．2数据库技术随着计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《停车场出口快速通行计费系统的设计与开发》<br><b>作者：</b>秦龙<br><b>分类号：</b>U495<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张延龙<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2015<br><b>关键词：</b>停车场 车牌识别技术 快速通行计费系统 结构设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、结构<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、布局<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span><span style="background:#cbcbcb">优势</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span>上风，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语言、大型的软件编写用C措辞语言丌发周期通常要小于汇编措辞很多。KeilC51是美国KeilSoftware公司语言的jl系列兼容单片机相比措辞软件语言系统，与汇编结构，C措辞<span class='green'>在功能上、布局性、可读性优势可维护性上有明显的上风，因而易学易用。</span>故语言中的监控语言所用的语言肯定C51措辞。使用c措辞一定要使用到c编译……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《工艺对象仿真装置的开发》<br><b>作者：</b>邢丽娟<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李胜玉<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>单片机 仿真装置 线性系统 非线性系统 线性化族
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和时间耗用少，但是数码管外围辅助电路复杂[3]2.3Keil软件介绍KeilC51是美国KeilSoftware公司出品的51系列兼容单片机C语言软件开发系统，与汇编相比，C语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>Keil提供了包括C编译器、宏汇编、连接器、库管理和一个功能强大的仿真调试器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Proteus的高职院校单片机课程改革》<br><b>作者：</b>李丽丽<br><b>作者单位：</b>辽源职业技术学院信息工程系,吉林 辽源,136200<br><b>参考文献：</b>2篇<br><b>页码：</b>P290—P290<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技展望》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1672-8289<br><b>关键词：</b>单片机仿真 教学改革 Proteus<br><b>摘要：</b>本文利用Proteus和Keil相结合介绍数码管动态扫描显示，彻底改变传统职业院校教学方法，增强学生学习的积极性和主动性，提高学生的应用能力和创新能力。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器实时监测；可对Keil斗Vision2、IARC—SPY等开发工具的源程序进行调试，可与Keil实现联调。列兼容单片机C语言软件开发系统，与汇编相比，C语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>用过汇编语言后再使用C来开发，体会更加深刻。笔者试过在单片机课程教学的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微机原理与单片机技术课程一体化教学改革研究》<br><b>作者：</b>陈双燕 汤巧治<br><b>作者单位：</b>闽南理工学院电子与电气工程学院,福建石狮,362700<br><b>参考文献：</b>6篇<br><b>页码：</b>P260—P262<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>期刊名称：</b>《装备制造技术》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1672-545X<br><b>关键词：</b>微机原理 单片机技术 人才培养 课程教学<br><b>摘要：</b>在电子技术高速发展的今天,微机和单片机技术在各行各业得到了广泛应用.结合教学实践经验,针对目前微机原理与单片机技术这两门课程在教学中存在的问题,提出了将两门课程进行一体化整合的教学改革方案.在理解微机原理的基础上,引入Keil和Proteus平台深入进行单片机C语言的教学,以任务为主导,将理论与实践紧密联系,以提高教学质量,以及应用型本科学生的动手能力和创新能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。硬件连接总图，见图2。图2硬件莲接总图3软件设计3．1主程序设计公司出品的5l系列兼容单片机c语言软件开发系统，与汇编相比，c语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>用过汇编语言后再使用c来开发，体会更加深刻。以下为抽号模块主程序概述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式排队抽号控制系统的设计》<br><b>作者：</b>姜斯盈<br><b>作者单位：</b>天津工业大学,天津,300160<br><b>页码：</b>P156—P157<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 R19<br><b>期刊名称：</b>《科学之友》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1000-8136<br><b>关键词：</b>嵌入式 控制系统 设计<br><b>摘要：</b>本文设计了一种嵌入式排队抽号控制系统,该系统是以排队抽号顺序为核心,客户利用客户端抽号,工作人员利用叫号端叫号;通过显示器及时显示当前所叫号数与排队等待人数,客户及时了解排队信息,通过合理的程序结构来执行排队抽号.以提高排队等待效率,解决排队秩序混乱,前拥后挤等现象,实现排队自动化、规范化.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配置的虚拟逻辑分析仪、示波器等，Protues建立了完备的电子设计开发环境。KeilC51是美国KeilSoftware公司出品的51系列兼容单片机C语言软件开发系统，与汇编相比，C语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>用过汇编语言后再使用C来开发，体会更加深刻。KeilC51软件提供丰富的库函数和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PROTUES的单片机计时系统》<br><b>作者：</b>李莉 韩学尧<br><b>作者单位：</b>山东信息职业技术学院,山东潍坊,261061<br><b>参考文献：</b>3篇<br><b>页数：</b>2页<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《大众科技》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1008-1151<br><b>关键词：</b>51单片机 DS1302 电子钟 计时器<br><b>摘要：</b>文章研究利用PROTUES和KEIL软件仿真51单片机构成计时系统的方法,把51单片机抽象的理论和软件仿真很好地结合起来,把抽象的理论形象化、直观化,以增强学习单片机的趣味性,提高实践能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硬件仿真器的费用。KeilC51是美国KeilSoftware公司出品的5l系列兼容单片机C语言软件开发东北大学硕士学位论文第五章ABS通讯控制器的软件开发系统，与汇编相比，C语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>用过汇编语言后再使用C语言来开发，体会更加深刻。该软件能图5．48051的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《ABS通讯控制器的开发》<br><b>作者：</b>李红再<br><b>分类号：</b>TM571.6<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘树英<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>防抱死制动系统 Keyword2000诊断协议 通讯控制器 电子线路板 软件程序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上得到实物演示实验的效果，后者则是实物演示实验难以达到的效果。KeilC51是美国KeilSoftware公司出品的s1系列兼容单片机c语言软件开发系统，与汇编相比，C语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>KeilC51软件提供丰富的库函数和功能强大的集成开发调试工具．全Windows界面。KeilC……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数字安时表的设计》<br><b>作者：</b>王玲芝<br><b>作者单位：</b>西安邮电学院自动化学院,陕西西安 710121<br><b>会议名称：</b>2011年全国嵌入式仪表及系统技术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2011-10-01<br><b>会议地点：</b>南通<br><b>关键词：</b>数字安时表 LED数码管 线性变换 电压信号
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在不断发展，Keil软件是目前最流行开发MCS-51系列单片机的软件。KeilC51是美国KeilSoftware公司出品的51系列兼容单片机C语言软件开发系统，与汇编相比，C语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>4结语本文提出并实现的步进电机均匀细分驱动器，最高细分达到64，能适应大多数中小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的步进电机控制电路设计研究》<br><b>作者：</b>陈良<br><b>作者单位：</b>渤海船舶职业学院 辽宁·葫芦岛 125105<br><b>参考文献：</b>2篇<br><b>页码：</b>P176—P176<br><b>页数：</b>1页<br><b>分类号：</b>TM383.6<br><b>期刊名称：</b>《科教导刊-电子版（上旬）》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>步进电机控制系统 插补算法 变频调速 软硬件协同仿真<br><b>摘要：</b>步进电机控制系统的开发采用了软硬件协同仿真的方法，可以有效地减少系统开发的周期和成本。本文在选择了合理的电流波形的基础上，提出了基于TSC87C51单片机控制的恒流细分驱动方案，其运行功耗小，可靠性高，通用性好，具有很强的实用性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span>的<span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">结构</span>布局<span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">优势</span>上风，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器或环境中所以以是在下位机的开发中选用了进行举办程序的编写。KeilC51是美国KeilSoftware公司出品的5l系列兼容单片机语言措辞软件开发系统，与相比对比，语言措辞<span class='green'>在功能上结构布局性、可读性、可维护性上有明显优势上风，因而易学易用。</span>KEILC51标准c编译器为8051微控制器的软件提供供应了语言措辞环境，保留保存了汇……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DEIS-1型汽车传感器实验台的研究和开发》<br><b>作者：</b>靳丽艳<br><b>分类号：</b>TP212.1<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张涛<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>汽车传感器 汽车电子学 汽车电控系统 数据处理 传感器实验台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>和<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">上</span>、<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">性</span>、<span style="background:#cbcbcb">可读性</span>、<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">明显</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，<span style="background:#cbcbcb">因而</span><span style="background:#cbcbcb">易学</span><span style="background:#cbcbcb">易</span><span style="background:#cbcbcb">用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文第5章软件应用和相关编程5．1．2Keil开发环境简介KeilC51是美国KeilSoftware公司出品的5l系列兼容单片机C语言软件开发系统，与汇编相比，C语言<span class='green'>在功能上、结构性、可读性、可维护性上有明显的优势，因而易学易用。</span>KeilC51软件提供丰富的库函数和功能强大的集成开发调试工具，全Windows界面。KeilC51生成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大型旋转机械转轴扭矩在线信号采集系统的研究》<br><b>作者：</b>邹海滨<br><b>分类号：</b>TP274.2<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王明赞<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>旋转机械 转轴扭矩 状态实时监测 扭矩测量 在线监测 故障诊断
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">优势：</span><span class="green">上风 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
