<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="339.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="339_periodical.htm">期刊<sup>1</sup></a>、<a href="339_thesis.htm">学位<sup></sup></a>、<a href="339_conference.htm">会议<sup></sup></a>、<a href="339_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >杨国军. 复杂道路情况下智能交通系统建模、控制与仿真[D]. 甘肃:</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >75</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">杨</span><span style="background:#cbcbcb">国军</span>.<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">建模</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">仿真</span>[D].甘肃:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]<span style="background:#cbcbcb">杨</span><span style="background:#cbcbcb">国军</span>．<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">道路</span><span style="background:#cbcbcb">情况</span><span style="background:#cbcbcb">下</span>只能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">建模</span>、<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">仿真</span>[DI．兰州交</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[J】．EqJil警官高等专科学校学报，201l(11)．[2]史文朝．区域交通组织优化研究[D]．河北工业大学，2006(11)．【3<span class='green'>]杨国军．复杂道路情况下只能交通系统建模、控制与仿真[DI．兰州交</span>万方数据ஒ缿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机建模实现路口交通流量实时监测技术探析》<br><b>作者：</b>杨桂明<br><b>作者单位：</b>甘肃建筑职业技术学院 甘肃兰州,730000<br><b>参考文献：</b>3篇<br><b>页码：</b>P166—P167<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1001-9227<br><b>关键词：</b>计算机建模 交通控制 实施监测<br><b>摘要：</b>目前我国城市的交通控制多采用信号灯方式,人工设置时间,定时自动放行,这种方法,无法根据对各个路口实际交通流量变化进行实时监测与控制,因此,需要一种新型化的模式来对路口交通流量实时监测,计算机建模的应用,有利于设计优化管理模型,使得信号灯自动优化,实时监测,根据实际情况自动疏导拥堵,从而最大限度的改善交通拥挤等状况.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
