<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="182.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>2</sup></b>、<a href="182_thesis.htm">学位<sup>4</sup></a>、<a href="182_conference.htm">会议<sup></sup></a>、<a href="182_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="182_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >图3.6 单片机电源电路原理图</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>3.<span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>电源<span style="background:#cbcbcb">电路</span>原理<span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>：<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>硬件<span style="background:#cbcbcb">电路</span>连接<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电容选30pF左右。晶振电路如图5所示。单片机硬件电路连接<span class='green'>图：图6单片机硬件电路连接图</span>2．4GPRS传输模块连接电路GPRS传输模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPRS远程图像传输系统设计》<br><b>作者：</b>王瑞峰<br><b>作者单位：</b>神华准格尔能源有限责任公司,内蒙古,薛家湾,010300<br><b>参考文献：</b>8篇<br><b>页码：</b>P59—P60<br><b>分类号：</b>TN919.8<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《内蒙古石油化工》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1006-7981<br><b>关键词：</b>GPRS 硬件电路 远程图片传输系统<br><b>摘要：</b>GPRS远程图像传输系统,主要是为了实现图像的远距离传输.它被广泛的应用于科研、监控、生产生活的各个领域.本文基于GPRS远程图像传输系统的设计,主要分析了系统的组成及硬件电路设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">图</span>3.6<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>电源<span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">原理</span><span style="background:#cbcbcb">图</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">引．<span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>模块<span style="background:#cbcbcb">电路</span><span style="background:#cbcbcb">原理</span><span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器．更重要的一点是STC单片机能够直接通过USB及串口线下载程序‘<span class='green'>引．图1单片机模块电路原理图</span>1中的CP2102是USB到UART的桥……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模块化单片机课程实验教学系统》<br><b>作者：</b>刘升<br><b>作者单位：</b>淮北师范大学计算机科学与技术学院,安徽,淮北,235000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P40—P43<br><b>分类号：</b>G642.423<br><b>机标分类号：</b>TN2 G71<br><b>期刊名称：</b>《淮北煤炭师范学院学报（自然科学版）》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1672-7177<br><b>关键词：</b>单片机 实验教学 模块化 在线编程<br><b>摘要：</b>介绍一款单片机课程实验教学系统,阐述该实验教学系统设计思路、工作原理和电路组成,给出单片机模块的电路原理图.和传统的单片机接口技术试验箱相比,实验教学系统基于模块化设计,具有操作简单、性价比高、扩展能力强、教学效果好等优点,适用于单片机实验教学、科研、智能仪表开发和电子、计算机相关专业的竞赛使用.本文的设计方法对于其它的实验系统的设计同样具有较大参考意义.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">原理：</span><span class="green">事理 道理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
