<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="8.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="8_thesis.htm">学位<sup></sup></a>、<a href="8_conference.htm">会议<sup></sup></a>、<a href="8_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="8_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同时扩展了交通事故自动报警、灯光控制、语音提醒等功能，实现了交通灯控制系统的简单智能化，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时扩展了<span style="background:#cbcbcb">交通</span>事故自动报警、灯光<span style="background:#cbcbcb">控制</span>、<span style="background:#cbcbcb">语音</span>提醒<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，实现了<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>简单<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，如加入左、右转车辆<span style="background:#cbcbcb">的</span>检测，<span style="background:#cbcbcb">语音</span>提示<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">等</span>，以使<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>更趋于<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选择简单的两相位控制或保证安全的四相位控制，这对于灵活有效地利用交通灯控制行车安全、车辆分流、减少交通事故的发生有一定现实意义。另外，还可在此系统基础上进一步完善和改进<span class='green'>，如加入左、右转车辆的检测，语音提示功能等，以使交通灯控制系统更趋于智能化和</span>人性化。参考文献【l】张毅刚．单片机原理及应用哪北京：高等教育出版杜2004．【2】徐爱均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的多功能交通灯控制系统设计与仿真实现》<br><b>作者：</b>郭循钊 邝帆 邵平 许宏科<br><b>作者单位：</b>长安大学电子与控制工程学院,西安,710064；河南省中原高速公路股份有限公司,郑州,450052<br><b>参考文献：</b>10篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P128—P131<br><b>页数：</b>4页<br><b>分类号：</b>U491.5+1<br><b>机标分类号：</b>TP2 U49<br><b>期刊名称：</b>《公路交通技术》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1009-6477<br><b>关键词：</b>交通灯 单片机 控制系统 Proteus Keil<br><b>摘要：</b>介绍一种基于AT89C52单片机芯片的交通灯信号控制系统.该系统除具有基本交通灯功能外,还具有相位可以变换、控制参数可以调整、紧急车强行通过、 "黄闪"控制等功能.利用Proteus与Keil联调对此交通灯控制系统进行仿真,可实现上述功能.该系统能够简单、有效地疏导交通,提高交叉口的通行能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时扩展了<span style="background:#cbcbcb">交通</span>事故自动报警、灯光<span style="background:#cbcbcb">控制</span>、<span style="background:#cbcbcb">语音</span>提醒<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">功能</span>，实现了<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的简单<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">此<span style="background:#cbcbcb">系统</span>基础上进一步完善和改进，如增加<span style="background:#cbcbcb">语音</span>提示<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">等</span>，以使<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>更趋于<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">化</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的可靠性和稳定性。应用此系统可简便灵活地调整十字路口的控制参数，使车辆及时顺利通过，有效地控制行车安全、分流车辆、减少交通事故，具有一定的现实意义。另外，还可在<span class='green'>此系统基础上进一步完善和改进，如增加语音提示功能等，以使交通灯控制系统更趋于智能化和</span>人性化。参考文献：[3]马潮，詹卫前，耿德根．Atmega8原理及应用手册[M]．北京：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《中国《印刷机械行业“十二五＂发展规划》发布到“十二五”末将实现印刷机械工业总产值400亿元》<br><b>页码：</b>P41—P41<br><b>分类号：</b>TS8-28<br><b>机标分类号：</b>TK2 F12<br><b>期刊名称：</b>《北京印刷学院学报》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1004-8626<br><b>关键词：</b>中国印刷及设备器材工业协会 印刷机械行业 工业总产值 规划 自主知识产权 产业结构调整 制造水平 印刷装备
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">事故：</span><span class="green">事件 事变 变乱 </span><br/> <span class="red">自动：</span><span class="green">主动 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">提醒：</span><span class="green">提示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
