<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="299_local.htm">本地库<sup>2</sup></a>（<a href="299_periodical.htm">期刊<sup>2</sup></a>、<a href="299_thesis.htm">学位<sup></sup></a>、<a href="299_conference.htm">会议<sup></sup></a>、<a href="299_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="299_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >设计了一套智能交通信号灯控制系统，整个设计包括了方案确定、器件选型、软件设计和仿真等各个环节，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span>了一套<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>，整个<span style="background:#cbcbcb">设计</span>包括了方案确定、器件选型、软件<span style="background:#cbcbcb">设计</span>和仿真等各个环节，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">总体框架3<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的具体<span style="background:#cbcbcb">设计</span>3.1硬件<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>的总体框架，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要求，因此，基于GPS的交通信号灯控制系统采取的是C语言的编程语言，这主要是因为采取C语言编程可以形成很好的结构性和模块化，进而提高整个系统的稳定性。图1智能交通信号控制系统的<span class='green'>总体框架3智能交通信号灯控制系统的具体设计3.1硬件设计智能交通信号灯控制系统设计的总体框架，</span>该系统的硬件主要包括以下几方面。（1）主处理器模块。本系统的核心是ALTERA公司的作者简介……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式智能交通信号灯控制系统设计》<br><b>作者：</b>王英<br><b>作者单位：</b>桐乡市公安局,浙江 桐乡,314500<br><b>参考文献：</b>3篇<br><b>页码：</b>P111—P112<br><b>页数：</b>2页<br><b>分类号：</b>TP273.5<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年14期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>GPS 智能 信号灯<br><b>摘要：</b>随着智能城市建设的推进以及我国城市化水平的提高,将地球信息系统应用到交通信号灯控制体系中成为缓解城市道路拥堵、实现智能城市建设的关键.笔者首先分析GPS应用到交通信号灯控制系统的工作原理,然后分析了分布式智能交通信号灯控制系统的设计方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">设计</span>了一套智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>，整个<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">包括</span>了方案确定、器件选型、软件<span style="background:#cbcbcb">设计</span>和仿真等各个环节，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span>快速路<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">包括</span>3个方面：<span style="background:#cbcbcb">控制</span>器<span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">信号</span>机<span style="background:#cbcbcb">设计</span>、人机界面<span style="background:#cbcbcb">设计</span>．其中人机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通信采用公共专用网络，每个信号机配有固定的IP号．并附加密码保护，保证了信号机和上位机的可靠通信．信号机和信号灯采用RS一485通讯，每台信号机可以控制多个信号灯．2控制系统<span class='green'>设计快速路交通信号控制系统的设计包括3个方面：控制器设计、信号机设计、人机界面设计．其中人机</span>界面设计主要是方便操作人员把命令传达到固定IP的信号机；信号机自带IP号可接受网络上位机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《快速路智能交通系统研究》<br><b>作者：</b>李阳 李亮玉 杜玉红<br><b>作者单位：</b>天津工业大学,机械电子学院,300160<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>分类号：</b>U491.51<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《天津工业大学学报》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-024X<br><b>关键词：</b>智能交通系统 快速路 交通信号<br><b>摘要：</b>采用先进的电子、信息、传感器、系统工程等技术建立了实时、准确、高效的交通管理系统,可进一步提高快速路的管理水平和通行能力.文中介绍了快速路智能交通系统的设计方案、总体系统设计和控制器的软硬件设计,同时也说明了快速路智能交通系统的实用性和可行性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">设计</span>了一套<span class="red">智能</span><span class="red">交通</span><span class="red">信号</span>灯<span class="red">控制</span><span class="red">系统</span>，整个<span class="red">设计</span>包括了方案确定、器件选型、软件<span class="red">设计</span>和仿真等各个环节，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
