<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="318.htm">综合<sup>12</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>12</sup></b>（<a href="318_periodical.htm">期刊<sup>12</sup></a>、<a href="318_thesis.htm">学位<sup></sup></a>、<a href="318_conference.htm">会议<sup></sup></a>、<a href="318_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="318_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >申宇. 基于51单片机的智能交通信号灯控制系统[J]. 科技信息， 2011(20):</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.<span style="background:#cbcbcb">基于</span>51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].科技信息，2011(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">骞.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>区域<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].[8]王晋，张玉更.<span style="background:#cbcbcb">基于</span>STC</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、提高、开发、拓展全攻略[M].北京：北京电子工业出版社，2009.[6]倪志莲.单片机应用技术[M].北京:北京理工大学出版社，[7]孙耀杰，高<span class='green'>骞.基于单片机的区域交通信号控制系统[J].[8]王晋，张玉更.基于STC</span>单片机的交通信号指示灯的设计[J].[9]王宝珠，高瑜，吴金龙，基于FPGA的交通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于信号校验技术的单片机交通灯控制终端》<br><b>作者：</b>何正言 田得良 庄卓文 黄江辉 叶晓靖<br><b>作者单位：</b>华南理工大学 电力学院,广东 广州,510000<br><b>参考文献：</b>9篇<br><b>页码：</b>P181—P185<br><b>页数：</b>5页<br><b>分类号：</b>TN87<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2015年19期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>信号校验 单片机 看门狗 备用模块<br><b>摘要：</b>根据区域协调型智能交通系统的要求，设计了基于单片机控制的交通灯控制终端。交通灯控制终端与智能协调中枢控制系统进行通信，反馈车流量信息，并按照中枢系统的要求来控制红绿灯的工作。本终端采用双单片机信号校验的方式，配合看门狗的使用，纠正终端运行过程中可能发生的错误，并加入警报和自投入备用模块，在运行出错情况下发出警报，在设备故障情况下自投入备用控制器，保证路口交通安全稳定。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.基于51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span>系统[<span style="background:#cbcbcb">J</span>].科技信息，2011(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[4]林军.用<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>[<span style="background:#cbcbcb">J</span>].电脑学习，2001(4).</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究（电子[2]张辉.8051单片机控制交通信号灯的方法研究[J].邵阳师范高等专科[3]韩秀莉，姜学思.基于单片机控制的交通控制系统的研究与设计[J].科<span class='green'>[4]林军.用单片机控制的交通信号灯[J].电脑学习，2001(4).</span>图1硬件系统框图图2信号灯状态循环图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机控制的交通信号灯》<br><b>作者：</b>邓忠选<br><b>作者单位：</b>天津工业大学,天津 300387<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>89C51单片机 交通信号灯控制系统 自动控制<br><b>摘要：</b>本文分析了89C51单片机的工作原理和工作特性,在此基础设计并实现了一种基于单片机的交通信号灯控制系统,详细阐述了系统的硬件组成和软件实现流程.该系统利用单片机内部的定时/计数器控制信号灯状态的更改,可以有效完成对城市交通的自动控制.此外该系统还支持键盘输入操作,可满足应急情况出现时的控制需求,具有非常强的实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.<span style="background:#cbcbcb">基于</span>51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能交通信号灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">科技</span>信息，2011(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>图书馆灯光自动<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">科技</span>@@[2]李旭鹏，董燚，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资料.@@[2]国家电信联盟ITU建议书.@@[3]马友本编.广播电视监测技术.@@[4]何大中，等编.系统与覆盖网.@@[1]陈长生<span class='green'>.基于单片机的图书馆灯光自动控制系统[J].科技@@[2]李旭鹏，董燚，</span>许建华，张超.基于单片机的智能温度控制系统设计[J].电子质量，2010(2).……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《广播电视监测车系统》<br><b>作者：</b>沈利强 张丽<br><b>作者单位：</b>国家广电总局201监测台,新疆昌吉,831100<br><b>参考文献：</b>4篇<br><b>页码：</b>P227—P228<br><b>分类号：</b>TN94<br><b>机标分类号：</b>X85 X83<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>广播电视监测车 测向 ITU指标<br><b>摘要：</b>本文主要介绍广播电视监测车系统的设计、方案、功能.以及实现测向、测量、监听、监看、数据分析等功能的原理,从而保证我国各级广播电视节目正常播出.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.<span style="background:#cbcbcb">基于</span>51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能交通信号灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">科技</span>信息，2011(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>图书馆灯光自动<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">科技</span>@@[2]李旭鹏，董燚，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资料.@@[2]国家电信联盟ITU建议书.@@[3]马友本编.广播电视监测技术.@@[4]何大中，等编.系统与覆盖网.@@[1]陈长生<span class='green'>.基于单片机的图书馆灯光自动控制系统[J].科技@@[2]李旭鹏，董燚，</span>许建华，张超.基于单片机的智能温度控制系统设计[J].电子质量，2010(2).……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于互联网的数据挖掘技术在竞争情报收集工作中的应用》<br><b>作者：</b>车荣海<br><b>作者单位：</b>沈阳师范大学科信软件学院,辽宁沈阳,110034<br><b>参考文献：</b>1篇<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>数据挖掘 WEB挖掘 竞争情报<br><b>摘要：</b>本文主要提出了一个将数据挖掘技术应用到基于互联网的竞争情报收集子系统的框架,这个框架可以让Internet竞争情报收集工作变的有条不紊.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.<span style="background:#cbcbcb">基于</span>51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span>信号<span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[J].科技信息，2011(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>分析王洋(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1]曹纯子，李业德.基于单片机的智能交通灯控制器设计[J].山东理工大学学报(自然科学版)，2011，25(3):105-107.[2]何玲，吴恒玉，唐民丽<span class='green'>等.基于单片机的智能交通灯控制系统的研基于单片机的智能交通灯控制系统分析王洋(</span>长安大学陕西西安710064)摘要:随着时代的发展，交通拥堵已经成为现代城市中的一大难题，如何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯控制系统分析》<br><b>作者：</b>王洋<br><b>作者单位：</b>长安大学 陕西西安 710064<br><b>参考文献：</b>2篇<br><b>页码：</b>P20—P20<br><b>页数：</b>1页<br><b>分类号：</b>TP273.5<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 智能交通灯 控制系统<br><b>摘要：</b>随着时代的发展，交通拥堵已经成为现代城市中的一大难题，如何解决交通拥堵的情况，以提高道路的利用率是当代研究的热点。我国传统使用的交通信号灯是定周期控制和各路口独立控制的方法，这种传统的方法已经越来越难以满足现代交通的要求，建立一个安全、可靠、便捷的交通灯智能控制系统成为了当务之急。本文将探究基于单片机的智能交通灯控制系统的构建。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.<span style="background:#cbcbcb">基于</span>51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span>信号<span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].科技信息，<span style="background:#cbcbcb">2011</span>(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>多功能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计与仿真实现[<span style="background:#cbcbcb">J</span>].公路<span style="background:#cbcbcb">交通</span>技术，<span style="background:#cbcbcb">2011</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文献[1]张绮曼，郑曙，李默燕，等.基于单片机的交通灯控制系统设计与实现[J].佳木斯大学学报（自然科学版），2010，12[2]孙启东，李永恒，胡申健，等<span class='green'>.基于单片机的多功能交通灯控制系统设计与仿真实现[J].公路交通技术，2011，</span>19[3]王克然，贾晓辉，袁叶飞，等.基于AT89C51单片机的交通灯控制系统设计与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于AT89C51单片机的交通灯控制系统设计与仿真》<br><b>作者：</b>王贯安<br><b>作者单位：</b>中南大学,湖南长沙,410012<br><b>参考文献：</b>5篇<br><b>页码：</b>P24—P24,37<br><b>页数：</b>2页<br><b>分类号：</b>TP336<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>AT89C51单片机 交通灯控制 系统设计 系统仿真<br><b>摘要：</b>AT89C51单片机的交通灯控制系统由AT89C51单片机、LED显示屏、交通灯显示等组成，在交通灯功能控制的情况下，需要系统具有通行时间的设置功能，可以有效控制倒计时和急车强行。通过我国科学技术的发展，AT89C51单片机已经成功应用到很多领域中，并通过系统的设计和完善，充分体现出了AT89C51单片机的优秀性能。本系统利用AT89C51单片机为控制芯片，对交通灯的控制采用仿真实验的方法进行检测，并对实验的结果进行分析，从而实现经济、智能、简单的设计要求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.<span style="background:#cbcbcb">基于</span>51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>灯<span style="background:#cbcbcb">控制</span>系统[<span style="background:#cbcbcb">J</span>].科技信息，2011(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>多功能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>设计[<span style="background:#cbcbcb">J</span>]．可编程<span style="background:#cbcbcb">控制</span>器与工厂自动化，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……7]万光毅，严义．单片机实验与实践教程FM]．北京：清华大学出版社，2003．[8]黄艳国，许伦辉，刘文亮．基于单片机的多相位交通信号控[9]黄梅志，花瑞．<span class='green'>基于单片机的多功能交通信号控制机的设计[J]．可编程控制器与工厂自动化，</span>2007(6)：104—106．[10]赵建华，陈光伟，朱少祖．PIC单片机实现交通灯控制系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市交通信号机的硬件设计》<br><b>作者：</b>廖咏梅<br><b>作者单位：</b>陕西省高速集团公司,陕西,西安,710054<br><b>参考文献：</b>10篇<br><b>页码：</b>P193—P195<br><b>分类号：</b>TP29<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2010年17期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>智能交通 交通信号控制 自动控制 单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.基于51单片<span style="background:#cbcbcb">机</span>的<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span>信号灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].科技信息，2011(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[<span style="background:#cbcbcb">J</span>]．现代[5]周辉等．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>]．计算<span style="background:#cbcbcb">机</span>应用研究，2003</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[J]．工业控制计算机，2006(7)[3]高雨，叶炜，沈国江．多相位智能交通控制器设计[J]．江[4]许荣．基于ARM智能交通信号机控制板开发<span class='green'>[J]．现代[5]周辉等．智能交通控制系统[J]．计算机应用研究，2003</span>万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于低压传输和供电的LED交通信号灯控制系统设计》<br><b>作者：</b>黄凯梁 李志敏 郭科伟<br><b>作者单位：</b>重庆大学光电工程学院,重庆,400044<br><b>参考文献：</b>5篇<br><b>页码：</b>P53—P55<br><b>分类号：</b>TU11<br><b>机标分类号：</b>TP2 TM7<br><b>基金项目：</b>国家科技部科技创新基金(国科发计字[2009]276号)<br><b>期刊名称：</b>《灯与照明》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1008-5521<br><b>关键词：</b>低压传输 交通信号灯 线损<br><b>摘要：</b>该文设计了一种基于低压传输和供电的LED交通信号灯控制系统,采用36V低压传输方式实现对LED交通信号灯的控制和驱动,并将传输的低压控制信号作为LED交通信号灯的供电电源.该系统可以适应较宽的输入电压变化范围,从而解决了低压信号在传输中存在的线损问题,保证了系统对LED交通信号灯的可靠控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.基于51<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>智能交通信号灯控制<span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">科技</span>信息，2011(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[4]王艳梅.浅谈<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>作用[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">科技</span>资讯.2012，(14).</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2008.[2]姜清晓，丁丽君.浅谈谈单片机在家用电器中的应用[J].科技信[3]温淑玲.单片机在家电中的应用[J].安徽建筑，1999，(2).<span class='green'>[4]王艳梅.浅谈单片机系统的作用[J].科技资讯.2012，(14).</span>作者简介：龚宗辉（1993-），男，汉族，河南商丘人，西南交通大学机械工程学院，研究方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈单片机在智能家电领域的应用》<br><b>作者：</b>龚宗辉 朱鹏<br><b>作者单位：</b>西南交通大学机械工程学院,四川 成都,611756<br><b>参考文献：</b>4篇<br><b>页码：</b>P378—P378<br><b>页数：</b>1页<br><b>分类号：</b>TP27<br><b>机标分类号：</b>TM3 TV7<br><b>期刊名称：</b>《现代妇女（理论版）》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1007-4244<br><b>关键词：</b>单片机 智能家电 控制系统 应用现状<br><b>摘要：</b>单片机自上世纪七十年代问世以来，以其精简的指令系统、强大的功能、轻巧的体积、优越的开发环境等优点迅速成为现代生产生活的重要部分。在智能家电领域，单片机多被作为微型控制核心应用于智能家电的控制系统中。针对单片机在智能家电领域中的发展，本文简要介绍了单片机在几种常见智能家电中的应用现状。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.基于51单片<span style="background:#cbcbcb">机</span>的智能交通信号灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].科技信息，2011(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[1]张汉钊.叶轮给煤<span style="background:#cbcbcb">机</span>远方<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].华北电力技术，2001(6):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……J].激光与@@[3]陆文昌，徐贤，修彩靖.基于GPS与GSM的交通事故自动呼救系统的设计[J].中国安全科学学报，2008，18(4):94-98@@<span class='green'>[1]张汉钊.叶轮给煤机远方控制系统[J].华北电力技术，2001(6):</span>32-33@@[2]李士勇.模糊控制·神经控制和智能控制论[M].哈尔滨：哈尔滨……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通信号灯控制系统设计与实现》<br><b>作者：</b>郑莹<br><b>作者单位：</b>南京交通职业技术学院,江苏南京,211188<br><b>参考文献：</b>3篇<br><b>分类号：</b>U491.51<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>车流量 单片机 GSM模块 交通信号灯<br><b>摘要：</b>设计的目的是通过传感器监测每个路口的车辆驶入和驶出的流量,利用单片机的计数器来记录传感器产生的车流脉冲,并通过GSM模块通过无线通信的方式,将系统中采集的车流量数据,沿着车辆通行的方向,按照相邻原则进行传递,让信号灯与其邻近的信号灯进行协调,实现车流量对交通信号灯的智能控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.基于51单片<span style="background:#cbcbcb">机</span>的智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].科技<span style="background:#cbcbcb">信息</span>，2011(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，唐绪伟．城市<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>模拟<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>]．微计算<span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">信息</span>，[4]周力，陈跃东</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……张铃，赵妹，等．智能交通信号灯配时及优化设计[J]．微机发[2]任大任，胡嗣云智能交通信号控制机的研究[J]．测控技术，2001(2)[3]尹耕钦<span class='green'>，唐绪伟．城市交通信号灯模拟控制系统[J]．微计算机信息，[4]周力，陈跃东</span>，江明．城市智能交通信号控制系统设计[J]．主动自动与仪器仪表，2006(6)[5……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPRS的交通信号灯控制终端的设计》<br><b>作者：</b>张毅 孙富康 邢磊<br><b>作者单位：</b>安徽建筑工业学院,安徽,合肥,230601<br><b>参考文献：</b>7篇<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>GPRS 交通信号灯 单片机<br><b>摘要：</b>研究了一种基于GPRS的交通信号灯控制终端;该控制终端应用于城市道路交通信号灯监控和管理系统中,通过GPRS网络配合实现对区域内交通信号灯的集中管理和监控.详细描述了该控制终端的设计方案,同时给出了控制终端的硬件结构和软件组成.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >申宇.基于51单片机的智能<span style="background:#cbcbcb">交通</span>信号灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[J].科技信息，2011(20):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.[2]史忠科等著.<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>导论[M].科学出版社，2003.[3]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……干道的通行时间，达到交通自动控制的目的。系统设计严谨，元件减少，降低了开发成本。参考文献[1]王艳.城市交通信号灯智能控制系统研究[D].哈尔滨工程大学，2010<span class='green'>.[2]史忠科等著.交通控制系统导论[M].科学出版社，2003.[3]</span>张朝鑫.基于单片机的中、小城市交通灯控制系统研究[D].昆明理工大学，2010.[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的交通信号灯控制系统的设计》<br><b>作者：</b>张惠惠 张琦<br><b>作者单位：</b>德州学院汽车工程学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>交通信号灯 单片机 控制系统<br><b>摘要：</b>本设计采用AT89C51单片机芯片进行控制的，通过I/O口控制发光二极管的亮灭状态，发光二极管模拟东西南北四个方向的交通信号灯，实现东西道、南北道的轮流放行。同时在四个方向都设立了应急按钮，在特殊条件下需要交通管制时可以实现任何方向有紧急车辆通过时，信号灯全部为红灯。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
