<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="57_local.htm">本地库<sup>8</sup></a>（<a href="57_periodical.htm">期刊<sup>2</sup></a>、<a href="57_thesis.htm">学位<sup>6</sup></a>、<a href="57_conference.htm">会议<sup></sup></a>、<a href="57_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="57_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1868年，英国机械工程师纳伊特设计了世界上最早的煤气红绿灯，后来因煤气灯爆炸致人受伤遂被取消。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">英国</span>机械工程师纳伊特设计<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>，后来因<span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">爆炸</span>致人<span style="background:#cbcbcb">受伤</span><span style="background:#cbcbcb">遂</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">取消</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">英国</span>安装<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>。1869，<span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">爆炸</span>，使警察<span style="background:#cbcbcb">受伤</span>，<span style="background:#cbcbcb">遂</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">取消</span>。1914<span style="background:#cbcbcb">年</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通信号灯；可编程控制器；欧姆龙交通信号灯通常指由红、黄、绿三种颜色灯组成用来指挥交通的信号灯。1858年，在英国伦敦主要街头安装了以燃煤气为光源的红，蓝两色的机械扳手式信号灯，用以指挥马车通行<span class='green'>。1868年，英国安装了世界上最早的煤气红绿灯。1869，煤气灯爆炸，使警察受伤，遂被取消。1914年，</span>电气启动的红绿灯出现在美国。自从交通灯诞生以来，其内部的电路拄制系统不断的被改进，有萆片机控制的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于可编程控制器的交通信号灯系统的设计》<br><b>作者：</b>黄鹤<br><b>作者单位：</b>吉林工业职业技术学院,吉林吉林,132013<br><b>分类号：</b>U4<br><b>机标分类号：</b>TM7 TM5<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2010年16期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>交通信号灯 可编程控制器 欧姆龙<br><b>摘要：</b>本文介绍的是由可编程控制器控制的交通信号灯系统的设计,讲述了基于欧姆龙CPM1A系列可编程控制器的交通信号灯系统的I/O通道分配和梯形图程序.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，英国<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>设计<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">煤气</span>红绿灯，后来因<span style="background:#cbcbcb">煤气</span>灯爆炸致人受伤遂被取消。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">机械</span>呆板<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>在伦敦威斯敏斯特区<span style="background:#cbcbcb">的</span>议会大厦前<span style="background:#cbcbcb">的</span>广场<span style="background:#cbcbcb">上</span>，安装<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">煤气</span>信号</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……疏导交通车辆最常见和最有效的手段，但这一技术在19世纪就已出现了。1858年，在英国伦敦主要街头安装了以燃煤气为光源的红，蓝两色机械呆板扳手式信号灯，指挥批示通行畅达。这是世界上最早的交通信号灯。<span class='green'>1868年，机械呆板工程师纳伊特在伦敦威斯敏斯特区的议会大厦前的广场上，安装了世界上最早的煤气信号</span>灯。它由红绿两旋转回旋式方形玻璃组成构成，表示暗示“停止”，表示暗示“注意”。1869年1月2日……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《错位交叉口信号控制优化及交通管理措施分析》<br><b>作者：</b>戴新征<br><b>分类号：</b>U491.23<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宽民<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2008<br><b>关键词：</b>错位交叉口 信号控制 评价模型 交通管理 交通控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">英国</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>设计<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>，后来因<span style="background:#cbcbcb">煤气</span>灯爆炸致人受伤遂被取消。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">英国</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>在伦敦威斯敏斯特区<span style="background:#cbcbcb">的</span>议会大厦前<span style="background:#cbcbcb">的</span>广场<span style="background:#cbcbcb">上</span>，安装<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自交通信号控制系统诞生以来。人们从各个方面进行交通信号灯控制的研究工作。1858年，在英国伦敦主要街头安装了以燃煤气为光源的红，蓝两色的机械扳手式信号灯，用以指挥马车通行。这是世界上最早的交通信号灯。<span class='green'>1868年，英国机械工程师纳伊特在伦敦威斯敏斯特区的议会大厦前的广场上，安装了世界上最早的煤气红绿灯</span>。由红绿两以旋转式方形玻璃提灯组成，红色表示“停止”，绿色表示“注意”。1914年，电气启动的红……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于车流量的交叉口信号灯控制系统研究》<br><b>作者：</b>田径<br><b>分类号：</b>U495<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关可<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车流量 交叉口信号灯 视频检测 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">英国</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>设计<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>，后来因<span style="background:#cbcbcb">煤气</span>灯爆炸致人受伤遂被取消。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">英国</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>在伦敦威斯敏斯特区<span style="background:#cbcbcb">的</span>议会大厦前<span style="background:#cbcbcb">的</span>广场<span style="background:#cbcbcb">上</span>，安装<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……意义和任务，道路交通控制的类型及ITS的发展。1．1交通控制发展史简诉：1858年，在英国伦敦主要街头安装了以燃气为光源的红，蓝两色的机械扳手式信号灯，用以指挥马车通行。这是世界上最早的交通信号灯。<span class='green'>1868年，英国机械工程师纳伊特在伦敦威斯敏斯特区的议会大厦前的广场上，安装了世界上最早的煤气红绿灯</span>。它由红绿两种旋转式方形玻璃提灯组成，红色表示“停止”，绿色表示“注意”。1869年1月2日……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于时间分布的交通控制系统》<br><b>作者：</b>王彬<br><b>分类号：</b>U491.115<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁兴平<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>单路口 交通流量 红绿灯周期 单片机 LED
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，英国<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>设计<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span>，后来因<span style="background:#cbcbcb">煤气</span>灯爆炸致人受伤遂被取消。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">机械</span>呆板<span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>在伦敦威斯敏斯特区<span style="background:#cbcbcb">的</span>议会大厦前<span style="background:#cbcbcb">的</span>广场<span style="background:#cbcbcb">上</span>，安装<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……疏导交通车辆最常见和最有效的手段。但这一技术在19世纪就已出现了。1858年，在英国伦敦主要街头安装了以燃煤气为光源的红，蓝两色机械呆板扳手式信号灯，指挥批示通行畅达。这是世界上最早的交通信号灯。<span class='green'>1868年，机械呆板工程师纳伊特在伦敦威斯敏斯特区的议会大厦前的广场上，安装了世界上最早的煤气红绿灯</span>。它由红绿两旋转回旋式方形玻璃组成构成，表示暗示“停止一，表示暗示“注意一。1869年1月2日……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市交叉路口交通灯控制系统的设计研究》<br><b>作者：</b>禹翔<br><b>分类号：</b>U491.54<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>巨永锋<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011<br><b>关键词：</b>城市交通 交通灯 单交叉口 PLC技术 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">英国</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>设计<span style="background:#cbcbcb">了</span>世界上<span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">煤气</span>红绿灯，后来因<span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">灯</span>爆炸致人受伤遂被取消。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">英国</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>在伦敦威斯敏<span style="background:#cbcbcb">特</span>街口安装<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span>交通信号<span style="background:#cbcbcb">灯</span>，它是一盏<span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">灯</span>，在<span style="background:#cbcbcb">灯</span>前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种相互沟通、相-互合作的运行体制，产生协调效应，使交通流有序、通畅、快捷。1．2城市交通控制的发展历程1．2。1城市交通控制的起源和早期发展早在十九世纪人们就开始研究用信号灯指挥道路上的车辆交通。<span class='green'>1868年，英国机械工程师纳伊特在伦敦威斯敏特街口安装了最早的交通信号灯，它是一盏煤气灯，在灯前</span>用红、绿玻璃转换信号。虽然它毁丁事故，但这一燃气灯标志着城市交通信号使用的开始。1913年，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《平面交叉口信号模糊控制及微观仿真系统研究》<br><b>作者：</b>龚晓岚<br><b>分类号：</b>U491.51<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘清平<br><b>学位授予单位：</b>中国农业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>平面交叉口 交通信号控制 模糊控制 微观仿真 交通控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">英国</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>设计<span style="background:#cbcbcb">了</span>世界上最早的<span style="background:#cbcbcb">煤气</span>红绿灯，后来因<span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">灯</span>爆炸致人受伤遂被取消。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，<span style="background:#cbcbcb">英国</span><span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>在伦敦威斯敏<span style="background:#cbcbcb">特</span>接口安装<span style="background:#cbcbcb">了</span>一组交通信号<span style="background:#cbcbcb">灯</span>，那是一种<span style="background:#cbcbcb">煤气</span><span style="background:#cbcbcb">灯</span>，在<span style="background:#cbcbcb">灯</span>前用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……车流量在整个城市范围内的分配趋于分散合理，降低各个路口的车辆延误时间，降低或消除道路对交通流量的瓶颈影响，提高道路的通行能力与服务水平。1．2智能交通控制技术的发展现状1．2．1交通控制的起源和发展早在<span class='green'>1868年，英国机械工程师纳伊特在伦敦威斯敏特接口安装了一组交通信号灯，那是一种煤气灯，在灯前用</span>红、绿玻璃变换信号。但一次煤气爆炸事故使交通信号灯几乎销声匿迹了近半个世纪。到了1914年以及稍微晚一些的时候，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车流量的检测及控制策略的研究》<br><b>作者：</b>姜文东<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾辉然<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>智能交通系统 车流量检测 模糊控制 单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，英国<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>设计<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span>煤气红绿灯，后来因煤气灯爆炸致人受伤遂被取消。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1868</span><span style="background:#cbcbcb">年</span>，英围<span style="background:#cbcbcb">机械</span><span style="background:#cbcbcb">工程</span><span style="background:#cbcbcb">师</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">伊</span><span style="background:#cbcbcb">特</span>茌伦敦威斯敏斯特区<span style="background:#cbcbcb">的</span>泌台大照前<span style="background:#cbcbcb">的</span>广场<span style="background:#cbcbcb">上</span>，安装<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和最有效的手鼹。但遗技术在1g世纪就已出现了。/858年，茌英国佗嚣主要街头安装了以燃爆气为光源的红、蓝两色的机械掘手式信号灯，用以指挥马车通行。这是世界上最早的交通信号灯。<span class='green'>1868年，英围机械工程师纳伊特茌伦敦威斯敏斯特区的泌台大照前的广场上，安装了世界上最早的</span>煤气红绿灯。它由红绿两色以旋转式方形玻l自提灯组成．红色表示停止，绿色表示注意。186B年/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《公路交通史话》<br><b>作者：</b>白木 子荫<br><b>页码：</b>P58—P61<br><b>页数：</b>4页<br><b>期刊名称：</b>《汽车与安全》<br><b>出版时间：</b>2002年10期<br><b>ISSN：</b>1006-6713
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">1868</span>年，<span class="red">英国</span>机械工程师纳伊特设计了<span class="red">世界</span>上<span class="red">最早</span>的<span class="red">煤气</span>红<span class="red">绿灯</span>，后来因<span class="red">煤气</span>灯<span class="red">爆炸</span>致人<span class="red">受伤</span>遂被<span class="red">取消</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">机械：</span><span class="green">呆板 机器 </span><br/> <span class="red">世界：</span><span class="green">全国 天下 </span><br/> <span class="red">后来：</span><span class="green">其后 厥后 </span><br/> <span class="red">取消：</span><span class="green">勾销 打消 撤销 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
