<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="330.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="330_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="330_thesis.htm">学位<sup></sup></a>、<a href="330_conference.htm">会议<sup></sup></a>、<a href="330_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="330_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >叶文斌. 基于红绿灯优化城市交通控制设计与仿真[D]. 上海:</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">叶文斌</span>.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">仿真</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">上海</span>:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">叶文斌</span>.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">红</span><span style="background:#cbcbcb">绿灯</span><span style="background:#cbcbcb">优化</span><span style="background:#cbcbcb">城市</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">仿真</span>[<span style="background:#cbcbcb">D</span>].<span style="background:#cbcbcb">上海</span>:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……刘濒锣.基于无线传感器网络交通红绿灯控制系统研究[J].科协论坛:下半月，2010(6):71-73.[9]<span class='green'>叶文斌.基于红绿灯优化城市交通控制设计与仿真[D].上海:</span>华东师范大学，2015.[11]魏赟，鲁怀伟，何朝晖.基于OPNET的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于车速的自适应交通信号灯控制系统》<br><b>作者：</b>李金洋 陈仪香 王振辉<br><b>作者单位：</b>华东师范大学 计算机科学与软件工程学院 嵌入式软件与系统系，上海 200062；教育部软硬件协同设计技术与应用工程研究中心，上海 200062；国家可信嵌入式软件工程技术研究中心，上海 200062<br><b>参考文献：</b>14篇<br><b>页码：</b>P21—P25,29<br><b>页数：</b>6页<br><b>分类号：</b>TP302<br><b>基金项目：</b>国家“973”重点基础研究发展计划项目(2011CB302802);国家自然科学基金资助项目(61370100);上海知识服务平台计划(ZF1213);上海市科委项目(14511100400)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2016年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X<br><b>关键词：</b>智能交通系统 自适应 交通信号灯控制 V2 I通讯<br><b>摘要：</b>随着经济发展与人们生活水平的提高,城市机动车数量快速增长,城市交通引发的拥堵、环境污染等问题日益严重。智能交通系统( Intelligent Transportation System,ITS)已经成为国内外研究人员讨论和研究的最热门课题之一,其中如何解决交通拥堵问题尤为重要。为了改善路口交通状况,提高通行效率,提出了一种基于车速的自适应交通信号灯控制系统。系统采用车联网V2I(Vehicle to Infrastructure)通讯模式,利用V2I通讯协议,实现汽车与交通信号灯之间数据的传输。汽车在通过路口时将车速信息发送给该路口的交通信号灯,系统通过分析十字路口和十字路口前方车速信息和交通信号灯当前状态,实时地控制红绿灯的显示,实现红绿灯控制依据实时车流量进行实时自动调整。该系统能够减少十字路口的拥堵,从而有效缓解交通拥堵,提高道路通行能力。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">城市：</span><span class="green">都会 都市 都邑 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
