<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="61.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_local.htm">本地库<sup>3</sup></a>（<a href="61_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>1</sup></b>、<a href="61_conference.htm">会议<sup></sup></a>、<a href="61_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="61_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >信号灯有效地疏导了交通，提高了道路的通行能力，但当时的信号灯地域性比较强，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >信号<span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">疏导</span>了<span style="background:#cbcbcb">交通</span>，<span style="background:#cbcbcb">提高</span>了道路<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通行</span><span style="background:#cbcbcb">能力</span>，但当时<span style="background:#cbcbcb">的</span>信号<span style="background:#cbcbcb">灯</span>地域性比较强，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，能够<span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">地</span><span style="background:#cbcbcb">疏导</span><span style="background:#cbcbcb">交通</span>，<span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">交通</span>路口<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">通行</span><span style="background:#cbcbcb">能力</span>。基于车流量<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>控制系统设计意义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、黄、绿交通灯的状态转换，指挥各种车辆和行人安全通行，实现十字路口城乡交通管理自动化。本文拟对基于车流量的交叉口信号灯控制系统进行研究，研究成果可以实现简单、经济<span class='green'>，能够有效地疏导交通，提高交通路口的通行能力。基于车流量的智能交通灯控制系统设计意义</span>重大，特别在人口密度集中的中国，良好的交叉口信号灯控制系统的作用如下：1）减少交……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于车流量的交叉口信号灯控制系统研究》<br><b>作者：</b>田径<br><b>分类号：</b>U495<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关可<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车流量 交叉口信号灯 视频检测 控制系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">道路：</span><span class="green">路线 门路 阶梯 </span><br/> <span class="red">通行：</span><span class="green">畅达 通畅 </span><br/> <span class="red">当时：</span><span class="green">其时 那时 </span><br/> <span class="red">地域：</span><span class="green">区域 地区 </span><br/> <span class="red">比较：</span><span class="green">对照 斗劲 比力 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
