<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="312_local.htm">本地库<sup>16</sup></a>（<a href="312_periodical.htm">期刊<sup>14</sup></a>、<a href="312_thesis.htm">学位<sup>2</sup></a>、<a href="312_conference.htm">会议<sup></sup></a>、<a href="312_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="312_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >毕润东，高博. 基于FPGA的交通信号灯控制系统设计[J]. 电子器件， 2016(1):</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span>信号<span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span>系统设计[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">器件</span>，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]罗勇，韩晓军.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span>与实现[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">电子</span><span style="background:#cbcbcb">器件</span>，[8]杨晓明，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……调度模型[J].控制[4]王维松，章伟，王金生，等.基于FPGA的一种智能交通红绿灯[5]王春玲，吴顺伟.FPGA/CPLD选型及与其他技术的融合[J].现[7<span class='green'>]罗勇，韩晓军.基于FPGA的交通灯控制与实现[J].电子器件，[8]杨晓明，</span>李宗津.基于水泥基压电传感器的车辆监测研究[J].[9]杨永辉，黄磊，刘昌平.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的交通信号灯控制系统设计》<br><b>作者：</b>毕润东 高博<br><b>作者单位：</b>四川大学微电子技术省重点实验室,成都,610064<br><b>参考文献：</b>11篇<br><b>页码：</b>P229—P234<br><b>页数：</b>6页<br><b>分类号：</b>TP332.1<br><b>期刊名称：</b>《电子器件》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-9490<br><b>关键词：</b>智能控制系统 交通信号灯控制 FSM FPGA Verilog HDL<br><b>摘要：</b>为了使交通信号灯系统针对车流量变化做出有效应对，设计了一种智能交通信号灯控制系统。该系统结合道路传感器反馈的车流信息，采用有限状态机实现了交通信号灯全感应自适应控制方案，得到最优信号灯转化和时间分配。该系统采用FPGA设计，结合成都科华北路复杂交通路口车辆统计信息，对该系统进行仿真和验证。结果表明，该系统能减少17.550%的车辆平均延误时间，保障交通顺畅，提高了效率。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计[J].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]高瑜.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[D].河北工业大学，2012.[3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……压力极大的交通环境，如何建立一个精确、高效的城市交通控制系统就变得极为重要。参考文献：[1]王维松.基于FPGA的交通路口红绿灯控制系统[D].合肥工业大学，[2<span class='green'>]高瑜.基于FPGA的交通信号灯的智能控制系统[D].河北工业大学，2012.[3</span>]王振华.多路口交通信号逻辑规则控制系统研究与实现[D].武汉理工第5卷第20……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《FPGA下的交通路口红绿灯控制系统探讨》<br><b>作者：</b>周舟<br><b>作者单位：</b>南京莱斯信息技术股份有限公司 江苏南京 210000<br><b>参考文献：</b>3篇<br><b>页码：</b>P1492—P1492<br><b>页数：</b>1页<br><b>分类号：</b>C913<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年20期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>交通路口 红绿灯控制 FPGA简介 控制系统设计<br><b>摘要：</b>随着我国经济的快速发展，人们生活水平不断提高，各种私家车数量大幅度增长，汽车已经成为人们日常生活中不可缺少的交通工具。但是汽车在给我们带来极大便利的同时，也带来了交通事故频发、城市污染、能源紧缺、交通堵塞等问题，因此FPGA下的交通路口红绿灯控制系统的研究和开发，对于改善城市交通状况有着重要的现实意义。本文简要介绍了FPGA系统和交通路口红绿灯控制系统的发展现状，分析了FPGA下的交通路口红绿灯控制系统设计，以供参考。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计[<span style="background:#cbcbcb">J</span>].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">汪海光，邵严．<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>]现代电(上接第48页)4</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用[J]．武汉工程职业技术学院学报，2004，16(4)：22—26[2]田添基于AT89C51的十字路口交通灯设计[J]．数字通信，2012[3]楚岩，<span class='green'>汪海光，邵严．基于FPGA的交通信号灯控制系统[J]现代电(上接第48页)4</span>．33提取帧图像，进行Canny算法处理测图像像的格式转换圈图3实验结果Canny算法对图像处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PLD芯片的信号灯设计》<br><b>作者：</b>叶听 葛伟东 何丽娜<br><b>作者单位：</b>浙江工业大学信息工程学院通信工程,浙江杭州,310023；浙江工业大学健行学院通信工程,浙江杭州,310023<br><b>参考文献：</b>3篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>可编程逻辑器件 数字频率计 功能模块 信号灯设计<br><b>摘要：</b>可编程逻辑器件PLD(Programmable Logic Device)允许用户根据自己的要求实现相应的逻辑功能,并且可以多次编程,在用户设计过程中提供了更大的灵活性.常见的可编程逻辑器件有FPGA和CPLD.主要介绍数字频率计的工作原理与它的四个不同的功能模块.而信号灯设计在基于PLD芯片上进行设计,系统分为八分频组合逻辑电路、十进制计数器、输出组合逻辑电路等3个模块.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span>FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计[<span style="background:#cbcbcb">J</span>].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">李伟，门佳.<span style="background:#cbcbcb">基于</span>物联网技术<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>[<span style="background:#cbcbcb">J</span>].温州职业技术学院学报，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，具备良好的经济效益。参考文献[1]张健.基于ZigBee无线网络技术在智能交通信号灯控制中[2]张世良.采用系统科学方法优化交通信号灯的控制策略[J].[3]<span class='green'>李伟，门佳.基于物联网技术的智能交通信号灯控制系统[J].温州职业技术学院学报，</span>2014，（02）：59-61+80.[4]赵荻，郎海涛，刘永信等.基于实时路况……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子信息技术在智能交通信号灯控制中的运用研究》<br><b>作者：</b>周文奇 韩晓玉<br><b>作者单位：</b>青岛科技大学自动化与电子工程学院,山东青岛,266042<br><b>参考文献：</b>4篇<br><b>页码：</b>P91—P92<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>电子信息技术 智能交通信号灯 虚拟仪器技术<br><b>摘要：</b>在本文中,首先介绍了智能交通信号灯系统,接着阐述了电子信息技术在智能交通信号灯控制中运用的重要性,并提出了控制系统的设计方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.基于FPGA的<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">陈跃东，江明．城市智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>]．主动自动与仪器仪表，2006(6)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任大任，胡嗣云智能交通信号控制机的研究[J]．测控技术，2001(2)[3]尹耕钦，唐绪伟．城市交通信号灯模拟控制系统[J]．微计算机信息，[4]周力，<span class='green'>陈跃东，江明．城市智能交通信号控制系统设计[J]．主动自动与仪器仪表，2006(6)</span>[5]黄承安，张跃，云怀中．基于GPRS的远程仪表监控系统[J]．电测与[6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPRS的交通信号灯控制终端的设计》<br><b>作者：</b>张毅 孙富康 邢磊<br><b>作者单位：</b>安徽建筑工业学院,安徽,合肥,230601<br><b>参考文献：</b>7篇<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>GPRS 交通信号灯 单片机<br><b>摘要：</b>研究了一种基于GPRS的交通信号灯控制终端;该控制终端应用于城市道路交通信号灯监控和管理系统中,通过GPRS网络配合实现对区域内交通信号灯的集中管理和监控.详细描述了该控制终端的设计方案,同时给出了控制终端的硬件结构和软件组成.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.基于FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].电子器件，2016(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[<span style="background:#cbcbcb">1</span>]易铭．PLC<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>]．【2]刘焕成，刘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，具有设计灵活、修改方便、易于实现的优点．可将其做成嵌入式模块板，根据不同的路口情况设置通行时间，满足城市交叉口的交通控制方案需根据交通流的变化定期更新的需要．<span class='green'>[1]易铭．PLC控制的交通信号灯控制系统的设计[J]．【2]刘焕成，刘</span>智勇．多单片机系统及分组式交通信号灯控制器[J]．电子技术，2003(8)：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VHDL有限状态机的交通信号灯控制系统设计》<br><b>作者：</b>田瑞利 陈海滨<br><b>作者单位：</b>广州航海高等专科学校,航海系,广东,广州,510725<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P31—P33<br><b>页数：</b>3页<br><b>分类号：</b>U491.51<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>广州航海高等专科学校校科研和教改项目(200712J04)<br><b>期刊名称：</b>《广州航海高等专科学校学报》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1009-8526<br><b>关键词：</b>CPLD VHDL 交通信号控制 状态机<br><b>摘要：</b>交叉路口交通灯控制的现状,对交通顺畅十分重要.以可编程逻辑器件(CPLD)为核心,应用VDHL语言和有限状态机的方法设计交通信号灯控制系统,在MAX+PLUS Ⅱ环境下进行了仿真实验,结果显示该设计符合设计要求,通过实验,验证了设计的正确性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span>FPGA<span style="background:#cbcbcb">的</span>交通<span style="background:#cbcbcb">信号</span>灯控制<span style="background:#cbcbcb">系统</span>设计[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">电子</span>器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]第一作者.<span style="background:#cbcbcb">基于</span>GUI<span style="background:#cbcbcb">的</span>数字<span style="background:#cbcbcb">信号</span>处理课程演示<span style="background:#cbcbcb">系统</span>研究[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">电子</span>科技，2015，04:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-6.[43]程荫杭.铁路信号可靠性与安全性[M].北京，中国铁道出版社，2010.2:177-178.万方数据兰州交通大学硕士学位论文攻读学位期间的研究成果[1<span class='green'>]第一作者.基于GUI的数字信号处理课程演示系统研究[J].电子科技，2015，04:</span>76-79.万方数据df……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《有轨电车信号系统轨旁控制器信号灯控制模块的研究》<br><b>作者：</b>李建成<br><b>分类号：</b>U284.1<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>旷文珍<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>现代有轨电车 信号系统 轨旁控制器 信号灯控制模块 软硬件设计 现场总线
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.基于FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[J].电子器件，2016(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>具体<span style="background:#cbcbcb">设计</span>3.<span style="background:#cbcbcb">1</span>硬件<span style="background:#cbcbcb">设计</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>总体框架，该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>硬件主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……C语言的编程语言，这主要是因为采取C语言编程可以形成很好的结构性和模块化，进而提高整个系统的稳定性。图1智能交通信号控制系统的总体框架3智能交通信号灯控制系统<span class='green'>的具体设计3.1硬件设计智能交通信号灯控制系统设计的总体框架，该系统的硬件主要</span>包括以下几方面。（1）主处理器模块。本系统的核心是ALTERA公司的作者简介：王英（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分布式智能交通信号灯控制系统设计》<br><b>作者：</b>王英<br><b>作者单位：</b>桐乡市公安局,浙江 桐乡,314500<br><b>参考文献：</b>3篇<br><b>页码：</b>P111—P112<br><b>页数：</b>2页<br><b>分类号：</b>TP273.5<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年14期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>GPS 智能 信号灯<br><b>摘要：</b>随着智能城市建设的推进以及我国城市化水平的提高,将地球信息系统应用到交通信号灯控制体系中成为缓解城市道路拥堵、实现智能城市建设的关键.笔者首先分析GPS应用到交通信号灯控制系统的工作原理,然后分析了分布式智能交通信号灯控制系统的设计方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.基于FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span>系统设计[<span style="background:#cbcbcb">J</span>].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">无线网络技术在智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span>中<span style="background:#cbcbcb">的</span>应用[<span style="background:#cbcbcb">J</span>].铜陵学院学报，2013(02):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的成本费用，提高了道路秩序维持的灵活性以及对各种现代设备的抗干扰能力。参考文献：[1]方翊.电子信息技术在智能交通信号灯控制中的应用[2]张健.基于ZigBee<span class='green'>无线网络技术在智能交通信号灯控制中的应用[J].铜陵学院学报，2013(02):</span>103-106.[3]罗金玲.云控制器在智能交通信号灯控制中的应用研[4]叶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈智能交通信号灯控制中电子信息技术的应用》<br><b>作者：</b>李勇<br><b>作者单位：</b>湖南工业大学,湖南株洲,412008<br><b>参考文献：</b>5篇<br><b>页码：</b>P21—P21<br><b>页数：</b>1页<br><b>分类号：</b>U491.54<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>智能交通信号灯 控制 电子信息技术 应用<br><b>摘要：</b>随着交通系统的不断发展，交通信号灯在交通系统中扮演着越来越重要的角色。电子信息技术在智能交通信号灯控制中的应用，也保证了交通信号灯能够更好的工作，使道路交通更加的通畅和高效。本文就简要的介绍了智能交通信号灯系统以及电子信息技术在智能交通信号灯控制中的应用，其中对于电子信息技术只介绍了PLC技术和模糊控制技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span>FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.<span style="background:#cbcbcb">基于</span>云计算<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>与实现[<span style="background:#cbcbcb">J</span>].长春师范[5]肖兴达、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题的方案探讨[C].通信技术与标准，2008，专刊.[3]贾琼、孙颡、郭永昊.模糊预测控制在VAV空调系统中的应用[J].建筑电气，[4]谢金生、官飞<span class='green'>.基于云计算的智能交通信号灯控制系统设计与实现[J].长春师范[5]肖兴达、</span>李继方.基于热释电红外传感器的车流检测装置[J].激光与红……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通信号灯控制系统设计》<br><b>作者：</b>白冰<br><b>作者单位：</b>中国石油大学 山东青岛 266580<br><b>参考文献：</b>5篇<br><b>页码：</b>P200—P200<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国化工贸易》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1674-5167<br><b>关键词：</b>智能 交通信号灯 设计<br><b>摘要：</b>城市交通信号灯控制城市的交通运行情况，传统的交通灯控制系统不能应对交通突发状况，对缓解城市交通拥堵效果不理想。智能交通信号灯控制系统能够根据实际交通情况控制信号灯的交替时间，在一定程度上缓解了城市交通情况。本文主要介绍几种智能交通信号灯控制系统设计方案以阐述现代技术在交通信号灯上的应用情况。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span>系统设计[J].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>工作原理<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">FPGA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span>电路主要用于甲乙两条车道汇合点形成的十字交叉</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通信号灯的设计进行仿真，验证设计结果是否实现。改进后的交通信号灯电路组成元器件少，可靠性高，操作简单，实现可扩展功能【”。1交通信号灯控制电路1．1交通<span class='green'>信号灯工作原理基于FPGA的交通信号灯控制电路主要用于甲乙两条车道汇合点形成的十字交叉</span>路口，甲乙两车道各有一组红、黄、绿灯和倒计时显示器，用以指挥车辆和行人有序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于EDA的交通信号灯电路的设计与仿真》<br><b>作者：</b>杨东 王学春<br><b>作者单位：</b>黄河科技学院嵌入式系统应用技术实验室,河南郑州,450063<br><b>参考文献：</b>7篇<br><b>页码：</b>P82—P85<br><b>页数：</b>4页<br><b>分类号：</b>TN911.3<br><b>基金项目：</b>郑州市嵌入式系统应用技术重点实验室项目(121PYFZX177)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2014年20期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>实现 优化 交通信号灯 设计 仿真<br><b>摘要：</b>为了更好地实现交通畅通,不断优化交通信号灯的智能化管理.通过采用EDA技术对交通信号灯控制电路进行改进,应用VHDL语言实现电路的设计和仿真,消除了传统交通信号灯控制电路的弊端,使交通信号灯控制电路的性能更稳定,调试和维护更便捷.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.基于FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>控制系统<span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">汪然，薛平.一种LED<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">的</span>光学<span style="background:#cbcbcb">设计</span>方法[<span style="background:#cbcbcb">J</span>].激光[2]张海南，王政</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层次上的需要。[关键词]LED；特性；交通信号灯基于LED的特性的信号灯未来发展策略王立文（郑州朗睿科技有限公司，河南郑州450002）[参考文献][1]李志敏，朱小清，<span class='green'>汪然，薛平.一种LED交通信号灯的光学设计方法[J].激光[2]张海南，王政</span>权.大功率铁路信号灯的研究[J].上海铁道科技，2008.[3]谢俊彦.发光……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 LED 的特性的信号灯未来发展策略》<br><b>作者：</b>王立文<br><b>作者单位：</b>郑州朗睿科技有限公司,河南郑州450002<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>LED 特性 交通信号灯<br><b>摘要：</b>LED 在很多要求轻、薄以及小型设备中得到了广泛的应用,对于新型 LED 信号仍然需要做深入的开发和研究,才能满足交通信号灯在更高层次上的需要.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span>FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>控制系统设计[<span style="background:#cbcbcb">J</span>].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">玉.<span style="background:#cbcbcb">基于</span>BP神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>数字指示<span style="background:#cbcbcb">灯</span>识别[<span style="background:#cbcbcb">J</span>].计算机与现代2012，18(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….MATLAB应用图像处理[M].西安:西安电子科技大学出版社，2011.攻读硕士期间发表的相关论文基于机器视觉的交通路口车载辅助系统研究攻读硕士期间发表的相关论文[1]任勇，彭静<span class='green'>玉.基于BP神经网络的交通信号数字指示灯识别[J].计算机与现代2012，18(</span>8):91-96.俨꩑꤀가第3章交通信号灯检测与识别基于机器视觉的交通路口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器视觉的交通路口车载辅助系统研究》<br><b>作者：</b>任勇<br><b>分类号：</b>U463.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚声蓉<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机器视觉 交通路口 车载辅助系统 指示灯识别 行人检测
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.基于FPGA的<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[J].电子器件，2016(<span style="background:#cbcbcb">1</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>分析对于<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>丽言，主要包括以下内容：<span style="background:#cbcbcb">1</span>．<span style="background:#cbcbcb">1</span>智能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上、报纸上，路况信息时刻引发着人们的讨论与重视。交通信号灯在交通安全中扮演者重要角色，如何对交通信号灯实现智能控制，成为了广大人民群众关心的问题。1、交通<span class='green'>信号灯控制系统设计分析对于交通信号灯控制系统设计丽言，主要包括以下内容：1．1智能</span>交通控制终端模块智能交通控制终端模块主要是实现交通信号灯的交替控制，7它可以使东西……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子信息技术在智能交通信号灯控制中的应用探讨》<br><b>作者：</b>李子路<br><b>作者单位：</b>海南省三亚市琼州学院 海南三亚572000<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>F42 F40<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>电子信息技术 信号灯 控制 应用<br><b>摘要：</b>将电子信息技术应用于智能交通信号灯的控制中,具有管理方便、成本节约、判断迅速的优势.本文简单介绍了单片机、PLC、EDA等技术在交通信号灯控制中的应用,并对控制系统的设计分析进行了简要探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span>FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[J].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，本文<span style="background:#cbcbcb">设计</span>了<span style="background:#cbcbcb">基于</span>PLC<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。该<span style="background:#cbcbcb">系统</span>选用<span style="background:#cbcbcb">的</span>可编程逻辑<span style="background:#cbcbcb">控制</span>器是德国</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，汽车工业作为现代化工业的先驱，已开始走进我国的普通家庭，但随之而来的城市汽车数量的快速增长，使得城市道路交通问题显得越发重要。为了弥补原交通信号灯系统存在的种种缺点<span class='green'>，本文设计了基于PLC控制的交通信号灯控制系统。该系统选用的可编程逻辑控制器是德国</span>西门子公司的S7—200型可编程逻辑控制器，在实际应用中可实现智能调节，即可以根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈交通信号灯PLC控制系统》<br><b>作者：</b>袁阔宇 刘博 曹玉英<br><b>作者单位：</b>沈阳新松机器人自动化股份有限公司,辽宁沈阳,110168；沈阳三洋建筑机械有限公司,辽宁 沈阳,110122<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP2 TM3<br><b>期刊名称：</b>《河南科技》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1003-5168<br><b>关键词：</b>交通信号灯控制系统 可编程逻辑控制器(PLC) 分时控制<br><b>摘要：</b>随着我国现代化工业的高速发展,汽车工业作为现代化工业的先驱,已开始走进我国的普通家庭,但随之而来的城市汽车数量的快速增长,使得城市道路交通问题显得越发重要.为了弥补原交通信号灯系统存在的种种缺点,本文设计了基于PLC控制的交通信号灯控制系统.该系统选用的可编程逻辑控制器是德国西门子公司的S7-200型可编程逻辑控制器,在实际应用中可实现智能调节,即可以根据道路实际车流量大小对交通信号灯按正常时段、高峰时段和晚间时段等多个时段进行分时控制.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span>FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>控制系统<span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>电力线载波技术<span style="background:#cbcbcb">的</span>LED<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>故障检测模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>[<span style="background:#cbcbcb">J</span>].宿州学院学报，2011.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的可行性分析[J].小城镇建设，2010.[2]杨志远.图形化蓝宝石衬底上氮化镓基发光二极管发光特性研究[D].北京:北京大学，2010.[3]胡津津.<span class='green'>基于电力线载波技术的LED交通信号灯故障检测模块的设计[J].宿州学院学报，2011.</span>[4]闫静.大功率白光LED的老化机理及其灯具的可靠性研究[D].北京:北京工业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通信号灯采用 LED 的几点优势分析》<br><b>作者：</b>郭星<br><b>作者单位：</b>郑州朗睿科技有限公司,河南郑州450002<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年14期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>交通信号灯 LED(发光二级管) 优势分析<br><b>摘要：</b>随着科学技术的进步,以及人们对于能源需求的增大,全球推起了低碳经济浪潮,而半导体照明行业的前途也越来越光明.本文首先简单叙述了交通信号灯采用 LED 的现状,然后针对交通信号灯采用LED 的优势进行详细分析,希望能够为交通信号灯的发展提供帮助.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
毕润东，高博.<span class="red">基于</span><span class="red">FPGA</span>的<span class="red">交通</span>信号灯<span class="red">控制</span>系统设计[J].<span class="red">电子</span><span class="red">器件</span>，2016(1):
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
