<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="312.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="312_local.htm">本地库<sup>16</sup></a>（<a href="312_periodical.htm">期刊<sup>14</sup></a>、<b>学位<sup>2</sup></b>、<a href="312_conference.htm">会议<sup></sup></a>、<a href="312_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="312_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >毕润东，高博. 基于FPGA的交通信号灯控制系统设计[J]. 电子器件， 2016(1):</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span>FPGA<span style="background:#cbcbcb">的</span>交通<span style="background:#cbcbcb">信号</span>灯控制<span style="background:#cbcbcb">系统</span>设计[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">电子</span>器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]第一作者.<span style="background:#cbcbcb">基于</span>GUI<span style="background:#cbcbcb">的</span>数字<span style="background:#cbcbcb">信号</span>处理课程演示<span style="background:#cbcbcb">系统</span>研究[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">电子</span>科技，2015，04:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-6.[43]程荫杭.铁路信号可靠性与安全性[M].北京，中国铁道出版社，2010.2:177-178.万方数据兰州交通大学硕士学位论文攻读学位期间的研究成果[1<span class='green'>]第一作者.基于GUI的数字信号处理课程演示系统研究[J].电子科技，2015，04:</span>76-79.万方数据df……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《有轨电车信号系统轨旁控制器信号灯控制模块的研究》<br><b>作者：</b>李建成<br><b>分类号：</b>U284.1<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>旷文珍<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>现代有轨电车 信号系统 轨旁控制器 信号灯控制模块 软硬件设计 现场总线
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >毕润东，高博.<span style="background:#cbcbcb">基于</span>FPGA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">灯</span>控制系统设计[<span style="background:#cbcbcb">J</span>].电子器件，2016(1):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">玉.<span style="background:#cbcbcb">基于</span>BP神经网络<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">信号</span>数字指示<span style="background:#cbcbcb">灯</span>识别[<span style="background:#cbcbcb">J</span>].计算机与现代2012，18(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….MATLAB应用图像处理[M].西安:西安电子科技大学出版社，2011.攻读硕士期间发表的相关论文基于机器视觉的交通路口车载辅助系统研究攻读硕士期间发表的相关论文[1]任勇，彭静<span class='green'>玉.基于BP神经网络的交通信号数字指示灯识别[J].计算机与现代2012，18(</span>8):91-96.俨꩑꤀가第3章交通信号灯检测与识别基于机器视觉的交通路口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器视觉的交通路口车载辅助系统研究》<br><b>作者：</b>任勇<br><b>分类号：</b>U463.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚声蓉<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机器视觉 交通路口 车载辅助系统 指示灯识别 行人检测
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
