<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合<sup>15</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>14</sup></b>（<a href="98_periodical.htm">期刊<sup>12</sup></a>、<a href="98_thesis.htm">学位<sup>2</sup></a>、<a href="98_conference.htm">会议<sup></sup></a>、<a href="98_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >智能交通灯控制系统设计方案</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[J</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器的车辆检测算法[5]杜红艳.基于PLC的<span class='green'>智能交通灯控制系统设计[J</span>].自动化与[6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的智能流控交通灯设计》<br><b>作者：</b>李恒毅 赵欢 刘芳 李瑶<br><b>作者单位：</b>四川大学锦城学院,四川成都,611731<br><b>参考文献：</b>6篇<br><b>页码：</b>P177—P178<br><b>页数：</b>2页<br><b>分类号：</b>TN317<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>FPGA 智能交通灯 智慧交通<br><b>摘要：</b>智能交通灯是智慧交通建设的重要方面,能够有效缓解现代城市日益增大的交通压力.该文通过对十字路口车流量的分析,提出了一种基于FPGA的智能流控交通灯的设计方案,能够有效地提高十字路口的通行效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>术</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PLC的智能交通灯控制系统设计焉赢夏基于PLC的<span class='green'>智能交通灯控制系统设计术</span>王晓娟(内蒙古电子信息职业技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PLC的智能交通灯控制系统设计》<br><b>作者：</b>王晓娟<br><b>作者单位：</b>内蒙古电子信息职业技术学院电子工程系,呼和浩特,010070<br><b>参考文献：</b>3篇<br><b>页码：</b>P68—P72<br><b>页数：</b>5页<br><b>基金项目：</b>内蒙古自治区高等学校科学研究项目(NJZC13349)<br><b>期刊名称：</b>《机电一体化》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-080X<br><b>关键词：</b>十字路口交通灯控制 三菱FX系列PLC 梯形图<br><b>摘要：</b>用三菱FX系列的PLC设计十字路口带倒计时显示的交通灯控制系统的硬件系统和软件系统设计.该交通灯控制系统在各路口有固定的工作周期,并用七段数码管倒计时显示相应灯的剩余时间,而且在道路拥挤时中控中心能智能调节交通灯工作周期.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2009，35(1钟243一蜥【10】何翼<span class='green'>智能交通灯控制系统设计与</span>仿真重庆交通大学学flll易俊华．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Verilog HDL语言的复杂交通指标灯设计与实现》<br><b>作者：</b>杨杨<br><b>作者单位：</b>南京师范大学强化培养学院,南京,210046<br><b>参考文献：</b>12篇<br><b>页码：</b>P27—P29,34<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>南京师范大学2010年学生科学基金(首批立项)项目资助<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2011年14期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>Verilog HDL FPGA CPLD 交通灯控制器<br><b>摘要：</b>为克服采用单片机或PLC来实现交通灯控制器的不足,在已有基于Verilog HDL硬件描述语言的交通灯设计的基础上,给出了一种基于Verilog HDL硬件描述语言的复杂交通指标灯设计;同时,选择XINLINX公司的FPGA芯片,采用ISE9.li开发工具进行了程序的编译与功能仿真,实现了交通灯控制器的硬件电路描述.仿真结果验证了提出的设计方案的正确性,下载到在线可编程逻辑器件CPLD芯片,实现了相应的功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>意义</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……疏导交通，提高交通路口的通行能力。基于车流量的<span class='green'>智能交通灯控制系统设计意义</span>重大，特别在人口密度集中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于车流量的交叉口信号灯控制系统研究》<br><b>作者：</b>田径<br><b>分类号：</b>U495<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>关可<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车流量 交叉口信号灯 视频检测 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能时序控制模块、优先万方数据第5期何翼：<span class='green'>智能交通灯控制系统设计与</span>仿真765选择模块、定时计数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通灯控制系统设计与仿真》<br><b>作者：</b>何翼<br><b>作者单位：</b>武汉理工大学,信息工程学院,湖北,武汉,430073<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P763—P766<br><b>分类号：</b>TP368<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《重庆交通大学学报（自然科学版）》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-0696<br><b>关键词：</b>交通灯 FPGA 单片机<br><b>摘要：</b>使用AHDL语言,目标器件选用FPGA器件,采用自上向下的设计方法,设计智能交通灯控制系统.以单片机C8051为控制核心,实现东西、南北的通行时间可调,倒计时显示通行时间,急车强行通过等功能.该系统具有设计周期短、可靠性很高、维护较方便、使用简单等诸多优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学生的基本要求。本文就基于FX2N一48MRPLC<span class='green'>的交通灯控制系统设计方案</span>进行详细说明。1设计任务基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于三菱PLC的交通灯设计》<br><b>作者：</b>王清清<br><b>作者单位：</b>海南师范大学物理与电子工程学院 海南海口 571158<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>分类号：</b>U121<br><b>机标分类号：</b>D91<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2013年25期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>PLC 交通灯 控制<br><b>摘要：</b>本文介绍了基于FX2N-48MR PLC的交通灯设计.两台PLC通信,可以方便的,控制交通灯,在时间安牲,选择在白天间隔时间长,在晚上车少的情况下,时间缩短,可谓是实现时间的合理控制.由此设计的这种交通灯,合理而有效的实现了交通的控制,减缓了现代道路拥挤的状况.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>杜力伟</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科技创新2016年第16期科技创新与应用无线手持<span class='green'>智能交通灯控制系统设计杜力伟</span>（福建省福州市第三中学，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无线手持智能交通灯控制系统设计》<br><b>作者：</b>杜力伟<br><b>作者单位：</b>福建省福州市第三中学,福建 福州,350000<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2016年16期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>智能交通 无线控制 交警指挥<br><b>摘要：</b>文章首先对智能交通灯的研究意义和智能交通灯的研究现状进行了分析,指出了现在交警控制交通灯方面存在的缺点,并提出了相应的改进方法.本设计主要是用以单片机为核心,Zigbee技术为传输手段,设计了一个十字路口交通灯的控制系统,交警可通过无线遥控来实现红绿灯时间长短的改变以适应不同的交通状况和人群数量,同时数码管显示红绿灯剩余时间.有利于城市交通的优化管理和道路利用率,科学化调度资源配置.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……57．【31王灿．何淳，昊亚龙，等．<span class='green'>智能交通灯控制系统的设计</span>和仿真【J】．重庆工商……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析交通灯控制系统设计》<br><b>作者：</b>帕尔哈提·库尔班<br><b>作者单位：</b>新疆轻工职业技术学院机电工程系,新疆乌鲁木齐,830021<br><b>参考文献：</b>3篇<br><b>页码：</b>P102—P102<br><b>分类号：</b>U48<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>城市建设 智能化 交通网络 交通灯控制系统<br><b>摘要：</b>经济发展使城市建设逐渐走向科学化,智能化.交通拥堵现象在各大中小发达城市越发明显.y我们需要把交通网络的控制枢纽,交通灯控制系统进行改造,以求通过智能化处理来缓解交通压力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机器视觉<span class='green'>的智能交通灯系统设计方案</span>第二章基于机器视觉<span class='green'>的智能交通灯系统设计方案</span>基于机器视觉的智能交通灯控制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器视觉的智能交通灯控制系统的研究》<br><b>作者：</b>吴何军<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗长云<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>机器视觉 智能交通灯 控制系统 交通拥堵
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出书社，2006.[4]王灿，何淳等.<span class='green'>智能交通灯控制系统的设计</span>和仿真[J].重庆工商……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通灯控制系统的设计与模拟》<br><b>作者：</b>吕冠艳 王高 吴翠红<br><b>作者单位：</b>中北大学信息与通信工程学院 山西太原 030051；山西水利职业技术学院信息工程系 山西运城 044004<br><b>分类号：</b>TP274.2<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 交通灯控制系统 发光二极管<br><b>摘要：</b>针对我国城市交通控制的现状和存在的问题,介绍了一种利用单片机AT89S51作为核心元件,进行智能交通控制系统设计的方案,并详细阐述了该系统的组成结构、工作原理、硬件电路和软件设计.该系统实现了信号灯对路面状况的智能控制,能够有效地疏导交通,提高交通路口的通行能力,具有一定的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重庆邮电学[2]王灿，何淳，吴亚龙等.<span class='green'>智能交通灯控制系统的设计</span>和仿真仁[J].重庆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像处理和嵌入式系统的交通灯智能控制》<br><b>作者：</b>陈铁<br><b>作者单位：</b>武汉软件工程职业学院电子工程学院 湖北武汉 430205<br><b>参考文献：</b>3篇<br><b>页码：</b>P192—P193<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年时代》<br><b>出版时间：</b>2015年14期<br><b>ISSN：</b>1002-6835<br><b>关键词：</b>图像处理 嵌入式系统 交通灯智能控制<br><b>摘要：</b>随着社会经济的飞速发展,道路交通系统也有着突飞猛进的进步,然而它与社会的经济效益是相关联的,其道路交通已经成为最为重要的交通方式,不仅为生活提供方便也产生了不好的影响.现如今交通堵塞导致了交通事故现象频频发生,但利用基于图像和嵌入式系统的交通灯智能控制方法就会很好地解决这一问题,本文针对这一系统详细进行分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的设计。[1]王灿，何淳，吴亚龙．<span class='green'>智能交通灯控制系统的设计</span>和仿真[J]．重庆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《十字路口交通灯控制系统的设计与实现》<br><b>作者：</b>杨华 张莹<br><b>作者单位：</b>东北大学信息科学与工程学院,辽宁沈阳,110819<br><b>参考文献：</b>10篇<br><b>页码：</b>P11—P13<br><b>页数：</b>3页<br><b>分类号：</b>TP272<br><b>基金项目：</b>国家自然科学基金—青年科学基金项目"面向脑电信号的实时脑皮层功能连通性成像技术研究"(61201054)<br><b>期刊名称：</b>《实验室科学》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1672-4305<br><b>关键词：</b>交通灯 集成电路芯片 计算机仿真<br><b>摘要：</b>现代生活中上下班高峰期交通是否堵塞是人们关心的问题,十字路口交通信号灯控制系统是否正常运行是非常重要的.针对交通信号灯设计要求力求结构简单,合理选择电子元器件,通过对东西南北两组红、绿、黄交通灯的控制,完成道路上的车辆交替通行,用数码显示车辆通行的倒计时时间,利用计算机仿真软件对电路性能指标进行仿真和优化研究,将选择好的元器件以模块化的形式合理布局安装、焊接在实验板上,通过对控制系统的静态和动态的不断调试与改进,实现了对交通灯的控制,确保车辆安全有序地通行.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3．国外公路。1999．[3]蔡军，曹慧英．<span class='green'>智能交通灯控制系统的设计</span>与实现[J3．重庆[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自适应交通灯控制系统的设计与实现》<br><b>作者：</b>宋依青 张润<br><b>作者单位：</b>常州工学院,江苏,常州,213002；常州信息职业技术学院,江苏,常州,213164<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P497—P499<br><b>页数：</b>3页<br><b>分类号：</b>U463.65<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>交通灯控制器 流量统计器 VHDL CPLD<br><b>摘要：</b>针对现代城市交通灯控制与管理问题的现状,基于流量统计项目的科研成果应用到交通灯控制系统,提出一种经济实用的自适应交通灯控制系统;该系统能根据车流量的状况,自适应改变相应车辆通行时间,以提高交通道路利用率;经过现场测试,效果较好,并且在主控制器模块的设计中,采用FPGA或CPLD实现,使得硬件设计可以如同软件设计那样快捷方便,能较好地满足各种用户的需要.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span>控<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……刘志峰，张爱平，等．基于STC89C52单片机的<span class='green'>智能交通灯控系统设计[</span>J]．机电一体化，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《考虑时段交通流交通灯工作状态的智能优化》<br><b>作者：</b>谢溪凌 肖建波 张昊 谭玉莹 倪明安 刘阳 张志富 郑卫刚<br><b>作者单位：</b>武汉理工大学物流工程学院,武汉,430063<br><b>页码：</b>P251—P256<br><b>页数：</b>6页<br><b>分类号：</b>U49<br><b>机标分类号：</b>TP2 G<br><b>期刊名称：</b>《汽车安全与节能学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1676-8484<br><b>关键词：</b>城市交通 节能减排 时段交通流 交通灯 智能优化 单片机<br><b>摘要：</b>为了节能减排并缓解中国武汉城市交通压力，设计了一种考虑时段交通流交通灯工作状态智能优化系统。针对目前武汉市交通灯的各个状态的工作时间相对固定的缺陷，利用检测装置，监测道路上的车流量，并反馈给单片机控制系统。在不改变武汉市原有交通灯控制设备的基础上，制作出一种随车流量的改变而改变通行时间的智能交通灯，并且融入物联网技术，采用了Matlab实现粒子群算法优化，进行优化设计，即根据实时交通状况灵活地改变切换交通灯的工作状态。结果表明：与Webster算法比较，粒子群优化算法计算的车辆通行时间平均减少20％。因此，可减小车辆的怠速时间，节约怠速油耗。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
