<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="217_local.htm">本地库<sup>3</sup></a>（<a href="217_periodical.htm">期刊<sup>1</sup></a>、<a href="217_thesis.htm">学位<sup>2</sup></a>、<a href="217_conference.htm">会议<sup></sup></a>、<a href="217_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="217_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >单片机发送控制信号后模块便可播放预存的 MP3语音。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">发送</span>控制<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">模块</span>便可<span style="background:#cbcbcb">播放</span>预存的MP3<span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">发送</span><span style="background:#cbcbcb">信号</span>至该<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">播放</span><span style="background:#cbcbcb">模块</span>接收到<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">后</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现语音泌划后的播放助能。将待播放的MP3格式的语音存储在浚模块的存1；_占器中。【“<span class='green'>单片机发送信号至该模块，语音播放模块接收到信号后，</span>播放指定的语音段。陵模块选用可靠的VSl003B作为语音解码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于语音识别技术的智能地球仪系统设计》<br><b>作者：</b>洪祥元<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯建军<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>语音识别技术 智能地球仪 系统设计 单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>发送<span style="background:#cbcbcb">控制</span>信号后<span style="background:#cbcbcb">模块</span>便可<span style="background:#cbcbcb">播放</span>预存<span style="background:#cbcbcb">的</span>MP3<span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>将会<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">模块</span>进行求救<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">播放</span>。发出<span style="background:#cbcbcb">的</span>时长，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传送给GSM模块，然后由GSM模块将短消息发送出去。计数器功能，对行地址的信号进行计数，即可得到各段语音同时<span class='green'>单片机将会控制语音模块进行求救语音的播放。发出的时长，</span>记录下各段语音数据在ISD4004中的首地址，实现向路人求救……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ATmega16控制的新型多功能拐杖》<br><b>作者：</b>满家祥 刘尧 闫勇程 雍兆 汤成建<br><b>作者单位：</b>徐州工程学院 江苏徐州221008<br><b>参考文献：</b>6篇<br><b>页码：</b>P143—P145,149<br><b>页数：</b>4页<br><b>分类号：</b>TP23<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>拐杖 单片机 定位 远程通信 语音<br><b>摘要：</b>设计了一种由单片机、GSM定位模块、GPS短信模块、语音播放模块、液晶显示屏、温度传感器等组成的老年人用新型拐杖.通过单片机控制GSM短信模块和GPS定位模块,可将老人实时位置信息及时发送给监护人,同时能在设定的时间通过语音芯片给老人以语音提醒.可通过液晶显示屏显示温度和时间,室外温度过高或过低时,语音模块将给予相应的语音提醒.这款拐杖具有安全性高、功能稳定、操作简单、便于携带等特点,是未来拐杖研发的一个重要趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>发送<span style="background:#cbcbcb">控制</span>信号后<span style="background:#cbcbcb">模块</span>便可播放预存<span style="background:#cbcbcb">的</span>MP3语音。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">模块</span>设计<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">模块</span>是由TI公司<span style="background:#cbcbcb">的</span>MSP430</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后4位拨至OFF位置；正常播放时，须将前4位拨至OFF位置，后4位拨至ON位置。4．1．3<span class='green'>单片机控制模块设计单片机控制模块是由TI公司的MSP430</span>F149单片机及其外围接口电路组成。其中，M洲系列的单片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安全报警系统接入网络扩音对讲电话通信系统网关的研究》<br><b>作者：</b>伍启炎<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗长云<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>扩音对讲电话通信系统 安全报警系统 网络电话 网关
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">单片</span>机<span class="red">发送</span>控制<span class="red">信号</span>后<span class="red">模块</span>便可<span class="red">播放</span>预存的MP3<span class="red">语音</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
