<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="257.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="257_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="257_thesis.htm">学位<sup></sup></a>、<a href="257_conference.htm">会议<sup>1</sup></a>、<a href="257_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="257_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2010年又增加了 Cortex和 DSP系列处理器，并持续增加其他系列处理器模型。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >91</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2010<span style="background:#cbcbcb">年</span>又<span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Cortex</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">模型</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">Cortex</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">DSP</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">持续</span><span style="background:#cbcbcb">增加</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">模型</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PCB设计，真正实现了从概念到产品的完整设计。是目前世界上唯一将电路仿真软件、PCB设计软件和虚拟模型仿真软件三合一的设计平台，其处理器<span class='green'>模型年增加了Cortex和DSP系列处理器，并持续增加其他系列处理器模型。</span>在编译方面，它也支持IAR、Ken和MPLAB等多种编译器。Keil是一款单片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Proteus＋keil在单片机教学中的应用》<br><b>作者：</b>马华玲<br><b>作者单位：</b>武昌工学院信息工程系,湖北武汉,430065<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P26—P27,34<br><b>页数：</b>3页<br><b>分类号：</b>G642<br><b>机标分类号：</b>TP3 TH-<br><b>期刊名称：</b>《高等函授学报：自然科学版》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1006-7353<br><b>关键词：</b>proteus keil 单片机教学<br><b>摘要：</b>单片机是一门实践性很强的课程,在单片机的教学中,由于教学条件的限制,往往只注重其理论的学习,而无法在课堂中进行实践的教学。而合理的利用电子仿真技术能有效的解决在单片机教学中实践和理论相结合的问题。文章使用了电子自动设计软件proteus联合51单片机开发软件keil实现单片机软件和硬件相结合的虚拟教学实验平台,并结合教学内容为例,给出了在单片机课堂教学中的一种方法。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">增加：</span><span class="green">增添 增进 增长 </span><br/> <span class="red">持续：</span><span class="green">接连 继续 连续 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
