<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="352.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="352_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="352_thesis.htm">学位<sup></sup></a>、<a href="352_conference.htm">会议<sup></sup></a>、<a href="352_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="352_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >另外，在查找资料的时候，老师也给我提供了很多方面的支持与帮助，因为我们的网络不能进入学校图书馆，老师就帮忙下载资料，从来都是那么热心，在此向老师表示衷心的感谢！</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >另外，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">帮助</span>，因为我们<span style="background:#cbcbcb">的</span>网络不能进入学校<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">馆</span>，<span style="background:#cbcbcb">老师</span>就帮忙下载<span style="background:#cbcbcb">资料</span>，从来都是那么热心，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">表示</span>衷心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>！</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">查找</span><span style="background:#cbcbcb">资料</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span>，<span style="background:#cbcbcb">图书</span><span style="background:#cbcbcb">馆</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">很多</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">帮助</span>。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">向</span><span style="background:#cbcbcb">帮助</span>和指导过<span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">的</span>各位<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">表示</span>最中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感谢</span>！<span style="background:#cbcbcb">感谢</span>这篇论文所涉及到<span style="background:#cbcbcb">的</span>各位学者。本文引用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……樟子松人工林土壤水热状况的初步研究．林业科学，2003。(2)致谢᤻历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。尤其要强烈感谢我的论文指导老师—XX老师，她对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和改进。另外，在校图书馆<span class='green'>查找资料的时候，图书馆的老师也给我提供了很多方面的支持与帮助。在此向帮助和指导过我的各位老师表示最中心的感谢！感谢这篇论文所涉及到的各位学者。本文引用</span>了数位学者的研究文献，如果没有各位学者的研究成果的帮助和启发，我将很难完成本篇论文的写作。感谢我的同学和朋友，在我写论文的过程中给予我了很多你问素材，还……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《概述沙地营养袋樟子松育苗与造林技术》<br><b>作者：</b>李飞<br><b>作者单位：</b>陕西省榆林市榆阳区苗圃<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>机标分类号：</b>S72 S7<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>沙地 营养袋 樟子松育苗 造林<br><b>摘要：</b>近年来，由于自然灾害频繁发生，国家领导人对植树造林高度重视，像樟子松就是一种值得栽培的造林植物。樟子松根系发达，叶茂、耐寒、耐贫瘠，不仅贫瘠土壤的先锋造林树种，而且还是沙地造林的优选树种。樟子松采种困难，深受育苗出苗率、保苗率和沙地造林成活率低等因素的影响，其造林成效较慢。为了提高樟子松的成活率，增强社会效益，本文将进一步探讨沙地营养袋樟子松育苗与造林技术，以便采取最佳的技术措施。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">另外：</span><span class="green">其它 别的 此外 </span><br/> <span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">帮助：</span><span class="green">帮忙 帮手 资助 </span><br/> <span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">不能：</span><span class="green">不克 不及 </span><br/> <span class="red">学校：</span><span class="green">黉舍 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
