<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="308_local.htm">本地库<sup>16</sup></a>（<a href="308_periodical.htm">期刊<sup>6</sup></a>、<a href="308_thesis.htm">学位<sup>10</sup></a>、<a href="308_conference.htm">会议<sup></sup></a>、<a href="308_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="308_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >赵娜，袁家斌，徐晗. 智能交通系统综述[J].计算机科学.2014，11(41):</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的逐一识别，是按串行的处理方式进行识别的，增加了整牌的识别时间，下一步需要加入并行化的识别方式，进一步缩小整牌识别时间。万方数据参考文献参考文献[1]<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述[J].计算机科学，2014，11(41)：</span>7~11[11]甘玲，林小晶.基于连通域提取的车牌字符分割算法[J].北京:计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自然场景下车牌字符识别方法的研究》<br><b>作者：</b>宁蒙<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛常勇<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >93</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">41</span>(<span style="background:#cbcbcb">11</span>):</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术研究与系统建设，进一步为我国社会经济发展做出贡献。参考文献：[1]徐赫.2014中国城市智能交通市场研究报告[R].第三届中国智能交通市场年会，2014.[2]<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述[J].计算机科学，2014，41(11):</span>7-11.[3]林祥兴.厦门:智能交通助力畅通工程[J].道路交通管理，2013，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市智能交通系统技术发展现状及趋势》<br><b>作者：</b>刘小明 何忠贺<br><b>作者单位：</b>北方工业大学<br><b>参考文献：</b>4篇<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>期刊名称：</b>《自动化博览》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1003-0492<br><b>关键词：</b>智能交通系统 交通信号控制系统 发展及应用现状 未来趋势<br><b>摘要：</b>城市化的快速发展带来一系列的交通问题，智能交通系统（Intelligent Transportation Systems，ITS）是解决交通问题的有效途径之一。本文主要介绍了智能交通系统的概念与内涵、我国城市智能交通系统技术发展与智能交通管控系统应用现状，在上述内容的基础上，总结了我国城市智能交通系统未来的发展趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(41):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>:7-<span style="background:#cbcbcb">11</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市智能交通管理系统方案研究与设计[D].长安大学，2010.[12]苏静，王冬，张菲菲.车联网技术应用综述[J].物联网技术，2014，6:69-72[13]<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述[J].计算机科学，2014，11:7-11</span>+45.[14]师宪伟.VANET紧急报文及时响应机制研究[D].吉林大学，2014.[15……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市网联化背景下未来汽车协同性交通模式研究》<br><b>作者：</b>丁页<br><b>分类号：</b>U495<br><b>学科专业：</b>工业设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张明<br><b>学位授予单位：</b>南京艺术学院<br><b>学位年度：</b>2015<br><b>关键词：</b>城市交通 交通管理 智能汽车 物联网技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">41</span>(<span style="background:#cbcbcb">11</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．车路协同实验测试系统及安全控制技术研究[D】．长春：吉林大学，2011．[29】863计项目“智能车路协同关键技术研究”在青岛举行现场演示『DB/OL]．[30]<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述[J]．计算机科学，2014，41(11)：</span>7-11．[31]王云鹏．车路智能协同技术发展现状与展望【R]．2009年中国智能交通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车-路-中心智能协同控制技术研究及系统开发》<br><b>作者：</b>刘文辉<br><b>分类号：</b>U495<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建东<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>交通管理 智能协同控制技术 软件设计 数值仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(41):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>:003.[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机场定位研究[J].民航管理，2008(1):40-44.[5]张可，齐彤岩.中国智能交通系统（ITS）体系框架研究进展.交通运输系统工程与信息，2005，[6]<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述[J].计算机科学，2014，11:003.[</span>7]向明尚，刘兴伟.EPC物联网在车辆管理系统中的应用[J].大庆石油学院学报，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于物联网技术的机场特种车辆管理系统研究》<br><b>作者：</b>左寅<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁家斌<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>民航机场 特种车辆管理系统 程序开发 功能模块 物联网技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">41</span>(<span style="background:#cbcbcb">11</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的参数设置和分析是一个需要探讨和研究的内容。万方数据大连理工大学硕士学位论文参考文献杨兆升．新一代智能交通控制系统关键技术及其应用[M]．北京：中国铁道出版社，2008．<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述[J]．计算机科学，2014，41(11)：</span>7—11(45)．王进，史其信．短时交通流预测模型综述．中国公共安全(学术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于群智能算法优化SVR的短时交通流预测》<br><b>作者：</b>方仁孝<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚卫红<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">41</span>(<span style="background:#cbcbcb">11</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市智能交通系统的发展现状与趋势[J】，工程研究：跨学科视野中[8】王宇锋．国内外智能交通系统现状简介[J]．硅谷，2008(23)：181．181．[10]<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述[J】．计算机科学，2014，41(11)：</span>7．11，45．[11】李跃．导航与定位【M】．国防工业出版社，2008．[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET的车辆远程监控管理系统的设计与实现》<br><b>作者：</b>李桂燕<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李廷会<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，11(41):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>]，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>.[2]陆华普，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作为未来交通建设与发展的优先领域予以重点支持。随着机制、体制的不断完善、技术研究的深入与推广、标准体系建立，我国的智能交通领域必将实现健康快速发展。参考文献[1]<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述[J]，计算机科学，2014.[2]陆华普，</span>李瑞敏.城市智能交通系统的发展现状与趋势[J]，工程研究——跨学科视野中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通系统发展研究与展望》<br><b>作者：</b>张晓<br><b>作者单位：</b>郑州发展投资集团有限公司<br><b>参考文献：</b>5篇<br><b>页码：</b>P74—P77<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国勘察设计》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>1006-9607
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>【<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">41</span>道路<span style="background:#cbcbcb">11</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……陈洁行，沈悦林，龚勤等．杭州的低碳城市交通时候与发展对策[J】．城市发展研究，2009，16(12出版：陈旭梅．城市智能交通系统[M】．北京交通大学出书社，2013．<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述【J】．计算机科学，2014，41道路11)：</span>7预测方法比较史其信，郑为中．路线网短期交通流展望方式对照[J】．交通运输工程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路交通流预测与路径选择研究》<br><b>作者：</b>慕伟<br><b>分类号：</b>U491.14<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈国定<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>城市道路 交通流预测 路径选择 神经网络 聚类分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，11(41):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>.<span style="background:#cbcbcb">袁家斌</span>.<span style="background:#cbcbcb">徐晗</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，[3]林祥兴厦门:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交通相关技术研究与系统建设，进一步为我国社会经济发展做出贡献。参考文献：[1]徐赫2014中国城市智能交通市场研究报告[R].第三届中国智能交通市场年会.2014[2]<span class='green'>赵娜.袁家斌.徐晗智能交通系统综述[J].计算机科学.2014，[3]林祥兴厦门:</span>智能交通助力畅通工程[J].道路交通管理，2013，[4]陆化普.李瑞敏城市智能交通系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市智能交通系统的发展现状与趋势分析》<br><b>作者：</b>范璐<br><b>作者单位：</b>南京城建隧桥经营管理有限责任公司 江苏南京 210009<br><b>参考文献：</b>4篇<br><b>页码：</b>P3599—P3600<br><b>页数：</b>2页<br><b>分类号：</b>C913<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>智能交通系统 交通信号控制系统 发展及应用现状 未来趋势<br><b>摘要：</b>随着快速城镇化、快速机动化的发展,城市交通面临着交通拥堵、事故频发、环境污染等一系列的交通问题,智能交通系统 (Inteligent Tran5portation 5y5tem5, ITS)是解决交通问题的有效途径之一.本文主要介绍了我国城市智能交通系统技术发展与智能交通管控系统应用现状,在此基础上,总结了我国城市智能交通系统未来的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>[<span style="background:#cbcbcb">J</span>]，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[J】，2007，04(2)：02—42．[32]王卓君，刘红星．智能交通系统中视频技术的应用．军民两用技术与产品[J]，2014，06(2)：[33】<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述．计算机科学[J]，2014，11(41)：</span>002．011．[34]薄璐，薄玮．智能交通异常事件监测系统的分析与设计．微型电脑应用[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理算法的嵌入式交通信号控制系统的研究与设计》<br><b>作者：</b>许卉<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白凤山<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.2014，11(41):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，[3]林祥兴.厦门：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术研究与系统建设，进一步为我国社会经济发展做出贡献。参考文献：[1]徐赫.2014中国城市智能交通市场研究报告[R].第三届中国智能交通市场年会，2014.[2]<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述[J].计算机科学，[3]林祥兴.厦门：</span>智能交通助力畅通工程[J].道路交通管理，[4]陆化普，李瑞敏.城市智能交通系统的发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《刍议城市智能交通系统的发展与展望》<br><b>作者：</b>丁玮<br><b>作者单位：</b>天津市正直智能交通系统集成工程有限公司 天津市 300385<br><b>参考文献：</b>4篇<br><b>页码：</b>P4023—P4024<br><b>页数：</b>2页<br><b>分类号：</b>C913<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>城市 智能交通系统 发展 展望<br><b>摘要：</b>智能交通工程技术得到迅猛发展，尤其是对缓解城市交通压力产生了重要的作用。智能交通系统作为“十二五”交通规划的重要部分也是解决我国城市交通问题的重要途径。本文结合我国智能交通系统的现状，对我国智能交通系统存在的问题进行了分析，详细阐述了智能交通技术的应用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.2014，11(41):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，[2]吕子茹.基于WAVE</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……联网WAVE的多三角形网络组播通信模型对车联网的发展具有推动作用.下一步课题组需重点研究基于车联网的大数据的服务平台和车联网安全等问题.参考文献：[1]<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述[J].计算机科学，[2]吕子茹.基于WAVE</span>的车载通信系统介绍[J].现代电信科[8]蔡莉，黄传河，张文涛，等.一种在AdHoc……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《车联网WAVE的多三角形网络组播通信模型》<br><b>作者：</b>汤春明 闫博 鄢婷 于翔<br><b>作者单位：</b>天津工业大学 电子与信息工程学院,天津,300387；天津工业大学 工程教学实习训练中心,天津,300387<br><b>参考文献：</b>16篇<br><b>页码：</b>P58—P62<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>基金项目：</b>天津市第三批三年千人计划项目(62014511)；天津工业大学人才引进基金项目(030367)<br><b>期刊名称：</b>《天津工业大学学报》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-024X<br><b>关键词：</b>车联网 组播通信模型 Delaunay三角网 动态分组 动态节点实时链接<br><b>摘要：</b>以高速公路车与车之间的通信模式为研究对象，研究基于车联网WAVE的多三角形组播通信模型。针对高速公路上行驶的车辆具有高移动性、不确定性以及分布密度较大等特点，易使通信链路频繁地断开和重链等问题，采用Delaunay三角网对其进行动态分组后，实现了多三角形组播通信，以保证车辆快速而稳定的通信。在Repast J仿真环境中进行了测试，结果表明：该模型节约了建网时间，其建网时间小于1 ms，切换网络时间在50 ms左右，传输时延在10 ms以内，总共在60 ms左右，符合美国车联网通信技术需求标准。保证了动态节点的实时链接，避免了网络的频繁断开与重链，确保了数据传输的实时性，能够用于高速公路上车对车的稳定快速通信。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[J].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>叨．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">41</span>(<span style="background:#cbcbcb">11</span>)：7．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……趋势[J】．交通企业管理，2001(11)：57—59．【8】金茂菁．我国智能交通系统发展现状与展望哪．交通信息安全，2012，30(5)：卜5．【10】<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述叨．计算机科学，2014，41(11)：7．</span>11．【ll】范璐．城市智能交通系统的发展现状与趋势分析【J】．城市规划，2015(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速公路大型货车行驶状态实时检测关键技术研究》<br><b>作者：</b>张旭锦<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖雪花<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[J].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.2014，11(41):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>.<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.2013.2.<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">赵娜</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……感谢评阅组的专家们百忙之中对我论文的评阅，祝大家新春愉快，事事顺心。万方数据南京航空航天大学硕士学位论文在学期间的研究成果及发表的学术论文攻读硕士学位期间发表论文情况1.<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述.计算机科学.2013.2.袁家斌，赵娜，</span>赵兴方.一种适用于车载自组织网络保护隐私的认证方案.计算机学报.2014.攻读硕士学位期间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车载自组织网络安全认证与隐私保护的研究》<br><b>作者：</b>赵娜<br><b>分类号：</b>U463.67<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁家斌<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>智能交通系统 车载自组织网络 安全认证 隐私保护 环签名 跨域认证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >赵娜，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[J].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.2014，11(41):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">阴．计赵娜，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>明．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>网络结构，张建奎，钱勐韬，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络，吉珊珊，郑慧君，货品跟踪信息集成平台中的收集信息搜索算法设计田．科技广场，2015，22(2)：网络·53．罗坤，王建新，赵湘宁．无线传感器收集的地理路由算法综述<span class='green'>阴．计赵娜，袁家斌，徐晗．智能交通系统综述明．计算机科学网络结构，张建奎，钱勐韬，</span>钱传根．中小型城市无线收集布局分析与优化【刀．万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通通信同心游程路由算法》<br><b>作者：</b>骆剑锋 陈俞强 郑东瀚<br><b>作者单位：</b>东莞职业技术学院计算机工程系,广东东莞,523808<br><b>参考文献：</b>10篇<br><b>页码：</b>P975—P978<br><b>页数：</b>4页<br><b>分类号：</b>TP393.0<br><b>基金项目：</b>2014年广东省优秀青年教师人才培养计划资助项目(2015S02);2013年广东省优秀青年教师人才培养计划资助项目(Yq2013201);广东省科技厅高新技术产业化项目(2012B010100050);广东省科技厅科技计划项目(2014A010103002);广东团省委2016年攀登计划项目(pdjh2016b0796)<br><b>期刊名称：</b>《控制工程》<br><b>出版时间：</b>2016年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-7848<br><b>关键词：</b>同心游程 多条件限制 路由算法 条件累加队列 传输节省值队列 最短路径<br><b>摘要：</b>智能交通是必须建立在信息量极大的实时无线通信的基础上的,光靠设备的添加与升级,通信速度是跟不上交通发展的步伐的,并且设备的费用也不低[6].所以,如何在已有的网络设备的基础上,研究信息传输路线,来提高信息传输速度,是一个很现实的难题.本路由算法是以交通管理中心为中心,通过最短路径算法与本游程算法结合,算出一个信息从交通管理中心出发,遍历所有交通管理分站的路径,并且算法充分考虑多种条件的限制下,如何算出最好的路由方案.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">赵娜</span>，<span class="red">袁家斌</span>，<span class="red">徐晗</span>.<span class="red">智能</span><span class="red">交通</span><span class="red">系统</span><span class="red">综述</span>[J].<span class="red">计算</span>机<span class="red">科学</span>.<span class="red">2014</span>，<span class="red">11</span>(<span class="red">41</span>):
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
