<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="308.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="308_local.htm">本地库<sup>16</sup></a>（<a href="308_periodical.htm">期刊<sup>6</sup></a>、<b>学位<sup>10</sup></b>、<a href="308_conference.htm">会议<sup></sup></a>、<a href="308_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="308_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >赵娜，袁家斌，徐晗. 智能交通系统综述[J].计算机科学.2014，11(41):</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >95</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >95</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的逐一识别，是按串行的处理方式进行识别的，增加了整牌的识别时间，下一步需要加入并行化的识别方式，进一步缩小整牌识别时间。万方数据参考文献参考文献[1]<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述[J].计算机科学，2014，11(41)：</span>7~11[11]甘玲，林小晶.基于连通域提取的车牌字符分割算法[J].北京:计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自然场景下车牌字符识别方法的研究》<br><b>作者：</b>宁蒙<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛常勇<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >89</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(41):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>:7-<span style="background:#cbcbcb">11</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市智能交通管理系统方案研究与设计[D].长安大学，2010.[12]苏静，王冬，张菲菲.车联网技术应用综述[J].物联网技术，2014，6:69-72[13]<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述[J].计算机科学，2014，11:7-11</span>+45.[14]师宪伟.VANET紧急报文及时响应机制研究[D].吉林大学，2014.[15……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市网联化背景下未来汽车协同性交通模式研究》<br><b>作者：</b>丁页<br><b>分类号：</b>U495<br><b>学科专业：</b>工业设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张明<br><b>学位授予单位：</b>南京艺术学院<br><b>学位年度：</b>2015<br><b>关键词：</b>城市交通 交通管理 智能汽车 物联网技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">41</span>(<span style="background:#cbcbcb">11</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．车路协同实验测试系统及安全控制技术研究[D】．长春：吉林大学，2011．[29】863计项目“智能车路协同关键技术研究”在青岛举行现场演示『DB/OL]．[30]<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述[J]．计算机科学，2014，41(11)：</span>7-11．[31]王云鹏．车路智能协同技术发展现状与展望【R]．2009年中国智能交通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车-路-中心智能协同控制技术研究及系统开发》<br><b>作者：</b>刘文辉<br><b>分类号：</b>U495<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵建东<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>交通管理 智能协同控制技术 软件设计 数值仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(41):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>:003.[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机场定位研究[J].民航管理，2008(1):40-44.[5]张可，齐彤岩.中国智能交通系统（ITS）体系框架研究进展.交通运输系统工程与信息，2005，[6]<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述[J].计算机科学，2014，11:003.[</span>7]向明尚，刘兴伟.EPC物联网在车辆管理系统中的应用[J].大庆石油学院学报，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于物联网技术的机场特种车辆管理系统研究》<br><b>作者：</b>左寅<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁家斌<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>民航机场 特种车辆管理系统 程序开发 功能模块 物联网技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>]．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">41</span>(<span style="background:#cbcbcb">11</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法的参数设置和分析是一个需要探讨和研究的内容。万方数据大连理工大学硕士学位论文参考文献杨兆升．新一代智能交通控制系统关键技术及其应用[M]．北京：中国铁道出版社，2008．<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述[J]．计算机科学，2014，41(11)：</span>7—11(45)．王进，史其信．短时交通流预测模型综述．中国公共安全(学术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于群智能算法优化SVR的短时交通流预测》<br><b>作者：</b>方仁孝<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚卫红<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">41</span>(<span style="background:#cbcbcb">11</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市智能交通系统的发展现状与趋势[J】，工程研究：跨学科视野中[8】王宇锋．国内外智能交通系统现状简介[J]．硅谷，2008(23)：181．181．[10]<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述[J】．计算机科学，2014，41(11)：</span>7．11，45．[11】李跃．导航与定位【M】．国防工业出版社，2008．[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET的车辆远程监控管理系统的设计与实现》<br><b>作者：</b>李桂燕<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李廷会<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>【<span style="background:#cbcbcb">J</span>】．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">41</span>道路<span style="background:#cbcbcb">11</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……陈洁行，沈悦林，龚勤等．杭州的低碳城市交通时候与发展对策[J】．城市发展研究，2009，16(12出版：陈旭梅．城市智能交通系统[M】．北京交通大学出书社，2013．<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述【J】．计算机科学，2014，41道路11)：</span>7预测方法比较史其信，郑为中．路线网短期交通流展望方式对照[J】．交通运输工程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路交通流预测与路径选择研究》<br><b>作者：</b>慕伟<br><b>分类号：</b>U491.14<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈国定<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>城市道路 交通流预测 路径选择 神经网络 聚类分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[<span style="background:#cbcbcb">J</span>].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>[<span style="background:#cbcbcb">J</span>]，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>)：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[J】，2007，04(2)：02—42．[32]王卓君，刘红星．智能交通系统中视频技术的应用．军民两用技术与产品[J]，2014，06(2)：[33】<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述．计算机科学[J]，2014，11(41)：</span>002．011．[34]薄璐，薄玮．智能交通异常事件监测系统的分析与设计．微型电脑应用[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像处理算法的嵌入式交通信号控制系统的研究与设计》<br><b>作者：</b>许卉<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白凤山<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[J].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">11</span>(<span style="background:#cbcbcb">41</span>):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>叨．<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>，<span style="background:#cbcbcb">2014</span>，<span style="background:#cbcbcb">41</span>(<span style="background:#cbcbcb">11</span>)：7．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……趋势[J】．交通企业管理，2001(11)：57—59．【8】金茂菁．我国智能交通系统发展现状与展望哪．交通信息安全，2012，30(5)：卜5．【10】<span class='green'>赵娜，袁家斌，徐晗．智能交通系统综述叨．计算机科学，2014，41(11)：7．</span>11．【ll】范璐．城市智能交通系统的发展现状与趋势分析【J】．城市规划，2015(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速公路大型货车行驶状态实时检测关键技术研究》<br><b>作者：</b>张旭锦<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖雪花<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>[J].<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.2014，11(41):</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">赵娜</span>，<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">徐晗</span>.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">综述</span>.<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span>.2013.2.<span style="background:#cbcbcb">袁家斌</span>，<span style="background:#cbcbcb">赵娜</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……感谢评阅组的专家们百忙之中对我论文的评阅，祝大家新春愉快，事事顺心。万方数据南京航空航天大学硕士学位论文在学期间的研究成果及发表的学术论文攻读硕士学位期间发表论文情况1.<span class='green'>赵娜，袁家斌，徐晗.智能交通系统综述.计算机科学.2013.2.袁家斌，赵娜，</span>赵兴方.一种适用于车载自组织网络保护隐私的认证方案.计算机学报.2014.攻读硕士学位期间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《车载自组织网络安全认证与隐私保护的研究》<br><b>作者：</b>赵娜<br><b>分类号：</b>U463.67<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁家斌<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>智能交通系统 车载自组织网络 安全认证 隐私保护 环签名 跨域认证
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
