<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="88.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_local.htm">本地库<sup>15</sup></a>（<b>期刊<sup>12</sup></b>、<a href="88_thesis.htm">学位<sup>3</sup></a>、<a href="88_conference.htm">会议<sup></sup></a>、<a href="88_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >第二章，智能交通灯控制系统设计方案。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span>灯<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行，举办<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>的<span style="background:#cbcbcb">方案</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市交通控制的现状和问题的标题，介绍了一种利用单片机AT89S51作为核心<span class='green'>进行，举办智能交通控制系统设计的方案，</span>阐述详细叙述了该组成结构构成布局原理工作事理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通灯控制系统的设计与模拟》<br><b>作者：</b>吕冠艳 王高 吴翠红<br><b>作者单位：</b>中北大学信息与通信工程学院 山西太原 030051；山西水利职业技术学院信息工程系 山西运城 044004<br><b>分类号：</b>TP274.2<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 交通灯控制系统 发光二极管<br><b>摘要：</b>针对我国城市交通控制的现状和存在的问题,介绍了一种利用单片机AT89S51作为核心元件,进行智能交通控制系统设计的方案,并详细阐述了该系统的组成结构、工作原理、硬件电路和软件设计.该系统实现了信号灯对路面状况的智能控制,能够有效地疏导交通,提高交通路口的通行能力,具有一定的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。以单片机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……430073)摘要：使用AHDL语言，目标器件选用FPGA器件，采用自上向下的设计方法<span class='green'>，设计智能交通灯控制系统。以单片机</span>C8051为控制核心，实现东西、南北的通行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通灯控制系统设计与仿真》<br><b>作者：</b>何翼<br><b>作者单位：</b>武汉理工大学,信息工程学院,湖北,武汉,430073<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P763—P766<br><b>分类号：</b>TP368<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《重庆交通大学学报（自然科学版）》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-0696<br><b>关键词：</b>交通灯 FPGA 单片机<br><b>摘要：</b>使用AHDL语言,目标器件选用FPGA器件,采用自上向下的设计方法,设计智能交通灯控制系统.以单片机C8051为控制核心,实现东西、南北的通行时间可调,倒计时显示通行时间,急车强行通过等功能.该系统具有设计周期短、可靠性很高、维护较方便、使用简单等诸多优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">解决<span style="background:#cbcbcb">方案</span>。2<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>目的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件查询方式的交通灯控制解决方案，基于硬件定时和中断控制方式的交通灯控制<span class='green'>解决方案。2交通灯控制系统设计目的</span>设计一套8086微处理器系统，利用8255并行接口实现东西……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于8086的交通灯控制系统设计》<br><b>作者：</b>吴殿红<br><b>作者单位：</b>山东滨州学院计算机科学技术系,山东滨州,256600<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>分类号：</b>U49<br><b>机标分类号：</b>U49 TP2<br><b>基金项目：</b>滨州学院实验技术研究项目;滨州学院青年项目(项目编号BZXYG1017)的研究成果。<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>交通灯 PROTEUS EMU8086 定时 中断<br><b>摘要：</b>设计了基于INTEL微处理器8086的双向交通灯控制系统，通过8255A并行可编程接口芯片驱动红绿黄三色二极管显示，给出了三种控制方案。在PROTEUS环境下进行了三种方案的电路设计，同时采用EMU8086软件完成了系统软件设计，通过PROTEUS进行了系统仿真，并对比了三种方案设计的优缺点，说明了定时和中断在交通灯控制系统中的重要作用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">曹慧英．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span>与实现</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……智能交通系统在国外的发展趋势[J3．国外公路。1999．[3]蔡军，<span class='green'>曹慧英．智能交通灯控制系统的设计与实现</span>[J3．重庆[43杨汗祥。邬喜辉，刘良福……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自适应交通灯控制系统的设计与实现》<br><b>作者：</b>宋依青 张润<br><b>作者单位：</b>常州工学院,江苏,常州,213002；常州信息职业技术学院,江苏,常州,213164<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P497—P499<br><b>页数：</b>3页<br><b>分类号：</b>U463.65<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>交通灯控制器 流量统计器 VHDL CPLD<br><b>摘要：</b>针对现代城市交通灯控制与管理问题的现状,基于流量统计项目的科研成果应用到交通灯控制系统,提出一种经济实用的自适应交通灯控制系统;该系统能根据车流量的状况,自适应改变相应车辆通行时间,以提高交通道路利用率;经过现场测试,效果较好,并且在主控制器模块的设计中,采用FPGA或CPLD实现,使得硬件设计可以如同软件设计那样快捷方便,能较好地满足各种用户的需要.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">曹慧英.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span>与自然</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……概率[J].电子学报，2002，30（8）：1145-[16]蔡军，<span class='green'>曹慧英.智能交通灯控制系统的设计与自然</span>[J].重庆邮电学院学报：天然科学版……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于C#.NET的交通灯管理仿真》<br><b>作者：</b>钱萌 程树林 叶家鸣<br><b>作者单位：</b>安庆师范学院,计算机与信息学院,安徽,安庆,246011<br><b>参考文献：</b>19篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P103—P109<br><b>页数：</b>7页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>安徽省高等学校省级重点教学研究基金(2007jyxm085);安徽省教育厅自然科学基金(2004kj265)<br><b>期刊名称：</b>《吉林大学学报（信息科学版）》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>交通灯管理 数学模型 概率分布 仿真<br><b>摘要：</b>针对给定的两交叉路口交通灯管理问题,研究其数学模型并通过C＃.NET进行仿真.已知约束条件为距离是L的两交叉路口,车流服从均匀分布,汽车相继到达时间服从指数分布.首先分析问题要求并作相应的基本假设,在保证两个交叉路口汽车平均等待时间最少的目标下,根据约束条件推导红绿灯周期计算公式得出数学模型,包括模型的5个输入参数和一组输出量.在C#.NET环境下,应用面向对象和多线程编程理论,设计了模型的主要对象类和仿真程序,列举了一组参数的具体仿真实例,得到东西交叉路口的红绿灯周期,验证和满足了汽车运行时服从两种分布的约束.同时给出了其他多组参数的仿真结果表.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用PLC完成<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span>。这些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……号灯控制器方法，也有学者应用单片机来完成交通信号灯设计，同时还有部分学者<span class='green'>利用PLC完成交通灯控制系统的设计。这些</span>智能交通灯大多应用在十字路口，会在一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探讨智能交通灯的发展及其硬件设计》<br><b>作者：</b>翁盛煜<br><b>作者单位：</b>华中科技大学文华学院,湖北武汉,430074<br><b>参考文献：</b>6篇<br><b>页码：</b>P491—P492<br><b>页数：</b>2页<br><b>机标分类号：</b>TU2 D9<br><b>期刊名称：</b>《青春岁月》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1007-5070<br><b>关键词：</b>经济发展 城市交通 设计交通灯的方案 智能化 硬件设计<br><b>摘要：</b>随着社会经济的发展,对于基础设施有着大量的投入,同时我国汽车业发展迅速,车辆大量涌进城市,这对城市的交通发展有着非常大的影响,对于涉及居民切身利益的城市交通,政府及企业更是投入了比较大的力度,智能交通灯是一种常见的监测产品,通过其特有的功能为监控城市各交通要道的车辆行驶,同时能够比较好的方便交警的工作,也能够提示十字路口的行人,有了这一层上的保障,就能够推动社会进步和保障居民安全出行,而言具有重大作用.但是在实际应用过程中,智能交通灯由于设计失误、使用年限、维护过慢或者操作不当等因素,发生诸多故障,影响了智能交通灯的正常运行,进而影响了城市交通安全.同时智能交通灯也是涉及我国工业稳定发展,在全球经济发展不景气,工业发展面临残酷的竞争,对此,每一个设计者或者管理者都要时刻注意智能交通灯的实际安全,避免一些小隐患酿成大威胁.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">解决<span style="background:#cbcbcb">方案</span>。4<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">设计</span>一套</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件定时的交通灯控制解决方案以及基于硬件定时和巾断控制方式的交通灯控制<span class='green'>解决方案。4交通灯控制系统设计设计一套</span>8086的微处理器系统，东西南北四个方向的交通灯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析基于8086的交通灯控制系统设计》<br><b>作者：</b>刘斌 刘春茂 尹社会<br><b>作者单位：</b>河南工业职业技术学院,河南南阳,473000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>1673-4033<br><b>关键词：</b>交通灯 控制系统 电路设计<br><b>摘要：</b>经济的高速发展以及城市交通的拥挤现状,为了更好的满足市民的出行需求,交通灯的智能化对提高城市的通行能力是十分重要的.对基于8086的交通灯控制系统的模式以及电路设计进行了简单的介绍,在PROTEUS环境下进行了三种方案的电路设计,同时采用EMU8086软件完成了系统软件设计,通过PROTEUS进行了系统仿真,并对比了三种方案设计的优缺点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">解决<span style="background:#cbcbcb">方案</span>。4<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">设计</span>一套</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于软件定时的交通灯控制解决方案以及基于硬件定时和中断控制方式的交通灯控制<span class='green'>解决方案。4交通灯控制系统设计设计一套</span>8086的微处理器系统，东西南北四个方向的交通灯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析基于8086的交通灯控制系统设计》<br><b>作者：</b>闫妍<br><b>作者单位：</b>辽宁石化职业技术学院 辽宁锦州 121002<br><b>参考文献：</b>3篇<br><b>页码：</b>P4—P4<br><b>页数：</b>1页<br><b>分类号：</b>TN911<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>交通灯 控制系统 电路设计<br><b>摘要：</b>经济的高速发展以及城市交通的拥挤现状，为了更好的满足市民的出行需求，交通灯的智能化对提高城市的通行能力是十分重要的。本文对基于8086的交通灯控制系统的模式以及电路设计进行了简单的介绍，在PROTEUS环境下进行了三种方案的电路设计，同时采用EMU8086软件完成了系统软件设计，通过PROTEUS进行了系统仿真，并对比了三种方案设计的优缺点。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span>和仿真</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：复旦大学出版社，2000：56—57．【31王灿．何淳，昊亚龙，<span class='green'>等．智能交通灯控制系统的设计和仿真</span>【J】．重庆工商大学学报，2009，26……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析交通灯控制系统设计》<br><b>作者：</b>帕尔哈提·库尔班<br><b>作者单位：</b>新疆轻工职业技术学院机电工程系,新疆乌鲁木齐,830021<br><b>参考文献：</b>3篇<br><b>页码：</b>P102—P102<br><b>分类号：</b>U48<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>城市建设 智能化 交通网络 交通灯控制系统<br><b>摘要：</b>经济发展使城市建设逐渐走向科学化,智能化.交通拥堵现象在各大中小发达城市越发明显.y我们需要把交通网络的控制枢纽,交通灯控制系统进行改造,以求通过智能化处理来缓解交通压力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span>和仿真</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制系统的设计与实现[J].重庆邮电学[2]王灿，何淳，吴亚龙<span class='green'>等.智能交通灯控制系统的设计和仿真</span>仁[J].重庆卜商大学学报，2009……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像处理和嵌入式系统的交通灯智能控制》<br><b>作者：</b>陈铁<br><b>作者单位：</b>武汉软件工程职业学院电子工程学院 湖北武汉 430205<br><b>参考文献：</b>3篇<br><b>页码：</b>P192—P193<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年时代》<br><b>出版时间：</b>2015年14期<br><b>ISSN：</b>1002-6835<br><b>关键词：</b>图像处理 嵌入式系统 交通灯智能控制<br><b>摘要：</b>随着社会经济的飞速发展,道路交通系统也有着突飞猛进的进步,然而它与社会的经济效益是相关联的,其道路交通已经成为最为重要的交通方式,不仅为生活提供方便也产生了不好的影响.现如今交通堵塞导致了交通事故现象频频发生,但利用基于图像和嵌入式系统的交通灯智能控制方法就会很好地解决这一问题,本文针对这一系统详细进行分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提出了一种<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实行实时监控，并能对实际电路中交通灯的各种状态加以模拟。5结束语本文<span class='green'>提出了一种交通灯控制系统的设计方案，</span>采用Rockwell自动化控制系统的三层网络结构，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Rockwell城市交通灯监控系统设计》<br><b>作者：</b>马正彪 李明海<br><b>作者单位：</b>中石化西南分公司勘探开发研究院,成都,610500；中海油湛江分公司,湛江,524057<br><b>参考文献：</b>7篇<br><b>页码：</b>P24—P27<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP2 TN9<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>Rockwell 交通灯控制 三层网络 监控 控制策略<br><b>摘要：</b>本文设计了一种基于Rockwell现场总线控制,以十字路口和丁字路口交通灯为控制对象的交通灯监控系统.该系统利用Rockwell的三层网络结构,即以太网(Ethernet/IP)、控制网(Control-Net)、设备网(Device-Net)完成整个控制过程,并以RSLogix-5000的梯形图编程软件环境实现交通灯的控制策略和中断控制,同时运用RSView32实现整个系统的监控功能,具有较强的抗干扰能力,系统结构简单紧凑,可靠性高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第二章，<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，因此在<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>中加入了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……导致严重的后果，轻则加重道路交通的堵塞现象，重则导致安全事故的发生<span class='green'>，因此在智能交通灯控制系统中加入了</span>交通灯故障检测模块，一旦交通灯的控制线路……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯控制系统分析》<br><b>作者：</b>王洋<br><b>作者单位：</b>长安大学 陕西西安 710064<br><b>参考文献：</b>2篇<br><b>页码：</b>P20—P20<br><b>页数：</b>1页<br><b>分类号：</b>TP273.5<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 智能交通灯 控制系统<br><b>摘要：</b>随着时代的发展，交通拥堵已经成为现代城市中的一大难题，如何解决交通拥堵的情况，以提高道路的利用率是当代研究的热点。我国传统使用的交通信号灯是定周期控制和各路口独立控制的方法，这种传统的方法已经越来越难以满足现代交通的要求，建立一个安全、可靠、便捷的交通灯智能控制系统成为了当务之急。本文将探究基于单片机的智能交通灯控制系统的构建。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
