<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="349.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="349_periodical.htm">期刊<sup>2</sup></a>、<a href="349_thesis.htm">学位<sup>13</sup></a>、<a href="349_conference.htm">会议<sup>1</sup></a>、<a href="349_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="349_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，才发觉当时没有好好学习是多么的失策，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >74</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>老师<span style="background:#cbcbcb">和</span>同学<span style="background:#cbcbcb">的</span>帮助下度过了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在老师和同学的帮助下度过了。</span>尤其要强烈感谢我的论文指导老师—贾宝山老师，他对我进行了悉心的指导和帮助，为我提供了优越的学习条件，以循循善诱的教导……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《受限空间内瓦斯爆炸过程的反应动力学特性研究》<br><b>作者：</b>李艳红<br><b>分类号：</b>TD712.71<br><b>学科专业：</b>安全技术及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾宝山<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>瓦斯爆炸 链式反应 反应机理 动力学特性 敏感性分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……('cd1分解系数重构图')%对小波分解结构[c，l]进行重构title('合成重构图')%计算自相关系数汕头大学硕士学位论文%计算偏相关系数title('房屋实际价格与预测价格')legend('房屋实际价格'，'预测价格')汕头大学硕士学位论文致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。</span>尤其要强烈感谢我的论文指导老师—杨守志老师，他对我的困难情况予以了最大的包容，并为我的论文提供了了无私的指导和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小波分析在揭阳二手房价格预测中的应用》<br><b>作者：</b>梁庭欢<br><b>分类号：</b>F224.0<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨守志<br><b>学位授予单位：</b>汕头大学<br><b>学位年度：</b>2012<br><b>关键词：</b>小波分析 二手房 价格预测 时间序列 Mallat算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的整体性能起到至关重要的影响。（3）集群管理系统的易用性目前在这个领域，LVS的发展非常迅速，通过简单的页面，详细的参数配置界面，可以使得后期配置与维护更加简单，也能使后期维护人员更多的集中在需求特性而不是实现细节上。华中科技大学硕士学位论文致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。</span>尤其要强烈感谢我的论文指导老师薛志东老师，他对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和改进。在此向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Apache-Tomcat服务器集群管理系统的设计与实现》<br><b>作者：</b>黄洲<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛志东<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>服务器 集群管理 系统设计 通信反向代理协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究成果的帮助和启发，我将很难完成本篇论文的写作。感谢我的同学和朋友，在我写论文的过程中给予我很多帮助，特别是在论文的撰写和排版等过程中提供热情的指导。由于我的学术水平有限，所写论文难免有不足之处，恳请各位老师和学友批评和指正！<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。</span>尤其要强烈感谢我的论文指导老师——李春红老师，她对我进行了无向雪松二O一五年五月重庆大学硕士学位论文参考文献参考文献[13……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“沪港通”对香港股票市场波动性的影响——基于GARCH模型的实证研究》<br><b>作者：</b>向雪松<br><b>分类号：</b>F832.51<br><b>学科专业：</b>金融<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李春红<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>沪港通 波动性 GARCH模型 股票市场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应当在很好的学习国外高校发展实例中汲取经验，然后根据自己学校实际的情况，在充分完成调研以及对场地建筑的分析之后，并且十分深入了解本校的文化脉络，最后得出一个较为适合的方案，能够在纪念性，适用性上以及协调性上都达到平衡的结果。华中科技大学硕士学位论文致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。</span>尤其要强烈感谢我的论文指导老师杨毅老师，他对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和改进。另外，在校图书馆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校老建筑更新探讨——以华中科技大学图书馆改扩建项目建筑设计为例》<br><b>作者：</b>郭彬<br><b>分类号：</b>TU242.3<br><b>学科专业：</b>建筑学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨毅<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>大学图书馆 老建筑更新 建筑面积 设计策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，经分析，该程序存在一个小的漏洞。设计初选的密码为123456，然而，根据该程序的逻辑分析，当这6个数字某一个输入多次，该密码仍然可以解锁，例如某人输入的错误密码为112233445566，此时液压缸仍然能够复位，车锁能够打开。因此，该程序需要完善。4、致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。</span>尤其要强烈感谢我的论文指导老师—XX老师，她对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和改进。另外，在校图书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自行车停车自动锁车系统的机电液一体化机构设计》<br><b>作者：</b>吴涛<br><b>作者单位：</b>浙江科技学院 310000<br><b>页码：</b>P1932—P1932<br><b>页数：</b>1页<br><b>期刊名称：</b>《建筑工程技术与设计》<br><b>出版时间：</b>2015年35期<br><b>ISSN：</b>2095-6630<br><b>关键词：</b>自行车 自动锁车 机电液一体化<br><b>摘要：</b>随着近年来空气污染的加剧，以及人们对身体健康的要求不断提高，自行车开始逐步替代私家车，成为人们新的交通工具选择。自行车具有环保、健身、使用维修成本低、节省空间等优点。然而自行车和机动车相比，自动化程度较低，给使用者带来了一些不便。本文从自行车停车时自动锁车这一角度，设计了一套行之有效的机电液一体化控制机构，以此为自行车自动化发展贡献一份力量。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……至理明言。我当年没有顺着事业的阶梯向上攀爬，转而与他在古典文学的殿堂相遇，他的古老智慧给了我人生的启迪：生活就像故事一样：不在乎长短，而在于质量，这才‘是最重要的。我祝愿你们都有美好的生活。非常感谢大家。硕士学位论丈致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。</span>尤其要强烈感谢我的论文指导老师一江帆老师，她对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和改进。感谢这篇论文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《交替传译中无声停顿现象的研究》<br><b>作者：</b>黄文昭<br><b>分类号：</b>H315.9<br><b>学科专业：</b>英语口译<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江帆<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>无声停顿现象 交替传译 口译实验 改进方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法专论.中国政法大学出版社.1998[33]章武生.民事简易程序研究.中国人民大学出版社.2002[34]王亚新.社会变革中的民事诉讼.中国法制出版社.2001[35]黄岩诉讼档案.第一号案例.状式条例[36]黄岩诉讼档案.第一号案例.状式条例参考文献<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。</span>尤其要强烈感谢我的论文指导老师李红英和侯凤梅，她们对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和改进。另外，在校图书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《当代中国调解制度的完善——以中国传统调解制度为视角》<br><b>作者：</b>高亚<br><b>分类号：</b>D925.1<br><b>学科专业：</b>法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯凤梅<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>调解制度 民事纠纷 法律制度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，多元智能理论关照下的学生评估，[J]全球教育展望，2002.(9)[42]丁永祥.生态美育与和谐社会构建[J].河南师范大学学报(哲学社会科学版)，[43]武健，在研究性学习中使用“量规表”进行评价，惟存教育网站（2）英文文章致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。</span>尤其要强烈感谢我的论文指导老师崔连波老师，他对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和改进。另外，在校图书……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高中音乐鉴赏教学自主合作模式的研究》<br><b>作者：</b>韩倩<br><b>分类号：</b>G632.3<br><b>学科专业：</b>教学(音乐)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔连波<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中等教育 音乐鉴赏课程 教学模式 人才培养
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将提供准确的高度信息，这将成为开创3维定位导航的基石，而3维定位导航必将是今后定位导航的发展趋势。差分气压测高法由于其可靠、精确与低成本的特性必将成为今后重要的高度测量方法，为3维定位导航的实现提供重要的可行性依据与实现理论基础。致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了</span>。尤其要强烈感谢我的论文指导老师邓中亮老师，他对我进行了无私的指导和帮助，不厌其烦地帮助进行论文的修改和改进。另外，还要感谢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《定位导航系统中测高方法的研究与应用》<br><b>作者：</b>邓中亮 杨乐 曾辉 胡月舟 袁壮 翟堃 代超 胡阳<br><b>作者单位：</b>北京邮电大学,北京,中国,100876<br><b>机标分类号：</b>TP3 P22<br><b>会议名称：</b>第五届中国卫星导航学术年会<br><b>主办单位：</b>中国卫星导航系统管理办公室学术交流中心<br><b>会议时间：</b>2014-05-01<br><b>会议地点：</b>南京<br><b>关键词：</b>GNSS系统 定位导航 测高 广域室内外差分气压测高系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人制度初探EJ]．广东经济管理学院学报，2006，(2)．康书生．证券市场制度比较与趋势研究[M]．商务印书馆，2008．印刀踟卯∞妇幻胡钔朝鲫刀印卯叩I=I幻明眩心眩眩∞呤∞呤呤陷呤盼呤口心心心心致谢致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。</span>尤其要感谢我的论文指导老师一米莉老师及教务办刘孜老师，是她们对我进行了无私的指导、帮助与提醒，才在最后期限完成这篇……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《恒泰证券公司投资银行IPO业务风险控制研究》<br><b>作者：</b>曹瑞芬<br><b>分类号：</b>F832.33<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>米莉<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2012<br><b>关键词：</b>投资银行 IPO业务 风险管理 证券市场
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期。[24】史铁尔：《整合视角下的个案工作一个个案的分析与反思》，《社会工作》2007年第[25]史柏年：《社会工作实务(中级)——全国社会工作者职业水平考试指导教材》，北京：中国社会出版社，2010年。社会工作介入失独家庭的实务研究致谢致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了。</span>尤其要强烈感谢我的论文指导老师纪德尚教授，由衷感谢他对我进行的无私的指导和帮助，不厌其烦地帮助我进行论文的修改和改进，让我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《社会工作介入失独家庭的实务研究——以深圳市盐田区X社区为例》<br><b>作者：</b>杨倩<br><b>分类号：</b>C913.11<br><b>学科专业：</b>社会工作<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪德尚<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>社会救助 失独家庭 生活困境 专业服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span>两个<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span>时间<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span>遇<span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span>五个<span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">障碍</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span>停滞，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下感谢了。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：陌在其它方面发挥更大的作用。万方数据复旦大学硕士学位论文格及其在密码学中的应用万方数据万方数据复旦大学硕士学位论文格及其在密码学中的应用万方数据复旦大学硕士学位论文BIBLIOGRAPHY万方数据复旦大学硕士学位论文格及其在密码学中的应用万方数据复旦大学致谢学位论文BIBT，IoGRAPHY时间<span class='green'>历时将近五个月的时候终于将这篇论文写完，在论文的写作过程中障碍到了无数的困难和停滞，都在同学和老师的帮助下感谢了。</span>尤其要强烈感激赵运磊老师和Rud01进行老师，他们指导我举办了无私的引导进行帮助，不厌其烦的帮助举办另外的修改和改进。其它，在校图书馆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《格及其在密码学中的应用》<br><b>作者：</b>巩博儒<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Rudolf Fleischer<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>关键词格 密码学 密钥共享 身份认证 安全性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span>月<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span>困难<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span>困<span style="background:#cbcbcb">障碍</span><span style="background:#cbcbcb">和</span>停滞，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2)．[15]高文盛．动量词“回”、“次差异的不同及其运用[J]．西北农林科技大学学报(社会科学版)，2008(2)．fdat俷廆ꙸ退ei\x俰廇Ꜳ退1_he俱廘ꡮ耀\Y23俲廙ꤳ耀6.pd俳廚致谢致谢申谢申谢<span class='green'>历时将近两个时间的时候终于将这篇论文写完，在论文的写作过程中遇到了无数的困障碍和停滞，都在同学和老师的帮助下度过了</span>。尤其感谢烈感激我指导论文引导老师白老师，她进行我举办了指导的引导和帮助，不厌其烦地进行我举办论文的修改和另外。其它，在校……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《对外汉语量词的教学方法探讨》<br><b>作者：</b>杨帆<br><b>分类号：</b>H195.3<br><b>学科专业：</b>汉语国际教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白雁南<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>量词 对外汉语 教学方法 古汉语知识 主观能动性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3]刘美英沙地营养袋樟子松育苗与造林技术[J].科技信息.2012，（11）.[4]石家琛《迄杯学》．末北林业大学出版缸，1992年[5]焦树仁章古台沙地樟子松人工林土壤水热状况的初步研究．林业科学，2003。(2)致谢᤻<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了</span>。尤其要强烈感谢我的论文指导老师—XX老师，她对我进行了无私的指导和帮助，不厌其烦的帮助进行论文的修改和改进。另外，在校……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《概述沙地营养袋樟子松育苗与造林技术》<br><b>作者：</b>李飞<br><b>作者单位：</b>陕西省榆林市榆阳区苗圃<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>机标分类号：</b>S72 S7<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年36期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>沙地 营养袋 樟子松育苗 造林<br><b>摘要：</b>近年来，由于自然灾害频繁发生，国家领导人对植树造林高度重视，像樟子松就是一种值得栽培的造林植物。樟子松根系发达，叶茂、耐寒、耐贫瘠，不仅贫瘠土壤的先锋造林树种，而且还是沙地造林的优选树种。樟子松采种困难，深受育苗出苗率、保苗率和沙地造林成活率低等因素的影响，其造林成效较慢。为了提高樟子松的成活率，增强社会效益，本文将进一步探讨沙地营养袋樟子松育苗与造林技术，以便采取最佳的技术措施。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span>困难<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span>困．摊<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>各位老师<span style="background:#cbcbcb">和</span>同学们<span style="background:#cbcbcb">的</span>帮助</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多元多项式函数的三层前向神经网络逼近方法【J】．计算机学报，万方数据东北大学硕士学位参考文献32．邓万宇，郑庆华，陈琳，许学斌．神经网络极速学习方法研究【J】．计算机学报，2010，2，万方数据万方数据囍Ⱔ॥蠀zh-C�ᮗ东北大学硕士学位致谢致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困．摊和障碍，都在各位老师和同学们的帮助</span>下度过了。在论文完成之际，我深深地感谢给予我悉心指导和亲切关怀的张斌教授、高岩副教授，和我一起合作的课题组和实验室……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同过滤的传感器感知数据补全技术研究》<br><b>作者：</b>张鑫龙<br><b>分类号：</b>TP274.2<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张斌<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>物联网技术 传感器网络 信息处理 数据补全
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">将近：</span><span class="green">快要 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">困难：</span><span class="green">坚苦 艰巨 艰难 </span><br/> <span class="red">障碍：</span><span class="green">停滞 窒碍 阻滞 </span><br/> <span class="red">发觉：</span><span class="green">觉察 </span><br/> <span class="red">当时：</span><span class="green">其时 那时 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">多么：</span><span class="green">何等 </span><br/> <span class="red">失策：</span><span class="green">失察 失算 失计 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
