<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="349.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="349_local.htm">本地库<sup>16</sup></a>（<a href="349_periodical.htm">期刊<sup>2</sup></a>、<a href="349_thesis.htm">学位<sup>13</sup></a>、<b>会议<sup>1</sup></b>、<a href="349_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="349_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，才发觉当时没有好好学习是多么的失策，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >74</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，才发觉当时没有好好学习是多么<span style="background:#cbcbcb">的</span>失策，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">历时</span><span style="background:#cbcbcb">将近</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">月</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">终于</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">篇</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">写完</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">写作</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">遇</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">无数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">困难</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">障碍</span>，都<span style="background:#cbcbcb">在</span>同学<span style="background:#cbcbcb">和</span>老师<span style="background:#cbcbcb">的</span>帮助下度过了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将提供准确的高度信息，这将成为开创3维定位导航的基石，而3维定位导航必将是今后定位导航的发展趋势。差分气压测高法由于其可靠、精确与低成本的特性必将成为今后重要的高度测量方法，为3维定位导航的实现提供重要的可行性依据与实现理论基础。致谢<span class='green'>历时将近两个月的时间终于将这篇论文写完，在论文的写作过程中遇到了无数的困难和障碍，都在同学和老师的帮助下度过了</span>。尤其要强烈感谢我的论文指导老师邓中亮老师，他对我进行了无私的指导和帮助，不厌其烦地帮助进行论文的修改和改进。另外，还要感谢……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《定位导航系统中测高方法的研究与应用》<br><b>作者：</b>邓中亮 杨乐 曾辉 胡月舟 袁壮 翟堃 代超 胡阳<br><b>作者单位：</b>北京邮电大学,北京,中国,100876<br><b>机标分类号：</b>TP3 P22<br><b>会议名称：</b>第五届中国卫星导航学术年会<br><b>主办单位：</b>中国卫星导航系统管理办公室学术交流中心<br><b>会议时间：</b>2014-05-01<br><b>会议地点：</b>南京<br><b>关键词：</b>GNSS系统 定位导航 测高 广域室内外差分气压测高系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">将近：</span><span class="green">快要 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">困难：</span><span class="green">坚苦 艰巨 艰难 </span><br/> <span class="red">障碍：</span><span class="green">停滞 窒碍 阻滞 </span><br/> <span class="red">发觉：</span><span class="green">觉察 </span><br/> <span class="red">当时：</span><span class="green">其时 那时 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">多么：</span><span class="green">何等 </span><br/> <span class="red">失策：</span><span class="green">失察 失算 失计 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
