<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="326.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>3</sup></b>、<a href="326_thesis.htm">学位<sup>1</sup></a>、<a href="326_conference.htm">会议<sup></sup></a>、<a href="326_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >何剑. 基于Modbus的紧急交通灯控制系统设计[D]. 甘肃:</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >69</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >何剑.<span style="background:#cbcbcb">基于</span>Modbus<span style="background:#cbcbcb">的</span>紧急<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[D].甘肃:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>w8N<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[1]·发复杂</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……35(14)：243五46‘计等多种编程能力。今后将要改进的是，继续研究开[121竺．，专i杜富瑞·<span class='green'>基于w8N的智能交通灯控制系统设计[1]·发复杂</span>路口的交通灯控制装置，将单一通行方向改为[13]郑则炯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通灯PLC控制实验装置研制》<br><b>作者：</b>方贵盛 王云凤 陈剑兰<br><b>作者单位：</b>浙江水利水电专科学校机电工程系,浙江杭州310018；浙江大学计算机科学与技术学院,浙江杭州310027；浙江水利水电专科学校机电工程系,浙江杭州,310018<br><b>参考文献：</b>15篇<br><b>页码：</b>P204—P208,220<br><b>页数：</b>6页<br><b>分类号：</b>TP23<br><b>机标分类号：</b>TP2 U49<br><b>基金项目：</b>浙江省科技厅高技能人才培养项目(2011R30062);校教育教学改革研究项目(XJ2008-04)<br><b>期刊名称：</b>《实验室研究与探索》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1006-7167<br><b>关键词：</b>交通信号灯 PLC 实验装置 智能控制 触摸屏<br><b>摘要：</b>由于现有的交通灯控制实验模型形状简单,功能单一,真实感差,教学效果不佳,影响了学生学习的积极性.本文模拟真实的交通灯控制系统,研究开发了一种智能交通灯PLC控制实验装置.该装置采用触摸屏作为上位机,PLC为主要控制核心,光电开关与声音传感器为车辆检测元器件,红绿灯和数码管为主要控制对象.不仅实现了一些常规的控制功能,如东西、南北红黄绿灯循环启动;倒计时显示时间;手动调节红绿灯亮的时间;紧急情况下的让行功能控制等,还能够根据主次干道车辆流量的大小自动调节红绿灯亮的时间;能够根据时间段调节红绿灯工作方式等.经实际应用表明,该装置对学生PLC知识的掌握,提高学生的实践动手能力和创新能力有很好的促进作用,同时也为现实生活中城市交通信号灯控制系统改进提供了一定的借鉴作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >何剑.<span style="background:#cbcbcb">基于</span>Modbus<span style="background:#cbcbcb">的</span>紧急<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计[<span style="background:#cbcbcb">D</span>].甘肃:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">基于</span>单片机<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研究[<span style="background:#cbcbcb">D</span>]．哈尔滨</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的红绿灯协调工作，具有一定的推广价值。[1]姚志良，马永亮，霍红，等．宁波市实际道路下汽车排放[2]孙玉芳<span class='green'>．基于单片机的智能交通灯控制系统的研究[D]．哈尔滨</span>：哈尔滨工业大学，2009．[3]黄必栋．城市交通信号控制和优化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《考虑时段交通流交通灯工作状态的智能优化》<br><b>作者：</b>谢溪凌 肖建波 张昊 谭玉莹 倪明安 刘阳 张志富 郑卫刚<br><b>作者单位：</b>武汉理工大学物流工程学院,武汉,430063<br><b>页码：</b>P251—P256<br><b>页数：</b>6页<br><b>分类号：</b>U49<br><b>机标分类号：</b>TP2 G<br><b>期刊名称：</b>《汽车安全与节能学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1676-8484<br><b>关键词：</b>城市交通 节能减排 时段交通流 交通灯 智能优化 单片机<br><b>摘要：</b>为了节能减排并缓解中国武汉城市交通压力，设计了一种考虑时段交通流交通灯工作状态智能优化系统。针对目前武汉市交通灯的各个状态的工作时间相对固定的缺陷，利用检测装置，监测道路上的车流量，并反馈给单片机控制系统。在不改变武汉市原有交通灯控制设备的基础上，制作出一种随车流量的改变而改变通行时间的智能交通灯，并且融入物联网技术，采用了Matlab实现粒子群算法优化，进行优化设计，即根据实时交通状况灵活地改变切换交通灯的工作状态。结果表明：与Webster算法比较，粒子群优化算法计算的车辆通行时间平均减少20％。因此，可减小车辆的怠速时间，节约怠速油耗。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >何剑.<span style="background:#cbcbcb">基于</span>Modbus<span style="background:#cbcbcb">的</span>紧急<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>设计[D].甘肃:</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等.<span style="background:#cbcbcb">基于</span>单片机<span style="background:#cbcbcb">的</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研<span style="background:#cbcbcb">基于</span>单片机<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[J].山东理工大学学报(自然科学版)，2011，25(3):105-107.[2]何玲，吴恒玉，唐民丽<span class='green'>等.基于单片机的智能交通灯控制系统的研基于单片机的</span>智能交通灯控制系统分析王洋(长安大学陕西西安710064)摘要:随着时代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯控制系统分析》<br><b>作者：</b>王洋<br><b>作者单位：</b>长安大学 陕西西安 710064<br><b>参考文献：</b>2篇<br><b>页码：</b>P20—P20<br><b>页数：</b>1页<br><b>分类号：</b>TP273.5<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 智能交通灯 控制系统<br><b>摘要：</b>随着时代的发展，交通拥堵已经成为现代城市中的一大难题，如何解决交通拥堵的情况，以提高道路的利用率是当代研究的热点。我国传统使用的交通信号灯是定周期控制和各路口独立控制的方法，这种传统的方法已经越来越难以满足现代交通的要求，建立一个安全、可靠、便捷的交通灯智能控制系统成为了当务之急。本文将探究基于单片机的智能交通灯控制系统的构建。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">紧急：</span><span class="green">告急 垂危 紧迫 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
