<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="197.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_local.htm">本地库<sup>6</sup></a>（<a href="197_periodical.htm">期刊<sup>4</sup></a>、<a href="197_thesis.htm">学位<sup>1</sup></a>、<b>会议<sup>1</sup></b>、<a href="197_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >车的前后轮均压过应变片则计1，应变片可以将压力转换成模拟电信号，通过 AD转换模拟信号转换成数字信号传送给单片机，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >车的前后轮均压过应变片则计1，应变片可以<span style="background:#cbcbcb">将</span>压力<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">信号</span>，<span style="background:#cbcbcb">通过</span>AD<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成数</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">信号</span>传送给<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后进人光电<span style="background:#cbcbcb">转换</span>器。光电<span style="background:#cbcbcb">转换</span>器<span style="background:#cbcbcb">将</span>光<span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">信号</span>。<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">信号</span>经过模数<span style="background:#cbcbcb">转换</span>电路被<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成数</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">信号</span>，并<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">将</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……转换器、无线发射器和无线接收器组成。两部分结构如图1所示。图1波分时分复用传感阵列和无线收发器由单片机控制产生脉冲，经过电光调制器，将信号加载到激光上。脉冲光经3dB藕合器进入光纤光栅传感阵列。传感光栅的传感信号反射回来<span class='green'>后进人光电转换器。光电转换器将光信号转换成模拟电信号。模拟电信号经过模数转换电路被转换成数字信号，并通过单片机将</span>数字信号传送到nRF905无线发送器。经过无线发送，信号被传送到另一nRF905无线接收器，并通过单片机将传感数据最终传送到计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《采用无线传输技术的光纤光栅传感系统》<br><b>作者：</b>谭诗荣 何士雅 田大伟 刘彬 胡曙阳<br><b>作者单位：</b>北京工业大学应用数理学院,北京,100022<br><b>会议名称：</b>全国第十二次光纤通信暨第十三届集成光学学术会议<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2005-11-14<br><b>会议地点：</b>广东四会<br><b>关键词：</b>光纤光栅传感器 传感阵列 无线收发 无线传输系统 传感信号 远距离传输
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
