<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="197.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>4</sup></b>、<a href="197_thesis.htm">学位<sup>1</sup></a>、<a href="197_conference.htm">会议<sup>1</sup></a>、<a href="197_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="197_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >车的前后轮均压过应变片则计1，应变片可以将压力转换成模拟电信号，通过 AD转换模拟信号转换成数字信号传送给单片机，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >车<span style="background:#cbcbcb">的</span>前后轮均压过应变片则计1，应变片可以将压力<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">模拟</span>电<span style="background:#cbcbcb">信号</span>，<span style="background:#cbcbcb">通过</span>AD<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成数</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">信号</span>传送给<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，然后进行电压<span style="background:#cbcbcb">转换</span>，<span style="background:#cbcbcb">通过</span>放大电路把传感器采集来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信号</span>放大，再<span style="background:#cbcbcb">通过</span>A/D<span style="background:#cbcbcb">转换</span>器，把<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成数</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">信号</span>传给<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的发展，传统的纯机械的体重测量仪逐渐被淘汰，取而代之的是以电子和机械相结合的简易体重测量仪。该系统以单片机8051为核心部件，它包括信号采集、电压转换、信号放大、A/D转换、LED显示等。通过电阻应变式称重传感器来采集外来信号<span class='green'>，然后进行电压转换，通过放大电路把传感器采集来的信号放大，再通过A/D转换器，把模拟信号转换成数字信号传给单片机，</span>再由汇编语言编制的软件程序对输入的信号进行采集、判断、分析、处理、运算，最终结果通过LED显示器显示出来。关键词：体重计；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于51单片机的简易体重测量仪控制电路设计》<br><b>作者：</b>张建平 刘焦萍 李壮 曹国喜<br><b>作者单位：</b>河南能源化工集团研究院有限公司,河南 郑州,450000<br><b>参考文献：</b>8篇<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国西部科技》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1671-6396<br><b>关键词：</b>体重计 电阻应变片传感器 单片机 A/D<br><b>摘要：</b>体重是体质测试的基本测试项目之一，随着社会的进步、科技的发展，传统的纯机械的体重测量仪逐渐被淘汰，取而代之的是以电子和机械相结合的简易体重测量仪。该系统以单片机8051为核心部件，它包括信号采集、电压转换、信号放大、A/D 转换、LED 显示等。通过电阻应变式称重传感器来采集外来信号，然后进行电压转换，通过放大电路把传感器采集来的信号放大，再通过 A/D 转换器，把模拟信号转换成数字信号传给单片机，再由汇编语言编制的软件程序对输入的信号进行采集、判断、分析、处理、运算，最终结果通过LED显示器显示出来。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >车<span style="background:#cbcbcb">的</span>前后轮均压过应变片则计<span style="background:#cbcbcb">1</span>，应变片可以<span style="background:#cbcbcb">将</span>压力<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">信号</span>，通过AD<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成数</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">信号</span>传送给<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>结构如下图<span style="background:#cbcbcb">1</span>所示，称重传感器<span style="background:#cbcbcb">将</span>测量物体<span style="background:#cbcbcb">的</span>重量<span style="background:#cbcbcb">转换</span>为<span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">信号</span>，模数<span style="background:#cbcbcb">转换</span>器<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成数</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">信号</span>，<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用非常广泛。文章介绍了一种简单、智能化电子秤的设计。采用HX711芯片作为AD转换器，将称重传感器的微弱电信号进行放大、AD转化等，使得电子秤的设计不仅简单，而且精度高。【关键词】HX711；电子秤一、简易智能电子秤系统结构与原理电子秤<span class='green'>的结构如下图1所示，称重传感器将测量物体的重量转换为电信号，模数转换器将模拟电信号转换成数字信号，单片机</span>负责处理数字信号，并通过显示部分显示物体的质量，通过按键输入测量物体的单价，单片机计算总价，并在显示器上显示。二、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《简易电子秤的设计》<br><b>作者：</b>程智<br><b>作者单位：</b>黄冈职业技术学院电子信息学院<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>HX711 电子秤<br><b>摘要：</b>在日常生活中,电子秤随处可见,应用非常广泛.文章介绍了一种简单、智能化电子秤的设计.采用HX711芯片作为AD转换器,将称重传感器的微弱电信号进行放大、AD转化等,使得电子秤的设计不仅简单,而且精度高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >车<span style="background:#cbcbcb">的</span>前后轮均压过应变片则计1，应变片可以<span style="background:#cbcbcb">将</span>压力<span style="background:#cbcbcb">转换</span>成<span style="background:#cbcbcb">模拟</span>电<span style="background:#cbcbcb">信号</span>，<span style="background:#cbcbcb">通过</span>AD<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成数</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">信号</span>传送给<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原理框图测速发电<span style="background:#cbcbcb">机</span>反馈<span style="background:#cbcbcb">的</span>转速是<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span>，不能直接送入<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，需要<span style="background:#cbcbcb">通过</span>A/D<span style="background:#cbcbcb">转换</span>器<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成数</span><span style="background:#cbcbcb">字</span><span style="background:#cbcbcb">信号</span>送入<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设计内容本次设计采用的单片机是美国Intel公司生产的MCS一51系列的无ROM的8031单片机。本项目设计的是循迹小车控制系统，本文主要介绍系统中的单片机的接口设计。由光电传感器检测出小车的工作状态，其速度控制原理如图1所示。图1系统硬件<span class='green'>原理框图测速发电机反馈的转速是模拟信号，不能直接送入单片机，需要通过A/D转换器将模拟信号转换成数字信号送入单片机。</span>然后与给定的转速进行比较计算出差值，由PID算法矫正转速。此时从PID出来的控制信号是离散的，不能直接送入电机驱动电路以改变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈8031单片机在轨迹控制中的应用及优化》<br><b>作者：</b>王清明<br><b>作者单位：</b>中国石油西气东输管道公司,上海,200000<br><b>参考文献：</b>4篇<br><b>页码：</b>P139—P140<br><b>页数：</b>2页<br><b>分类号：</b>TP368<br><b>期刊名称：</b>《河南科技》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>1003-5168<br><b>关键词：</b>单片机 循迹机器人小车 接口<br><b>摘要：</b>本系统采用8031单片机实现对循迹机器人小车的轨迹控制和小车车轮转速的显示.系统组成结构由8031单片机、信号检测(光电传感器和测速发电机)、接口电路(A/D转换接口、8155并行I/O接口、D/A转换接口、8279键盘显示器接口以及驱动接口)、执行机构(即电机)组成.硬件设计方面,在扩展片外程序存储器构成最小应用系统的基础上,外接设备8279、8155、AD571、AD7520以及传感检测器、测速发电机、驱动电路、执行机构,构成一个控制系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >车<span style="background:#cbcbcb">的</span>前后轮均压过应变片则计1，应变片<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">信号</span>，<span style="background:#cbcbcb">通过</span>AD<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span>成数字<span style="background:#cbcbcb">信号</span>传送给<span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>测量与显示。是<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">压力</span>传感器<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">电</span><span style="background:#cbcbcb">信号</span>，送至8位A/D<span style="background:#cbcbcb">转换</span>器，然后<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">单片</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">可以</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机C语言程序设计实训100例——基于[作者简介]孙克楠（1993.04-），男，安徽亳州人，中南大学，本科，研究方向：测控技术与仪器。基于单片机压力测量系统的设计孙克楠（中南大学，长沙410083）摘要：本次设计是基于AT89C52单片<span class='green'>机的测量与显示。是通过压力传感器将压力转换成电信号，送至8位A/D转换器，然后将模拟信号转换成单片机可以</span>识别的数字信号，再经单片机转换成LED显示器可以识别的信息，最后显示输出。关键词：压力；AT89C52单片机；压力传感……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机压力测量系统的设计》<br><b>作者：</b>孙克楠<br><b>作者单位：</b>中南大学,长沙,410083<br><b>参考文献：</b>3篇<br><b>页码：</b>P65—P65<br><b>页数：</b>1页<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TB9 TP3<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>压力 AT89C52单片机 压力传感器 A/D转换器 LED显示<br><b>摘要：</b>本次设计是基于AT89C52单片机的测量与显示。是通过压力传感器将压力转换成电信号，送至8位A/D转换器，然后将模拟信号转换成单片机可以识别的数字信号，再经单片机转换成LED显示器可以识别的信息，最后显示输出。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
