<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_local.htm">本地库<sup>5</sup></a>（<a href="47_periodical.htm">期刊<sup>1</sup></a>、<a href="47_thesis.htm">学位<sup>3</sup></a>、<a href="47_conference.htm">会议<sup>1</sup></a>、<a href="47_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >交通问题是与人们生活息息相关的一个日益严峻、亟待解决的问题，目前美国每年由于交通拥挤造成的直接经济损失达2370亿美元以上，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">交通</span>问题是与人们生活息息相关<span style="background:#cbcbcb">的</span>一个日益严峻、亟待解决<span style="background:#cbcbcb">的</span>问题，目前<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">每年</span>由于<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥挤</span><span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span>直接<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>达2370<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>以上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>。<span style="background:#cbcbcb">美国</span>德克萨斯州运输研究所研究了<span style="background:#cbcbcb">美国</span>39个主要城市，估计<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">每年</span>因为<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥挤</span><span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>约为410<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够很好的服务交通，满足日益增长的交通需求，使得有限的道路资源得不到充分利用。上海天津广州伦敦东京莫斯科汉城图1-2：中外大城市人均道路面积现状对比图1．1．2交通拥挤给社会造成了严重的后果(1)交通拥挤给社会造成了巨大<span class='green'>经济损失。美国德克萨斯州运输研究所研究了美国39个主要城市，估计美国每年因为交通拥挤造成的经济损失约为410亿美元，</span>12个最大城市每年的损失均超过10亿美元。日本东京都的专业运输成本1985年与1980年相比较，年度成本增加842亿日元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《城市道路交通拥挤收费理论体系研究》<br><b>作者：</b>王强<br><b>分类号：</b>F570.5<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严宝杰<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2003<br><b>关键词：</b>拥挤收费 拥挤定价 有效性评价 边际成本 LOGIT模型 人工神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">交通</span>问题是与人们生活息息相关<span style="background:#cbcbcb">的</span>一个日益严峻、亟待解决<span style="background:#cbcbcb">的</span>问题，目前<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">每年</span>由于<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥挤</span><span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span>直接<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>达2370<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>以上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">】。<span style="background:#cbcbcb">美国</span>德州运输研究所对<span style="background:#cbcbcb">美国</span>39个主要城市进行研究表明，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">每年</span>因<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">拥挤</span><span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>约为410<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，12</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中心的研究报告表明，在1982年到2002年之间，全美每年每个出行者高峰时段的平均出行延误由16d'时增加到46小时，总延误时间由7亿小时增加N35亿小时n1，拥挤造成的经济损失由142亿美元增力口至U632亿美元乜<span class='green'>】。美国德州运输研究所对美国39个主要城市进行研究表明，美国每年因交通拥挤造成的经济损失约为410亿美元，12</span>个最大城市每年的损失均超过10亿美元。交通要道上拥挤的车流造成的时间耽搁每年达50亿小时，交通拥堵带来的经济损失……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《道路交通仿真系统研究与实现》<br><b>作者：</b>崔建明<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>交通工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>叶怀珍<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>道路交通 仿真系统 交通流 基尔霍夫定律 路阻平衡 有限元方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">交通</span>问题是与人们生活息息相关<span style="background:#cbcbcb">的</span>一个日益严峻、亟待解决<span style="background:#cbcbcb">的</span>问题，目前<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">每年</span>由于<span style="background:#cbcbcb">交通</span>拥挤<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span>直接<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>达2370<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>以上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>Ⅲ。<span style="background:#cbcbcb">美国</span>德州运输研究所对<span style="background:#cbcbcb">美国</span>39个主要城市<span style="background:#cbcbcb">的</span>研究，估计<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">每年</span>因<span style="background:#cbcbcb">交通</span>阻塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>约为410<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……严重，但随着我国经济飞速的发展，机动车辆的增多，在80年代中期，特别是进入90年代以来，我国的交通状况日渐恶化，交通拥挤日益严重，特别是在一些大中城市，交通拥挤已成为制约城市经济发展的瓶颈。交通问题每年给世界各国造成了巨大的<span class='green'>经济损失Ⅲ。美国德州运输研究所对美国39个主要城市的研究，估计美国每年因交通阻塞造成的经济损失约为410亿美元，</span>12个最大城市每年的损失均超过10亿美元：由于交通阻塞，日本东京的专业运输成本1985年与1980年相比，年度成本增加842亿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Multi-Agent的分布式高速公路交通智能控制结构研究》<br><b>作者：</b>江伟<br><b>分类号：</b>TP273.5<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>危韧勇<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高速公路 交通需求 智能运输系统 智能控制器 协调机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">交通</span>问题是与人们生活息息相关<span style="background:#cbcbcb">的</span>一个日益严峻、亟待解决<span style="background:#cbcbcb">的</span>问题，目前<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">每年</span>由于<span style="background:#cbcbcb">交通</span>拥挤<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span>直接<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>达2370<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>以上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，时间<span style="background:#cbcbcb">损失</span>和燃料费用增加，给城市<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">造成</span>巨大<span style="background:#cbcbcb">损失</span>。据调查，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">每年</span>因<span style="background:#cbcbcb">交通</span>堵塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>约为410<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，日本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……低速运行，增加了车辆的尾气排放量，加重了废气和噪声的污染，加剧了环境破坏。此外，堵塞容易使人烦躁不安，影响了人们的工作效率和身体健康，城市难以实现“以人为本”的发展理念。另一方面，增加了交通延误，延长了平均出行时间<span class='green'>，时间损失和燃料费用增加，给城市经济造成巨大损失。据调查，美国每年因交通堵塞造成的经济损失约为410亿美元，日本</span>东京每年因交通拥挤造成交通参与者的经济损失高达123亿日元。而中国的城市交通拥堵造成的损失更为惊人。仅北京市公交车……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《浅谈城市绿色交通的发展思路》<br><b>作者：</b>吴炼 王婧<br><b>作者单位：</b>南京市规划设计研究院有限责任公司；江苏省交通规划设计院<br><b>机标分类号：</b>X38 U-3<br><b>会议名称：</b>中国城市交通规划2012年年会暨第26次学术研讨会<br><b>主办单位：</b>中国城市交通规划学会<br><b>会议时间：</b>2012-11-08<br><b>会议地点：</b>福州<br><b>关键词：</b>绿色交通 可持续发展 土地利用 协调共生 交通工具
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">交通</span>问题是与人们生活息息相关<span style="background:#cbcbcb">的</span>一个日益严峻、亟待解决<span style="background:#cbcbcb">的</span>问题，目前<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">每年</span>由于<span style="background:#cbcbcb">交通</span>拥挤<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span>直接<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>达2370<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>以上，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时间<span style="background:#cbcbcb">损失</span>和燃料费用增加，给城市<span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">造成</span>极大<span style="background:#cbcbcb">损失</span>。据调查，<span style="background:#cbcbcb">美国</span><span style="background:#cbcbcb">每年</span>因<span style="background:#cbcbcb">交通</span>堵塞<span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span>约为4．10<span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">美元</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……城市干道上的机动车行驶速度仅15—20公里/th时，大城市中心区的车速为10—15公里/小时，一些特大城市机动车的通行甚至几乎处于瘫痪状态。交通拥挤对城市造成的影响极其严重。一方面，它使交通延误增加，行车速度降低，<span class='green'>时间损失和燃料费用增加，给城市经济造成极大损失。据调查，美国每年因交通堵塞造成的经济损失约为4．10亿美元，</span>日本东京每年因交通拥挤造成交通参与者的经济损失高达123亿日元。而中国的城市交通拥堵造成的损失更为惊人。仅北京市公交车……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市交通存在的问题及对策分析》<br><b>作者：</b>曹敏晖<br><b>作者单位：</b>郑州轻工业学院,法政系,河南,郑州,450002<br><b>参考文献：</b>4篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P12—P15<br><b>页数：</b>4页<br><b>分类号：</b>F294.3<br><b>机标分类号：</b>TU9 U49<br><b>期刊名称：</b>《重庆交通大学学报（社会科学版）》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1674-0297<br><b>关键词：</b>城市交通 智能交通系统 快速公交系统<br><b>摘要：</b>研究城市交通的现状,分析城市交通存在的主要问题,采用城市交通管理中以人为本、规划先导、多元参与、公交优先的指导理念,提出完善城市路网建设、发展城市公共交通系统、深化交通管理体制、提高交通管理水平的改善措施.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">交通</span>问题是与人们生活息息相关的一个日益严峻、亟待解决的问题，目前<span class="red">美国</span><span class="red">每年</span>由于<span class="red">交通</span><span class="red">拥挤</span><span class="red">造成</span>的直接<span class="red">经济</span><span class="red">损失</span>达2370亿<span class="red">美元</span>以上，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">息息相关：</span><span class="green">互相关注 痛痒相关 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">损失：</span><span class="green">丧失 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
