<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_local.htm">本地库<sup>1</sup></a>（<a href="111_periodical.htm">期刊<sup></sup></a>、<a href="111_thesis.htm">学位<sup>1</sup></a>、<a href="111_conference.htm">会议<sup></sup></a>、<a href="111_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >此时南北向路口控制直行的绿灯亮，并开始40秒倒计时，同时南北向人行道的绿灯也亮起，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >此时<span style="background:#cbcbcb">南北</span>向路口控制<span style="background:#cbcbcb">直行</span><span style="background:#cbcbcb">的</span>绿灯<span style="background:#cbcbcb">亮</span>，并开始40<span style="background:#cbcbcb">秒</span>倒计时，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">南北</span>向人行道<span style="background:#cbcbcb">的</span>绿灯<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">亮</span><span style="background:#cbcbcb">起</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">然后<span style="background:#cbcbcb">南北</span><span style="background:#cbcbcb">直行</span>黄灯闪烁3<span style="background:#cbcbcb">秒</span>，<span style="background:#cbcbcb">南北</span><span style="background:#cbcbcb">直行</span>红灯<span style="background:#cbcbcb">亮</span><span style="background:#cbcbcb">起</span>。<span style="background:#cbcbcb">南北</span><span style="background:#cbcbcb">直行</span>黄灯<span style="background:#cbcbcb">亮</span><span style="background:#cbcbcb">起</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">南北</span>左转黄灯<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">亮</span><span style="background:#cbcbcb">起</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……先亮，根据大量的数据检测结果得知绿灯的固定延时时间为10秒，在此基础上增加绿灯的时间是根据交通的需要对信号灯可以进行模糊控制，也就是我们课题中的模糊输出变量Z（绿灯的延时时间），<span class='green'>然后南北直行黄灯闪烁3秒，南北直行红灯亮起。南北直行黄灯亮起的同时南北左转黄灯也亮起，</span>随之南北左传绿灯亮持续10秒，之后南北左传黄灯亮闪烁3秒，然后南北左传红灯亮起。在南北方向的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPRS和PLC的交通路口信号灯远程智能监控系统的设计》<br><b>作者：</b>李雅妮<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田海<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>GPRS模块 交通路口信号灯 远程智能监控系统 PLC控制系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
此时<span class="red">南北</span>向路口控制<span class="red">直行</span>的绿灯亮，并开始40秒倒计时，<span class="red">同时</span><span class="red">南北</span>向人行道的绿灯也亮起，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
