<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="107.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>10</sup></b>、<a href="107_thesis.htm">学位<sup>6</sup></a>、<a href="107_conference.htm">会议<sup></sup></a>、<a href="107_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >2.2 智能交通灯控制系统的方案设计</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>方案<span style="background:#cbcbcb">设计</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">2</span>.1<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>流程<span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，实现动态特征的连续比较，从而达到最优的控制效果。2交通灯控制系统的具体<span class='green'>设计2.1交通灯控制系统的流程设计</span>交通灯控制系统的目标是通过系统的控制，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交通灯控制系统的设计》<br><b>作者：</b>王先美<br><b>作者单位：</b>江苏省东台市第二职业高级中学,江苏东台,224242<br><b>参考文献：</b>4篇<br><b>分类号：</b>U48<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2010年23期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>交通灯 控制系统 控制器 通过频率<br><b>摘要：</b>本文在明确交通灯控制系统重要性的基础上,首先概述了交通灯信号的控制类型,并进一步详细探讨了交通灯控制系统的具体设计,涉及到:系统流程、硬件组成以及具体功能的设计,具有一定的学术参考价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>方案<span style="background:#cbcbcb">设计</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">淳等.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……教程[M].北京:北京航空出版大学出书社，2006.[4]王灿，何<span class='green'>淳等.智能交通灯控制系统的设计和</span>仿真[J].重庆工商大bitzf;//……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通灯控制系统的设计与模拟》<br><b>作者：</b>吕冠艳 王高 吴翠红<br><b>作者单位：</b>中北大学信息与通信工程学院 山西太原 030051；山西水利职业技术学院信息工程系 山西运城 044004<br><b>分类号：</b>TP274.2<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 交通灯控制系统 发光二极管<br><b>摘要：</b>针对我国城市交通控制的现状和存在的问题,介绍了一种利用单片机AT89S51作为核心元件,进行智能交通控制系统设计的方案,并详细阐述了该系统的组成结构、工作原理、硬件电路和软件设计.该系统实现了信号灯对路面状况的智能控制,能够有效地疏导交通,提高交通路口的通行能力,具有一定的实用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>方案<span style="background:#cbcbcb">设计</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，等．<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……海：复旦大学出版社，2000：56—57．【31王灿．何淳，昊亚龙<span class='green'>，等．智能交通灯控制系统的设计和</span>仿真【J】．重庆工商大学学报，2009，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析交通灯控制系统设计》<br><b>作者：</b>帕尔哈提·库尔班<br><b>作者单位：</b>新疆轻工职业技术学院机电工程系,新疆乌鲁木齐,830021<br><b>参考文献：</b>3篇<br><b>页码：</b>P102—P102<br><b>分类号：</b>U48<br><b>机标分类号：</b>U49 TP2<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>城市建设 智能化 交通网络 交通灯控制系统<br><b>摘要：</b>经济发展使城市建设逐渐走向科学化,智能化.交通拥堵现象在各大中小发达城市越发明显.y我们需要把交通网络的控制枢纽,交通灯控制系统进行改造,以求通过智能化处理来缓解交通压力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>方案<span style="background:#cbcbcb">设计</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等.<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>和仿真</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制系统的设计与实现[J].重庆邮电学[2]王灿，何淳，吴亚龙<span class='green'>等.智能交通灯控制系统的设计和仿真</span>仁[J].重庆卜商大学学报，2009……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像处理和嵌入式系统的交通灯智能控制》<br><b>作者：</b>陈铁<br><b>作者单位：</b>武汉软件工程职业学院电子工程学院 湖北武汉 430205<br><b>参考文献：</b>3篇<br><b>页码：</b>P192—P193<br><b>页数：</b>2页<br><b>期刊名称：</b>《青年时代》<br><b>出版时间：</b>2015年14期<br><b>ISSN：</b>1002-6835<br><b>关键词：</b>图像处理 嵌入式系统 交通灯智能控制<br><b>摘要：</b>随着社会经济的飞速发展,道路交通系统也有着突飞猛进的进步,然而它与社会的经济效益是相关联的,其道路交通已经成为最为重要的交通方式,不仅为生活提供方便也产生了不好的影响.现如今交通堵塞导致了交通事故现象频频发生,但利用基于图像和嵌入式系统的交通灯智能控制方法就会很好地解决这一问题,本文针对这一系统详细进行分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>方案设计</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研究[D</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……姚志良，马永亮，霍红，等．宁波市实际道路下汽车排放[2]孙玉芳．基于单片<span class='green'>机的智能交通灯控制系统的研究[D</span>]．哈尔滨：哈尔滨工业大学，2009．[3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《考虑时段交通流交通灯工作状态的智能优化》<br><b>作者：</b>谢溪凌 肖建波 张昊 谭玉莹 倪明安 刘阳 张志富 郑卫刚<br><b>作者单位：</b>武汉理工大学物流工程学院,武汉,430063<br><b>页码：</b>P251—P256<br><b>页数：</b>6页<br><b>分类号：</b>U49<br><b>机标分类号：</b>TP2 G<br><b>期刊名称：</b>《汽车安全与节能学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1676-8484<br><b>关键词：</b>城市交通 节能减排 时段交通流 交通灯 智能优化 单片机<br><b>摘要：</b>为了节能减排并缓解中国武汉城市交通压力，设计了一种考虑时段交通流交通灯工作状态智能优化系统。针对目前武汉市交通灯的各个状态的工作时间相对固定的缺陷，利用检测装置，监测道路上的车流量，并反馈给单片机控制系统。在不改变武汉市原有交通灯控制设备的基础上，制作出一种随车流量的改变而改变通行时间的智能交通灯，并且融入物联网技术，采用了Matlab实现粒子群算法优化，进行优化设计，即根据实时交通状况灵活地改变切换交通灯的工作状态。结果表明：与Webster算法比较，粒子群优化算法计算的车辆通行时间平均减少20％。因此，可减小车辆的怠速时间，节约怠速油耗。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>方案设计</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>研基于单片</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，25(3):105-107.[2]何玲，吴恒玉，唐民丽等.基于单片<span class='green'>机的智能交通灯控制系统的研基于单片</span>机的智能交通灯控制系统分析王洋(长安大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的智能交通灯控制系统分析》<br><b>作者：</b>王洋<br><b>作者单位：</b>长安大学 陕西西安 710064<br><b>参考文献：</b>2篇<br><b>页码：</b>P20—P20<br><b>页数：</b>1页<br><b>分类号：</b>TP273.5<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>单片机 智能交通灯 控制系统<br><b>摘要：</b>随着时代的发展，交通拥堵已经成为现代城市中的一大难题，如何解决交通拥堵的情况，以提高道路的利用率是当代研究的热点。我国传统使用的交通信号灯是定周期控制和各路口独立控制的方法，这种传统的方法已经越来越难以满足现代交通的要求，建立一个安全、可靠、便捷的交通灯智能控制系统成为了当务之急。本文将探究基于单片机的智能交通灯控制系统的构建。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>的方案<span style="background:#cbcbcb">设计</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>。以单片机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……430073)摘要：使用AHDL语言，目标器件选用FPGA器件，采用自上向下的设计方法<span class='green'>，设计智能交通灯控制系统。以单片机</span>C8051为控制核心，实现东西、南北的通行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能交通灯控制系统设计与仿真》<br><b>作者：</b>何翼<br><b>作者单位：</b>武汉理工大学,信息工程学院,湖北,武汉,430073<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P763—P766<br><b>分类号：</b>TP368<br><b>机标分类号：</b>TP2 TP1<br><b>期刊名称：</b>《重庆交通大学学报（自然科学版）》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-0696<br><b>关键词：</b>交通灯 FPGA 单片机<br><b>摘要：</b>使用AHDL语言,目标器件选用FPGA器件,采用自上向下的设计方法,设计智能交通灯控制系统.以单片机C8051为控制核心,实现东西、南北的通行时间可调,倒计时显示通行时间,急车强行通过等功能.该系统具有设计周期短、可靠性很高、维护较方便、使用简单等诸多优点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>方案<span style="background:#cbcbcb">设计</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">PLC<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>[J]</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……罗飞，于峰崎，等.基于地磁传感器的车辆检测算法[5]杜红艳.基于<span class='green'>PLC的智能交通灯控制系统设计[J]</span>.自动化与[6]张晓荣，李永红.智能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA的智能流控交通灯设计》<br><b>作者：</b>李恒毅 赵欢 刘芳 李瑶<br><b>作者单位：</b>四川大学锦城学院,四川成都,611731<br><b>参考文献：</b>6篇<br><b>页码：</b>P177—P178<br><b>页数：</b>2页<br><b>分类号：</b>TN317<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>FPGA 智能交通灯 智慧交通<br><b>摘要：</b>智能交通灯是智慧交通建设的重要方面,能够有效缓解现代城市日益增大的交通压力.该文通过对十字路口车流量的分析,提出了一种基于FPGA的智能流控交通灯的设计方案,能够有效地提高十字路口的通行效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >2.2智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">设计</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">方案</span>．本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阻塞，提高畅通率具有很重要的现实意义[1]笔者提出了一种基于Proteus与单片<span class='green'>机的交通灯控制系统的设计方案．本</span>系统采用STC89C52单片机为核心，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 Proteus 与单片机的交通灯控制系统的设计》<br><b>作者：</b>郭海丽<br><b>作者单位：</b>衡水学院电子信息工程学院,河北衡水053000<br><b>页码：</b>P126—P128<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《衡水学院学报》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1673-2065<br><b>关键词：</b>交通灯 单片机 Proteus 仿真<br><b>摘要：</b>对交通灯控制系统进行了研究,设计了一种基于 Proteus 与单片机的交通灯控制系统.设计包括系统硬件电路的各个组成部分、系统的工作模式,利用 Proteus 和 Keil 软件进行整合实现了该系统的仿真.仿真结果表明:系统实用性强、操作简单、扩展功能强.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">2</span>.<span style="background:#cbcbcb">2</span>智能<span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">设计</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方案</span>。<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">交通</span><span style="background:#cbcbcb">灯</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查询方式的交通灯控制解决方案，基于硬件定时和中断控制方式的交通灯控制解决<span class='green'>方案。2交通灯控制系统设计目的设计</span>一套8086微处理器系统，利用8255并行接口实现东西南北……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于8086的交通灯控制系统设计》<br><b>作者：</b>吴殿红<br><b>作者单位：</b>山东滨州学院计算机科学技术系,山东滨州,256600<br><b>参考文献：</b>5篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>分类号：</b>U49<br><b>机标分类号：</b>U49 TP2<br><b>基金项目：</b>滨州学院实验技术研究项目;滨州学院青年项目(项目编号BZXYG1017)的研究成果。<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>交通灯 PROTEUS EMU8086 定时 中断<br><b>摘要：</b>设计了基于INTEL微处理器8086的双向交通灯控制系统，通过8255A并行可编程接口芯片驱动红绿黄三色二极管显示，给出了三种控制方案。在PROTEUS环境下进行了三种方案的电路设计，同时采用EMU8086软件完成了系统软件设计，通过PROTEUS进行了系统仿真，并对比了三种方案设计的优缺点，说明了定时和中断在交通灯控制系统中的重要作用。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
